fromNode	toNode	weight	direction	fromAltName	toAltName
A0A1X9L3T5	I4FQI0	0.0819102424941193	undirected	NA	NA
A0A1X9L3T5	A8YJ05	0.0208199676832159	undirected	NA	NA
A0A1X9L3T5	A0A2H6L9K7	0.249630286006798	undirected	NA	NA
A0A1X9L3T5	I4HNZ9	0.0246976660945902	undirected	NA	NA
A0A1X9L3T5	B0JTE4	0.020874022088655	undirected	NA	NA
A0A1X9L3T5	A0A0A1VZE5	0.067942246759939	undirected	NA	NA
A0A1X9L3T5	I4G5L6	0.171624858050721	undirected	NA	NA
A0A1X9L3T5	A8YFZ5	0.0947491910374569	undirected	NA	NA
A0A1X9L3T5	A8YES5	0.150424760232931	undirected	NA	NA
A0A1X9L3T5	B0JV10	0.0422551052868726	undirected	NA	NA
A0A1X9L3T5	A8YBW8	0.0246077737882955	undirected	NA	NA
A0A1X9L3T5	A0A0F6U7J3	0.0918873138340618	undirected	NA	NA
A0A1X9L3T5	A0A0A1VPK0	0.0339811635925966	undirected	NA	NA
A0A1X9L3T5	A8YH34	0.0826686683053038	undirected	NA	NA
A0A1X9L3T5	A8YE58	0.0625535377883707	undirected	NA	NA
A0A1X9L3T5	A8YL34	0.0393057256370935	undirected	NA	NA
A0A1X9L3T5	A0A2H6BP38	0.0339668978410066	undirected	NA	NA
A0A1X9L3T5	I4G9I3	0.136057586575267	undirected	NA	NA
A0A1X9L3T5	I4FI46	0.0334361570064981	undirected	NA	NA
A0A1X9L3T5	A0A1E4QEV7	0.186588782227496	undirected	NA	NA
A0A1X9L3T5	A8YK70	0.0226258225813949	undirected	NA	NA
A0A1X9L3T5	A0A2H6BXQ2	0.118835534166577	undirected	NA	NA
A0A1X9L3T5	A8YAC3	0.0641344601668726	undirected	NA	NA
A0A1X9L3T5	I4HBN6	0.0529406640458077	undirected	NA	NA
A0A1X9L3T5	A8YHY6	0.108182904927948	undirected	NA	NA
A0A1X9L3T5	A8YIR0	0.0492146470752943	undirected	NA	NA
A0A1X9L3T5	A0A0A1VWW0	0.0356587236729248	undirected	NA	NA
A0A1X9L3T5	A0A1X9L7Z2	0.0478525080667073	undirected	NA	NA
A0A1X9L3T5	A0A1E4Q715	0.0347246325028217	undirected	NA	NA
A0A1X9L3T5	A8R1J0	0.0981344768356769	undirected	NA	NA
A0A1X9L3T5	A0A1X9LEB2	0.0340479441517422	undirected	NA	NA
A0A1X9L3T5	A0A0F6U2W9	0.131702580613619	undirected	NA	NA
A0A1X9L3T5	A0A2H6BVK2	0.0244668749585381	undirected	NA	NA
A0A1X9L3T5	A0A2H6BUU6	0.138260626503506	undirected	NA	NA
A0A1X9L3T5	A0A2H6L8U4	0.120230322030817	undirected	NA	NA
A0A1X9L3T5	A0A0F6U231	0.0399071162247938	undirected	NA	NA
A0A1X9L3T5	A8YH13	0.0926483780804012	undirected	NA	NA
A0A1X9L3T5	A8YKZ1	0.0314908630886727	undirected	NA	NA
A0A1X9L3T5	A0A2H6BXK1	0.196158297070462	undirected	NA	NA
A0A1X9L3T5	I4I2A7	0.216347989589014	undirected	NA	NA
A0A1X9L3T5	A0A2H6BVI8	0.154150701097511	undirected	NA	NA
A0A1X9L3T5	I4FCP6	0.1519290713071	undirected	NA	NA
A0A1X9L3T5	A0A0F6RNB1	0.121843773075589	undirected	NA	NA
A0A1X9L3T5	A8YGR3	0.0292033822527281	undirected	NA	NA
A0A1X9L3T5	A0A0F6U128	0.0563475680641026	undirected	NA	NA
A0A1X9L3T5	A0A0A1VS02	0.0487093880275004	undirected	NA	NA
A0A1X9L3T5	A0A1X9L814	0.127404045637424	undirected	NA	NA
A0A1X9L3T5	A8Y9U9	0.134350269725466	undirected	NA	NA
A0A1X9L3T5	A0A1E4QJ63	0.100712111740359	undirected	NA	NA
A0A1X9L3T5	A0A1X9LA50	0.132947486304535	undirected	NA	NA
A0A1X9L3T5	B0JHZ6	0.174826819531341	undirected	NA	NA
A0A1X9L3T5	I4F5S7	0.0297730779788076	undirected	NA	NA
A0A1X9L3T5	A8YEM4	0.043031543833673	undirected	NA	NA
A0A1X9L3T5	A0A0A1VR69	0.0236659093061012	undirected	NA	NA
A0A1X9L3T5	A0A2I9CYD5	0.0283342511057874	undirected	NA	NA
I4FQI0	A8YJ05	0.155267380203709	undirected	NA	NA
I4FQI0	A0A2H6L9K7	0.158068104601348	undirected	NA	NA
I4FQI0	I4HNZ9	0.155618583129196	undirected	NA	NA
I4FQI0	B0JTE4	0.106418268581173	undirected	NA	NA
I4FQI0	A0A0A1VZE5	0.124765614024892	undirected	NA	NA
I4FQI0	I4G5L6	0.147254365934358	undirected	NA	NA
I4FQI0	A8YFZ5	0.095107475847975	undirected	NA	NA
I4FQI0	A8YES5	0.118737380297558	undirected	NA	NA
I4FQI0	B0JV10	0.101000061757724	undirected	NA	NA
I4FQI0	A8YBW8	0.178254121146419	undirected	NA	NA
I4FQI0	A0A0F6U7J3	0.208634287916445	undirected	NA	NA
I4FQI0	A0A0A1VPK0	0.141754159940331	undirected	NA	NA
I4FQI0	A8YH34	0.157053926168453	undirected	NA	NA
I4FQI0	A8YE58	0.135508311714315	undirected	NA	NA
I4FQI0	A8YL34	0.152573672189453	undirected	NA	NA
I4FQI0	A0A2H6BP38	0.185972143423482	undirected	NA	NA
I4FQI0	I4G9I3	0.269267331007465	undirected	NA	NA
I4FQI0	I4FI46	0.211116074587175	undirected	NA	NA
I4FQI0	A8Y9S0	0.0585484174095577	undirected	NA	NA
I4FQI0	A0A1E4QEV7	0.264886297182095	undirected	NA	NA
I4FQI0	A0A0F6RJ26	0.0719999872267323	undirected	NA	NA
I4FQI0	A8YK70	0.102348783654692	undirected	NA	NA
I4FQI0	A0A2H6BXQ2	0.1243374192971	undirected	NA	NA
I4FQI0	A0A0A1VVR5	0.141387292192934	undirected	NA	NA
I4FQI0	A8YAC3	0.170984334772976	undirected	NA	NA
I4FQI0	I4HBN6	0.20433540965171	undirected	NA	NA
I4FQI0	A0A0A1VP27	0.127140931822949	undirected	NA	NA
I4FQI0	A8YHY6	0.113318699971786	undirected	NA	NA
I4FQI0	A8YIR0	0.18384347366299	undirected	NA	NA
I4FQI0	A0A0A1VWW0	0.0878642516192348	undirected	NA	NA
I4FQI0	A0A1X9L7Z2	0.130646385836723	undirected	NA	NA
I4FQI0	A0A1E4Q715	0.131601463335711	undirected	NA	NA
I4FQI0	A8R1J0	0.203248171356085	undirected	NA	NA
I4FQI0	A0A1X9LEB2	0.236476206744775	undirected	NA	NA
I4FQI0	A0A0F6U2W9	0.193957240526781	undirected	NA	NA
I4FQI0	A0A2H6BVK2	0.158244576312033	undirected	NA	NA
I4FQI0	A0A2H6BUU6	0.129746873154563	undirected	NA	NA
I4FQI0	A0A2H6L8U4	0.0768202133328958	undirected	NA	NA
I4FQI0	A0A0F6U231	0.110463815274041	undirected	NA	NA
I4FQI0	A0A1X9LD69	0.111270089461444	undirected	NA	NA
I4FQI0	A8YH13	0.0801710476720112	undirected	NA	NA
I4FQI0	A8YKZ1	0.237915186535371	undirected	NA	NA
I4FQI0	A0A2H6BXK1	0.112905890898159	undirected	NA	NA
I4FQI0	I4I2A7	0.127953898864537	undirected	NA	NA
I4FQI0	A0A2H6BVI8	0.239793014937793	undirected	NA	NA
I4FQI0	I4FCP6	0.0582066600552169	undirected	NA	NA
I4FQI0	A0A0F6RNB1	0.0699285948701189	undirected	NA	NA
I4FQI0	A8YGR3	0.0981978890303688	undirected	NA	NA
I4FQI0	A0A0F6U128	0.0871821123340176	undirected	NA	NA
I4FQI0	A0A0A1VS02	0.149530239502336	undirected	NA	NA
I4FQI0	A0A1X9L814	0.092268678512367	undirected	NA	NA
I4FQI0	A8Y9U9	0.231726741407302	undirected	NA	NA
I4FQI0	A0A1E4QJ63	0.113669539782559	undirected	NA	NA
I4FQI0	A0A1X9LA50	0.338451576027982	undirected	NA	NA
I4FQI0	B0JHZ6	0.076036641151589	undirected	NA	NA
I4FQI0	I4F5S7	0.100675951172871	undirected	NA	NA
I4FQI0	A8YEM4	0.21263520059326	undirected	NA	NA
I4FQI0	A0A0A1VR69	0.130725160724606	undirected	NA	NA
I4FQI0	A0A2I9CYD5	0.162822306654736	undirected	NA	NA
A8YJ05	I4HNZ9	0.0540638800085453	undirected	NA	NA
A8YJ05	B0JTE4	0.078587776207858	undirected	NA	NA
A8YJ05	A0A0A1VZE5	0.0476085459449667	undirected	NA	NA
A8YJ05	I4G5L6	0.0355457789671513	undirected	NA	NA
A8YJ05	A8YFZ5	0.0390077103542466	undirected	NA	NA
A8YJ05	A8YES5	0.0310808273017203	undirected	NA	NA
A8YJ05	B0JV10	0.0589721840624903	undirected	NA	NA
A8YJ05	A8YBW8	0.0381429086616968	undirected	NA	NA
A8YJ05	A0A0F6U7J3	0.0452691521076912	undirected	NA	NA
A8YJ05	A0A0A1VPK0	0.0766189016268494	undirected	NA	NA
A8YJ05	A8YL34	0.056954350676575	undirected	NA	NA
A8YJ05	A0A2H6BP38	0.0568786804977145	undirected	NA	NA
A8YJ05	I4FI46	0.0584019306170051	undirected	NA	NA
A8YJ05	A8Y9S0	0.119184530142301	undirected	NA	NA
A8YJ05	A0A1E4QEV7	0.0617431620010402	undirected	NA	NA
A8YJ05	A8YK70	0.0504255221360275	undirected	NA	NA
A8YJ05	A0A2H6BXQ2	0.139224815107632	undirected	NA	NA
A8YJ05	A0A0A1VVR5	0.0418111519006391	undirected	NA	NA
A8YJ05	I4HBN6	0.0422118809909128	undirected	NA	NA
A8YJ05	A0A0A1VP27	0.0829964566218241	undirected	NA	NA
A8YJ05	A8YIR0	0.11830128791384	undirected	NA	NA
A8YJ05	A0A1X9L7Z2	0.0564011820452973	undirected	NA	NA
A8YJ05	A0A1E4Q715	0.0480694421532918	undirected	NA	NA
A8YJ05	A8R1J0	0.0939056550355416	undirected	NA	NA
A8YJ05	A0A1X9LEB2	0.0337297640354268	undirected	NA	NA
A8YJ05	A0A2H6BVK2	0.0975614216075023	undirected	NA	NA
A8YJ05	A0A2H6BUU6	0.135186863834075	undirected	NA	NA
A8YJ05	A0A0F6U231	0.0940979278948407	undirected	NA	NA
A8YJ05	A0A1X9LD69	0.0437564850205768	undirected	NA	NA
A8YJ05	A8YH13	0.0212260057000639	undirected	NA	NA
A8YJ05	A8YKZ1	0.100761911750068	undirected	NA	NA
A8YJ05	A0A2H6BXK1	0.0397641562345891	undirected	NA	NA
A8YJ05	I4I2A7	0.0795447584431015	undirected	NA	NA
A8YJ05	A0A2H6BVI8	0.02369096565462	undirected	NA	NA
A8YJ05	A8YGR3	0.120776753578076	undirected	NA	NA
A8YJ05	A0A0F6U128	0.126776679846997	undirected	NA	NA
A8YJ05	A0A0A1VS02	0.0426424467981665	undirected	NA	NA
A8YJ05	A8Y9U9	0.1251832787262	undirected	NA	NA
A8YJ05	A0A1X9LA50	0.178570352127728	undirected	NA	NA
A8YJ05	B0JHZ6	0.0201741719914769	undirected	NA	NA
A8YJ05	I4F5S7	0.187220993918193	undirected	NA	NA
A8YJ05	A0A0A1VR69	0.0401993244174412	undirected	NA	NA
A8YJ05	A0A2I9CYD5	0.0746136716986158	undirected	NA	NA
A0A2H6L9K7	I4HNZ9	0.0243296158339416	undirected	NA	NA
A0A2H6L9K7	B0JTE4	0.0283698383574866	undirected	NA	NA
A0A2H6L9K7	A0A0A1VZE5	0.0291342694102777	undirected	NA	NA
A0A2H6L9K7	I4G5L6	0.0876951938015806	undirected	NA	NA
A0A2H6L9K7	A8YFZ5	0.0336194183851403	undirected	NA	NA
A0A2H6L9K7	A8YES5	0.0496152085945114	undirected	NA	NA
A0A2H6L9K7	B0JV10	0.032981796903361	undirected	NA	NA
A0A2H6L9K7	A0A0F6U7J3	0.0536292920190557	undirected	NA	NA
A0A2H6L9K7	A0A0A1VPK0	0.0311903378308792	undirected	NA	NA
A0A2H6L9K7	A8YH34	0.0323869228878405	undirected	NA	NA
A0A2H6L9K7	A8YE58	0.0285208829642308	undirected	NA	NA
A0A2H6L9K7	A8YL34	0.0239454355540545	undirected	NA	NA
A0A2H6L9K7	I4G9I3	0.0896207057321574	undirected	NA	NA
A0A2H6L9K7	I4FI46	0.022554366086106	undirected	NA	NA
A0A2H6L9K7	A8Y9S0	0.0255808531049228	undirected	NA	NA
A0A2H6L9K7	A0A1E4QEV7	0.176131892453478	undirected	NA	NA
A0A2H6L9K7	A0A2H6BXQ2	0.13945715883883	undirected	NA	NA
A0A2H6L9K7	A8YAC3	0.031023592556991	undirected	NA	NA
A0A2H6L9K7	I4HBN6	0.0279933961838137	undirected	NA	NA
A0A2H6L9K7	A8YHY6	0.0629179943027824	undirected	NA	NA
A0A2H6L9K7	A8YIR0	0.0660080717607329	undirected	NA	NA
A0A2H6L9K7	A8R1J0	0.0830190407742476	undirected	NA	NA
A0A2H6L9K7	A0A1X9LEB2	0.0568618997719131	undirected	NA	NA
A0A2H6L9K7	A0A0F6U2W9	0.0670178464884633	undirected	NA	NA
A0A2H6L9K7	A0A2H6BUU6	0.095888915983519	undirected	NA	NA
A0A2H6L9K7	A0A2H6L8U4	0.0430836400503306	undirected	NA	NA
A0A2H6L9K7	A0A0F6U231	0.0417356148403852	undirected	NA	NA
A0A2H6L9K7	A8YH13	0.0380626598253538	undirected	NA	NA
A0A2H6L9K7	A0A2H6BXK1	0.258029682323354	undirected	NA	NA
A0A2H6L9K7	I4I2A7	0.195733595575376	undirected	NA	NA
A0A2H6L9K7	A0A2H6BVI8	0.0942433175870997	undirected	NA	NA
A0A2H6L9K7	I4FCP6	0.148267551753305	undirected	NA	NA
A0A2H6L9K7	A0A0F6RNB1	0.0407004361777748	undirected	NA	NA
A0A2H6L9K7	A8YGR3	0.0259281153129155	undirected	NA	NA
A0A2H6L9K7	A0A0F6U128	0.0441903289250762	undirected	NA	NA
A0A2H6L9K7	A0A0A1VS02	0.0258693371196013	undirected	NA	NA
A0A2H6L9K7	A8Y9U9	0.163726680001169	undirected	NA	NA
A0A2H6L9K7	A0A1E4QJ63	0.049868295616701	undirected	NA	NA
A0A2H6L9K7	A0A1X9LA50	0.172220825536064	undirected	NA	NA
A0A2H6L9K7	B0JHZ6	0.054483239305563	undirected	NA	NA
A0A2H6L9K7	I4F5S7	0.0478847935161295	undirected	NA	NA
A0A2H6L9K7	A8YEM4	0.0416766488690692	undirected	NA	NA
A0A2H6L9K7	A0A0A1VR69	0.0294261331716658	undirected	NA	NA
A0A2H6L9K7	A0A2I9CYD5	0.0386229189069496	undirected	NA	NA
I4HNZ9	B0JTE4	0.0692328327712795	undirected	NA	NA
I4HNZ9	A0A0A1VZE5	0.0620765072462246	undirected	NA	NA
I4HNZ9	I4G5L6	0.0222607492193791	undirected	NA	NA
I4HNZ9	A8YFZ5	0.021609268476017	undirected	NA	NA
I4HNZ9	A8YES5	0.0411622964378699	undirected	NA	NA
I4HNZ9	B0JV10	0.116213391073561	undirected	NA	NA
I4HNZ9	A8YBW8	0.13388863405837	undirected	NA	NA
I4HNZ9	A0A0F6U7J3	0.0636958127535442	undirected	NA	NA
I4HNZ9	A0A0A1VPK0	0.0576402357027314	undirected	NA	NA
I4HNZ9	A8YH34	0.0342396117337658	undirected	NA	NA
I4HNZ9	A8YE58	0.0443225457471409	undirected	NA	NA
I4HNZ9	A8YL34	0.0581214709634439	undirected	NA	NA
I4HNZ9	A0A2H6BP38	0.0938084768020262	undirected	NA	NA
I4HNZ9	I4G9I3	0.0467639295998818	undirected	NA	NA
I4HNZ9	I4FI46	0.109188183152491	undirected	NA	NA
I4HNZ9	A8Y9S0	0.0633935216465277	undirected	NA	NA
I4HNZ9	A0A1E4QEV7	0.0455957321370395	undirected	NA	NA
I4HNZ9	A0A0F6RJ26	0.043108160350514	undirected	NA	NA
I4HNZ9	A8YK70	0.0466893983623345	undirected	NA	NA
I4HNZ9	A0A2H6BXQ2	0.074980635172237	undirected	NA	NA
I4HNZ9	A0A0A1VVR5	0.0966925874576768	undirected	NA	NA
I4HNZ9	A8YAC3	0.109462661682563	undirected	NA	NA
I4HNZ9	I4HBN6	0.0773513619526367	undirected	NA	NA
I4HNZ9	A0A0A1VP27	0.0799757165057039	undirected	NA	NA
I4HNZ9	A8YHY6	0.0409003568615527	undirected	NA	NA
I4HNZ9	A8YIR0	0.148582660643327	undirected	NA	NA
I4HNZ9	A0A0A1VWW0	0.0217204788272891	undirected	NA	NA
I4HNZ9	A0A1X9L7Z2	0.0484461279381203	undirected	NA	NA
I4HNZ9	A0A1E4Q715	0.0386548551773157	undirected	NA	NA
I4HNZ9	A8R1J0	0.0459441962466816	undirected	NA	NA
I4HNZ9	A0A1X9LEB2	0.0692788060135537	undirected	NA	NA
I4HNZ9	A0A0F6U2W9	0.0547068046708622	undirected	NA	NA
I4HNZ9	A0A2H6BVK2	0.0638184635977084	undirected	NA	NA
I4HNZ9	A0A2H6BUU6	0.0436498091100857	undirected	NA	NA
I4HNZ9	A0A0F6U231	0.153060293382362	undirected	NA	NA
I4HNZ9	A0A1X9LD69	0.0743077894302428	undirected	NA	NA
I4HNZ9	A8YKZ1	0.128718624070446	undirected	NA	NA
I4HNZ9	A0A2H6BXK1	0.0797855114076953	undirected	NA	NA
I4HNZ9	I4I2A7	0.0294829662469297	undirected	NA	NA
I4HNZ9	A0A2H6BVI8	0.0413117205383185	undirected	NA	NA
I4HNZ9	I4FCP6	0.0214821077657748	undirected	NA	NA
I4HNZ9	A8YGR3	0.0727521738530863	undirected	NA	NA
I4HNZ9	A0A0F6U128	0.168751557820126	undirected	NA	NA
I4HNZ9	A0A0A1VS02	0.0419747454190715	undirected	NA	NA
I4HNZ9	A0A1X9L814	0.0251455216881146	undirected	NA	NA
I4HNZ9	A8Y9U9	0.201963972425318	undirected	NA	NA
I4HNZ9	A0A1X9LA50	0.268967381800848	undirected	NA	NA
I4HNZ9	B0JHZ6	0.020569301708896	undirected	NA	NA
I4HNZ9	I4F5S7	0.104623217381824	undirected	NA	NA
I4HNZ9	A8YEM4	0.0317922263188667	undirected	NA	NA
I4HNZ9	A0A0A1VR69	0.035373099798566	undirected	NA	NA
I4HNZ9	A0A2I9CYD5	0.122506433924696	undirected	NA	NA
B0JTE4	A0A0A1VZE5	0.101393114619131	undirected	NA	NA
B0JTE4	I4G5L6	0.0641709178834894	undirected	NA	NA
B0JTE4	A8YFZ5	0.0393916348400303	undirected	NA	NA
B0JTE4	A8YES5	0.0336506208915564	undirected	NA	NA
B0JTE4	B0JV10	0.0332360728902698	undirected	NA	NA
B0JTE4	A8YBW8	0.0571646400432835	undirected	NA	NA
B0JTE4	A0A0F6U7J3	0.156200929330816	undirected	NA	NA
B0JTE4	A0A0A1VPK0	0.026119851375494	undirected	NA	NA
B0JTE4	A8YL34	0.0513525486122521	undirected	NA	NA
B0JTE4	A0A2H6BP38	0.0651073431060494	undirected	NA	NA
B0JTE4	I4G9I3	0.0466067273682764	undirected	NA	NA
B0JTE4	I4FI46	0.0980799289153987	undirected	NA	NA
B0JTE4	A8Y9S0	0.178813380898959	undirected	NA	NA
B0JTE4	A0A1E4QEV7	0.0492486526063473	undirected	NA	NA
B0JTE4	A0A0F6RJ26	0.0633364746184279	undirected	NA	NA
B0JTE4	A8YK70	0.0437985271594026	undirected	NA	NA
B0JTE4	A0A2H6BXQ2	0.0588140844343604	undirected	NA	NA
B0JTE4	A0A0A1VVR5	0.106345320945576	undirected	NA	NA
B0JTE4	A8YAC3	0.0489557387641234	undirected	NA	NA
B0JTE4	I4HBN6	0.0801059829687181	undirected	NA	NA
B0JTE4	A0A0A1VP27	0.147617892192068	undirected	NA	NA
B0JTE4	A8YHY6	0.0257980996893566	undirected	NA	NA
B0JTE4	A8YIR0	0.0722667351977219	undirected	NA	NA
B0JTE4	A0A1X9L7Z2	0.0424765123298339	undirected	NA	NA
B0JTE4	A0A1E4Q715	0.0277383605267852	undirected	NA	NA
B0JTE4	A8R1J0	0.047619647522631	undirected	NA	NA
B0JTE4	A0A1X9LEB2	0.067902027209387	undirected	NA	NA
B0JTE4	A0A0F6U2W9	0.0212559459764023	undirected	NA	NA
B0JTE4	A0A2H6BVK2	0.142775348864921	undirected	NA	NA
B0JTE4	A0A2H6BUU6	0.0497210482183525	undirected	NA	NA
B0JTE4	A0A0F6U231	0.18625871321572	undirected	NA	NA
B0JTE4	A0A1X9LD69	0.133535707577625	undirected	NA	NA
B0JTE4	A8YH13	0.0249135673715901	undirected	NA	NA
B0JTE4	A8YKZ1	0.209584201372915	undirected	NA	NA
B0JTE4	A0A2H6BXK1	0.0408462467877863	undirected	NA	NA
B0JTE4	I4I2A7	0.032871827065585	undirected	NA	NA
B0JTE4	A0A2H6BVI8	0.0284571682042629	undirected	NA	NA
B0JTE4	A8YGR3	0.158380877784044	undirected	NA	NA
B0JTE4	A0A0F6U128	0.174924750329389	undirected	NA	NA
B0JTE4	A0A0A1VS02	0.0243242078033887	undirected	NA	NA
B0JTE4	A0A1X9L814	0.0848487598021632	undirected	NA	NA
B0JTE4	A8Y9U9	0.114880652700901	undirected	NA	NA
B0JTE4	A0A1E4QJ63	0.0214911000647998	undirected	NA	NA
B0JTE4	A0A1X9LA50	0.139583162722922	undirected	NA	NA
B0JTE4	B0JHZ6	0.0228139320633189	undirected	NA	NA
B0JTE4	I4F5S7	0.178409588881356	undirected	NA	NA
B0JTE4	A8YEM4	0.0611012146869782	undirected	NA	NA
B0JTE4	A0A0A1VR69	0.0244762999574893	undirected	NA	NA
B0JTE4	A0A2I9CYD5	0.0498034993164159	undirected	NA	NA
A0A0A1VZE5	I4G5L6	0.0391883825034757	undirected	NA	NA
A0A0A1VZE5	A8YES5	0.0495392219342657	undirected	NA	NA
A0A0A1VZE5	B0JV10	0.0447219678723782	undirected	NA	NA
A0A0A1VZE5	A8YBW8	0.0581543726162345	undirected	NA	NA
A0A0A1VZE5	A0A0F6U7J3	0.0927074109323097	undirected	NA	NA
A0A0A1VZE5	A0A0A1VPK0	0.0473206468650237	undirected	NA	NA
A0A0A1VZE5	A8YL34	0.0400703068559506	undirected	NA	NA
A0A0A1VZE5	A0A2H6BP38	0.0722620406165021	undirected	NA	NA
A0A0A1VZE5	I4G9I3	0.0237901024450494	undirected	NA	NA
A0A0A1VZE5	I4FI46	0.0478267000844802	undirected	NA	NA
A0A0A1VZE5	A8Y9S0	0.105279890846335	undirected	NA	NA
A0A0A1VZE5	A0A1E4QEV7	0.087461662573795	undirected	NA	NA
A0A0A1VZE5	A8YK70	0.0336659099961749	undirected	NA	NA
A0A0A1VZE5	A0A2H6BXQ2	0.099339989667187	undirected	NA	NA
A0A0A1VZE5	A0A0A1VVR5	0.0482008265576234	undirected	NA	NA
A0A0A1VZE5	A8YAC3	0.0340774106139328	undirected	NA	NA
A0A0A1VZE5	I4HBN6	0.0433276168875614	undirected	NA	NA
A0A0A1VZE5	A0A0A1VP27	0.116958970722993	undirected	NA	NA
A0A0A1VZE5	A8YHY6	0.0203286347244284	undirected	NA	NA
A0A0A1VZE5	A8YIR0	0.0735549010986866	undirected	NA	NA
A0A0A1VZE5	A0A1X9L7Z2	0.0323220547210296	undirected	NA	NA
A0A0A1VZE5	A0A1E4Q715	0.0234654548297033	undirected	NA	NA
A0A0A1VZE5	A8R1J0	0.0926282926429492	undirected	NA	NA
A0A0A1VZE5	A0A1X9LEB2	0.0385950346658201	undirected	NA	NA
A0A0A1VZE5	A0A0F6U2W9	0.022956327716627	undirected	NA	NA
A0A0A1VZE5	A0A2H6BVK2	0.0522354044199402	undirected	NA	NA
A0A0A1VZE5	A0A2H6BUU6	0.122210789966114	undirected	NA	NA
A0A0A1VZE5	A0A2H6L8U4	0.0277345495301383	undirected	NA	NA
A0A0A1VZE5	A0A0F6U231	0.11218027375693	undirected	NA	NA
A0A0A1VZE5	A0A1X9LD69	0.0421579532349673	undirected	NA	NA
A0A0A1VZE5	A8YKZ1	0.0711461628325834	undirected	NA	NA
A0A0A1VZE5	A0A2H6BXK1	0.0615035481432977	undirected	NA	NA
A0A0A1VZE5	I4I2A7	0.117440893331684	undirected	NA	NA
A0A0A1VZE5	A0A2H6BVI8	0.0452333545889779	undirected	NA	NA
A0A0A1VZE5	I4FCP6	0.0209391139516893	undirected	NA	NA
A0A0A1VZE5	A8YGR3	0.0957832993879237	undirected	NA	NA
A0A0A1VZE5	A0A0F6U128	0.120179645050416	undirected	NA	NA
A0A0A1VZE5	A0A0A1VS02	0.0215754518300683	undirected	NA	NA
A0A0A1VZE5	A8Y9U9	0.0928948744670297	undirected	NA	NA
A0A0A1VZE5	A0A1X9LA50	0.135718851203353	undirected	NA	NA
A0A0A1VZE5	B0JHZ6	0.0484794802193664	undirected	NA	NA
A0A0A1VZE5	I4F5S7	0.106772327924208	undirected	NA	NA
A0A0A1VZE5	A0A0A1VR69	0.0312134629098064	undirected	NA	NA
A0A0A1VZE5	A0A2I9CYD5	0.0498227249960145	undirected	NA	NA
I4G5L6	A8YES5	0.0291045858599933	undirected	NA	NA
I4G5L6	B0JV10	0.0490859173581916	undirected	NA	NA
I4G5L6	A8YBW8	0.0239009133405606	undirected	NA	NA
I4G5L6	A0A0F6U7J3	0.0256962189250462	undirected	NA	NA
I4G5L6	A8YL34	0.0592098780803034	undirected	NA	NA
I4G5L6	A0A2H6BP38	0.0468258506912189	undirected	NA	NA
I4G5L6	I4G9I3	0.0749641789366331	undirected	NA	NA
I4G5L6	I4FI46	0.0527256207666943	undirected	NA	NA
I4G5L6	A8Y9S0	0.0460261532067957	undirected	NA	NA
I4G5L6	A0A1E4QEV7	0.163339958392666	undirected	NA	NA
I4G5L6	A0A2H6BXQ2	0.184790879853925	undirected	NA	NA
I4G5L6	I4HBN6	0.0228922212915116	undirected	NA	NA
I4G5L6	A0A0A1VP27	0.0446131773577955	undirected	NA	NA
I4G5L6	A8YIR0	0.0974259580738217	undirected	NA	NA
I4G5L6	A0A1E4Q715	0.0312918232191565	undirected	NA	NA
I4G5L6	A8R1J0	0.0812956321654489	undirected	NA	NA
I4G5L6	A0A1X9LEB2	0.0395613941104481	undirected	NA	NA
I4G5L6	A0A2H6BUU6	0.148585683168491	undirected	NA	NA
I4G5L6	A0A2H6L8U4	0.0311360480610216	undirected	NA	NA
I4G5L6	A0A0F6U231	0.0464915478578206	undirected	NA	NA
I4G5L6	A0A1X9LD69	0.0414643410553892	undirected	NA	NA
I4G5L6	A0A2H6BXK1	0.139609607710508	undirected	NA	NA
I4G5L6	I4I2A7	0.202715988556528	undirected	NA	NA
I4G5L6	A0A2H6BVI8	0.0771876163920368	undirected	NA	NA
I4G5L6	I4FCP6	0.0430831849469715	undirected	NA	NA
I4G5L6	A8YGR3	0.0958756706224768	undirected	NA	NA
I4G5L6	A0A0F6U128	0.0440872842308309	undirected	NA	NA
I4G5L6	A8Y9U9	0.155771232881508	undirected	NA	NA
I4G5L6	A0A1X9LA50	0.162877170449876	undirected	NA	NA
I4G5L6	B0JHZ6	0.0417591897205995	undirected	NA	NA
I4G5L6	I4F5S7	0.100840572317797	undirected	NA	NA
I4G5L6	A0A0A1VR69	0.0200598404245921	undirected	NA	NA
I4G5L6	A0A2I9CYD5	0.0408353446814236	undirected	NA	NA
A8YFZ5	A8YES5	0.0553464414904944	undirected	NA	NA
A8YFZ5	B0JV10	0.0642748320971528	undirected	NA	NA
A8YFZ5	A0A0F6U7J3	0.0303600413669019	undirected	NA	NA
A8YFZ5	A0A0A1VPK0	0.0634909947762676	undirected	NA	NA
A8YFZ5	A8YH34	0.053568056005226	undirected	NA	NA
A8YFZ5	A8YE58	0.0324010065899145	undirected	NA	NA
A8YFZ5	A0A2H6BP38	0.022164135492923	undirected	NA	NA
A8YFZ5	I4FI46	0.0203044973350264	undirected	NA	NA
A8YFZ5	A8Y9S0	0.0299726579643434	undirected	NA	NA
A8YFZ5	A0A1E4QEV7	0.153545919301758	undirected	NA	NA
A8YFZ5	A0A2H6BXQ2	0.096142363492287	undirected	NA	NA
A8YFZ5	A0A0A1VP27	0.0373039739347635	undirected	NA	NA
A8YFZ5	A8YIR0	0.0858729779355604	undirected	NA	NA
A8YFZ5	A0A1X9L7Z2	0.0568101840644516	undirected	NA	NA
A8YFZ5	A0A1E4Q715	0.0551838122738916	undirected	NA	NA
A8YFZ5	A8R1J0	0.0793169501076779	undirected	NA	NA
A8YFZ5	A0A0F6U2W9	0.0292985870758103	undirected	NA	NA
A8YFZ5	A0A2H6BVK2	0.0327024703545003	undirected	NA	NA
A8YFZ5	A0A2H6BUU6	0.184631110372811	undirected	NA	NA
A8YFZ5	A0A2H6L8U4	0.0738953256265021	undirected	NA	NA
A8YFZ5	A0A0F6U231	0.0636250180556164	undirected	NA	NA
A8YFZ5	A0A1X9LD69	0.0201679314728553	undirected	NA	NA
A8YFZ5	A8YKZ1	0.0229066091305381	undirected	NA	NA
A8YFZ5	A0A2H6BXK1	0.0687736015700607	undirected	NA	NA
A8YFZ5	I4I2A7	0.177681676926677	undirected	NA	NA
A8YFZ5	A0A2H6BVI8	0.0478643178529178	undirected	NA	NA
A8YFZ5	A0A0F6RNB1	0.0733914943417877	undirected	NA	NA
A8YFZ5	A8YGR3	0.0491126335956804	undirected	NA	NA
A8YFZ5	A0A0F6U128	0.0833998411698433	undirected	NA	NA
A8YFZ5	A0A0A1VS02	0.0777224303235249	undirected	NA	NA
A8YFZ5	A8Y9U9	0.0738779865861197	undirected	NA	NA
A8YFZ5	A0A1X9LA50	0.0979952828702736	undirected	NA	NA
A8YFZ5	B0JHZ6	0.0612214957169495	undirected	NA	NA
A8YFZ5	I4F5S7	0.0812960993392458	undirected	NA	NA
A8YFZ5	A0A0A1VR69	0.0347587324815447	undirected	NA	NA
A8YFZ5	A0A2I9CYD5	0.0452746582389207	undirected	NA	NA
A8YES5	B0JV10	0.0720380095540126	undirected	NA	NA
A8YES5	A8YBW8	0.0245055423477514	undirected	NA	NA
A8YES5	A0A0F6U7J3	0.0851553536141847	undirected	NA	NA
A8YES5	A0A0A1VPK0	0.0610037972025232	undirected	NA	NA
A8YES5	A8YH34	0.046372651172814	undirected	NA	NA
A8YES5	A8YE58	0.0327046653957116	undirected	NA	NA
A8YES5	A8YL34	0.0219967148783328	undirected	NA	NA
A8YES5	A0A2H6BP38	0.0219742841263561	undirected	NA	NA
A8YES5	I4G9I3	0.0456265272147699	undirected	NA	NA
A8YES5	I4FI46	0.0204885756233556	undirected	NA	NA
A8YES5	A8Y9S0	0.0345388270446412	undirected	NA	NA
A8YES5	A0A1E4QEV7	0.168739898572964	undirected	NA	NA
A8YES5	A8YK70	0.025746923289719	undirected	NA	NA
A8YES5	A0A2H6BXQ2	0.0889512132661601	undirected	NA	NA
A8YES5	A8YAC3	0.0410795298791984	undirected	NA	NA
A8YES5	I4HBN6	0.0241951086066084	undirected	NA	NA
A8YES5	A0A0A1VP27	0.0225434493876287	undirected	NA	NA
A8YES5	A8YHY6	0.0364319954170272	undirected	NA	NA
A8YES5	A8YIR0	0.0811885206895704	undirected	NA	NA
A8YES5	A0A0A1VWW0	0.0502019323301596	undirected	NA	NA
A8YES5	A0A1X9L7Z2	0.0473922729726238	undirected	NA	NA
A8YES5	A0A1E4Q715	0.0296739495553062	undirected	NA	NA
A8YES5	A8R1J0	0.177491267518682	undirected	NA	NA
A8YES5	A0A0F6U2W9	0.0700180250838677	undirected	NA	NA
A8YES5	A0A2H6BVK2	0.0381163894000352	undirected	NA	NA
A8YES5	A0A2H6BUU6	0.184554323629441	undirected	NA	NA
A8YES5	A0A2H6L8U4	0.0822023421636312	undirected	NA	NA
A8YES5	A0A0F6U231	0.119543564080881	undirected	NA	NA
A8YES5	A8YKZ1	0.0295484511068711	undirected	NA	NA
A8YES5	A0A2H6BXK1	0.0867099449652399	undirected	NA	NA
A8YES5	I4I2A7	0.273001522738265	undirected	NA	NA
A8YES5	A0A2H6BVI8	0.123841462527713	undirected	NA	NA
A8YES5	I4FCP6	0.0239710471174275	undirected	NA	NA
A8YES5	A0A0F6RNB1	0.070845194890363	undirected	NA	NA
A8YES5	A8YGR3	0.0424461438264682	undirected	NA	NA
A8YES5	A0A0F6U128	0.161548349781425	undirected	NA	NA
A8YES5	A0A0A1VS02	0.0486441481637025	undirected	NA	NA
A8YES5	A0A1X9L814	0.0282603682232696	undirected	NA	NA
A8YES5	A8Y9U9	0.112292546327681	undirected	NA	NA
A8YES5	A0A1E4QJ63	0.0272096343123177	undirected	NA	NA
A8YES5	A0A1X9LA50	0.130517872984813	undirected	NA	NA
A8YES5	B0JHZ6	0.114681540848959	undirected	NA	NA
A8YES5	I4F5S7	0.0985921465294958	undirected	NA	NA
A8YES5	A8YEM4	0.0225426358138531	undirected	NA	NA
A8YES5	A0A0A1VR69	0.0743793228835638	undirected	NA	NA
A8YES5	A0A2I9CYD5	0.0642205333002867	undirected	NA	NA
B0JV10	A8YBW8	0.0934965993458089	undirected	NA	NA
B0JV10	A0A0F6U7J3	0.0289537204269775	undirected	NA	NA
B0JV10	A0A0A1VPK0	0.109351855836522	undirected	NA	NA
B0JV10	A8YH34	0.17660368728375	undirected	NA	NA
B0JV10	A8YE58	0.107207852385009	undirected	NA	NA
B0JV10	A8YL34	0.0863966491254608	undirected	NA	NA
B0JV10	A0A2H6BP38	0.089751081659484	undirected	NA	NA
B0JV10	I4G9I3	0.0796044665400503	undirected	NA	NA
B0JV10	I4FI46	0.0991188805790743	undirected	NA	NA
B0JV10	A8Y9S0	0.0661210992926439	undirected	NA	NA
B0JV10	A0A1E4QEV7	0.096295891908314	undirected	NA	NA
B0JV10	A0A0F6RJ26	0.126917166616876	undirected	NA	NA
B0JV10	A8YK70	0.0832847828355359	undirected	NA	NA
B0JV10	A0A2H6BXQ2	0.0785911558917295	undirected	NA	NA
B0JV10	A0A0A1VVR5	0.11527089777598	undirected	NA	NA
B0JV10	A8YAC3	0.0887759198922994	undirected	NA	NA
B0JV10	I4HBN6	0.0434830500464451	undirected	NA	NA
B0JV10	A0A0A1VP27	0.0748441175486288	undirected	NA	NA
B0JV10	A8YHY6	0.0544364767648899	undirected	NA	NA
B0JV10	A8YIR0	0.170407588121335	undirected	NA	NA
B0JV10	A0A0A1VWW0	0.133049965153805	undirected	NA	NA
B0JV10	A0A1X9L7Z2	0.109494518896605	undirected	NA	NA
B0JV10	A0A1E4Q715	0.0866787661080456	undirected	NA	NA
B0JV10	A8R1J0	0.148979016518243	undirected	NA	NA
B0JV10	A0A1X9LEB2	0.0636500503038972	undirected	NA	NA
B0JV10	A0A0F6U2W9	0.0748776736532508	undirected	NA	NA
B0JV10	A0A2H6BVK2	0.0348390600114292	undirected	NA	NA
B0JV10	A0A2H6BUU6	0.120311052489001	undirected	NA	NA
B0JV10	A0A2H6L8U4	0.0667525118314697	undirected	NA	NA
B0JV10	A0A0F6U231	0.102838197545537	undirected	NA	NA
B0JV10	A0A1X9LD69	0.0638227899604424	undirected	NA	NA
B0JV10	A8YH13	0.0238254086846927	undirected	NA	NA
B0JV10	A8YKZ1	0.0565779401036271	undirected	NA	NA
B0JV10	A0A2H6BXK1	0.0783958103448192	undirected	NA	NA
B0JV10	I4I2A7	0.0732427055988779	undirected	NA	NA
B0JV10	A0A2H6BVI8	0.125008756828045	undirected	NA	NA
B0JV10	I4FCP6	0.0417380484013008	undirected	NA	NA
B0JV10	A0A0F6RNB1	0.0616279325757262	undirected	NA	NA
B0JV10	A8YGR3	0.0684534066773995	undirected	NA	NA
B0JV10	A0A0F6U128	0.0804143641532575	undirected	NA	NA
B0JV10	A0A0A1VS02	0.105181464721105	undirected	NA	NA
B0JV10	A0A1X9L814	0.0533254259663445	undirected	NA	NA
B0JV10	A8Y9U9	0.167782892084363	undirected	NA	NA
B0JV10	A0A1E4QJ63	0.0235708715828719	undirected	NA	NA
B0JV10	A0A1X9LA50	0.225480569709467	undirected	NA	NA
B0JV10	B0JHZ6	0.0533568430070694	undirected	NA	NA
B0JV10	I4F5S7	0.0768871113237806	undirected	NA	NA
B0JV10	A8YEM4	0.0230656329032719	undirected	NA	NA
B0JV10	A0A0A1VR69	0.151608975433182	undirected	NA	NA
B0JV10	A0A2I9CYD5	0.170070439453367	undirected	NA	NA
A8YBW8	A0A0F6U7J3	0.0578601051304561	undirected	NA	NA
A8YBW8	A0A0A1VPK0	0.0617859305860792	undirected	NA	NA
A8YBW8	A8YE58	0.0277950724459005	undirected	NA	NA
A8YBW8	A8YL34	0.0486937061224927	undirected	NA	NA
A8YBW8	A0A2H6BP38	0.0839387318056984	undirected	NA	NA
A8YBW8	I4G9I3	0.0350130604412079	undirected	NA	NA
A8YBW8	I4FI46	0.0792374201313716	undirected	NA	NA
A8YBW8	A8Y9S0	0.0563801599674907	undirected	NA	NA
A8YBW8	A0A1E4QEV7	0.0502477779832931	undirected	NA	NA
A8YBW8	A8YK70	0.0359830983554953	undirected	NA	NA
A8YBW8	A0A2H6BXQ2	0.0698154333764762	undirected	NA	NA
A8YBW8	A0A0A1VVR5	0.0490668088030424	undirected	NA	NA
A8YBW8	A8YAC3	0.0571662930290848	undirected	NA	NA
A8YBW8	I4HBN6	0.0876163649972979	undirected	NA	NA
A8YBW8	A0A0A1VP27	0.109513943911065	undirected	NA	NA
A8YBW8	A8YHY6	0.0224112961920766	undirected	NA	NA
A8YBW8	A8YIR0	0.138489958908176	undirected	NA	NA
A8YBW8	A0A1X9L7Z2	0.0272052891736785	undirected	NA	NA
A8YBW8	A0A1E4Q715	0.0331320462159299	undirected	NA	NA
A8YBW8	A8R1J0	0.049911496942153	undirected	NA	NA
A8YBW8	A0A1X9LEB2	0.0862766359333729	undirected	NA	NA
A8YBW8	A0A0F6U2W9	0.0358453259760631	undirected	NA	NA
A8YBW8	A0A2H6BVK2	0.0421098004601166	undirected	NA	NA
A8YBW8	A0A2H6BUU6	0.0512651621145578	undirected	NA	NA
A8YBW8	A0A0F6U231	0.125392624592328	undirected	NA	NA
A8YBW8	A0A1X9LD69	0.0580616547388887	undirected	NA	NA
A8YBW8	A8YKZ1	0.084486980915619	undirected	NA	NA
A8YBW8	A0A2H6BXK1	0.0814387296810226	undirected	NA	NA
A8YBW8	I4I2A7	0.0383448319719154	undirected	NA	NA
A8YBW8	A0A2H6BVI8	0.0397504058402973	undirected	NA	NA
A8YBW8	I4FCP6	0.0216205147527095	undirected	NA	NA
A8YBW8	A8YGR3	0.0816621212669339	undirected	NA	NA
A8YBW8	A0A0F6U128	0.125912682973642	undirected	NA	NA
A8YBW8	A0A0A1VS02	0.0273572862013756	undirected	NA	NA
A8YBW8	A0A1X9L814	0.0218945308705677	undirected	NA	NA
A8YBW8	A8Y9U9	0.174105642920007	undirected	NA	NA
A8YBW8	A0A1X9LA50	0.25151532397214	undirected	NA	NA
A8YBW8	I4F5S7	0.106308907116426	undirected	NA	NA
A8YBW8	A8YEM4	0.0323078607064871	undirected	NA	NA
A8YBW8	A0A0A1VR69	0.0384103312278463	undirected	NA	NA
A8YBW8	A0A2I9CYD5	0.122072299309309	undirected	NA	NA
A0A0F6U7J3	A0A0A1VPK0	0.0463799025344528	undirected	NA	NA
A0A0F6U7J3	A8YL34	0.0277471847232319	undirected	NA	NA
A0A0F6U7J3	A0A2H6BP38	0.0517885198880381	undirected	NA	NA
A0A0F6U7J3	I4G9I3	0.0553658873627827	undirected	NA	NA
A0A0F6U7J3	I4FI46	0.0565350535745294	undirected	NA	NA
A0A0F6U7J3	A8Y9S0	0.081739060452072	undirected	NA	NA
A0A0F6U7J3	A0A1E4QEV7	0.186488259076295	undirected	NA	NA
A0A0F6U7J3	A0A2H6BXQ2	0.0784601222055071	undirected	NA	NA
A0A0F6U7J3	A0A0A1VVR5	0.0403053533663455	undirected	NA	NA
A0A0F6U7J3	A8YAC3	0.0550335269500006	undirected	NA	NA
A0A0F6U7J3	I4HBN6	0.0546418067159103	undirected	NA	NA
A0A0F6U7J3	A0A0A1VP27	0.104953111972424	undirected	NA	NA
A0A0F6U7J3	A8YIR0	0.101920147821379	undirected	NA	NA
A0A0F6U7J3	A0A1X9L7Z2	0.0315710718176392	undirected	NA	NA
A0A0F6U7J3	A0A1E4Q715	0.0318696381735672	undirected	NA	NA
A0A0F6U7J3	A8R1J0	0.110395834776094	undirected	NA	NA
A0A0F6U7J3	A0A1X9LEB2	0.0368776261802615	undirected	NA	NA
A0A0F6U7J3	A0A0F6U2W9	0.0293552160140924	undirected	NA	NA
A0A0F6U7J3	A0A2H6BVK2	0.0493764510856037	undirected	NA	NA
A0A0F6U7J3	A0A2H6BUU6	0.146045794532849	undirected	NA	NA
A0A0F6U7J3	A0A2H6L8U4	0.03280748421728	undirected	NA	NA
A0A0F6U7J3	A0A0F6U231	0.142244467300589	undirected	NA	NA
A0A0F6U7J3	A0A1X9LD69	0.0510428369795314	undirected	NA	NA
A0A0F6U7J3	A8YKZ1	0.0620004795577362	undirected	NA	NA
A0A0F6U7J3	A0A2H6BXK1	0.0584824483159504	undirected	NA	NA
A0A0F6U7J3	I4I2A7	0.168524552663044	undirected	NA	NA
A0A0F6U7J3	A0A2H6BVI8	0.0917803237419304	undirected	NA	NA
A0A0F6U7J3	A8YGR3	0.107763836861007	undirected	NA	NA
A0A0F6U7J3	A0A0F6U128	0.139105854344734	undirected	NA	NA
A0A0F6U7J3	A0A0A1VS02	0.03910992455104	undirected	NA	NA
A0A0F6U7J3	A8Y9U9	0.100410921921693	undirected	NA	NA
A0A0F6U7J3	A0A1X9LA50	0.144822496313027	undirected	NA	NA
A0A0F6U7J3	B0JHZ6	0.0646132721994157	undirected	NA	NA
A0A0F6U7J3	I4F5S7	0.117900730654982	undirected	NA	NA
A0A0F6U7J3	A8YEM4	0.0341174595137302	undirected	NA	NA
A0A0F6U7J3	A0A0A1VR69	0.0292106799978533	undirected	NA	NA
A0A0F6U7J3	A0A2I9CYD5	0.0546380088297114	undirected	NA	NA
A0A0A1VPK0	A8YH34	0.124684905247292	undirected	NA	NA
A0A0A1VPK0	A8YE58	0.121723325244416	undirected	NA	NA
A0A0A1VPK0	A8YL34	0.0534355853051608	undirected	NA	NA
A0A0A1VPK0	A0A2H6BP38	0.0829859367657034	undirected	NA	NA
A0A0A1VPK0	I4G9I3	0.0541128321223307	undirected	NA	NA
A0A0A1VPK0	I4FI46	0.0516681009684628	undirected	NA	NA
A0A0A1VPK0	A8Y9S0	0.0363714515468606	undirected	NA	NA
A0A0A1VPK0	A0A1E4QEV7	0.0655736914087812	undirected	NA	NA
A0A0A1VPK0	A8YK70	0.0802138076633852	undirected	NA	NA
A0A0A1VPK0	A0A2H6BXQ2	0.0825372734272401	undirected	NA	NA
A0A0A1VPK0	A0A0A1VVR5	0.0340288237531457	undirected	NA	NA
A0A0A1VPK0	A8YAC3	0.0471542703019347	undirected	NA	NA
A0A0A1VPK0	I4HBN6	0.0453948750636586	undirected	NA	NA
A0A0A1VPK0	A0A0A1VP27	0.0452582984849934	undirected	NA	NA
A0A0A1VPK0	A8YIR0	0.137843322490276	undirected	NA	NA
A0A0A1VPK0	A0A0A1VWW0	0.0347697054179421	undirected	NA	NA
A0A0A1VPK0	A0A1X9L7Z2	0.0904603806446752	undirected	NA	NA
A0A0A1VPK0	A0A1E4Q715	0.101702896221529	undirected	NA	NA
A0A0A1VPK0	A8R1J0	0.0914032240920509	undirected	NA	NA
A0A0A1VPK0	A0A1X9LEB2	0.0362964837281182	undirected	NA	NA
A0A0A1VPK0	A0A0F6U2W9	0.0777534755368678	undirected	NA	NA
A0A0A1VPK0	A0A2H6BVK2	0.0842256525229705	undirected	NA	NA
A0A0A1VPK0	A0A2H6BUU6	0.129035363085712	undirected	NA	NA
A0A0A1VPK0	A0A2H6L8U4	0.0771783740845682	undirected	NA	NA
A0A0A1VPK0	A0A0F6U231	0.0721306637260493	undirected	NA	NA
A0A0A1VPK0	A0A1X9LD69	0.039714446489748	undirected	NA	NA
A0A0A1VPK0	A8YKZ1	0.0979133821670186	undirected	NA	NA
A0A0A1VPK0	A0A2H6BXK1	0.0608986853901629	undirected	NA	NA
A0A0A1VPK0	I4I2A7	0.0872512754143437	undirected	NA	NA
A0A0A1VPK0	A0A2H6BVI8	0.062585996963389	undirected	NA	NA
A0A0A1VPK0	A0A0F6RNB1	0.0724838568914581	undirected	NA	NA
A0A0A1VPK0	A8YGR3	0.0405470200836518	undirected	NA	NA
A0A0A1VPK0	A0A0F6U128	0.0997251410028811	undirected	NA	NA
A0A0A1VPK0	A0A0A1VS02	0.145990444845698	undirected	NA	NA
A0A0A1VPK0	A0A1X9L814	0.0345624129884732	undirected	NA	NA
A0A0A1VPK0	A8Y9U9	0.137620780900555	undirected	NA	NA
A0A0A1VPK0	A0A1E4QJ63	0.0408758315851961	undirected	NA	NA
A0A0A1VPK0	A0A1X9LA50	0.201603860830271	undirected	NA	NA
A0A0A1VPK0	B0JHZ6	0.0268131177518358	undirected	NA	NA
A0A0A1VPK0	I4F5S7	0.0722029962082488	undirected	NA	NA
A0A0A1VPK0	A8YEM4	0.0310148574825702	undirected	NA	NA
A0A0A1VPK0	A0A0A1VR69	0.0667976233152935	undirected	NA	NA
A0A0A1VPK0	A0A2I9CYD5	0.124475348898465	undirected	NA	NA
A8YH34	A8YE58	0.100697766812946	undirected	NA	NA
A8YH34	A0A2H6BP38	0.021429863972023	undirected	NA	NA
A8YH34	I4G9I3	0.0433891010114615	undirected	NA	NA
A8YH34	A0A1E4QEV7	0.164483634462924	undirected	NA	NA
A8YH34	A0A2H6BXQ2	0.114776640422812	undirected	NA	NA
A8YH34	A8YAC3	0.0252704651883242	undirected	NA	NA
A8YH34	A0A0A1VP27	0.0326062031757742	undirected	NA	NA
A8YH34	A8YIR0	0.19040292065559	undirected	NA	NA
A8YH34	A0A0A1VWW0	0.028636234390541	undirected	NA	NA
A8YH34	A0A1X9L7Z2	0.0482669266897122	undirected	NA	NA
A8YH34	A0A1E4Q715	0.0424662888634701	undirected	NA	NA
A8YH34	A8R1J0	0.160940370139415	undirected	NA	NA
A8YH34	A0A0F6U2W9	0.070432049358154	undirected	NA	NA
A8YH34	A0A2H6BUU6	0.214485080289783	undirected	NA	NA
A8YH34	A0A2H6L8U4	0.0783377914537189	undirected	NA	NA
A8YH34	A0A0F6U231	0.0801072781128308	undirected	NA	NA
A8YH34	A0A2H6BXK1	0.0623513869040886	undirected	NA	NA
A8YH34	I4I2A7	0.183519446274846	undirected	NA	NA
A8YH34	A0A2H6BVI8	0.114955723837673	undirected	NA	NA
A8YH34	A0A0F6RNB1	0.0800635468352212	undirected	NA	NA
A8YH34	A0A0F6U128	0.0601064128944999	undirected	NA	NA
A8YH34	A0A0A1VS02	0.109855637418082	undirected	NA	NA
A8YH34	A0A1X9L814	0.0349561247099137	undirected	NA	NA
A8YH34	A8Y9U9	0.153523512232419	undirected	NA	NA
A8YH34	A0A1X9LA50	0.195960973466747	undirected	NA	NA
A8YH34	B0JHZ6	0.0310353111971161	undirected	NA	NA
A8YH34	I4F5S7	0.0321931289985619	undirected	NA	NA
A8YH34	A8YEM4	0.0218457754572786	undirected	NA	NA
A8YH34	A0A0A1VR69	0.0983730565621929	undirected	NA	NA
A8YH34	A0A2I9CYD5	0.129736497609973	undirected	NA	NA
A8YE58	A0A2H6BP38	0.0308134779571431	undirected	NA	NA
A8YE58	I4G9I3	0.047884844586773	undirected	NA	NA
A8YE58	A0A1E4QEV7	0.0974303804512762	undirected	NA	NA
A8YE58	A0A2H6BXQ2	0.0829284128173262	undirected	NA	NA
A8YE58	A8YAC3	0.0264217621098182	undirected	NA	NA
A8YE58	A0A0A1VP27	0.0262616148454367	undirected	NA	NA
A8YE58	A8YIR0	0.124242013841223	undirected	NA	NA
A8YE58	A0A1X9L7Z2	0.029333634867508	undirected	NA	NA
A8YE58	A0A1E4Q715	0.0393574833177349	undirected	NA	NA
A8YE58	A8R1J0	0.0921332473100944	undirected	NA	NA
A8YE58	A0A0F6U2W9	0.0720674512209222	undirected	NA	NA
A8YE58	A0A2H6BUU6	0.117984530208233	undirected	NA	NA
A8YE58	A0A2H6L8U4	0.0565541736133922	undirected	NA	NA
A8YE58	A0A0F6U231	0.0584823084926245	undirected	NA	NA
A8YE58	A0A2H6BXK1	0.0860803215867446	undirected	NA	NA
A8YE58	I4I2A7	0.118504710551361	undirected	NA	NA
A8YE58	A0A2H6BVI8	0.0744389330848662	undirected	NA	NA
A8YE58	A0A0F6RNB1	0.0560558996757423	undirected	NA	NA
A8YE58	A0A0F6U128	0.0645029868630183	undirected	NA	NA
A8YE58	A0A0A1VS02	0.0717912228485894	undirected	NA	NA
A8YE58	A0A1X9L814	0.0298866417007291	undirected	NA	NA
A8YE58	A8Y9U9	0.134446876892145	undirected	NA	NA
A8YE58	A0A1E4QJ63	0.0318360941810888	undirected	NA	NA
A8YE58	A0A1X9LA50	0.196091698609523	undirected	NA	NA
A8YE58	B0JHZ6	0.0205461965283833	undirected	NA	NA
A8YE58	I4F5S7	0.0308020295783794	undirected	NA	NA
A8YE58	A8YEM4	0.0239939356193718	undirected	NA	NA
A8YE58	A0A0A1VR69	0.0587045302965913	undirected	NA	NA
A8YE58	A0A2I9CYD5	0.106115518199543	undirected	NA	NA
A8YL34	A0A2H6BP38	0.0758570791777435	undirected	NA	NA
A8YL34	I4FI46	0.0814053597504008	undirected	NA	NA
A8YL34	A8Y9S0	0.085833039128689	undirected	NA	NA
A8YL34	A0A1E4QEV7	0.0618902985577001	undirected	NA	NA
A8YL34	A8YK70	0.071662130821292	undirected	NA	NA
A8YL34	A0A2H6BXQ2	0.11612556455527	undirected	NA	NA
A8YL34	A0A0A1VVR5	0.041803277066443	undirected	NA	NA
A8YL34	I4HBN6	0.0487946963020952	undirected	NA	NA
A8YL34	A0A0A1VP27	0.0992945820926029	undirected	NA	NA
A8YL34	A8YIR0	0.129256856082138	undirected	NA	NA
A8YL34	A0A1X9L7Z2	0.0321418034770369	undirected	NA	NA
A8YL34	A0A1E4Q715	0.0394188661753954	undirected	NA	NA
A8YL34	A8R1J0	0.0731879801091976	undirected	NA	NA
A8YL34	A0A1X9LEB2	0.0933113444355438	undirected	NA	NA
A8YL34	A0A2H6BVK2	0.037841766405825	undirected	NA	NA
A8YL34	A0A2H6BUU6	0.112639582765165	undirected	NA	NA
A8YL34	A0A2H6L8U4	0.0243890466318207	undirected	NA	NA
A8YL34	A0A0F6U231	0.0777869375531151	undirected	NA	NA
A8YL34	A0A1X9LD69	0.0517398957540913	undirected	NA	NA
A8YL34	A8YH13	0.0270605090647751	undirected	NA	NA
A8YL34	A8YKZ1	0.0571173458502819	undirected	NA	NA
A8YL34	A0A2H6BXK1	0.0923278419974486	undirected	NA	NA
A8YL34	I4I2A7	0.0964654305488364	undirected	NA	NA
A8YL34	A0A2H6BVI8	0.035988246478714	undirected	NA	NA
A8YL34	A8YGR3	0.127751667826465	undirected	NA	NA
A8YL34	A0A0F6U128	0.0966254456891207	undirected	NA	NA
A8YL34	A0A0A1VS02	0.0232142148004784	undirected	NA	NA
A8YL34	A8Y9U9	0.1267876253597	undirected	NA	NA
A8YL34	A0A1X9LA50	0.217970919823786	undirected	NA	NA
A8YL34	I4F5S7	0.161985852243995	undirected	NA	NA
A8YL34	A0A0A1VR69	0.0722972216637747	undirected	NA	NA
A8YL34	A0A2I9CYD5	0.113969584358559	undirected	NA	NA
A0A2H6BP38	I4G9I3	0.0248462331650248	undirected	NA	NA
A0A2H6BP38	I4FI46	0.0842463300282677	undirected	NA	NA
A0A2H6BP38	A8Y9S0	0.072382415468791	undirected	NA	NA
A0A2H6BP38	A0A1E4QEV7	0.0642308604308116	undirected	NA	NA
A0A2H6BP38	A8YK70	0.051836099784589	undirected	NA	NA
A0A2H6BP38	A0A2H6BXQ2	0.0970123147412884	undirected	NA	NA
A0A2H6BP38	A0A0A1VVR5	0.0439793352187689	undirected	NA	NA
A0A2H6BP38	A8YAC3	0.0284928389976775	undirected	NA	NA
A0A2H6BP38	I4HBN6	0.0862903506361562	undirected	NA	NA
A0A2H6BP38	A0A0A1VP27	0.146617548934678	undirected	NA	NA
A0A2H6BP38	A8YIR0	0.159150674425944	undirected	NA	NA
A0A2H6BP38	A0A1X9L7Z2	0.0466533038165457	undirected	NA	NA
A0A2H6BP38	A0A1E4Q715	0.0568685281109047	undirected	NA	NA
A0A2H6BP38	A8R1J0	0.0612820288809712	undirected	NA	NA
A0A2H6BP38	A0A1X9LEB2	0.105685169980642	undirected	NA	NA
A0A2H6BP38	A0A0F6U2W9	0.0291190944643744	undirected	NA	NA
A0A2H6BP38	A0A2H6BVK2	0.0556462852791987	undirected	NA	NA
A0A2H6BP38	A0A2H6BUU6	0.115792894506499	undirected	NA	NA
A0A2H6BP38	A0A2H6L8U4	0.0288318437486684	undirected	NA	NA
A0A2H6BP38	A0A0F6U231	0.0893789664008675	undirected	NA	NA
A0A2H6BP38	A0A1X9LD69	0.0747432064887646	undirected	NA	NA
A0A2H6BP38	A8YKZ1	0.0928283861674111	undirected	NA	NA
A0A2H6BP38	A0A2H6BXK1	0.0851318901791892	undirected	NA	NA
A0A2H6BP38	I4I2A7	0.083482481946614	undirected	NA	NA
A0A2H6BP38	A0A2H6BVI8	0.0396716071624105	undirected	NA	NA
A0A2H6BP38	A8YGR3	0.12910005635269	undirected	NA	NA
A0A2H6BP38	A0A0F6U128	0.104176659377155	undirected	NA	NA
A0A2H6BP38	A0A0A1VS02	0.040397756567547	undirected	NA	NA
A0A2H6BP38	A8Y9U9	0.131530623908741	undirected	NA	NA
A0A2H6BP38	A0A1X9LA50	0.230052882479799	undirected	NA	NA
A0A2H6BP38	I4F5S7	0.142124447394038	undirected	NA	NA
A0A2H6BP38	A8YEM4	0.0339204275533643	undirected	NA	NA
A0A2H6BP38	A0A0A1VR69	0.0457905267436696	undirected	NA	NA
A0A2H6BP38	A0A2I9CYD5	0.119764313145401	undirected	NA	NA
I4G9I3	I4FI46	0.0280788429342829	undirected	NA	NA
I4G9I3	A0A1E4QEV7	0.237078458608071	undirected	NA	NA
I4G9I3	A0A2H6BXQ2	0.127832159453253	undirected	NA	NA
I4G9I3	A8YAC3	0.0374492697186734	undirected	NA	NA
I4G9I3	I4HBN6	0.0454378740616726	undirected	NA	NA
I4G9I3	A0A0A1VP27	0.0419947963748235	undirected	NA	NA
I4G9I3	A8YHY6	0.0340862252902592	undirected	NA	NA
I4G9I3	A8YIR0	0.152469034721314	undirected	NA	NA
I4G9I3	A0A0A1VWW0	0.0230746175781398	undirected	NA	NA
I4G9I3	A0A1X9L7Z2	0.0208955085311227	undirected	NA	NA
I4G9I3	A8R1J0	0.18178986036187	undirected	NA	NA
I4G9I3	A0A1X9LEB2	0.0597327039014918	undirected	NA	NA
I4G9I3	A0A0F6U2W9	0.065138146740664	undirected	NA	NA
I4G9I3	A0A2H6BUU6	0.0822962604803736	undirected	NA	NA
I4G9I3	A0A2H6L8U4	0.0210642575383737	undirected	NA	NA
I4G9I3	A0A0F6U231	0.0889219702510776	undirected	NA	NA
I4G9I3	A0A1X9LD69	0.0486281025525902	undirected	NA	NA
I4G9I3	A8YH13	0.0321543840759308	undirected	NA	NA
I4G9I3	A0A2H6BXK1	0.119455614033827	undirected	NA	NA
I4G9I3	I4I2A7	0.146850897243401	undirected	NA	NA
I4G9I3	A0A2H6BVI8	0.237681647235828	undirected	NA	NA
I4G9I3	I4FCP6	0.0627856433667334	undirected	NA	NA
I4G9I3	A0A0F6RNB1	0.0200114669783399	undirected	NA	NA
I4G9I3	A8YGR3	0.0353978464518113	undirected	NA	NA
I4G9I3	A0A0F6U128	0.064414635806777	undirected	NA	NA
I4G9I3	A0A0A1VS02	0.0386170482043963	undirected	NA	NA
I4G9I3	A0A1X9L814	0.038023007187629	undirected	NA	NA
I4G9I3	A8Y9U9	0.282162387140741	undirected	NA	NA
I4G9I3	A0A1E4QJ63	0.0481070387535668	undirected	NA	NA
I4G9I3	A0A1X9LA50	0.288443683932776	undirected	NA	NA
I4G9I3	B0JHZ6	0.0257121685642753	undirected	NA	NA
I4G9I3	I4F5S7	0.0304144639054965	undirected	NA	NA
I4G9I3	A8YEM4	0.137139866722992	undirected	NA	NA
I4G9I3	A0A0A1VR69	0.0831942868301609	undirected	NA	NA
I4G9I3	A0A2I9CYD5	0.134045542585496	undirected	NA	NA
I4FI46	A8Y9S0	0.0913373231321155	undirected	NA	NA
I4FI46	A0A1E4QEV7	0.0789498721417847	undirected	NA	NA
I4FI46	A0A0F6RJ26	0.0267998311015236	undirected	NA	NA
I4FI46	A8YK70	0.0367664699176962	undirected	NA	NA
I4FI46	A0A2H6BXQ2	0.0952263531744112	undirected	NA	NA
I4FI46	A0A0A1VVR5	0.0604411208515882	undirected	NA	NA
I4FI46	A8YAC3	0.0369144363033246	undirected	NA	NA
I4FI46	I4HBN6	0.0965335382937303	undirected	NA	NA
I4FI46	A0A0A1VP27	0.155186261622372	undirected	NA	NA
I4FI46	A8YIR0	0.200041462122599	undirected	NA	NA
I4FI46	A0A1X9L7Z2	0.0395561004895226	undirected	NA	NA
I4FI46	A0A1E4Q715	0.0549001354902401	undirected	NA	NA
I4FI46	A8R1J0	0.0543831778614971	undirected	NA	NA
I4FI46	A0A1X9LEB2	0.119193548673005	undirected	NA	NA
I4FI46	A0A2H6BVK2	0.0592402530011893	undirected	NA	NA
I4FI46	A0A2H6BUU6	0.0914332737860534	undirected	NA	NA
I4FI46	A0A0F6U231	0.118735524674053	undirected	NA	NA
I4FI46	A0A1X9LD69	0.088574515382067	undirected	NA	NA
I4FI46	A8YH13	0.0363090754944579	undirected	NA	NA
I4FI46	A8YKZ1	0.11610206502101	undirected	NA	NA
I4FI46	A0A2H6BXK1	0.107118154864436	undirected	NA	NA
I4FI46	I4I2A7	0.0753008300266025	undirected	NA	NA
I4FI46	A0A2H6BVI8	0.0467626261869598	undirected	NA	NA
I4FI46	A8YGR3	0.170017850944141	undirected	NA	NA
I4FI46	A0A0F6U128	0.119366124974843	undirected	NA	NA
I4FI46	A0A0A1VS02	0.0307261890161087	undirected	NA	NA
I4FI46	A8Y9U9	0.147116412103472	undirected	NA	NA
I4FI46	A0A1X9LA50	0.27323722356512	undirected	NA	NA
I4FI46	I4F5S7	0.176290224567578	undirected	NA	NA
I4FI46	A8YEM4	0.0326024027380804	undirected	NA	NA
I4FI46	A0A0A1VR69	0.0547999680206348	undirected	NA	NA
I4FI46	A0A2I9CYD5	0.163274973277477	undirected	NA	NA
A8Y9S0	A0A1E4QEV7	0.0232684428793181	undirected	NA	NA
A8Y9S0	A0A0F6RJ26	0.204952723921731	undirected	NA	NA
A8Y9S0	A8YK70	0.141377543468268	undirected	NA	NA
A8Y9S0	A0A2H6BXQ2	0.0302441227921993	undirected	NA	NA
A8Y9S0	A0A0A1VVR5	0.149534584898572	undirected	NA	NA
A8Y9S0	A8YAC3	0.0398225550865079	undirected	NA	NA
A8Y9S0	I4HBN6	0.0449745875088222	undirected	NA	NA
A8Y9S0	A0A0A1VP27	0.104633553606924	undirected	NA	NA
A8Y9S0	A8YIR0	0.0773124541803285	undirected	NA	NA
A8Y9S0	A0A0A1VWW0	0.0359427180158652	undirected	NA	NA
A8Y9S0	A0A1X9L7Z2	0.0588347008181255	undirected	NA	NA
A8Y9S0	A0A1E4Q715	0.0375862308135874	undirected	NA	NA
A8Y9S0	A8R1J0	0.0367255183714671	undirected	NA	NA
A8Y9S0	A0A1X9LEB2	0.0388911479198785	undirected	NA	NA
A8Y9S0	A0A2H6BVK2	0.154128212836634	undirected	NA	NA
A8Y9S0	A0A2H6BUU6	0.0370805661934682	undirected	NA	NA
A8Y9S0	A0A0F6U231	0.152428080305188	undirected	NA	NA
A8Y9S0	A0A1X9LD69	0.112295397094924	undirected	NA	NA
A8Y9S0	A8YH13	0.0214431473620032	undirected	NA	NA
A8Y9S0	A8YKZ1	0.233069668528126	undirected	NA	NA
A8Y9S0	A0A2H6BXK1	0.0221803175017137	undirected	NA	NA
A8Y9S0	I4I2A7	0.0349414831562165	undirected	NA	NA
A8Y9S0	A8YGR3	0.161993439711617	undirected	NA	NA
A8Y9S0	A0A0F6U128	0.182097794734805	undirected	NA	NA
A8Y9S0	A0A0A1VS02	0.0240614492420025	undirected	NA	NA
A8Y9S0	A0A1X9L814	0.0721234315043338	undirected	NA	NA
A8Y9S0	A8Y9U9	0.0842555425996077	undirected	NA	NA
A8Y9S0	A0A1X9LA50	0.120805665361101	undirected	NA	NA
A8Y9S0	B0JHZ6	0.0303393089086108	undirected	NA	NA
A8Y9S0	I4F5S7	0.200349306147575	undirected	NA	NA
A8Y9S0	A8YEM4	0.0200804671826782	undirected	NA	NA
A8Y9S0	A0A0A1VR69	0.0368794026294085	undirected	NA	NA
A8Y9S0	A0A2I9CYD5	0.0738715695196997	undirected	NA	NA
A0A1E4QEV7	A0A0F6RJ26	0.0291768201970984	undirected	NA	NA
A0A1E4QEV7	A8YK70	0.0341247042216037	undirected	NA	NA
A0A1E4QEV7	A0A2H6BXQ2	0.144948956565135	undirected	NA	NA
A0A1E4QEV7	A0A0A1VVR5	0.0253197059499383	undirected	NA	NA
A0A1E4QEV7	A8YAC3	0.0866719990103252	undirected	NA	NA
A0A1E4QEV7	I4HBN6	0.11189095733494	undirected	NA	NA
A0A1E4QEV7	A0A0A1VP27	0.0346161623244852	undirected	NA	NA
A0A1E4QEV7	A8YHY6	0.0882082057369283	undirected	NA	NA
A0A1E4QEV7	A8YIR0	0.167878970212995	undirected	NA	NA
A0A1E4QEV7	A0A0A1VWW0	0.0689921645310681	undirected	NA	NA
A0A1E4QEV7	A0A1X9L7Z2	0.112850871594148	undirected	NA	NA
A0A1E4QEV7	A0A1E4Q715	0.10125428252631	undirected	NA	NA
A0A1E4QEV7	A8R1J0	0.19374114012508	undirected	NA	NA
A0A1E4QEV7	A0A1X9LEB2	0.116945359147444	undirected	NA	NA
A0A1E4QEV7	A0A0F6U2W9	0.187927343787304	undirected	NA	NA
A0A1E4QEV7	A0A2H6BVK2	0.0635842959706993	undirected	NA	NA
A0A1E4QEV7	A0A2H6BUU6	0.199654446761406	undirected	NA	NA
A0A1E4QEV7	A0A2H6L8U4	0.108315535444543	undirected	NA	NA
A0A1E4QEV7	A0A0F6U231	0.0737550103650459	undirected	NA	NA
A0A1E4QEV7	A0A1X9LD69	0.0430364051421351	undirected	NA	NA
A0A1E4QEV7	A8YH13	0.0961247537307694	undirected	NA	NA
A0A1E4QEV7	A8YKZ1	0.0715467268654128	undirected	NA	NA
A0A1E4QEV7	A0A2H6BXK1	0.131297244102786	undirected	NA	NA
A0A1E4QEV7	I4I2A7	0.266133512205602	undirected	NA	NA
A0A1E4QEV7	A0A2H6BVI8	0.234765630611005	undirected	NA	NA
A0A1E4QEV7	A0A0F6RNB1	0.085053907505751	undirected	NA	NA
A0A1E4QEV7	A8YGR3	0.049338075413866	undirected	NA	NA
A0A1E4QEV7	A0A0F6U128	0.0739161537189055	undirected	NA	NA
A0A1E4QEV7	A0A0A1VS02	0.116561733275784	undirected	NA	NA
A0A1E4QEV7	A0A1X9L814	0.0854649494275168	undirected	NA	NA
A0A1E4QEV7	A8Y9U9	0.240850992891923	undirected	NA	NA
A0A1E4QEV7	A0A1E4QJ63	0.149764562650693	undirected	NA	NA
A0A1E4QEV7	A0A1X9LA50	0.272814121684759	undirected	NA	NA
A0A1E4QEV7	B0JHZ6	0.113437783491005	undirected	NA	NA
A0A1E4QEV7	I4F5S7	0.0460568801874018	undirected	NA	NA
A0A1E4QEV7	A8YEM4	0.172373520698701	undirected	NA	NA
A0A1E4QEV7	A0A0A1VR69	0.0755884359561688	undirected	NA	NA
A0A1E4QEV7	A0A2I9CYD5	0.107594393602083	undirected	NA	NA
A0A0F6RJ26	A0A2H6BXQ2	0.055813333508241	undirected	NA	NA
A0A0F6RJ26	A0A0A1VVR5	0.0658376842104522	undirected	NA	NA
A0A0F6RJ26	A0A0A1VP27	0.0396999076311975	undirected	NA	NA
A0A0F6RJ26	A8YIR0	0.11090565656501	undirected	NA	NA
A0A0F6RJ26	A8R1J0	0.032499568208497	undirected	NA	NA
A0A0F6RJ26	A0A2H6BUU6	0.0339515570870537	undirected	NA	NA
A0A0F6RJ26	A0A0F6U231	0.0767497169343809	undirected	NA	NA
A0A0F6RJ26	A0A1X9LD69	0.0236487590490808	undirected	NA	NA
A0A0F6RJ26	A8YKZ1	0.0251596558167334	undirected	NA	NA
A0A0F6RJ26	A0A2H6BXK1	0.0545068216644253	undirected	NA	NA
A0A0F6RJ26	I4I2A7	0.0227401978131299	undirected	NA	NA
A0A0F6RJ26	A8YGR3	0.0688452777563977	undirected	NA	NA
A0A0F6RJ26	A0A0F6U128	0.104905032838488	undirected	NA	NA
A0A0F6RJ26	A8Y9U9	0.129029205206685	undirected	NA	NA
A0A0F6RJ26	A0A1X9LA50	0.175292125048563	undirected	NA	NA
A0A0F6RJ26	I4F5S7	0.113200188475114	undirected	NA	NA
A0A0F6RJ26	A0A0A1VR69	0.0388784834771203	undirected	NA	NA
A0A0F6RJ26	A0A2I9CYD5	0.0954623513589657	undirected	NA	NA
A8YK70	A0A2H6BXQ2	0.087021693406104	undirected	NA	NA
A8YK70	A0A0A1VVR5	0.0352542668210322	undirected	NA	NA
A8YK70	A0A0A1VP27	0.0601357505583311	undirected	NA	NA
A8YK70	A8YIR0	0.0845660232125968	undirected	NA	NA
A8YK70	A0A0A1VWW0	0.0244035107912173	undirected	NA	NA
A8YK70	A0A1E4Q715	0.0227443056633521	undirected	NA	NA
A8YK70	A8R1J0	0.136866227144043	undirected	NA	NA
A8YK70	A0A2H6BVK2	0.0311805455666379	undirected	NA	NA
A8YK70	A0A2H6BUU6	0.0949845849719674	undirected	NA	NA
A8YK70	A0A2H6L8U4	0.0227031618261183	undirected	NA	NA
A8YK70	A0A0F6U231	0.0991314701752459	undirected	NA	NA
A8YK70	A0A1X9LD69	0.0416470359995089	undirected	NA	NA
A8YK70	A8YKZ1	0.0326269449588062	undirected	NA	NA
A8YK70	A0A2H6BXK1	0.039869527476022	undirected	NA	NA
A8YK70	I4I2A7	0.0694718643246798	undirected	NA	NA
A8YK70	A0A2H6BVI8	0.0296407359791346	undirected	NA	NA
A8YK70	A0A0F6RNB1	0.0228585159621041	undirected	NA	NA
A8YK70	A8YGR3	0.0771130214147066	undirected	NA	NA
A8YK70	A0A0F6U128	0.124638454500827	undirected	NA	NA
A8YK70	A0A0A1VS02	0.0281775969208338	undirected	NA	NA
A8YK70	A8Y9U9	0.115255611043635	undirected	NA	NA
A8YK70	A0A1X9LA50	0.162120230067794	undirected	NA	NA
A8YK70	I4F5S7	0.145625801117669	undirected	NA	NA
A8YK70	A0A0A1VR69	0.120887386067521	undirected	NA	NA
A8YK70	A0A2I9CYD5	0.109718421385695	undirected	NA	NA
A0A2H6BXQ2	A0A0A1VVR5	0.0792912387291747	undirected	NA	NA
A0A2H6BXQ2	A8YAC3	0.0869801229461127	undirected	NA	NA
A0A2H6BXQ2	I4HBN6	0.0494527451360606	undirected	NA	NA
A0A2H6BXQ2	A0A0A1VP27	0.0489962309122476	undirected	NA	NA
A0A2H6BXQ2	A8YHY6	0.0795015913559855	undirected	NA	NA
A0A2H6BXQ2	A8YIR0	0.0924534399844508	undirected	NA	NA
A0A2H6BXQ2	A0A0A1VWW0	0.0487819709372183	undirected	NA	NA
A0A2H6BXQ2	A0A1X9L7Z2	0.100094448452976	undirected	NA	NA
A0A2H6BXQ2	A0A1E4Q715	0.0818524216969349	undirected	NA	NA
A0A2H6BXQ2	A8R1J0	0.123909748372804	undirected	NA	NA
A0A2H6BXQ2	A0A1X9LEB2	0.0813997192520395	undirected	NA	NA
A0A2H6BXQ2	A0A0F6U2W9	0.107523646615078	undirected	NA	NA
A0A2H6BXQ2	A0A2H6BVK2	0.0817258072914445	undirected	NA	NA
A0A2H6BXQ2	A0A2H6BUU6	0.106603360058606	undirected	NA	NA
A0A2H6BXQ2	A0A2H6L8U4	0.095272296651971	undirected	NA	NA
A0A2H6BXQ2	A0A0F6U231	0.078452050984522	undirected	NA	NA
A0A2H6BXQ2	A0A1X9LD69	0.0373960622438696	undirected	NA	NA
A0A2H6BXQ2	A8YH13	0.0480650201354813	undirected	NA	NA
A0A2H6BXQ2	A8YKZ1	0.12589339766339	undirected	NA	NA
A0A2H6BXQ2	A0A2H6BXK1	0.0978053635587218	undirected	NA	NA
A0A2H6BXQ2	I4I2A7	0.119986554901407	undirected	NA	NA
A0A2H6BXQ2	A0A2H6BVI8	0.0890379009661718	undirected	NA	NA
A0A2H6BXQ2	I4FCP6	0.0718055359937866	undirected	NA	NA
A0A2H6BXQ2	A0A0F6RNB1	0.110328182520574	undirected	NA	NA
A0A2H6BXQ2	A8YGR3	0.055179128086779	undirected	NA	NA
A0A2H6BXQ2	A0A0F6U128	0.0750897714384672	undirected	NA	NA
A0A2H6BXQ2	A0A0A1VS02	0.0823039617838527	undirected	NA	NA
A0A2H6BXQ2	A0A1X9L814	0.0319228408115944	undirected	NA	NA
A0A2H6BXQ2	A8Y9U9	0.189074785563686	undirected	NA	NA
A0A2H6BXQ2	A0A1E4QJ63	0.0328425294464673	undirected	NA	NA
A0A2H6BXQ2	A0A1X9LA50	0.209886869561226	undirected	NA	NA
A0A2H6BXQ2	B0JHZ6	0.122303668947917	undirected	NA	NA
A0A2H6BXQ2	I4F5S7	0.0807237523688813	undirected	NA	NA
A0A2H6BXQ2	A8YEM4	0.0512849491181172	undirected	NA	NA
A0A2H6BXQ2	A0A0A1VR69	0.0655959786130593	undirected	NA	NA
A0A2H6BXQ2	A0A2I9CYD5	0.0653830761961754	undirected	NA	NA
A0A0A1VVR5	A8YAC3	0.0400395573264429	undirected	NA	NA
A0A0A1VVR5	I4HBN6	0.0272718656084583	undirected	NA	NA
A0A0A1VVR5	A0A0A1VP27	0.0915089187700658	undirected	NA	NA
A0A0A1VVR5	A8YHY6	0.024308245353021	undirected	NA	NA
A0A0A1VVR5	A8YIR0	0.136787467849383	undirected	NA	NA
A0A0A1VVR5	A0A1X9L7Z2	0.0251657385927163	undirected	NA	NA
A0A0A1VVR5	A8R1J0	0.0381733533476513	undirected	NA	NA
A0A0A1VVR5	A0A1X9LEB2	0.0283926531326554	undirected	NA	NA
A0A0A1VVR5	A0A2H6BVK2	0.0625059296396806	undirected	NA	NA
A0A0A1VVR5	A0A2H6BUU6	0.0352604293257568	undirected	NA	NA
A0A0A1VVR5	A0A0F6U231	0.156448414960992	undirected	NA	NA
A0A0A1VVR5	A0A1X9LD69	0.0493243509678775	undirected	NA	NA
A0A0A1VVR5	A8YKZ1	0.106689682710336	undirected	NA	NA
A0A0A1VVR5	A0A2H6BXK1	0.0690574538950313	undirected	NA	NA
A0A0A1VVR5	A8YGR3	0.108296960635785	undirected	NA	NA
A0A0A1VVR5	A0A0F6U128	0.162820094841667	undirected	NA	NA
A0A0A1VVR5	A8Y9U9	0.182620476874768	undirected	NA	NA
A0A0A1VVR5	A0A1X9LA50	0.259568599621915	undirected	NA	NA
A0A0A1VVR5	I4F5S7	0.141176038703813	undirected	NA	NA
A0A0A1VVR5	A0A0A1VR69	0.0424297883088044	undirected	NA	NA
A0A0A1VVR5	A0A2I9CYD5	0.126136278595615	undirected	NA	NA
A8YAC3	I4HBN6	0.0286382304265479	undirected	NA	NA
A8YAC3	A0A0A1VP27	0.0552744130064235	undirected	NA	NA
A8YAC3	A8YHY6	0.0651854015173898	undirected	NA	NA
A8YAC3	A8YIR0	0.128096999439301	undirected	NA	NA
A8YAC3	A0A0A1VWW0	0.022333555915889	undirected	NA	NA
A8YAC3	A0A1X9L7Z2	0.0245017316751533	undirected	NA	NA
A8YAC3	A8R1J0	0.0761841842643355	undirected	NA	NA
A8YAC3	A0A1X9LEB2	0.0210199224870567	undirected	NA	NA
A8YAC3	A0A0F6U2W9	0.0588259441845259	undirected	NA	NA
A8YAC3	A0A2H6BVK2	0.0352661630757505	undirected	NA	NA
A8YAC3	A0A2H6BUU6	0.0673381174078416	undirected	NA	NA
A8YAC3	A0A0F6U231	0.193172252991275	undirected	NA	NA
A8YAC3	A0A1X9LD69	0.0313525238629102	undirected	NA	NA
A8YAC3	A8YKZ1	0.0671783246497687	undirected	NA	NA
A8YAC3	A0A2H6BXK1	0.0989931554037045	undirected	NA	NA
A8YAC3	I4I2A7	0.0770427609903794	undirected	NA	NA
A8YAC3	A0A2H6BVI8	0.0600582582131259	undirected	NA	NA
A8YAC3	I4FCP6	0.0329318754795432	undirected	NA	NA
A8YAC3	A8YGR3	0.0429093797264556	undirected	NA	NA
A8YAC3	A0A0F6U128	0.166233354567572	undirected	NA	NA
A8YAC3	A0A0A1VS02	0.0249694876689005	undirected	NA	NA
A8YAC3	A8Y9U9	0.174405832811737	undirected	NA	NA
A8YAC3	A0A1X9LA50	0.240128409679168	undirected	NA	NA
A8YAC3	B0JHZ6	0.031508476108248	undirected	NA	NA
A8YAC3	I4F5S7	0.0622295303132172	undirected	NA	NA
A8YAC3	A0A0A1VR69	0.0414929198410681	undirected	NA	NA
A8YAC3	A0A2I9CYD5	0.102739688645832	undirected	NA	NA
I4HBN6	A0A0A1VP27	0.153961987614265	undirected	NA	NA
I4HBN6	A8YIR0	0.147402444908531	undirected	NA	NA
I4HBN6	A0A1X9L7Z2	0.0243309163773053	undirected	NA	NA
I4HBN6	A0A1E4Q715	0.0469750439941455	undirected	NA	NA
I4HBN6	A8R1J0	0.0498619124500614	undirected	NA	NA
I4HBN6	A0A1X9LEB2	0.0841635537890243	undirected	NA	NA
I4HBN6	A0A2H6BVK2	0.02255148057415	undirected	NA	NA
I4HBN6	A0A2H6BUU6	0.105643631391269	undirected	NA	NA
I4HBN6	A0A0F6U231	0.06202193214098	undirected	NA	NA
I4HBN6	A0A1X9LD69	0.104649964373057	undirected	NA	NA
I4HBN6	A8YKZ1	0.0417164320387124	undirected	NA	NA
I4HBN6	A0A2H6BXK1	0.0369189119047698	undirected	NA	NA
I4HBN6	I4I2A7	0.0730875965316669	undirected	NA	NA
I4HBN6	A0A2H6BVI8	0.08847867553541	undirected	NA	NA
I4HBN6	A8YGR3	0.162722178418694	undirected	NA	NA
I4HBN6	A0A0F6U128	0.0600538243591533	undirected	NA	NA
I4HBN6	A0A0A1VS02	0.0352729109193353	undirected	NA	NA
I4HBN6	A8Y9U9	0.0951026178804946	undirected	NA	NA
I4HBN6	A0A1X9LA50	0.154221624493073	undirected	NA	NA
I4HBN6	I4F5S7	0.123611865265431	undirected	NA	NA
I4HBN6	A8YEM4	0.0414971131868546	undirected	NA	NA
I4HBN6	A0A0A1VR69	0.0202066259702915	undirected	NA	NA
I4HBN6	A0A2I9CYD5	0.0849421981024447	undirected	NA	NA
A0A0A1VP27	A8YIR0	0.139051029870486	undirected	NA	NA
A0A0A1VP27	A0A1X9L7Z2	0.071490660669318	undirected	NA	NA
A0A0A1VP27	A0A1E4Q715	0.0862491668946524	undirected	NA	NA
A0A0A1VP27	A8R1J0	0.0331428606883942	undirected	NA	NA
A0A0A1VP27	A0A1X9LEB2	0.18305084641724	undirected	NA	NA
A0A0A1VP27	A0A0F6U2W9	0.0538119819024682	undirected	NA	NA
A0A0A1VP27	A0A2H6BVK2	0.0946092647475596	undirected	NA	NA
A0A0A1VP27	A0A2H6BUU6	0.0384141735710328	undirected	NA	NA
A0A0A1VP27	A0A2H6L8U4	0.0204446114073817	undirected	NA	NA
A0A0A1VP27	A0A0F6U231	0.126500820725191	undirected	NA	NA
A0A0A1VP27	A0A1X9LD69	0.160801218142373	undirected	NA	NA
A0A0A1VP27	A8YH13	0.0209662019584455	undirected	NA	NA
A0A0A1VP27	A8YKZ1	0.180737485030192	undirected	NA	NA
A0A0A1VP27	A0A2H6BXK1	0.0552232205452681	undirected	NA	NA
A0A0A1VP27	I4I2A7	0.0240088008333027	undirected	NA	NA
A0A0A1VP27	A0A2H6BVI8	0.0237663442158994	undirected	NA	NA
A0A0A1VP27	A8YGR3	0.15380935434096	undirected	NA	NA
A0A0A1VP27	A0A0F6U128	0.0994097123830499	undirected	NA	NA
A0A0A1VP27	A0A0A1VS02	0.055512250707186	undirected	NA	NA
A0A0A1VP27	A0A1X9L814	0.0819816025474265	undirected	NA	NA
A0A0A1VP27	A8Y9U9	0.0910106316178823	undirected	NA	NA
A0A0A1VP27	A0A1X9LA50	0.17578731424854	undirected	NA	NA
A0A0A1VP27	I4F5S7	0.115695100862958	undirected	NA	NA
A0A0A1VP27	A8YEM4	0.0723012951542713	undirected	NA	NA
A0A0A1VP27	A0A0A1VR69	0.0405554404989848	undirected	NA	NA
A0A0A1VP27	A0A2I9CYD5	0.120741904088113	undirected	NA	NA
A8YHY6	A8YIR0	0.056366989970119	undirected	NA	NA
A8YHY6	A0A0A1VWW0	0.0209617407322554	undirected	NA	NA
A8YHY6	A8R1J0	0.0803386286100546	undirected	NA	NA
A8YHY6	A0A0F6U2W9	0.0384356938811498	undirected	NA	NA
A8YHY6	A0A2H6BUU6	0.0472846724234824	undirected	NA	NA
A8YHY6	A0A2H6L8U4	0.0204400142003936	undirected	NA	NA
A8YHY6	A0A0F6U231	0.121112694098082	undirected	NA	NA
A8YHY6	A0A2H6BXK1	0.174040073429577	undirected	NA	NA
A8YHY6	I4I2A7	0.0967037691627768	undirected	NA	NA
A8YHY6	A0A2H6BVI8	0.0513405390903683	undirected	NA	NA
A8YHY6	I4FCP6	0.0942614896237655	undirected	NA	NA
A8YHY6	A0A0F6RNB1	0.0290739880807968	undirected	NA	NA
A8YHY6	A0A0F6U128	0.0847129350402349	undirected	NA	NA
A8YHY6	A8Y9U9	0.133200776062294	undirected	NA	NA
A8YHY6	A0A1X9LA50	0.171324250610169	undirected	NA	NA
A8YHY6	B0JHZ6	0.0432458352582573	undirected	NA	NA
A8YHY6	A0A0A1VR69	0.051697748473357	undirected	NA	NA
A8YHY6	A0A2I9CYD5	0.0624697522741695	undirected	NA	NA
A8YIR0	A0A0A1VWW0	0.0869104508342507	undirected	NA	NA
A8YIR0	A0A1X9L7Z2	0.164380225493526	undirected	NA	NA
A8YIR0	A0A1E4Q715	0.157205243413253	undirected	NA	NA
A8YIR0	A8R1J0	0.146864047344078	undirected	NA	NA
A8YIR0	A0A1X9LEB2	0.172081907432767	undirected	NA	NA
A8YIR0	A0A0F6U2W9	0.128457534231734	undirected	NA	NA
A8YIR0	A0A2H6BVK2	0.0953442611755637	undirected	NA	NA
A8YIR0	A0A2H6BUU6	0.140888318130013	undirected	NA	NA
A8YIR0	A0A2H6L8U4	0.067300419650162	undirected	NA	NA
A8YIR0	A0A0F6U231	0.104446324478454	undirected	NA	NA
A8YIR0	A0A1X9LD69	0.100690628660736	undirected	NA	NA
A8YIR0	A8YH13	0.0475037498607833	undirected	NA	NA
A8YIR0	A8YKZ1	0.148802397359828	undirected	NA	NA
A8YIR0	A0A2H6BXK1	0.0701603276355617	undirected	NA	NA
A8YIR0	I4I2A7	0.0844452028909169	undirected	NA	NA
A8YIR0	A0A2H6BVI8	0.17175777885144	undirected	NA	NA
A8YIR0	A0A0F6RNB1	0.0473549956726696	undirected	NA	NA
A8YIR0	A8YGR3	0.113568784679141	undirected	NA	NA
A8YIR0	A0A0F6U128	0.0764127865105926	undirected	NA	NA
A8YIR0	A0A0A1VS02	0.162034721666818	undirected	NA	NA
A8YIR0	A0A1X9L814	0.0701750178599062	undirected	NA	NA
A8YIR0	A8Y9U9	0.179678897840029	undirected	NA	NA
A8YIR0	A0A1E4QJ63	0.0269795399481495	undirected	NA	NA
A8YIR0	A0A1X9LA50	0.277325026230968	undirected	NA	NA
A8YIR0	B0JHZ6	0.0401937337144125	undirected	NA	NA
A8YIR0	I4F5S7	0.0934554523567245	undirected	NA	NA
A8YIR0	A8YEM4	0.13412544540116	undirected	NA	NA
A8YIR0	A0A0A1VR69	0.13371461996241	undirected	NA	NA
A8YIR0	A0A2I9CYD5	0.188506816858496	undirected	NA	NA
A0A0A1VWW0	A8R1J0	0.220796442161444	undirected	NA	NA
A0A0A1VWW0	A0A2H6BUU6	0.108315007710764	undirected	NA	NA
A0A0A1VWW0	A0A0F6U231	0.120594612526675	undirected	NA	NA
A0A0A1VWW0	A0A2H6BXK1	0.0221582277003189	undirected	NA	NA
A0A0A1VWW0	I4I2A7	0.0997600501661648	undirected	NA	NA
A0A0A1VWW0	A0A2H6BVI8	0.0874490756922097	undirected	NA	NA
A0A0A1VWW0	A0A0F6RNB1	0.0233225573869076	undirected	NA	NA
A0A0A1VWW0	A0A0F6U128	0.0816758372126949	undirected	NA	NA
A0A0A1VWW0	A0A0A1VS02	0.0203565521888116	undirected	NA	NA
A0A0A1VWW0	A8Y9U9	0.109193489054489	undirected	NA	NA
A0A0A1VWW0	A0A1X9LA50	0.142823863267777	undirected	NA	NA
A0A0A1VWW0	B0JHZ6	0.0337231550056968	undirected	NA	NA
A0A0A1VWW0	A0A0A1VR69	0.144405442652051	undirected	NA	NA
A0A0A1VWW0	A0A2I9CYD5	0.125443448590761	undirected	NA	NA
A0A1X9L7Z2	A0A1E4Q715	0.0692359099466015	undirected	NA	NA
A0A1X9L7Z2	A8R1J0	0.097369940653738	undirected	NA	NA
A0A1X9L7Z2	A0A0F6U2W9	0.0206408569310619	undirected	NA	NA
A0A1X9L7Z2	A0A2H6BVK2	0.0333657498495284	undirected	NA	NA
A0A1X9L7Z2	A0A2H6BUU6	0.210736554094138	undirected	NA	NA
A0A1X9L7Z2	A0A2H6L8U4	0.0462270448107959	undirected	NA	NA
A0A1X9L7Z2	A0A0F6U231	0.090835734664842	undirected	NA	NA
A0A1X9L7Z2	A0A1X9LD69	0.0287612925172102	undirected	NA	NA
A0A1X9L7Z2	A8YKZ1	0.0365389008101151	undirected	NA	NA
A0A1X9L7Z2	A0A2H6BXK1	0.0339238020243562	undirected	NA	NA
A0A1X9L7Z2	I4I2A7	0.124788119973337	undirected	NA	NA
A0A1X9L7Z2	A0A2H6BVI8	0.0599373927654039	undirected	NA	NA
A0A1X9L7Z2	A0A0F6RNB1	0.031517388102578	undirected	NA	NA
A0A1X9L7Z2	A8YGR3	0.088966036659101	undirected	NA	NA
A0A1X9L7Z2	A0A0F6U128	0.0978758669892914	undirected	NA	NA
A0A1X9L7Z2	A0A0A1VS02	0.0783339324267698	undirected	NA	NA
A0A1X9L7Z2	A8Y9U9	0.105005866013333	undirected	NA	NA
A0A1X9L7Z2	A0A1X9LA50	0.146988491768367	undirected	NA	NA
A0A1X9L7Z2	B0JHZ6	0.0343545208619223	undirected	NA	NA
A0A1X9L7Z2	I4F5S7	0.108874535979389	undirected	NA	NA
A0A1X9L7Z2	A0A0A1VR69	0.0491943628305724	undirected	NA	NA
A0A1X9L7Z2	A0A2I9CYD5	0.0889190000384846	undirected	NA	NA
A0A1E4Q715	A8R1J0	0.0685926794715046	undirected	NA	NA
A0A1E4Q715	A0A1X9LEB2	0.0459846710775964	undirected	NA	NA
A0A1E4Q715	A0A0F6U2W9	0.0277548120710831	undirected	NA	NA
A0A1E4Q715	A0A2H6BVK2	0.0375767309010022	undirected	NA	NA
A0A1E4Q715	A0A2H6BUU6	0.185633600718784	undirected	NA	NA
A0A1E4Q715	A0A2H6L8U4	0.0544743017881954	undirected	NA	NA
A0A1E4Q715	A0A0F6U231	0.0470460254131786	undirected	NA	NA
A0A1E4Q715	A0A1X9LD69	0.0357689173553562	undirected	NA	NA
A0A1E4Q715	A8YH13	0.0206961978869769	undirected	NA	NA
A0A1E4Q715	A8YKZ1	0.0411523467143027	undirected	NA	NA
A0A1E4Q715	A0A2H6BXK1	0.036457797138124	undirected	NA	NA
A0A1E4Q715	I4I2A7	0.122137518232062	undirected	NA	NA
A0A1E4Q715	A0A2H6BVI8	0.0448094902531928	undirected	NA	NA
A0A1E4Q715	A0A0F6RNB1	0.0343644901676159	undirected	NA	NA
A0A1E4Q715	A8YGR3	0.0851145342596944	undirected	NA	NA
A0A1E4Q715	A0A0F6U128	0.0574832861063913	undirected	NA	NA
A0A1E4Q715	A0A0A1VS02	0.107908423430832	undirected	NA	NA
A0A1E4Q715	A8Y9U9	0.073510851813025	undirected	NA	NA
A0A1E4Q715	A0A1X9LA50	0.129973577547821	undirected	NA	NA
A0A1E4Q715	B0JHZ6	0.0205869534980445	undirected	NA	NA
A0A1E4Q715	I4F5S7	0.105453416526243	undirected	NA	NA
A0A1E4Q715	A0A0A1VR69	0.0453243578551545	undirected	NA	NA
A0A1E4Q715	A0A2I9CYD5	0.0940841195348396	undirected	NA	NA
A8R1J0	A0A1X9LEB2	0.0635087805281836	undirected	NA	NA
A8R1J0	A0A0F6U2W9	0.138124956246017	undirected	NA	NA
A8R1J0	A0A2H6BVK2	0.0950448879379179	undirected	NA	NA
A8R1J0	A0A2H6BUU6	0.193483878311256	undirected	NA	NA
A8R1J0	A0A2H6L8U4	0.0903495458498123	undirected	NA	NA
A8R1J0	A0A0F6U231	0.0898936601826317	undirected	NA	NA
A8R1J0	A0A1X9LD69	0.0283114435432083	undirected	NA	NA
A8R1J0	A8YH13	0.0564677258645945	undirected	NA	NA
A8R1J0	A8YKZ1	0.0810058480253364	undirected	NA	NA
A8R1J0	A0A2H6BXK1	0.0708707990462375	undirected	NA	NA
A8R1J0	I4I2A7	0.208480239687574	undirected	NA	NA
A8R1J0	A0A2H6BVI8	0.228838762406122	undirected	NA	NA
A8R1J0	I4FCP6	0.0307549777438098	undirected	NA	NA
A8R1J0	A0A0F6RNB1	0.093021717234795	undirected	NA	NA
A8R1J0	A8YGR3	0.0349691659197102	undirected	NA	NA
A8R1J0	A0A0F6U128	0.0941915617077555	undirected	NA	NA
A8R1J0	A0A0A1VS02	0.102550977887139	undirected	NA	NA
A8R1J0	A0A1X9L814	0.0840823717903947	undirected	NA	NA
A8R1J0	A8Y9U9	0.214281178332472	undirected	NA	NA
A8R1J0	A0A1E4QJ63	0.106802130262771	undirected	NA	NA
A8R1J0	A0A1X9LA50	0.25986895896433	undirected	NA	NA
A8R1J0	B0JHZ6	0.114871680940357	undirected	NA	NA
A8R1J0	I4F5S7	0.0531403372705791	undirected	NA	NA
A8R1J0	A8YEM4	0.128984511011563	undirected	NA	NA
A8R1J0	A0A0A1VR69	0.163867462392918	undirected	NA	NA
A8R1J0	A0A2I9CYD5	0.156764690207193	undirected	NA	NA
A0A1X9LEB2	A0A2H6BUU6	0.0995337525313571	undirected	NA	NA
A0A1X9LEB2	A0A0F6U231	0.0620210898326095	undirected	NA	NA
A0A1X9LEB2	A0A1X9LD69	0.103525285261578	undirected	NA	NA
A0A1X9LEB2	A8YKZ1	0.0358610083273632	undirected	NA	NA
A0A1X9LEB2	A0A2H6BXK1	0.0842724720122846	undirected	NA	NA
A0A1X9LEB2	I4I2A7	0.0918501640539754	undirected	NA	NA
A0A1X9LEB2	A0A2H6BVI8	0.0904627770038476	undirected	NA	NA
A0A1X9LEB2	I4FCP6	0.0291631884169942	undirected	NA	NA
A0A1X9LEB2	A8YGR3	0.180619086665185	undirected	NA	NA
A0A1X9LEB2	A0A0F6U128	0.0548409525686816	undirected	NA	NA
A0A1X9LEB2	A0A0A1VS02	0.0249152577987773	undirected	NA	NA
A0A1X9LEB2	A8Y9U9	0.116453449579181	undirected	NA	NA
A0A1X9LEB2	A0A1X9LA50	0.20741951915562	undirected	NA	NA
A0A1X9LEB2	I4F5S7	0.120142460289201	undirected	NA	NA
A0A1X9LEB2	A8YEM4	0.0492144459980487	undirected	NA	NA
A0A1X9LEB2	A0A0A1VR69	0.0490671780408006	undirected	NA	NA
A0A1X9LEB2	A0A2I9CYD5	0.118088728216584	undirected	NA	NA
A0A0F6U2W9	A0A2H6BUU6	0.134576164747364	undirected	NA	NA
A0A0F6U2W9	A0A2H6L8U4	0.0847369418514475	undirected	NA	NA
A0A0F6U2W9	A0A0F6U231	0.119688331448479	undirected	NA	NA
A0A0F6U2W9	A0A2H6BXK1	0.118312672682739	undirected	NA	NA
A0A0F6U2W9	I4I2A7	0.217851221634932	undirected	NA	NA
A0A0F6U2W9	A0A2H6BVI8	0.121657337239126	undirected	NA	NA
A0A0F6U2W9	I4FCP6	0.0342152905236697	undirected	NA	NA
A0A0F6U2W9	A0A0F6RNB1	0.0794414264950632	undirected	NA	NA
A0A0F6U2W9	A8YGR3	0.0252035887763896	undirected	NA	NA
A0A0F6U2W9	A0A0F6U128	0.089735774059865	undirected	NA	NA
A0A0F6U2W9	A0A0A1VS02	0.0690841779979927	undirected	NA	NA
A0A0F6U2W9	A0A1X9L814	0.0230262350009244	undirected	NA	NA
A0A0F6U2W9	A8Y9U9	0.171359255225171	undirected	NA	NA
A0A0F6U2W9	A0A1E4QJ63	0.028683677206975	undirected	NA	NA
A0A0F6U2W9	A0A1X9LA50	0.210987211433	undirected	NA	NA
A0A0F6U2W9	B0JHZ6	0.067254146925716	undirected	NA	NA
A0A0F6U2W9	I4F5S7	0.0397203015283373	undirected	NA	NA
A0A0F6U2W9	A8YEM4	0.0235400733736467	undirected	NA	NA
A0A0F6U2W9	A0A0A1VR69	0.0652541871040887	undirected	NA	NA
A0A0F6U2W9	A0A2I9CYD5	0.0928465563360116	undirected	NA	NA
A0A2H6BVK2	A0A2H6BUU6	0.142658153819448	undirected	NA	NA
A0A2H6BVK2	A0A0F6U231	0.128051972299596	undirected	NA	NA
A0A2H6BVK2	A0A1X9LD69	0.0546125678227077	undirected	NA	NA
A0A2H6BVK2	A8YKZ1	0.0799102428133384	undirected	NA	NA
A0A2H6BVK2	A0A2H6BXK1	0.0399099154753012	undirected	NA	NA
A0A2H6BVK2	I4I2A7	0.0846167501213046	undirected	NA	NA
A0A2H6BVK2	A0A2H6BVI8	0.0219778868991227	undirected	NA	NA
A0A2H6BVK2	A8YGR3	0.133949598867583	undirected	NA	NA
A0A2H6BVK2	A0A0F6U128	0.16948251150653	undirected	NA	NA
A0A2H6BVK2	A0A0A1VS02	0.044674189280192	undirected	NA	NA
A0A2H6BVK2	A8Y9U9	0.0932241214945212	undirected	NA	NA
A0A2H6BVK2	A0A1X9LA50	0.145926578783846	undirected	NA	NA
A0A2H6BVK2	B0JHZ6	0.0306892909234459	undirected	NA	NA
A0A2H6BVK2	I4F5S7	0.186199113087233	undirected	NA	NA
A0A2H6BVK2	A0A0A1VR69	0.0507472353227489	undirected	NA	NA
A0A2H6BVK2	A0A2I9CYD5	0.0711241203746932	undirected	NA	NA
A0A2H6BUU6	A0A2H6L8U4	0.177169519081169	undirected	NA	NA
A0A2H6BUU6	A0A0F6U231	0.0511798309720364	undirected	NA	NA
A0A2H6BUU6	A0A1X9LD69	0.0395330549851353	undirected	NA	NA
A0A2H6BUU6	A8YH13	0.0626530429333441	undirected	NA	NA
A0A2H6BUU6	A8YKZ1	0.123439923134693	undirected	NA	NA
A0A2H6BUU6	A0A2H6BXK1	0.0544555335307715	undirected	NA	NA
A0A2H6BUU6	I4I2A7	0.209569139647074	undirected	NA	NA
A0A2H6BUU6	A0A2H6BVI8	0.147043306895976	undirected	NA	NA
A0A2H6BUU6	I4FCP6	0.0231355729218787	undirected	NA	NA
A0A2H6BUU6	A0A0F6RNB1	0.155944659978842	undirected	NA	NA
A0A2H6BUU6	A8YGR3	0.0712536960828564	undirected	NA	NA
A0A2H6BUU6	A0A0F6U128	0.0701498734302273	undirected	NA	NA
A0A2H6BUU6	A0A0A1VS02	0.17947883359378	undirected	NA	NA
A0A2H6BUU6	A0A1X9L814	0.0571166937459425	undirected	NA	NA
A0A2H6BUU6	A8Y9U9	0.102071822683945	undirected	NA	NA
A0A2H6BUU6	A0A1E4QJ63	0.0477220828810452	undirected	NA	NA
A0A2H6BUU6	A0A1X9LA50	0.149840370426399	undirected	NA	NA
A0A2H6BUU6	B0JHZ6	0.150388600042997	undirected	NA	NA
A0A2H6BUU6	I4F5S7	0.0729754389580666	undirected	NA	NA
A0A2H6BUU6	A8YEM4	0.0470916643263007	undirected	NA	NA
A0A2H6BUU6	A0A0A1VR69	0.0935107377423066	undirected	NA	NA
A0A2H6BUU6	A0A2I9CYD5	0.0848506837495045	undirected	NA	NA
A0A2H6L8U4	A0A0F6U231	0.05097894688688	undirected	NA	NA
A0A2H6L8U4	A0A2H6BXK1	0.0824791453431802	undirected	NA	NA
A0A2H6L8U4	I4I2A7	0.310511146660369	undirected	NA	NA
A0A2H6L8U4	A0A2H6BVI8	0.0555767242291428	undirected	NA	NA
A0A2H6L8U4	A0A0F6RNB1	0.139994042196206	undirected	NA	NA
A0A2H6L8U4	A8YGR3	0.0262472850222107	undirected	NA	NA
A0A2H6L8U4	A0A0F6U128	0.0684785599700831	undirected	NA	NA
A0A2H6L8U4	A0A0A1VS02	0.0711474177235598	undirected	NA	NA
A0A2H6L8U4	A8Y9U9	0.0473541497941397	undirected	NA	NA
A0A2H6L8U4	A0A1X9LA50	0.0871582159610714	undirected	NA	NA
A0A2H6L8U4	B0JHZ6	0.118199971564199	undirected	NA	NA
A0A2H6L8U4	I4F5S7	0.0617005868307735	undirected	NA	NA
A0A2H6L8U4	A0A0A1VR69	0.0409009569483578	undirected	NA	NA
A0A2H6L8U4	A0A2I9CYD5	0.0444060071984595	undirected	NA	NA
A0A0F6U231	A0A1X9LD69	0.129927885056019	undirected	NA	NA
A0A0F6U231	A8YH13	0.0221071078015622	undirected	NA	NA
A0A0F6U231	A8YKZ1	0.213902240950608	undirected	NA	NA
A0A0F6U231	A0A2H6BXK1	0.0648113129353763	undirected	NA	NA
A0A0F6U231	I4I2A7	0.0434092303815228	undirected	NA	NA
A0A0F6U231	A0A2H6BVI8	0.0738334962837272	undirected	NA	NA
A0A0F6U231	I4FCP6	0.0418162996768358	undirected	NA	NA
A0A0F6U231	A0A0F6RNB1	0.0508482300769996	undirected	NA	NA
A0A0F6U231	A8YGR3	0.121440074588167	undirected	NA	NA
A0A0F6U231	A0A0F6U128	0.185951335648932	undirected	NA	NA
A0A0F6U231	A0A0A1VS02	0.0689172363870095	undirected	NA	NA
A0A0F6U231	A0A1X9L814	0.118279305804774	undirected	NA	NA
A0A0F6U231	A8Y9U9	0.168052922242547	undirected	NA	NA
A0A0F6U231	A0A1E4QJ63	0.0206566182161433	undirected	NA	NA
A0A0F6U231	A0A1X9LA50	0.211496258003886	undirected	NA	NA
A0A0F6U231	B0JHZ6	0.0854481522619933	undirected	NA	NA
A0A0F6U231	I4F5S7	0.137862801217138	undirected	NA	NA
A0A0F6U231	A8YEM4	0.0440911880330176	undirected	NA	NA
A0A0F6U231	A0A0A1VR69	0.0703225692995824	undirected	NA	NA
A0A0F6U231	A0A2I9CYD5	0.101881535480864	undirected	NA	NA
A0A1X9LD69	A8YH13	0.0371146288291841	undirected	NA	NA
A0A1X9LD69	A8YKZ1	0.127526890551647	undirected	NA	NA
A0A1X9LD69	A0A2H6BXK1	0.0455994887607651	undirected	NA	NA
A0A1X9LD69	A0A2H6BVI8	0.0427222892330476	undirected	NA	NA
A0A1X9LD69	A8YGR3	0.178671266325775	undirected	NA	NA
A0A1X9LD69	A0A0F6U128	0.127565929034252	undirected	NA	NA
A0A1X9LD69	A0A0A1VS02	0.0237914368733859	undirected	NA	NA
A0A1X9LD69	A0A1X9L814	0.0617845240428967	undirected	NA	NA
A0A1X9LD69	A8Y9U9	0.109694236364314	undirected	NA	NA
A0A1X9LD69	A0A1X9LA50	0.141767179237899	undirected	NA	NA
A0A1X9LD69	I4F5S7	0.161585796557862	undirected	NA	NA
A0A1X9LD69	A8YEM4	0.0861280632886404	undirected	NA	NA
A0A1X9LD69	A0A0A1VR69	0.0268874012235135	undirected	NA	NA
A0A1X9LD69	A0A2I9CYD5	0.0888392702347575	undirected	NA	NA
A8YH13	A0A2H6BXK1	0.104689506353578	undirected	NA	NA
A8YH13	I4I2A7	0.0955561414517167	undirected	NA	NA
A8YH13	A0A2H6BVI8	0.0519519013427421	undirected	NA	NA
A8YH13	I4FCP6	0.076456828120283	undirected	NA	NA
A8YH13	A8YGR3	0.0509118772495559	undirected	NA	NA
A8YH13	A0A0F6U128	0.0461587066625897	undirected	NA	NA
A8YH13	A8Y9U9	0.0743487664574351	undirected	NA	NA
A8YH13	A0A1E4QJ63	0.123413725702857	undirected	NA	NA
A8YH13	A0A1X9LA50	0.0862175263447241	undirected	NA	NA
A8YH13	I4F5S7	0.0963878624350683	undirected	NA	NA
A8YH13	A0A0A1VR69	0.0242875903609464	undirected	NA	NA
A8YH13	A0A2I9CYD5	0.0333467142121493	undirected	NA	NA
A8YKZ1	A0A2H6BXK1	0.0538353641115723	undirected	NA	NA
A8YKZ1	I4I2A7	0.0790624843673856	undirected	NA	NA
A8YKZ1	A8YGR3	0.246056420428312	undirected	NA	NA
A8YKZ1	A0A0F6U128	0.245550196041275	undirected	NA	NA
A8YKZ1	A0A0A1VS02	0.0494407248198715	undirected	NA	NA
A8YKZ1	A8Y9U9	0.126876380904093	undirected	NA	NA
A8YKZ1	A0A1X9LA50	0.218456805367697	undirected	NA	NA
A8YKZ1	B0JHZ6	0.0241741989229348	undirected	NA	NA
A8YKZ1	I4F5S7	0.276184434442942	undirected	NA	NA
A8YKZ1	A0A0A1VR69	0.0402552049619219	undirected	NA	NA
A8YKZ1	A0A2I9CYD5	0.0990448111916478	undirected	NA	NA
A0A2H6BXK1	I4I2A7	0.11022131868692	undirected	NA	NA
A0A2H6BXK1	A0A2H6BVI8	0.0759136964376422	undirected	NA	NA
A0A2H6BXK1	I4FCP6	0.217855312688551	undirected	NA	NA
A0A2H6BXK1	A0A0F6RNB1	0.091724716410244	undirected	NA	NA
A0A2H6BXK1	A8YGR3	0.0485334247025171	undirected	NA	NA
A0A2H6BXK1	A0A0F6U128	0.068015769595574	undirected	NA	NA
A0A2H6BXK1	A0A0A1VS02	0.0515635026242589	undirected	NA	NA
A0A2H6BXK1	A0A1X9L814	0.0294411133921428	undirected	NA	NA
A0A2H6BXK1	A8Y9U9	0.140846216749045	undirected	NA	NA
A0A2H6BXK1	A0A1E4QJ63	0.11291044764034	undirected	NA	NA
A0A2H6BXK1	A0A1X9LA50	0.208449579720282	undirected	NA	NA
A0A2H6BXK1	B0JHZ6	0.121264460449185	undirected	NA	NA
A0A2H6BXK1	I4F5S7	0.0555898848923478	undirected	NA	NA
A0A2H6BXK1	A8YEM4	0.0332028260869614	undirected	NA	NA
A0A2H6BXK1	A0A0A1VR69	0.0730618932097107	undirected	NA	NA
A0A2H6BXK1	A0A2I9CYD5	0.0899049725331642	undirected	NA	NA
I4I2A7	A0A2H6BVI8	0.19050619947823	undirected	NA	NA
I4I2A7	I4FCP6	0.0628258463938199	undirected	NA	NA
I4I2A7	A0A0F6RNB1	0.253353541093212	undirected	NA	NA
I4I2A7	A8YGR3	0.0439034294054032	undirected	NA	NA
I4I2A7	A0A0F6U128	0.0568499457375607	undirected	NA	NA
I4I2A7	A0A0A1VS02	0.133338864315713	undirected	NA	NA
I4I2A7	A0A1X9L814	0.0674499689555961	undirected	NA	NA
I4I2A7	A8Y9U9	0.0755424415213364	undirected	NA	NA
I4I2A7	A0A1E4QJ63	0.121474567443906	undirected	NA	NA
I4I2A7	A0A1X9LA50	0.135998836935587	undirected	NA	NA
I4I2A7	B0JHZ6	0.333554661485254	undirected	NA	NA
I4I2A7	I4F5S7	0.0523272746445921	undirected	NA	NA
I4I2A7	A8YEM4	0.0785569755113369	undirected	NA	NA
I4I2A7	A0A0A1VR69	0.0871835042331065	undirected	NA	NA
I4I2A7	A0A2I9CYD5	0.0610857172874689	undirected	NA	NA
A0A2H6BVI8	I4FCP6	0.0255116694880256	undirected	NA	NA
A0A2H6BVI8	A0A0F6RNB1	0.0407643083555278	undirected	NA	NA
A0A2H6BVI8	A8YGR3	0.0320317053663664	undirected	NA	NA
A0A2H6BVI8	A0A0F6U128	0.075450519002858	undirected	NA	NA
A0A2H6BVI8	A0A0A1VS02	0.0683918236346987	undirected	NA	NA
A0A2H6BVI8	A0A1X9L814	0.256044310856992	undirected	NA	NA
A0A2H6BVI8	A8Y9U9	0.233783617044814	undirected	NA	NA
A0A2H6BVI8	A0A1E4QJ63	0.102460836208921	undirected	NA	NA
A0A2H6BVI8	A0A1X9LA50	0.265406019325463	undirected	NA	NA
A0A2H6BVI8	B0JHZ6	0.0613232714798072	undirected	NA	NA
A0A2H6BVI8	I4F5S7	0.0397765146246703	undirected	NA	NA
A0A2H6BVI8	A8YEM4	0.189052959876366	undirected	NA	NA
A0A2H6BVI8	A0A0A1VR69	0.110270311422707	undirected	NA	NA
A0A2H6BVI8	A0A2I9CYD5	0.159018874618319	undirected	NA	NA
I4FCP6	A0A0F6RNB1	0.0200876873369851	undirected	NA	NA
I4FCP6	A0A0F6U128	0.0524093174531503	undirected	NA	NA
I4FCP6	A8Y9U9	0.0976013134419346	undirected	NA	NA
I4FCP6	A0A1E4QJ63	0.0265426049886187	undirected	NA	NA
I4FCP6	A0A1X9LA50	0.109989568494839	undirected	NA	NA
I4FCP6	B0JHZ6	0.0340509267897161	undirected	NA	NA
I4FCP6	I4F5S7	0.0286001332420901	undirected	NA	NA
I4FCP6	A0A2I9CYD5	0.0247238594052857	undirected	NA	NA
A0A0F6RNB1	A0A0F6U128	0.0842098555597726	undirected	NA	NA
A0A0F6RNB1	A0A0A1VS02	0.0593958086907548	undirected	NA	NA
A0A0F6RNB1	A8Y9U9	0.0706535667109387	undirected	NA	NA
A0A0F6RNB1	A0A1E4QJ63	0.0221481811842065	undirected	NA	NA
A0A0F6RNB1	A0A1X9LA50	0.0944861030418444	undirected	NA	NA
A0A0F6RNB1	B0JHZ6	0.106446961237523	undirected	NA	NA
A0A0F6RNB1	I4F5S7	0.0430873344712685	undirected	NA	NA
A0A0F6RNB1	A0A0A1VR69	0.0496841802304132	undirected	NA	NA
A0A0F6RNB1	A0A2I9CYD5	0.0402916509291908	undirected	NA	NA
A8YGR3	A0A0F6U128	0.149720832788953	undirected	NA	NA
A8YGR3	A0A0A1VS02	0.0440290314124688	undirected	NA	NA
A8YGR3	A0A1X9L814	0.0549810974032301	undirected	NA	NA
A8YGR3	A8Y9U9	0.0998378355339723	undirected	NA	NA
A8YGR3	A0A1X9LA50	0.147984605644832	undirected	NA	NA
A8YGR3	B0JHZ6	0.0237376520841747	undirected	NA	NA
A8YGR3	I4F5S7	0.2156556845854	undirected	NA	NA
A8YGR3	A8YEM4	0.042611642475117	undirected	NA	NA
A8YGR3	A0A0A1VR69	0.0261265970165592	undirected	NA	NA
A8YGR3	A0A2I9CYD5	0.0831882917797369	undirected	NA	NA
A0A0F6U128	A0A0A1VS02	0.081144157222269	undirected	NA	NA
A0A0F6U128	A0A1X9L814	0.109942728940508	undirected	NA	NA
A0A0F6U128	A8Y9U9	0.14587224010885	undirected	NA	NA
A0A0F6U128	A0A1E4QJ63	0.0447550943552021	undirected	NA	NA
A0A0F6U128	A0A1X9LA50	0.1665471488969	undirected	NA	NA
A0A0F6U128	B0JHZ6	0.10835027477511	undirected	NA	NA
A0A0F6U128	I4F5S7	0.209423753072657	undirected	NA	NA
A0A0F6U128	A8YEM4	0.0238572820856072	undirected	NA	NA
A0A0F6U128	A0A0A1VR69	0.0564873563044928	undirected	NA	NA
A0A0F6U128	A0A2I9CYD5	0.0701834132175344	undirected	NA	NA
A0A0A1VS02	A0A1X9L814	0.0249675718173972	undirected	NA	NA
A0A0A1VS02	A8Y9U9	0.107504735779813	undirected	NA	NA
A0A0A1VS02	A0A1E4QJ63	0.0228536107846312	undirected	NA	NA
A0A0A1VS02	A0A1X9LA50	0.164239533449078	undirected	NA	NA
A0A0A1VS02	B0JHZ6	0.0263026290450296	undirected	NA	NA
A0A0A1VS02	I4F5S7	0.0690711463174682	undirected	NA	NA
A0A0A1VS02	A8YEM4	0.0280788031979146	undirected	NA	NA
A0A0A1VS02	A0A0A1VR69	0.0688514986230348	undirected	NA	NA
A0A0A1VS02	A0A2I9CYD5	0.119626809864968	undirected	NA	NA
A0A1X9L814	A8Y9U9	0.0895666556328282	undirected	NA	NA
A0A1X9L814	A0A1X9LA50	0.10143294770092	undirected	NA	NA
A0A1X9L814	I4F5S7	0.0741054459543407	undirected	NA	NA
A0A1X9L814	A0A0A1VR69	0.0444182019802184	undirected	NA	NA
A0A1X9L814	A0A2I9CYD5	0.0563859620420427	undirected	NA	NA
A8Y9U9	A0A1E4QJ63	0.0972639325387565	undirected	NA	NA
A8Y9U9	A0A1X9LA50	0.278045985986156	undirected	NA	NA
A8Y9U9	B0JHZ6	0.0671792226507558	undirected	NA	NA
A8Y9U9	I4F5S7	0.137039519112656	undirected	NA	NA
A8Y9U9	A8YEM4	0.142252213252383	undirected	NA	NA
A8Y9U9	A0A0A1VR69	0.136543530941263	undirected	NA	NA
A8Y9U9	A0A2I9CYD5	0.160831803843945	undirected	NA	NA
A0A1E4QJ63	A0A1X9LA50	0.104361979969758	undirected	NA	NA
A0A1E4QJ63	A8YEM4	0.0402764039246989	undirected	NA	NA
A0A1E4QJ63	A0A0A1VR69	0.0361319462505831	undirected	NA	NA
A0A1E4QJ63	A0A2I9CYD5	0.0222175203625799	undirected	NA	NA
A0A1X9LA50	B0JHZ6	0.102318402098012	undirected	NA	NA
A0A1X9LA50	I4F5S7	0.177393845409307	undirected	NA	NA
A0A1X9LA50	A8YEM4	0.160737455904924	undirected	NA	NA
A0A1X9LA50	A0A0A1VR69	0.209485741532272	undirected	NA	NA
A0A1X9LA50	A0A2I9CYD5	0.272781030131485	undirected	NA	NA
B0JHZ6	I4F5S7	0.0702819960709643	undirected	NA	NA
B0JHZ6	A0A0A1VR69	0.0494778697829844	undirected	NA	NA
B0JHZ6	A0A2I9CYD5	0.0432859356917583	undirected	NA	NA
I4F5S7	A8YEM4	0.0254875878129442	undirected	NA	NA
I4F5S7	A0A0A1VR69	0.034002202057615	undirected	NA	NA
I4F5S7	A0A2I9CYD5	0.0735485857588634	undirected	NA	NA
A8YEM4	A0A0A1VR69	0.0540970489732576	undirected	NA	NA
A8YEM4	A0A2I9CYD5	0.100932086613017	undirected	NA	NA
A0A0A1VR69	A0A2I9CYD5	0.208785072794636	undirected	NA	NA
