fromNode	toNode	weight	direction	fromAltName	toAltName
I4G9Z4	A0A1E4QKV1	0.0659975333365738	undirected	NA	NA
I4G9Z4	I4H527	0.0373276107574328	undirected	NA	NA
I4G9Z4	L7E229	0.0273456829189326	undirected	NA	NA
A0A1E4QKV1	B0JWU1	0.0385926581345363	undirected	NA	NA
A0A1E4QKV1	I4ILB1	0.0238722950148856	undirected	NA	NA
A0A1E4QKV1	A0A2H6KZN8	0.0487846300241382	undirected	NA	NA
A0A1E4QKV1	A0A1X9LCZ3	0.0234474573999838	undirected	NA	NA
A0A1E4QKV1	A0A1X9L7P1	0.0277954208458449	undirected	NA	NA
A0A1E4QKV1	I4H527	0.0244281082488615	undirected	NA	NA
A0A1E4QKV1	A0A1X9LAH0	0.0368579605517222	undirected	NA	NA
A0A1E4QKV1	I4H7H5	0.0298917428529067	undirected	NA	NA
A0A1E4QKV1	A0A0A1VR66	0.0262730609364368	undirected	NA	NA
A0A1E4QKV1	A8Y9Z9	0.0256173084391718	undirected	NA	NA
A0A1E4QKV1	I4GSR2	0.0362094238742256	undirected	NA	NA
B0JWU1	A8YEV5	0.0223464772860991	undirected	NA	NA
B0JWU1	A0A2H6KZN8	0.0309504783477155	undirected	NA	NA
B0JWU1	A0A1E4QG91	0.0662021119545434	undirected	NA	NA
B0JWU1	A0A0A1VQS7	0.0418893745435691	undirected	NA	NA
A8YGN8	A0A1E4QG91	0.0552271959307357	undirected	NA	NA
A8YGN8	A0A1X9LAH0	0.0247408880115702	undirected	NA	NA
A8YGN8	A8Y9Z9	0.0332180588761152	undirected	NA	NA
A8YGN8	L7E229	0.0214596377544244	undirected	NA	NA
A0A2I9CAJ1	A8YAU1	0.0269506617110641	undirected	NA	NA
A0A2I9CAJ1	A8YH18	0.0235932389508728	undirected	NA	NA
A0A2I9CAJ1	A0A1X9L7P1	0.0354358697949557	undirected	NA	NA
A0A2I9CAJ1	A0A0A1VWP6	0.0365392604202553	undirected	NA	NA
A0A2I9CAJ1	A0A0A1VXQ9	0.0213172516018103	undirected	NA	NA
A0A2I9CAJ1	A8YGF3	0.0260608428000902	undirected	NA	NA
A0A2I9CAJ1	A0A1E4QG91	0.0345325511860787	undirected	NA	NA
A0A2I9CAJ1	A0A1X9LAH0	0.0516462096677026	undirected	NA	NA
A8YEV5	I4ILB1	0.0356786190445129	undirected	NA	NA
A8YEV5	A0A1E4QEL5	0.0654684371400008	undirected	NA	NA
A8YEV5	A0A2H6KZN8	0.0254752326632853	undirected	NA	NA
A8YEV5	A0A1X9LCM9	0.0232110585663112	undirected	NA	NA
A8YEV5	I4H527	0.0222863626439769	undirected	NA	NA
A8YEV5	B0JVL4	0.0281072321431707	undirected	NA	NA
A8YEV5	S3KDV4	0.0237382925916579	undirected	NA	NA
A8YAU1	A0A0A1VWP6	0.028772929642246	undirected	NA	NA
A8YAU1	A0A1E4QG91	0.0232651997023955	undirected	NA	NA
A8YAU1	B0JSY9	0.167761017400541	undirected	NA	NA
A8YAU1	L7E229	0.0362066512145304	undirected	NA	NA
A0A0F6RJD7	A0A139GMA2	0.145071430680601	undirected	NA	NA
A0A0F6RJD7	I4H527	0.052211085105494	undirected	NA	NA
A0A0F6RJD7	I4GSR2	0.0590389049762624	undirected	NA	NA
I4ILB1	A8YEU2	0.0740293008191254	undirected	NA	NA
I4ILB1	A0A2H6KZN8	0.0236638615766201	undirected	NA	NA
I4ILB1	A8YH18	0.0268852730899787	undirected	NA	NA
I4ILB1	A0A1X9LCM9	0.0487311492310343	undirected	NA	NA
I4ILB1	I4H527	0.164187907481128	undirected	NA	NA
I4ILB1	B0JH22	0.0334810569832375	undirected	NA	NA
I4ILB1	A0A0A1VXQ9	0.0331085532928574	undirected	NA	NA
I4ILB1	A8YGF3	0.0259925982975407	undirected	NA	NA
I4ILB1	A8YLM1	0.0457737370576947	undirected	NA	NA
I4ILB1	A0A2H6BLJ6	0.0411060921377418	undirected	NA	NA
I4ILB1	A0A139GPJ9	0.0695811025770025	undirected	NA	NA
I4ILB1	I4GSR2	0.0640424702510879	undirected	NA	NA
I4ILB1	L7E229	0.244327438393998	undirected	NA	NA
A8YEU2	A0A1E4QEL5	0.0229762738699076	undirected	NA	NA
A8YEU2	I4HRM0	0.0379878939087408	undirected	NA	NA
A8YEU2	A0A0F6U0U9	0.088888701788386	undirected	NA	NA
A8YEU2	I4H527	0.226270258197638	undirected	NA	NA
A8YEU2	A0A2H6BLJ6	0.0321741213732891	undirected	NA	NA
A8YEU2	A0A1X9LAH0	0.0253786727331438	undirected	NA	NA
A8YEU2	A0A139GPJ9	0.0239462846239423	undirected	NA	NA
A8YEU2	I4GSR2	0.137213461197572	undirected	NA	NA
A8YEU2	L7E229	0.10867375252206	undirected	NA	NA
A8YL32	A0A139GPJ9	0.0221371268535851	undirected	NA	NA
A8YEH8	A0A2H6KZN8	0.0343441560177622	undirected	NA	NA
A8YEH8	I4H527	0.0250182505602398	undirected	NA	NA
A8YEH8	L7E229	0.0267995637972125	undirected	NA	NA
A0A1E4QEL5	A0A2H6KZN8	0.0291862024609144	undirected	NA	NA
A0A1E4QEL5	A8YMD4	0.0827772039532851	undirected	NA	NA
A0A1E4QEL5	I4H527	0.025144595116025	undirected	NA	NA
A0A1E4QEL5	I4GSR2	0.0270231642930929	undirected	NA	NA
A0A1E4QEL5	L7E229	0.0284856565388147	undirected	NA	NA
A0A2H6KZN8	A8YH18	0.0301166301733023	undirected	NA	NA
A0A2H6KZN8	A0A1X9LCM9	0.100627829101971	undirected	NA	NA
A0A2H6KZN8	A0A1X9L7P1	0.0381022915939356	undirected	NA	NA
A0A2H6KZN8	I4H527	0.0246260140175048	undirected	NA	NA
A0A2H6KZN8	B0JH22	0.0450930428082294	undirected	NA	NA
A0A2H6KZN8	A0A0A1VXQ9	0.09741379523714	undirected	NA	NA
A0A2H6KZN8	A8Y9Z9	0.0219977277703115	undirected	NA	NA
A0A2H6KZN8	I4GSR2	0.0282595130198415	undirected	NA	NA
A8YH18	I4H527	0.0485394528982863	undirected	NA	NA
A8YH18	A0A1E4QG91	0.06044375324372	undirected	NA	NA
A8YH18	A0A1X9LAH0	0.0399905974412707	undirected	NA	NA
A8YH18	I4GSR2	0.022469540897854	undirected	NA	NA
A8YH18	L7E229	0.0364803306163941	undirected	NA	NA
A8YMD4	A8YGF3	0.0215307358349812	undirected	NA	NA
A8YMD4	A0A0A1VR66	0.0269137279075755	undirected	NA	NA
I4HRM0	I4H527	0.200768000061737	undirected	NA	NA
I4HRM0	A0A1X9LAH0	0.0491461138373687	undirected	NA	NA
I4HRM0	A0A139GPJ9	0.0222927764283522	undirected	NA	NA
I4HRM0	I4GSR2	0.18753712819139	undirected	NA	NA
I4HRM0	L7E229	0.0286856982210572	undirected	NA	NA
A0A1X9LCM9	A0A0A1VXQ9	0.0216002718814316	undirected	NA	NA
A0A1X9LCZ3	I4H527	0.0726715961796713	undirected	NA	NA
A0A1X9LCZ3	A0A1X9LAH0	0.0873241804825998	undirected	NA	NA
A0A1X9LCZ3	I4GSR2	0.0841095465254718	undirected	NA	NA
A0A1X9LCZ3	S3KDV4	0.0294130127569113	undirected	NA	NA
A0A0F6U0U9	A0A1X9L7P1	0.0212167880618285	undirected	NA	NA
A0A0F6U0U9	I4H527	0.0374218039354094	undirected	NA	NA
A0A0F6U0U9	A0A1X9LAH0	0.0440732731072086	undirected	NA	NA
A0A0F6U0U9	I4GSR2	0.0435423418465738	undirected	NA	NA
A0A1X9L7P1	A8YGF3	0.0254052595303547	undirected	NA	NA
A0A1X9L7P1	A0A1E4QG91	0.0322907513340036	undirected	NA	NA
A0A1X9L7P1	I4GSR2	0.0274136887431595	undirected	NA	NA
A0A0A1VWP6	A0A1E4QG91	0.0667411110102604	undirected	NA	NA
A0A0A1VWP6	A0A1X9LAH0	0.0669817570264726	undirected	NA	NA
A0A0A1VWP6	B0JSY9	0.0309054548756797	undirected	NA	NA
A0A0A1VWP6	L7E229	0.0664209116247643	undirected	NA	NA
I4H527	A0A0A1VXQ9	0.0239170483877979	undirected	NA	NA
I4H527	A8YLM1	0.0830538787271569	undirected	NA	NA
I4H527	A0A1E4QG91	0.0206022239952377	undirected	NA	NA
I4H527	A0A2H6BLJ6	0.161365283098896	undirected	NA	NA
I4H527	A0A1X9LAH0	0.0296219061970555	undirected	NA	NA
I4H527	B0JSY9	0.0580384790469011	undirected	NA	NA
I4H527	B0JVL4	0.0510757024198915	undirected	NA	NA
I4H527	A0A139GPJ9	0.134160038837156	undirected	NA	NA
I4H527	I4GSR2	0.348745173918051	undirected	NA	NA
I4H527	L7E229	0.20458021988988	undirected	NA	NA
I4H527	S3KDV4	0.0295617557098033	undirected	NA	NA
B0JH22	L7E229	0.02717807869281	undirected	NA	NA
A0A0A1VXQ9	A8YLM1	0.0359986123022055	undirected	NA	NA
A0A0A1VXQ9	A0A1X9LAH0	0.027270471175446	undirected	NA	NA
A8YGF3	L7E229	0.0860532868020218	undirected	NA	NA
A8YLM1	I4GSR2	0.055010735112963	undirected	NA	NA
A8YLM1	L7E229	0.0489204707544538	undirected	NA	NA
A0A1E4QG91	A0A1X9LAH0	0.144245903441486	undirected	NA	NA
A0A1E4QG91	B0JVL4	0.0286869850456927	undirected	NA	NA
A0A1E4QG91	I4GSR2	0.020508614559803	undirected	NA	NA
A0A2H6BLJ6	I4GSR2	0.0857120590516631	undirected	NA	NA
A0A2H6BLJ6	L7E229	0.0936322277358571	undirected	NA	NA
A0A1X9LAH0	I4H7H5	0.0328546130736081	undirected	NA	NA
A0A1X9LAH0	B0JVL4	0.0280213469248262	undirected	NA	NA
A0A1X9LAH0	A0A0A1VR66	0.0545997361272355	undirected	NA	NA
A0A1X9LAH0	A0A139GPJ9	0.0484845590862232	undirected	NA	NA
B0JSY9	I4GSR2	0.0469846500773416	undirected	NA	NA
B0JSY9	L7E229	0.178988725529144	undirected	NA	NA
I4H7H5	A0A0A1VR66	0.0720162573142358	undirected	NA	NA
I4H7H5	L7E229	0.0253010502306716	undirected	NA	NA
I4H7H5	S3KDV4	0.0687422054867204	undirected	NA	NA
B0JVL4	I4GSR2	0.0228259666841561	undirected	NA	NA
A0A0A1VR66	S3KDV4	0.0319444698594984	undirected	NA	NA
A0A139GPJ9	I4GSR2	0.109037559790672	undirected	NA	NA
A0A139GPJ9	L7E229	0.0960917452645183	undirected	NA	NA
I4GSR2	L7E229	0.0898639147925099	undirected	NA	NA
