fromNode	toNode	weight	direction	fromAltName	toAltName
C0J0F5	A8YF09	0.0477864454026058	undirected	NA	NA
C0J0F5	A0A1E4QJN1	0.0299050353678462	undirected	NA	NA
C0J0F5	A0A0A1VYZ3	0.0201033060055126	undirected	NA	NA
C0J0F5	A8YND9	0.0516354198419089	undirected	NA	NA
C0J0F5	A0A1X9LF01	0.044712003500351	undirected	NA	NA
C0J0F5	A0A1X9LN83	0.06149111289303	undirected	NA	NA
C0J0F5	A8YIU9	0.0497262881801229	undirected	NA	NA
C0J0F5	A8YJE2	0.0387154953423109	undirected	NA	NA
C0J0F5	A0A1E4Q8K8	0.0507918535155448	undirected	NA	NA
C0J0F5	A0A2H6L275	0.136982056091603	undirected	NA	NA
C0J0F5	A0A0A1W0C9	0.136421107862477	undirected	NA	NA
C0J0F5	A8YEQ3	0.0430705826730298	undirected	NA	NA
C0J0F5	A8YJ09	0.0352344630982306	undirected	NA	NA
C0J0F5	A8YN79	0.131928919345247	undirected	NA	NA
C0J0F5	A0A1V4BMS1	0.0750806929275687	undirected	NA	NA
C0J0F5	A0A1E4Q9F1	0.0234903538685814	undirected	NA	NA
C0J0F5	I4GAT4	0.0594168954459414	undirected	NA	NA
C0J0F5	A8YCB9	0.0465269682642142	undirected	NA	NA
C0J0F5	L7E8X2	0.070731967838765	undirected	NA	NA
C0J0F5	A0A1V4BYE7	0.0304578137465361	undirected	NA	NA
C0J0F5	A0A1V4BP91	0.115119529134715	undirected	NA	NA
C0J0F5	A0A2H6BRR8	0.0340895069545302	undirected	NA	NA
C0J0F5	A0A2H6L0L6	0.049540107297284	undirected	NA	NA
C0J0F5	A8YBR7	0.0733933550166542	undirected	NA	NA
A8YDP1	A8YF09	0.0339885798662175	undirected	NA	NA
A8YDP1	A0A0A1VYZ3	0.112672295621217	undirected	NA	NA
A8YDP1	L8NQS2	0.0322926768770567	undirected	NA	NA
A8YDP1	A8YE57	0.0275455514150464	undirected	NA	NA
A8YDP1	A0A1X9L7V0	0.0364941084787613	undirected	NA	NA
A8YDP1	A8YHK4	0.0310129072172191	undirected	NA	NA
A8YDP1	A0A1X9L5J2	0.0319204616581449	undirected	NA	NA
A8YDP1	L8NMT2	0.0229096092798828	undirected	NA	NA
A8YDP1	A8YND9	0.0554077082916147	undirected	NA	NA
A8YDP1	A8YE81	0.0277279932333317	undirected	NA	NA
A8YDP1	A0A1X9LBM1	0.0822517424778464	undirected	NA	NA
A8YDP1	A0A1X9LN83	0.0568144979713461	undirected	NA	NA
A8YDP1	A8YIU9	0.0689659750650899	undirected	NA	NA
A8YDP1	A0A0F6U434	0.0635085713037251	undirected	NA	NA
A8YDP1	A8YJE2	0.050328190923672	undirected	NA	NA
A8YDP1	A8YI64	0.0335025912195304	undirected	NA	NA
A8YDP1	A0A2H6L6L4	0.0847045755372309	undirected	NA	NA
A8YDP1	A0A1E4Q8K8	0.023284923923139	undirected	NA	NA
A8YDP1	A0A2H6L275	0.0291534102637215	undirected	NA	NA
A8YDP1	A8YEQ3	0.0382890747296149	undirected	NA	NA
A8YDP1	S3JD50	0.0437238717070219	undirected	NA	NA
A8YDP1	A8YJ09	0.0670818471303461	undirected	NA	NA
A8YDP1	A8YN79	0.0277152218157435	undirected	NA	NA
A8YDP1	A8YHT7	0.0333523634952314	undirected	NA	NA
A8YDP1	A0A1V4BMS1	0.0409479387196048	undirected	NA	NA
A8YDP1	I4GAT4	0.0314829048108978	undirected	NA	NA
A8YDP1	L8P3Q9	0.033868551208133	undirected	NA	NA
A8YDP1	A8YKC0	0.0235290153007916	undirected	NA	NA
A8YDP1	A0A1V4BYE7	0.0782454249491177	undirected	NA	NA
A8YDP1	A0A1V4BP91	0.116869482108538	undirected	NA	NA
A8YDP1	A0A139GMK7	0.0385214079492958	undirected	NA	NA
A8YDP1	A0A1X9LB73	0.0247768772048942	undirected	NA	NA
A8YDP1	A0A0F6U3V5	0.02428874099383	undirected	NA	NA
A8YDP1	A0A2H6L0L6	0.02974776307341	undirected	NA	NA
I4GIB2	A8YF09	0.0243409254408101	undirected	NA	NA
I4GIB2	A0A1E4QJN1	0.0561454561511644	undirected	NA	NA
I4GIB2	L8NTV6	0.0532827373207434	undirected	NA	NA
I4GIB2	A0A1X9LE82	0.026956907891222	undirected	NA	NA
I4GIB2	A8YEI1	0.0312897277158883	undirected	NA	NA
I4GIB2	I4HFL0	0.083901226571641	undirected	NA	NA
I4GIB2	A0A2H6L275	0.0614162867196162	undirected	NA	NA
I4GIB2	A0A2H6BU97	0.0305539322574876	undirected	NA	NA
I4GIB2	A0A0A1W0C9	0.073198682854125	undirected	NA	NA
I4GIB2	A8YN79	0.0572418482276428	undirected	NA	NA
I4GIB2	A0A1E4Q9F1	0.0417168584956818	undirected	NA	NA
I4GIB2	I4GAT4	0.0562620533501039	undirected	NA	NA
I4GIB2	A0A1V4BP91	0.0279299934862182	undirected	NA	NA
I4GIB2	A0A2H6BRR8	0.0473450887166109	undirected	NA	NA
I4GIB2	A0A2H6L0L6	0.0226776924348939	undirected	NA	NA
I4GIB2	A8YBR7	0.0968349201494299	undirected	NA	NA
A8YDS0	A8YB49	0.0538688137546458	undirected	NA	NA
A8YDS0	A0A1X9L5J2	0.0325484762790195	undirected	NA	NA
A8YDS0	A0A1X9LF01	0.0200175152645615	undirected	NA	NA
A8YDS0	A0A1X9LBM1	0.0241875731207382	undirected	NA	NA
A8YDS0	A8YJE2	0.0318324611051577	undirected	NA	NA
A8YDS0	A8YI64	0.026592046997656	undirected	NA	NA
A8YDS0	A0A1E4Q8K8	0.0345385264092857	undirected	NA	NA
A8YDS0	A0A2H6L275	0.0549968562936953	undirected	NA	NA
A8YDS0	A8YEQ3	0.0226619063153806	undirected	NA	NA
A8YDS0	S3JD50	0.0352370677545439	undirected	NA	NA
A8YDS0	A8YN79	0.0528027934110186	undirected	NA	NA
A8YDS0	A0A1V4BMS1	0.0271259090701333	undirected	NA	NA
A8YDS0	I4GAT4	0.0490132740893111	undirected	NA	NA
A8YDS0	A8YCB9	0.0512498330513251	undirected	NA	NA
A8YDS0	L7E8X2	0.0231108829641481	undirected	NA	NA
A8YDS0	A0A1X9LB73	0.0397611823008804	undirected	NA	NA
A8YDS0	A0A2H6L0L6	0.0513032632517047	undirected	NA	NA
A8YDS0	A8YBR7	0.0737028310639405	undirected	NA	NA
A8YF09	A0A1E4QJN1	0.0801075074276246	undirected	NA	NA
A8YF09	A0A0A1VYZ3	0.0514312253058964	undirected	NA	NA
A8YF09	L8NTV6	0.0242765609772097	undirected	NA	NA
A8YF09	A8YE57	0.0277782812984682	undirected	NA	NA
A8YF09	A0A1X9L7V0	0.0391998381935081	undirected	NA	NA
A8YF09	A8YHK4	0.0552010332649474	undirected	NA	NA
A8YF09	L8NMT2	0.0303801088624342	undirected	NA	NA
A8YF09	A8YND9	0.0220641621263908	undirected	NA	NA
A8YF09	A0A1X9LE82	0.0256265759581291	undirected	NA	NA
A8YF09	A8YE81	0.031504218964512	undirected	NA	NA
A8YF09	A0A1X9LBM1	0.0335320916679054	undirected	NA	NA
A8YF09	A0A1X9LN83	0.094513268221728	undirected	NA	NA
A8YF09	I4HFL0	0.0690118501282446	undirected	NA	NA
A8YF09	A8YIU9	0.0505406484108526	undirected	NA	NA
A8YF09	A0A0F6U434	0.0580433649288332	undirected	NA	NA
A8YF09	A8YJE2	0.0371211540213684	undirected	NA	NA
A8YF09	A8YI64	0.0285925110173625	undirected	NA	NA
A8YF09	A0A1E4Q8K8	0.0632047706838545	undirected	NA	NA
A8YF09	A0A2H6L275	0.120922425050311	undirected	NA	NA
A8YF09	A0A0A1W0C9	0.0803743315120568	undirected	NA	NA
A8YF09	A8YEQ3	0.0422173149305629	undirected	NA	NA
A8YF09	A8YJ09	0.0277822995029762	undirected	NA	NA
A8YF09	A8YN79	0.0780279165039107	undirected	NA	NA
A8YF09	A0A1V4BMS1	0.0765807087555931	undirected	NA	NA
A8YF09	A0A1E4Q9F1	0.0632834501589989	undirected	NA	NA
A8YF09	I4GAT4	0.0832577711069745	undirected	NA	NA
A8YF09	L8P3Q9	0.0235687117176676	undirected	NA	NA
A8YF09	A8YCB9	0.0260831944014685	undirected	NA	NA
A8YF09	A0A1V4BYE7	0.0526774547200156	undirected	NA	NA
A8YF09	A0A1V4BP91	0.128003295268773	undirected	NA	NA
A8YF09	A0A139GMK7	0.0225513686925589	undirected	NA	NA
A8YF09	A0A1X9LB73	0.0234808101506354	undirected	NA	NA
A8YF09	A0A2H6BRR8	0.0401398343577478	undirected	NA	NA
A8YF09	A0A0F6U3V5	0.0240236188882591	undirected	NA	NA
A8YF09	A0A2H6L0L6	0.0632741167276747	undirected	NA	NA
A8YF09	A8YBR7	0.0715165367698271	undirected	NA	NA
A0A1E4QJN1	A0A0A1VYZ3	0.0244834322337496	undirected	NA	NA
A0A1E4QJN1	L8NTV6	0.0463064781252521	undirected	NA	NA
A0A1E4QJN1	A8YE57	0.028801118694125	undirected	NA	NA
A0A1E4QJN1	A0A1X9L7V0	0.0319964356255724	undirected	NA	NA
A0A1E4QJN1	A8YEI1	0.0222411173156992	undirected	NA	NA
A0A1E4QJN1	A0A1X9LN83	0.0397542300214765	undirected	NA	NA
A0A1E4QJN1	I4HFL0	0.0770106662048762	undirected	NA	NA
A0A1E4QJN1	A0A0F6U434	0.0322032472964898	undirected	NA	NA
A0A1E4QJN1	A0A0A1VRZ6	0.0234333151124966	undirected	NA	NA
A0A1E4QJN1	A0A1E4Q8K8	0.0325117247667668	undirected	NA	NA
A0A1E4QJN1	A0A2H6L275	0.0889841407435759	undirected	NA	NA
A0A1E4QJN1	A0A2H6BU97	0.0274529308152851	undirected	NA	NA
A0A1E4QJN1	A0A0A1W0C9	0.0726908842699241	undirected	NA	NA
A0A1E4QJN1	A8YEQ3	0.0350449734829548	undirected	NA	NA
A0A1E4QJN1	A8YN79	0.0705799306560508	undirected	NA	NA
A0A1E4QJN1	A0A1V4BMS1	0.0449982420720603	undirected	NA	NA
A0A1E4QJN1	A0A1E4Q9F1	0.0525241745059762	undirected	NA	NA
A0A1E4QJN1	I4GAT4	0.0772787451561681	undirected	NA	NA
A0A1E4QJN1	A0A1V4BYE7	0.0249676461506368	undirected	NA	NA
A0A1E4QJN1	A0A1V4BP91	0.0905260607748634	undirected	NA	NA
A0A1E4QJN1	A0A139GMK7	0.0248178186921735	undirected	NA	NA
A0A1E4QJN1	A0A2H6BRR8	0.0477795673927457	undirected	NA	NA
A0A1E4QJN1	A0A2H6L0L6	0.0368823267006123	undirected	NA	NA
A0A1E4QJN1	A8YBR7	0.0778507747618664	undirected	NA	NA
A0A0A1VYZ3	L8NQS2	0.0345097324029488	undirected	NA	NA
A0A0A1VYZ3	A8YE57	0.0550995902604391	undirected	NA	NA
A0A0A1VYZ3	A0A1X9L7V0	0.0575624536328786	undirected	NA	NA
A0A0A1VYZ3	A8YHK4	0.0687691462387804	undirected	NA	NA
A0A0A1VYZ3	A0A1X9L5J2	0.0521104743878279	undirected	NA	NA
A0A0A1VYZ3	L8NMT2	0.0451318185428999	undirected	NA	NA
A0A0A1VYZ3	A8YND9	0.0612747291713914	undirected	NA	NA
A0A0A1VYZ3	A8YE81	0.0656249512742911	undirected	NA	NA
A0A0A1VYZ3	A0A1X9LBM1	0.0892855287830012	undirected	NA	NA
A0A0A1VYZ3	A0A1X9LN83	0.0928442689620528	undirected	NA	NA
A0A0A1VYZ3	I4HFL0	0.0308334403554189	undirected	NA	NA
A0A0A1VYZ3	A8YIU9	0.0827229934490406	undirected	NA	NA
A0A0A1VYZ3	A0A0F6U434	0.067630845057305	undirected	NA	NA
A0A0A1VYZ3	A8YJE2	0.0514707112061905	undirected	NA	NA
A0A0A1VYZ3	A0A0A1VRZ6	0.0287441731550085	undirected	NA	NA
A0A0A1VYZ3	A8YI64	0.0507349102839439	undirected	NA	NA
A0A0A1VYZ3	A0A2H6L6L4	0.0672505938677796	undirected	NA	NA
A0A0A1VYZ3	A0A1E4Q8K8	0.0464048789864927	undirected	NA	NA
A0A0A1VYZ3	A0A2H6L275	0.0325115151681311	undirected	NA	NA
A0A0A1VYZ3	A8YEQ3	0.0557415807916223	undirected	NA	NA
A0A0A1VYZ3	S3JD50	0.0429679530726959	undirected	NA	NA
A0A0A1VYZ3	A8YJ09	0.0796366974367733	undirected	NA	NA
A0A0A1VYZ3	A8YN79	0.0321966017675052	undirected	NA	NA
A0A0A1VYZ3	A8YHT7	0.0395317556847277	undirected	NA	NA
A0A0A1VYZ3	A0A1V4BMS1	0.0641545206168601	undirected	NA	NA
A0A0A1VYZ3	A0A1E4Q9F1	0.0472736463136153	undirected	NA	NA
A0A0A1VYZ3	I4GAT4	0.0651724260635505	undirected	NA	NA
A0A0A1VYZ3	L8P3Q9	0.0491480457270186	undirected	NA	NA
A0A0A1VYZ3	A8YKC0	0.0226259237861081	undirected	NA	NA
A0A0A1VYZ3	A0A1V4BYE7	0.0959724009386184	undirected	NA	NA
A0A0A1VYZ3	A0A1V4BP91	0.112912187407487	undirected	NA	NA
A0A0A1VYZ3	A0A139GMK7	0.0507412792599965	undirected	NA	NA
A0A0A1VYZ3	A0A139GN81	0.030390772838155	undirected	NA	NA
A0A0A1VYZ3	A0A1X9LB73	0.0315088697339014	undirected	NA	NA
A0A0A1VYZ3	A0A0F6U3V5	0.0269845864181057	undirected	NA	NA
A0A0A1VYZ3	A0A2H6L0L6	0.0457335982759231	undirected	NA	NA
A0A0A1VYZ3	A8YBR7	0.048352582284059	undirected	NA	NA
L8NQS2	A0A1X9L7V0	0.043673951626235	undirected	NA	NA
L8NQS2	A8YHK4	0.0267998074079547	undirected	NA	NA
L8NQS2	A0A1X9L5J2	0.0213458829713852	undirected	NA	NA
L8NQS2	L8NMT2	0.0220902136488999	undirected	NA	NA
L8NQS2	A8YND9	0.031486770640717	undirected	NA	NA
L8NQS2	A8YE81	0.0201623540483762	undirected	NA	NA
L8NQS2	A0A1X9LBM1	0.04642829129563	undirected	NA	NA
L8NQS2	A0A1X9LN83	0.0746437098882761	undirected	NA	NA
L8NQS2	A8YIU9	0.0545953866595282	undirected	NA	NA
L8NQS2	A8YJE2	0.0410711886125718	undirected	NA	NA
L8NQS2	A8YI64	0.047340261766574	undirected	NA	NA
L8NQS2	A0A2H6L6L4	0.0364681618452622	undirected	NA	NA
L8NQS2	A0A1E4Q8K8	0.0553241687497157	undirected	NA	NA
L8NQS2	A0A2H6L275	0.0395485535350897	undirected	NA	NA
L8NQS2	A0A0A1W0C9	0.0213811081899288	undirected	NA	NA
L8NQS2	A8YEQ3	0.139372729989335	undirected	NA	NA
L8NQS2	A8YJ09	0.0484830494149104	undirected	NA	NA
L8NQS2	A8YN79	0.0811739401106375	undirected	NA	NA
L8NQS2	A0A1V4BMS1	0.0681767623271542	undirected	NA	NA
L8NQS2	A0A1E4Q9F1	0.0207378812482934	undirected	NA	NA
L8NQS2	I4GAT4	0.0740627532318658	undirected	NA	NA
L8NQS2	L8P3Q9	0.064098977773082	undirected	NA	NA
L8NQS2	A8YKC0	0.0249126039563697	undirected	NA	NA
L8NQS2	A0A1V4BYE7	0.0338836189295017	undirected	NA	NA
L8NQS2	A0A1V4BP91	0.0435114798200779	undirected	NA	NA
L8NQS2	A0A0F6U3V5	0.0337117484363768	undirected	NA	NA
L8NQS2	A0A2H6L0L6	0.0366322349855271	undirected	NA	NA
L8NQS2	A8YBR7	0.0656248210365475	undirected	NA	NA
L8NTV6	A0A1X9LN83	0.0277045797838187	undirected	NA	NA
L8NTV6	I4HFL0	0.0339203495818366	undirected	NA	NA
L8NTV6	A0A2H6L275	0.0604176821291985	undirected	NA	NA
L8NTV6	A0A0A1W0C9	0.0540034320614668	undirected	NA	NA
L8NTV6	A8YEQ3	0.0205511913859016	undirected	NA	NA
L8NTV6	A8YN79	0.0499925026858356	undirected	NA	NA
L8NTV6	A0A1V4BMS1	0.0272885201091742	undirected	NA	NA
L8NTV6	A0A1E4Q9F1	0.0219367398986724	undirected	NA	NA
L8NTV6	I4GAT4	0.0339971083635355	undirected	NA	NA
L8NTV6	A0A1V4BP91	0.0675161562804538	undirected	NA	NA
L8NTV6	A0A2H6BRR8	0.0319779307689855	undirected	NA	NA
L8NTV6	A8YBR7	0.0437926792797638	undirected	NA	NA
A8YE57	A0A1X9L7V0	0.0534989830086492	undirected	NA	NA
A8YE57	A8YB49	0.0419449656609148	undirected	NA	NA
A8YE57	A8YHK4	0.0620915889377758	undirected	NA	NA
A8YE57	A0A1X9L5J2	0.126518293766578	undirected	NA	NA
A8YE57	L8NMT2	0.0654349661519402	undirected	NA	NA
A8YE57	A8YE81	0.0640470903029264	undirected	NA	NA
A8YE57	A0A1X9LBM1	0.0690464346555111	undirected	NA	NA
A8YE57	A8YEI1	0.0431072625941456	undirected	NA	NA
A8YE57	A0A1X9LN83	0.0446828822490558	undirected	NA	NA
A8YE57	I4HFL0	0.0334386633493529	undirected	NA	NA
A8YE57	A8YIU9	0.0473425219312054	undirected	NA	NA
A8YE57	A0A0F6U434	0.0215314978399432	undirected	NA	NA
A8YE57	A8YJE2	0.0259235615264656	undirected	NA	NA
A8YE57	A0A0A1VRZ6	0.0282132023327186	undirected	NA	NA
A8YE57	A8YI64	0.0975104375788605	undirected	NA	NA
A8YE57	A0A1E4Q8K8	0.0611921683266486	undirected	NA	NA
A8YE57	A0A2H6L275	0.0534277532005108	undirected	NA	NA
A8YE57	A0A2H6BU97	0.0547204259056773	undirected	NA	NA
A8YE57	A8YEQ3	0.0517395486289337	undirected	NA	NA
A8YE57	S3JD50	0.0522532706853222	undirected	NA	NA
A8YE57	A8YJ09	0.0231091451545926	undirected	NA	NA
A8YE57	A8YN79	0.0524702269234471	undirected	NA	NA
A8YE57	A8YHT7	0.0798372105277673	undirected	NA	NA
A8YE57	A0A1V4BMS1	0.0678830358624725	undirected	NA	NA
A8YE57	A0A1E4Q9F1	0.0388122259158379	undirected	NA	NA
A8YE57	I4GAT4	0.140405442493797	undirected	NA	NA
A8YE57	L8P3Q9	0.0363223619075648	undirected	NA	NA
A8YE57	A8YKC0	0.0267661040387166	undirected	NA	NA
A8YE57	A0A1V4BYE7	0.025361166855104	undirected	NA	NA
A8YE57	A0A1V4BP91	0.0266803313296576	undirected	NA	NA
A8YE57	A0A139GMK7	0.0948860762452663	undirected	NA	NA
A8YE57	A0A139GN81	0.0772469304805276	undirected	NA	NA
A8YE57	A0A1X9LB73	0.0405544408626508	undirected	NA	NA
A8YE57	A0A0F6U3V5	0.0403043189236649	undirected	NA	NA
A8YE57	A0A2H6L0L6	0.0502413775697394	undirected	NA	NA
A8YE57	A8YBR7	0.157618425560535	undirected	NA	NA
A0A1X9L7V0	A8YHK4	0.0407159086307302	undirected	NA	NA
A0A1X9L7V0	A0A1X9L5J2	0.0324910030560845	undirected	NA	NA
A0A1X9L7V0	L8NMT2	0.0360194982853996	undirected	NA	NA
A0A1X9L7V0	A8YND9	0.0274053336170878	undirected	NA	NA
A0A1X9L7V0	A8YE81	0.0360432587452887	undirected	NA	NA
A0A1X9L7V0	A0A1X9LBM1	0.0454269832684155	undirected	NA	NA
A0A1X9L7V0	A0A1X9LN83	0.092516751670008	undirected	NA	NA
A0A1X9L7V0	I4HFL0	0.0340008036536676	undirected	NA	NA
A0A1X9L7V0	A8YIU9	0.0363799800801625	undirected	NA	NA
A0A1X9L7V0	A8YJE2	0.0317361228464858	undirected	NA	NA
A0A1X9L7V0	A8YI64	0.0440273916982952	undirected	NA	NA
A0A1X9L7V0	A0A1E4Q8K8	0.0463393825833226	undirected	NA	NA
A0A1X9L7V0	A0A2H6L275	0.0584440356318468	undirected	NA	NA
A0A1X9L7V0	A0A0A1W0C9	0.0220208177064181	undirected	NA	NA
A0A1X9L7V0	A8YEQ3	0.120176244179246	undirected	NA	NA
A0A1X9L7V0	A8YJ09	0.0350422461157012	undirected	NA	NA
A0A1X9L7V0	A8YN79	0.0686046447157496	undirected	NA	NA
A0A1X9L7V0	A0A1V4BMS1	0.0626230927141897	undirected	NA	NA
A0A1X9L7V0	A0A1E4Q9F1	0.0313188928954662	undirected	NA	NA
A0A1X9L7V0	I4GAT4	0.0854966377872173	undirected	NA	NA
A0A1X9L7V0	L8P3Q9	0.0982523713415099	undirected	NA	NA
A0A1X9L7V0	A0A1V4BYE7	0.0314975155266599	undirected	NA	NA
A0A1X9L7V0	A0A1V4BP91	0.0508165260840452	undirected	NA	NA
A0A1X9L7V0	A0A139GMK7	0.032097909283883	undirected	NA	NA
A0A1X9L7V0	A0A2H6BRR8	0.0387860802065575	undirected	NA	NA
A0A1X9L7V0	A0A2H6L0L6	0.0297950488935306	undirected	NA	NA
A0A1X9L7V0	A8YBR7	0.0705129686431809	undirected	NA	NA
A8YB49	A8YHK4	0.0283532872931385	undirected	NA	NA
A8YB49	A0A1X9L5J2	0.0704996783223726	undirected	NA	NA
A8YB49	A0A1X9LE82	0.0293750990629749	undirected	NA	NA
A8YB49	A0A1X9LF01	0.0263877602955976	undirected	NA	NA
A8YB49	A0A1X9LBM1	0.03410282143914	undirected	NA	NA
A8YB49	A8YEI1	0.0483127847319651	undirected	NA	NA
A8YB49	I4HFL0	0.0200786398662686	undirected	NA	NA
A8YB49	A8YIU9	0.0283400743217269	undirected	NA	NA
A8YB49	A8YJE2	0.0297477339480163	undirected	NA	NA
A8YB49	A8YI64	0.0685915165051176	undirected	NA	NA
A8YB49	A0A1E4Q8K8	0.0548850465436974	undirected	NA	NA
A8YB49	A0A2H6L275	0.069988122874585	undirected	NA	NA
A8YB49	A0A2H6BU97	0.0372879580699401	undirected	NA	NA
A8YB49	S3JD50	0.0694428642706413	undirected	NA	NA
A8YB49	A8YN79	0.0395204056327845	undirected	NA	NA
A8YB49	A8YHT7	0.0440836582185133	undirected	NA	NA
A8YB49	A0A1V4BMS1	0.0401913182598293	undirected	NA	NA
A8YB49	I4GAT4	0.0769179660159928	undirected	NA	NA
A8YB49	A8YCB9	0.0655090083646921	undirected	NA	NA
A8YB49	L7E8X2	0.0234586020614489	undirected	NA	NA
A8YB49	A0A1V4BP91	0.0233862241947685	undirected	NA	NA
A8YB49	A0A139GMK7	0.0349592599276906	undirected	NA	NA
A8YB49	A0A139GN81	0.0510851037820521	undirected	NA	NA
A8YB49	A0A1X9LB73	0.0825778888853021	undirected	NA	NA
A8YB49	A0A0F6U3V5	0.0558551066310553	undirected	NA	NA
A8YB49	A0A2H6L0L6	0.0758820068229828	undirected	NA	NA
A8YB49	A8YBR7	0.107310661681506	undirected	NA	NA
A8YHK4	A0A1X9L5J2	0.0559877200457575	undirected	NA	NA
A8YHK4	L8NMT2	0.0851547345460103	undirected	NA	NA
A8YHK4	A8YND9	0.0229482086215126	undirected	NA	NA
A8YHK4	A0A1X9LE82	0.0344156553718164	undirected	NA	NA
A8YHK4	A8YE81	0.0571048653039617	undirected	NA	NA
A8YHK4	A0A1X9LBM1	0.0429578434289275	undirected	NA	NA
A8YHK4	A8YEI1	0.0237579138557184	undirected	NA	NA
A8YHK4	A0A1X9LN83	0.1382221726132	undirected	NA	NA
A8YHK4	I4HFL0	0.0539067711693954	undirected	NA	NA
A8YHK4	A8YIU9	0.0481018293718557	undirected	NA	NA
A8YHK4	A0A0F6U434	0.0216410879728386	undirected	NA	NA
A8YHK4	A8YJE2	0.0316769704824493	undirected	NA	NA
A8YHK4	A8YI64	0.06418752577444	undirected	NA	NA
A8YHK4	A0A1E4Q8K8	0.107353206176865	undirected	NA	NA
A8YHK4	A0A2H6L275	0.103112300030489	undirected	NA	NA
A8YHK4	A0A2H6BU97	0.0208439535896601	undirected	NA	NA
A8YHK4	A0A0A1W0C9	0.0298859256799003	undirected	NA	NA
A8YHK4	A8YEQ3	0.0851705317584383	undirected	NA	NA
A8YHK4	A8YJ09	0.0294387380526399	undirected	NA	NA
A8YHK4	A8YN79	0.084242010343289	undirected	NA	NA
A8YHK4	A0A1V4BMS1	0.094475118789219	undirected	NA	NA
A8YHK4	A0A1E4Q9F1	0.0406810887700974	undirected	NA	NA
A8YHK4	I4GAT4	0.125442946518892	undirected	NA	NA
A8YHK4	L8P3Q9	0.0611233555927886	undirected	NA	NA
A8YHK4	A8YCB9	0.0287812029225755	undirected	NA	NA
A8YHK4	A0A1V4BYE7	0.0495494463590172	undirected	NA	NA
A8YHK4	A0A1V4BP91	0.0515652092939019	undirected	NA	NA
A8YHK4	A0A139GMK7	0.0290670692986239	undirected	NA	NA
A8YHK4	A0A139GN81	0.0423775012727296	undirected	NA	NA
A8YHK4	A0A1X9LB73	0.0383730629840307	undirected	NA	NA
A8YHK4	A0A0F6U3V5	0.0387657604332464	undirected	NA	NA
A8YHK4	A0A2H6L0L6	0.0935217965368305	undirected	NA	NA
A8YHK4	A8YBR7	0.107484671878951	undirected	NA	NA
A0A1X9L5J2	L8NMT2	0.054971658943199	undirected	NA	NA
A0A1X9L5J2	A8YE81	0.0483992632611304	undirected	NA	NA
A0A1X9L5J2	A0A1X9LBM1	0.0787179562489685	undirected	NA	NA
A0A1X9L5J2	A8YEI1	0.0409666609892849	undirected	NA	NA
A0A1X9L5J2	A0A1X9LN83	0.0417393329267888	undirected	NA	NA
A0A1X9L5J2	I4HFL0	0.0255619785464334	undirected	NA	NA
A0A1X9L5J2	A8YIU9	0.052457201563107	undirected	NA	NA
A0A1X9L5J2	A0A0F6U434	0.0214987529370543	undirected	NA	NA
A0A1X9L5J2	A8YJE2	0.0317130737337704	undirected	NA	NA
A0A1X9L5J2	A8YI64	0.108701769382769	undirected	NA	NA
A0A1X9L5J2	A0A2H6L6L4	0.0212823450222862	undirected	NA	NA
A0A1X9L5J2	A0A1E4Q8K8	0.0613819925315658	undirected	NA	NA
A0A1X9L5J2	A0A2H6L275	0.0536988352672369	undirected	NA	NA
A0A1X9L5J2	A0A2H6BU97	0.0545551538433662	undirected	NA	NA
A0A1X9L5J2	A8YEQ3	0.0488681423966608	undirected	NA	NA
A0A1X9L5J2	S3JD50	0.0741000271248013	undirected	NA	NA
A0A1X9L5J2	A8YJ09	0.022524974523013	undirected	NA	NA
A0A1X9L5J2	A8YN79	0.0483252912263898	undirected	NA	NA
A0A1X9L5J2	A8YHT7	0.0759339584566581	undirected	NA	NA
A0A1X9L5J2	A0A1V4BMS1	0.0685580267850493	undirected	NA	NA
A0A1X9L5J2	A0A1E4Q9F1	0.0204699292601068	undirected	NA	NA
A0A1X9L5J2	I4GAT4	0.135700501172884	undirected	NA	NA
A0A1X9L5J2	L8P3Q9	0.0284333673085654	undirected	NA	NA
A0A1X9L5J2	A8YCB9	0.0215649406006205	undirected	NA	NA
A0A1X9L5J2	A8YKC0	0.0237239947533151	undirected	NA	NA
A0A1X9L5J2	A0A1V4BYE7	0.0240435650270856	undirected	NA	NA
A0A1X9L5J2	A0A1V4BP91	0.0347511118397358	undirected	NA	NA
A0A1X9L5J2	A0A139GMK7	0.0752111089386239	undirected	NA	NA
A0A1X9L5J2	A0A139GN81	0.0843109796325074	undirected	NA	NA
A0A1X9L5J2	A0A1X9LB73	0.0591331145805858	undirected	NA	NA
A0A1X9L5J2	A0A0F6U3V5	0.0631262761795065	undirected	NA	NA
A0A1X9L5J2	A0A2H6L0L6	0.0720749643377757	undirected	NA	NA
A0A1X9L5J2	A8YBR7	0.144936209371958	undirected	NA	NA
L8NMT2	A0A1X9LE82	0.0242322504974143	undirected	NA	NA
L8NMT2	A8YE81	0.06231964368752	undirected	NA	NA
L8NMT2	A0A1X9LBM1	0.0340771020776315	undirected	NA	NA
L8NMT2	A8YEI1	0.0234879828200892	undirected	NA	NA
L8NMT2	A0A1X9LN83	0.0922401845446648	undirected	NA	NA
L8NMT2	I4HFL0	0.0408982249607901	undirected	NA	NA
L8NMT2	A8YIU9	0.0260932223728744	undirected	NA	NA
L8NMT2	A8YI64	0.061694213531111	undirected	NA	NA
L8NMT2	A0A1E4Q8K8	0.0665414405405174	undirected	NA	NA
L8NMT2	A0A2H6L275	0.0689273620517792	undirected	NA	NA
L8NMT2	A0A2H6BU97	0.0224271578046866	undirected	NA	NA
L8NMT2	A8YEQ3	0.0855210509691022	undirected	NA	NA
L8NMT2	A8YN79	0.0646376398071738	undirected	NA	NA
L8NMT2	A0A1V4BMS1	0.0707842942651355	undirected	NA	NA
L8NMT2	A0A1E4Q9F1	0.0303895321198658	undirected	NA	NA
L8NMT2	I4GAT4	0.125602559863591	undirected	NA	NA
L8NMT2	L8P3Q9	0.0750796660963954	undirected	NA	NA
L8NMT2	A0A1V4BYE7	0.0302989974933806	undirected	NA	NA
L8NMT2	A0A1V4BP91	0.0274486738070168	undirected	NA	NA
L8NMT2	A0A139GMK7	0.0237468114674466	undirected	NA	NA
L8NMT2	A0A139GN81	0.0458095456634544	undirected	NA	NA
L8NMT2	A0A1X9LB73	0.0228214174643528	undirected	NA	NA
L8NMT2	A0A0F6U3V5	0.0420782710724001	undirected	NA	NA
L8NMT2	A0A2H6L0L6	0.0596147954718712	undirected	NA	NA
L8NMT2	A8YBR7	0.100312010776762	undirected	NA	NA
A8YND9	A0A1X9LF01	0.0257781511466089	undirected	NA	NA
A8YND9	A0A1X9LBM1	0.0498262419134806	undirected	NA	NA
A8YND9	A0A1X9LN83	0.0631361631083733	undirected	NA	NA
A8YND9	I4HFL0	0.026992553658025	undirected	NA	NA
A8YND9	A8YIU9	0.0504611443570981	undirected	NA	NA
A8YND9	A0A0F6U434	0.0269379930637297	undirected	NA	NA
A8YND9	A8YJE2	0.0717614241463585	undirected	NA	NA
A8YND9	A8YI64	0.0253518768335403	undirected	NA	NA
A8YND9	A0A2H6L6L4	0.0319029426833793	undirected	NA	NA
A8YND9	A0A1E4Q8K8	0.0573609434494423	undirected	NA	NA
A8YND9	A0A2H6L275	0.0720769251287197	undirected	NA	NA
A8YND9	A0A0A1W0C9	0.0524140582559308	undirected	NA	NA
A8YND9	A8YEQ3	0.0640671452801292	undirected	NA	NA
A8YND9	S3JD50	0.028446825105557	undirected	NA	NA
A8YND9	A8YJ09	0.0685871188462929	undirected	NA	NA
A8YND9	A8YN79	0.0903759117358359	undirected	NA	NA
A8YND9	A0A1V4BMS1	0.0608841727920844	undirected	NA	NA
A8YND9	I4GAT4	0.0598305116416696	undirected	NA	NA
A8YND9	L8P3Q9	0.0227778153375362	undirected	NA	NA
A8YND9	A8YCB9	0.0592138327727002	undirected	NA	NA
A8YND9	L7E8X2	0.0371131702605617	undirected	NA	NA
A8YND9	A0A1V4BYE7	0.063496473765706	undirected	NA	NA
A8YND9	A0A1V4BP91	0.080823468954481	undirected	NA	NA
A8YND9	A0A1X9LB73	0.0308077954599907	undirected	NA	NA
A8YND9	A0A2H6BRR8	0.0202769981334453	undirected	NA	NA
A8YND9	A0A2H6L0L6	0.0639181915730957	undirected	NA	NA
A8YND9	A8YBR7	0.063079705315542	undirected	NA	NA
A0A1X9LE82	A8YEI1	0.0332911685196281	undirected	NA	NA
A0A1X9LE82	A0A1X9LN83	0.0264025774046034	undirected	NA	NA
A0A1X9LE82	I4HFL0	0.0784516472587204	undirected	NA	NA
A0A1X9LE82	A8YI64	0.0215636192400254	undirected	NA	NA
A0A1X9LE82	A0A1E4Q8K8	0.06044579738966	undirected	NA	NA
A0A1X9LE82	A0A2H6L275	0.0976375903081974	undirected	NA	NA
A0A1X9LE82	A0A2H6BU97	0.0221186205201101	undirected	NA	NA
A0A1X9LE82	A0A0A1W0C9	0.0467378113038906	undirected	NA	NA
A0A1X9LE82	A8YEQ3	0.0217659024473553	undirected	NA	NA
A0A1X9LE82	A8YN79	0.0676194342242959	undirected	NA	NA
A0A1X9LE82	A0A1V4BMS1	0.0320579532793553	undirected	NA	NA
A0A1X9LE82	A0A1E4Q9F1	0.0703319290025846	undirected	NA	NA
A0A1X9LE82	I4GAT4	0.107347779887402	undirected	NA	NA
A0A1X9LE82	A8YCB9	0.0354316291095832	undirected	NA	NA
A0A1X9LE82	A0A139GN81	0.0298967184196771	undirected	NA	NA
A0A1X9LE82	A0A1X9LB73	0.0217668613105959	undirected	NA	NA
A0A1X9LE82	A0A2H6BRR8	0.0314820948172605	undirected	NA	NA
A0A1X9LE82	A0A2H6L0L6	0.0864288374003043	undirected	NA	NA
A0A1X9LE82	A8YBR7	0.165445317020648	undirected	NA	NA
A8YE81	A0A1X9LBM1	0.048367020743803	undirected	NA	NA
A8YE81	A0A1X9LN83	0.117107488904987	undirected	NA	NA
A8YE81	I4HFL0	0.0525790979052712	undirected	NA	NA
A8YE81	A8YIU9	0.0369641447047523	undirected	NA	NA
A8YE81	A8YI64	0.0631844003913192	undirected	NA	NA
A8YE81	A0A1E4Q8K8	0.0405496785845193	undirected	NA	NA
A8YE81	A0A2H6L275	0.0205817022518244	undirected	NA	NA
A8YE81	A8YEQ3	0.0639485285637035	undirected	NA	NA
A8YE81	A8YJ09	0.0203551758835361	undirected	NA	NA
A8YE81	A8YN79	0.0254510249830291	undirected	NA	NA
A8YE81	A0A1V4BMS1	0.0423941757541947	undirected	NA	NA
A8YE81	A0A1E4Q9F1	0.0403988860517706	undirected	NA	NA
A8YE81	I4GAT4	0.0674722274108981	undirected	NA	NA
A8YE81	L8P3Q9	0.0679280410097945	undirected	NA	NA
A8YE81	A0A1V4BYE7	0.037029657599958	undirected	NA	NA
A8YE81	A0A1V4BP91	0.0229717169487103	undirected	NA	NA
A8YE81	A0A2H6L0L6	0.0260939092598033	undirected	NA	NA
A8YE81	A8YBR7	0.0541657177494263	undirected	NA	NA
A0A1X9LF01	A8YEI1	0.0212489243276759	undirected	NA	NA
A0A1X9LF01	A8YIU9	0.0238883181447881	undirected	NA	NA
A0A1X9LF01	A8YJE2	0.0310899101195802	undirected	NA	NA
A0A1X9LF01	A0A1E4Q8K8	0.0283163772641102	undirected	NA	NA
A0A1X9LF01	A0A2H6L275	0.155890236913423	undirected	NA	NA
A0A1X9LF01	A0A0A1W0C9	0.130012374610137	undirected	NA	NA
A0A1X9LF01	S3JD50	0.0213239324464199	undirected	NA	NA
A0A1X9LF01	A8YN79	0.117732541022666	undirected	NA	NA
A0A1X9LF01	A0A1V4BMS1	0.031763404296086	undirected	NA	NA
A0A1X9LF01	I4GAT4	0.0344384396204229	undirected	NA	NA
A0A1X9LF01	A8YCB9	0.0762349968751918	undirected	NA	NA
A0A1X9LF01	A8YKC0	0.0339470978790797	undirected	NA	NA
A0A1X9LF01	L7E8X2	0.102043959310643	undirected	NA	NA
A0A1X9LF01	A0A1V4BP91	0.0546992316926934	undirected	NA	NA
A0A1X9LF01	A0A2H6L0L6	0.0469769324583787	undirected	NA	NA
A0A1X9LF01	A8YBR7	0.0471132219110883	undirected	NA	NA
A0A1X9LBM1	A0A1X9LN83	0.0671915527912531	undirected	NA	NA
A0A1X9LBM1	I4HFL0	0.0213828434798883	undirected	NA	NA
A0A1X9LBM1	A8YIU9	0.0943277372738548	undirected	NA	NA
A0A1X9LBM1	A0A0F6U434	0.0472838446924441	undirected	NA	NA
A0A1X9LBM1	A8YJE2	0.0682161965601695	undirected	NA	NA
A0A1X9LBM1	A8YI64	0.0762879414641822	undirected	NA	NA
A0A1X9LBM1	A0A2H6L6L4	0.0710158585396863	undirected	NA	NA
A0A1X9LBM1	A0A1E4Q8K8	0.0427184118304362	undirected	NA	NA
A0A1X9LBM1	A0A2H6L275	0.03767494776087	undirected	NA	NA
A0A1X9LBM1	A0A2H6BU97	0.0227081470218405	undirected	NA	NA
A0A1X9LBM1	A8YEQ3	0.0554637699137201	undirected	NA	NA
A0A1X9LBM1	S3JD50	0.0699610533279823	undirected	NA	NA
A0A1X9LBM1	A8YJ09	0.0595699889109407	undirected	NA	NA
A0A1X9LBM1	A8YN79	0.040948620125008	undirected	NA	NA
A0A1X9LBM1	A8YHT7	0.0490325380594532	undirected	NA	NA
A0A1X9LBM1	A0A1V4BMS1	0.0680869069082235	undirected	NA	NA
A0A1X9LBM1	A0A1E4Q9F1	0.0214985014914326	undirected	NA	NA
A0A1X9LBM1	I4GAT4	0.0732790317220376	undirected	NA	NA
A0A1X9LBM1	L8P3Q9	0.0364982391763176	undirected	NA	NA
A0A1X9LBM1	A8YCB9	0.0217814482248678	undirected	NA	NA
A0A1X9LBM1	A8YKC0	0.0306035271328389	undirected	NA	NA
A0A1X9LBM1	A0A1V4BYE7	0.0535583631797377	undirected	NA	NA
A0A1X9LBM1	A0A1V4BP91	0.0961150553990732	undirected	NA	NA
A0A1X9LBM1	A0A139GMK7	0.0511909583743684	undirected	NA	NA
A0A1X9LBM1	A0A139GN81	0.0304369118049841	undirected	NA	NA
A0A1X9LBM1	A0A1X9LB73	0.0423687165290572	undirected	NA	NA
A0A1X9LBM1	A0A0F6U3V5	0.0359211091445255	undirected	NA	NA
A0A1X9LBM1	A0A2H6L0L6	0.0484952121642232	undirected	NA	NA
A0A1X9LBM1	A8YBR7	0.0622693144005865	undirected	NA	NA
A8YEI1	I4HFL0	0.0313503344880829	undirected	NA	NA
A8YEI1	A8YIU9	0.0252501970509219	undirected	NA	NA
A8YEI1	A0A0A1VRZ6	0.0305527758919965	undirected	NA	NA
A8YEI1	A8YI64	0.0508978808552205	undirected	NA	NA
A8YEI1	A0A1E4Q8K8	0.0697217134069514	undirected	NA	NA
A8YEI1	A0A2H6L275	0.159265258325424	undirected	NA	NA
A8YEI1	A0A2H6BU97	0.109756853145405	undirected	NA	NA
A8YEI1	A0A0A1W0C9	0.0567935945932582	undirected	NA	NA
A8YEI1	A8YEQ3	0.0448946372534256	undirected	NA	NA
A8YEI1	S3JD50	0.0205367013542582	undirected	NA	NA
A8YEI1	A8YN79	0.118193621245858	undirected	NA	NA
A8YEI1	A8YHT7	0.0407912621703051	undirected	NA	NA
A8YEI1	A0A1V4BMS1	0.0683288791958983	undirected	NA	NA
A8YEI1	A0A1E4Q9F1	0.0340980223233006	undirected	NA	NA
A8YEI1	I4GAT4	0.137074765151731	undirected	NA	NA
A8YEI1	A8YCB9	0.0279037543292629	undirected	NA	NA
A8YEI1	A8YKC0	0.0375249808843968	undirected	NA	NA
A8YEI1	L7E8X2	0.0249694276395084	undirected	NA	NA
A8YEI1	A0A1V4BP91	0.0241551982897445	undirected	NA	NA
A8YEI1	A0A139GMK7	0.0371033118281979	undirected	NA	NA
A8YEI1	A0A139GN81	0.0663397880895815	undirected	NA	NA
A8YEI1	A0A1X9LB73	0.0225987411962345	undirected	NA	NA
A8YEI1	A0A0F6U3V5	0.0511086799230885	undirected	NA	NA
A8YEI1	A0A2H6L0L6	0.0739001958455404	undirected	NA	NA
A8YEI1	A8YBR7	0.191661069843845	undirected	NA	NA
A0A1X9LN83	I4HFL0	0.0473231435859116	undirected	NA	NA
A0A1X9LN83	A8YIU9	0.100979015426678	undirected	NA	NA
A0A1X9LN83	A0A0F6U434	0.0453985396893339	undirected	NA	NA
A0A1X9LN83	A8YJE2	0.0608102603048253	undirected	NA	NA
A0A1X9LN83	A0A0A1VRZ6	0.0448449011442703	undirected	NA	NA
A0A1X9LN83	A8YI64	0.0703168763289113	undirected	NA	NA
A0A1X9LN83	A0A2H6L6L4	0.0473805993764647	undirected	NA	NA
A0A1X9LN83	A0A1E4Q8K8	0.0827753902985037	undirected	NA	NA
A0A1X9LN83	A0A2H6L275	0.0542487088626666	undirected	NA	NA
A0A1X9LN83	A0A0A1W0C9	0.0262734412198717	undirected	NA	NA
A0A1X9LN83	A8YEQ3	0.0631015834530436	undirected	NA	NA
A0A1X9LN83	S3JD50	0.0234899276397185	undirected	NA	NA
A0A1X9LN83	A8YJ09	0.0891776838983696	undirected	NA	NA
A0A1X9LN83	A8YN79	0.0584652170936277	undirected	NA	NA
A0A1X9LN83	A8YHT7	0.0227586663715676	undirected	NA	NA
A0A1X9LN83	A0A1V4BMS1	0.0904242138592952	undirected	NA	NA
A0A1X9LN83	A0A1E4Q9F1	0.113146732944489	undirected	NA	NA
A0A1X9LN83	I4GAT4	0.0845660322221456	undirected	NA	NA
A0A1X9LN83	L8P3Q9	0.0854721813935342	undirected	NA	NA
A0A1X9LN83	A8YCB9	0.0234383540830169	undirected	NA	NA
A0A1X9LN83	A8YKC0	0.0334128244605842	undirected	NA	NA
A0A1X9LN83	A0A1V4BYE7	0.0949972637643278	undirected	NA	NA
A0A1X9LN83	A0A1V4BP91	0.0966671628369197	undirected	NA	NA
A0A1X9LN83	A0A139GMK7	0.0418325699468754	undirected	NA	NA
A0A1X9LN83	A0A139GN81	0.0439074776722074	undirected	NA	NA
A0A1X9LN83	A0A1X9LB73	0.032112740651228	undirected	NA	NA
A0A1X9LN83	A0A2H6BRR8	0.0243398439530953	undirected	NA	NA
A0A1X9LN83	A0A2H6L0L6	0.0541009029606852	undirected	NA	NA
A0A1X9LN83	A8YBR7	0.0703546099657639	undirected	NA	NA
I4HFL0	A8YIU9	0.0330912279316679	undirected	NA	NA
I4HFL0	A0A0F6U434	0.0223424576768437	undirected	NA	NA
I4HFL0	A8YJE2	0.0396200177531225	undirected	NA	NA
I4HFL0	A0A0A1VRZ6	0.0450713755128824	undirected	NA	NA
I4HFL0	A8YI64	0.0366197951057484	undirected	NA	NA
I4HFL0	A0A1E4Q8K8	0.063081657639871	undirected	NA	NA
I4HFL0	A0A2H6L275	0.0790913582042237	undirected	NA	NA
I4HFL0	A0A2H6BU97	0.0269688040798417	undirected	NA	NA
I4HFL0	A0A0A1W0C9	0.0564166734977906	undirected	NA	NA
I4HFL0	A8YEQ3	0.0456483785734295	undirected	NA	NA
I4HFL0	A8YJ09	0.0234704589589954	undirected	NA	NA
I4HFL0	A8YN79	0.0720063315516683	undirected	NA	NA
I4HFL0	A0A1V4BMS1	0.0431350819881679	undirected	NA	NA
I4HFL0	A0A1E4Q9F1	0.155383845473186	undirected	NA	NA
I4HFL0	I4GAT4	0.0927541015085968	undirected	NA	NA
I4HFL0	L8P3Q9	0.0237203652780145	undirected	NA	NA
I4HFL0	A8YCB9	0.0318699491339831	undirected	NA	NA
I4HFL0	A8YKC0	0.0328897499413583	undirected	NA	NA
I4HFL0	A0A1V4BYE7	0.0433750629170999	undirected	NA	NA
I4HFL0	A0A139GMK7	0.0302048075203878	undirected	NA	NA
I4HFL0	A0A139GN81	0.0360663839009482	undirected	NA	NA
I4HFL0	A0A1X9LB73	0.042621143878807	undirected	NA	NA
I4HFL0	A0A2H6BRR8	0.0811900219409314	undirected	NA	NA
I4HFL0	A0A2H6L0L6	0.0680661229509663	undirected	NA	NA
I4HFL0	A8YBR7	0.118300974174608	undirected	NA	NA
A8YIU9	A0A0F6U434	0.0482231463065695	undirected	NA	NA
A8YIU9	A8YJE2	0.0614257571337112	undirected	NA	NA
A8YIU9	A0A0A1VRZ6	0.0291217534464549	undirected	NA	NA
A8YIU9	A8YI64	0.0663128174458	undirected	NA	NA
A8YIU9	A0A2H6L6L4	0.0628965282782416	undirected	NA	NA
A8YIU9	A0A1E4Q8K8	0.0950322291371541	undirected	NA	NA
A8YIU9	A0A2H6L275	0.0901945556162266	undirected	NA	NA
A8YIU9	A0A2H6BU97	0.0298755498054471	undirected	NA	NA
A8YIU9	A0A0A1W0C9	0.0628489962021853	undirected	NA	NA
A8YIU9	A8YEQ3	0.0815554946089779	undirected	NA	NA
A8YIU9	S3JD50	0.0493257453401432	undirected	NA	NA
A8YIU9	A8YJ09	0.0779400760409752	undirected	NA	NA
A8YIU9	A8YN79	0.10721739015676	undirected	NA	NA
A8YIU9	A8YHT7	0.0335141158324228	undirected	NA	NA
A8YIU9	A0A1V4BMS1	0.135223641998829	undirected	NA	NA
A8YIU9	A0A1E4Q9F1	0.0392323854511915	undirected	NA	NA
A8YIU9	I4GAT4	0.121975628164481	undirected	NA	NA
A8YIU9	L8P3Q9	0.0274650461965817	undirected	NA	NA
A8YIU9	A8YCB9	0.0423828872767219	undirected	NA	NA
A8YIU9	A8YKC0	0.0370893267873704	undirected	NA	NA
A8YIU9	L7E8X2	0.0275361516240634	undirected	NA	NA
A8YIU9	A0A1V4BYE7	0.074133797691551	undirected	NA	NA
A8YIU9	A0A1V4BP91	0.142494256484666	undirected	NA	NA
A8YIU9	A0A139GMK7	0.0417379181360896	undirected	NA	NA
A8YIU9	A0A139GN81	0.0271144929762787	undirected	NA	NA
A8YIU9	A0A1X9LB73	0.0322716585848244	undirected	NA	NA
A8YIU9	A0A0F6U3V5	0.0511366235278406	undirected	NA	NA
A8YIU9	A0A2H6L0L6	0.0842433214437985	undirected	NA	NA
A8YIU9	A8YBR7	0.103185350049284	undirected	NA	NA
A0A0F6U434	A8YJE2	0.0363766379751718	undirected	NA	NA
A0A0F6U434	A0A2H6L6L4	0.0359599889362267	undirected	NA	NA
A0A0F6U434	A0A1E4Q8K8	0.0270251919167606	undirected	NA	NA
A0A0F6U434	A0A2H6L275	0.0236524893194274	undirected	NA	NA
A0A0F6U434	A0A0A1W0C9	0.0229344196331989	undirected	NA	NA
A0A0F6U434	S3JD50	0.0354728948644749	undirected	NA	NA
A0A0F6U434	A8YJ09	0.0365982802972579	undirected	NA	NA
A0A0F6U434	A0A1V4BMS1	0.0414107857911847	undirected	NA	NA
A0A0F6U434	I4GAT4	0.041037300565687	undirected	NA	NA
A0A0F6U434	A0A1V4BYE7	0.0699027250654167	undirected	NA	NA
A0A0F6U434	A0A1V4BP91	0.142466985017686	undirected	NA	NA
A0A0F6U434	A0A139GMK7	0.0260857041822214	undirected	NA	NA
A0A0F6U434	A0A1X9LB73	0.0295103805774978	undirected	NA	NA
A0A0F6U434	A0A0F6U3V5	0.0247329295510742	undirected	NA	NA
A0A0F6U434	A0A2H6L0L6	0.0429233074523559	undirected	NA	NA
A0A0F6U434	A8YBR7	0.0290897430646222	undirected	NA	NA
A8YJE2	A8YI64	0.035080925838129	undirected	NA	NA
A8YJE2	A0A2H6L6L4	0.041686916213635	undirected	NA	NA
A8YJE2	A0A1E4Q8K8	0.0611750350523826	undirected	NA	NA
A8YJE2	A0A2H6L275	0.0684158374508834	undirected	NA	NA
A8YJE2	A0A0A1W0C9	0.0504406042356759	undirected	NA	NA
A8YJE2	A8YEQ3	0.0535488407038854	undirected	NA	NA
A8YJE2	S3JD50	0.0476426415221115	undirected	NA	NA
A8YJE2	A8YJ09	0.0545321881885503	undirected	NA	NA
A8YJE2	A8YN79	0.0794279436494985	undirected	NA	NA
A8YJE2	A0A1V4BMS1	0.0691808770122775	undirected	NA	NA
A8YJE2	A0A1E4Q9F1	0.0235507750820716	undirected	NA	NA
A8YJE2	I4GAT4	0.0703605554403675	undirected	NA	NA
A8YJE2	A8YCB9	0.0617749372464042	undirected	NA	NA
A8YJE2	A8YKC0	0.0247250799449022	undirected	NA	NA
A8YJE2	L7E8X2	0.0354229710778743	undirected	NA	NA
A8YJE2	A0A1V4BYE7	0.0400361809175488	undirected	NA	NA
A8YJE2	A0A1V4BP91	0.0985201663251084	undirected	NA	NA
A8YJE2	A0A139GMK7	0.0235183254799165	undirected	NA	NA
A8YJE2	A0A1X9LB73	0.0531031747540459	undirected	NA	NA
A8YJE2	A0A2H6BRR8	0.0228120134130022	undirected	NA	NA
A8YJE2	A0A0F6U3V5	0.0234712341191099	undirected	NA	NA
A8YJE2	A0A2H6L0L6	0.0695713856948397	undirected	NA	NA
A8YJE2	A8YBR7	0.0692373873324968	undirected	NA	NA
A0A0A1VRZ6	A8YI64	0.0214575902058626	undirected	NA	NA
A0A0A1VRZ6	A0A1E4Q8K8	0.0514996384042117	undirected	NA	NA
A0A0A1VRZ6	A0A2H6L275	0.0885504031283197	undirected	NA	NA
A0A0A1VRZ6	A0A2H6BU97	0.0410376120563638	undirected	NA	NA
A0A0A1VRZ6	A0A0A1W0C9	0.0496512920514952	undirected	NA	NA
A0A0A1VRZ6	A8YEQ3	0.0490786140811812	undirected	NA	NA
A0A0A1VRZ6	A8YN79	0.0835799873529987	undirected	NA	NA
A0A0A1VRZ6	A8YHT7	0.0220111434379277	undirected	NA	NA
A0A0A1VRZ6	A0A1V4BMS1	0.0652741619702172	undirected	NA	NA
A0A0A1VRZ6	A0A1E4Q9F1	0.035070650663147	undirected	NA	NA
A0A0A1VRZ6	I4GAT4	0.0890202091085978	undirected	NA	NA
A0A0A1VRZ6	A0A1V4BYE7	0.0393855694633532	undirected	NA	NA
A0A0A1VRZ6	A0A1V4BP91	0.0505996081436964	undirected	NA	NA
A0A0A1VRZ6	A0A139GMK7	0.0298963386514464	undirected	NA	NA
A0A0A1VRZ6	A0A0F6U3V5	0.023254842560237	undirected	NA	NA
A0A0A1VRZ6	A0A2H6L0L6	0.0439719588656135	undirected	NA	NA
A0A0A1VRZ6	A8YBR7	0.10658469086278	undirected	NA	NA
A8YI64	A0A2H6L6L4	0.0225231426883505	undirected	NA	NA
A8YI64	A0A1E4Q8K8	0.0849025848452279	undirected	NA	NA
A8YI64	A0A2H6L275	0.0908198299181417	undirected	NA	NA
A8YI64	A0A2H6BU97	0.0462249768115258	undirected	NA	NA
A8YI64	A0A0A1W0C9	0.0268322865061178	undirected	NA	NA
A8YI64	A8YEQ3	0.083412772076617	undirected	NA	NA
A8YI64	S3JD50	0.0505113267360921	undirected	NA	NA
A8YI64	A8YJ09	0.0288423646113817	undirected	NA	NA
A8YI64	A8YN79	0.0914616732762518	undirected	NA	NA
A8YI64	A8YHT7	0.036950649705035	undirected	NA	NA
A8YI64	A0A1V4BMS1	0.101911587471558	undirected	NA	NA
A8YI64	A0A1E4Q9F1	0.0346963658964369	undirected	NA	NA
A8YI64	I4GAT4	0.151439234700718	undirected	NA	NA
A8YI64	L8P3Q9	0.0421199780467464	undirected	NA	NA
A8YI64	A8YCB9	0.0302935303538359	undirected	NA	NA
A8YI64	A8YKC0	0.0316069568433787	undirected	NA	NA
A8YI64	A0A1V4BYE7	0.0298198763114924	undirected	NA	NA
A8YI64	A0A1V4BP91	0.0574686486968804	undirected	NA	NA
A8YI64	A0A139GMK7	0.043602719617645	undirected	NA	NA
A8YI64	A0A139GN81	0.0630825406357165	undirected	NA	NA
A8YI64	A0A1X9LB73	0.0432382307870605	undirected	NA	NA
A8YI64	A0A0F6U3V5	0.0736818572233583	undirected	NA	NA
A8YI64	A0A2H6L0L6	0.0880679952453912	undirected	NA	NA
A8YI64	A8YBR7	0.150070946141744	undirected	NA	NA
A0A2H6L6L4	A0A2H6L275	0.0226813395365011	undirected	NA	NA
A0A2H6L6L4	A0A0A1W0C9	0.0201410283731342	undirected	NA	NA
A0A2H6L6L4	A8YEQ3	0.0364147543419412	undirected	NA	NA
A0A2H6L6L4	S3JD50	0.0283425257772152	undirected	NA	NA
A0A2H6L6L4	A8YJ09	0.0463077674988802	undirected	NA	NA
A0A2H6L6L4	A8YN79	0.0300842487717389	undirected	NA	NA
A0A2H6L6L4	A0A1V4BMS1	0.0385718586636606	undirected	NA	NA
A0A2H6L6L4	L8P3Q9	0.0206612536897829	undirected	NA	NA
A0A2H6L6L4	A0A1V4BYE7	0.0422614226225187	undirected	NA	NA
A0A2H6L6L4	A0A1V4BP91	0.110332935250985	undirected	NA	NA
A0A1E4Q8K8	A0A2H6L275	0.176349101819795	undirected	NA	NA
A0A1E4Q8K8	A0A2H6BU97	0.0646076712099497	undirected	NA	NA
A0A1E4Q8K8	A0A0A1W0C9	0.0651889236860759	undirected	NA	NA
A0A1E4Q8K8	A8YEQ3	0.0872370755201469	undirected	NA	NA
A0A1E4Q8K8	S3JD50	0.0410264075613693	undirected	NA	NA
A0A1E4Q8K8	A8YJ09	0.0664195036722035	undirected	NA	NA
A0A1E4Q8K8	A8YN79	0.162416782145624	undirected	NA	NA
A0A1E4Q8K8	A8YHT7	0.0490282768271365	undirected	NA	NA
A0A1E4Q8K8	A0A1V4BMS1	0.14776875806721	undirected	NA	NA
A0A1E4Q8K8	A0A1E4Q9F1	0.0908825647758521	undirected	NA	NA
A0A1E4Q8K8	I4GAT4	0.208234843879708	undirected	NA	NA
A0A1E4Q8K8	L8P3Q9	0.035475514760137	undirected	NA	NA
A0A1E4Q8K8	A8YCB9	0.0688256103629587	undirected	NA	NA
A0A1E4Q8K8	A8YKC0	0.0621286776624827	undirected	NA	NA
A0A1E4Q8K8	L7E8X2	0.048172151852698	undirected	NA	NA
A0A1E4Q8K8	A0A1V4BYE7	0.0666620688539882	undirected	NA	NA
A0A1E4Q8K8	A0A1V4BP91	0.0724128689767582	undirected	NA	NA
A0A1E4Q8K8	A0A139GMK7	0.0548868928531405	undirected	NA	NA
A0A1E4Q8K8	A0A139GN81	0.104804930427349	undirected	NA	NA
A0A1E4Q8K8	A0A1X9LB73	0.0658748003894152	undirected	NA	NA
A0A1E4Q8K8	A0A0F6U3V5	0.0626164624275562	undirected	NA	NA
A0A1E4Q8K8	A0A2H6L0L6	0.156295527551491	undirected	NA	NA
A0A1E4Q8K8	A8YBR7	0.224095863555848	undirected	NA	NA
A0A2H6L275	A0A2H6BU97	0.128837840817734	undirected	NA	NA
A0A2H6L275	A0A0A1W0C9	0.214437974404767	undirected	NA	NA
A0A2H6L275	A8YEQ3	0.152917741182495	undirected	NA	NA
A0A2H6L275	S3JD50	0.047834186784911	undirected	NA	NA
A0A2H6L275	A8YJ09	0.0438600352770439	undirected	NA	NA
A0A2H6L275	A8YN79	0.2763288536844	undirected	NA	NA
A0A2H6L275	A8YHT7	0.0606050762082517	undirected	NA	NA
A0A2H6L275	A0A1V4BMS1	0.159403614508124	undirected	NA	NA
A0A2H6L275	A0A1E4Q9F1	0.0917787588022027	undirected	NA	NA
A0A2H6L275	I4GAT4	0.0682397912618206	undirected	NA	NA
A0A2H6L275	L8P3Q9	0.0448224561356803	undirected	NA	NA
A0A2H6L275	A8YCB9	0.141110196589451	undirected	NA	NA
A0A2H6L275	A8YKC0	0.0937381708119312	undirected	NA	NA
A0A2H6L275	L7E8X2	0.194016029808595	undirected	NA	NA
A0A2H6L275	A0A1V4BYE7	0.043813773220185	undirected	NA	NA
A0A2H6L275	A0A1V4BP91	0.0523609654340671	undirected	NA	NA
A0A2H6L275	A0A139GMK7	0.0653992623669837	undirected	NA	NA
A0A2H6L275	A0A139GN81	0.113071094354068	undirected	NA	NA
A0A2H6L275	A0A1X9LB73	0.0495111319876399	undirected	NA	NA
A0A2H6L275	A0A2H6BRR8	0.0541006541118428	undirected	NA	NA
A0A2H6L275	A0A0F6U3V5	0.0541578456486972	undirected	NA	NA
A0A2H6L275	A0A2H6L0L6	0.0725665199322048	undirected	NA	NA
A0A2H6L275	A8YBR7	0.0818448198486285	undirected	NA	NA
A0A2H6BU97	A0A0A1W0C9	0.0422431832348916	undirected	NA	NA
A0A2H6BU97	A8YEQ3	0.0444314264803107	undirected	NA	NA
A0A2H6BU97	S3JD50	0.0340648946700728	undirected	NA	NA
A0A2H6BU97	A8YN79	0.0971391125666861	undirected	NA	NA
A0A2H6BU97	A8YHT7	0.0782538631776748	undirected	NA	NA
A0A2H6BU97	A0A1V4BMS1	0.0689867413590434	undirected	NA	NA
A0A2H6BU97	A0A1E4Q9F1	0.0331947650792146	undirected	NA	NA
A0A2H6BU97	I4GAT4	0.125844550820474	undirected	NA	NA
A0A2H6BU97	A8YCB9	0.0202899138523124	undirected	NA	NA
A0A2H6BU97	A8YKC0	0.0379040162733043	undirected	NA	NA
A0A2H6BU97	A0A1V4BP91	0.021635297332432	undirected	NA	NA
A0A2H6BU97	A0A139GMK7	0.0690615497566019	undirected	NA	NA
A0A2H6BU97	A0A139GN81	0.0660220395976879	undirected	NA	NA
A0A2H6BU97	A0A1X9LB73	0.022844039165342	undirected	NA	NA
A0A2H6BU97	A0A0F6U3V5	0.0405942471955938	undirected	NA	NA
A0A2H6BU97	A0A2H6L0L6	0.0557032057956245	undirected	NA	NA
A0A2H6BU97	A8YBR7	0.167155813243629	undirected	NA	NA
A0A0A1W0C9	A8YEQ3	0.0545183605675072	undirected	NA	NA
A0A0A1W0C9	A8YJ09	0.0368076462391036	undirected	NA	NA
A0A0A1W0C9	A8YN79	0.166932560906089	undirected	NA	NA
A0A0A1W0C9	A0A1V4BMS1	0.0713229960126952	undirected	NA	NA
A0A0A1W0C9	A0A1E4Q9F1	0.060033162265459	undirected	NA	NA
A0A0A1W0C9	I4GAT4	0.0440202611553333	undirected	NA	NA
A0A0A1W0C9	A8YCB9	0.0801333126006682	undirected	NA	NA
A0A0A1W0C9	A8YKC0	0.0679763688136126	undirected	NA	NA
A0A0A1W0C9	L7E8X2	0.137501858836197	undirected	NA	NA
A0A0A1W0C9	A0A1V4BYE7	0.0331548377052613	undirected	NA	NA
A0A0A1W0C9	A0A1V4BP91	0.0526506011575494	undirected	NA	NA
A0A0A1W0C9	A0A139GMK7	0.0219080663502246	undirected	NA	NA
A0A0A1W0C9	A0A139GN81	0.0241237736730129	undirected	NA	NA
A0A0A1W0C9	A0A2H6BRR8	0.0350516758117473	undirected	NA	NA
A0A0A1W0C9	A0A2H6L0L6	0.0335667724752465	undirected	NA	NA
A0A0A1W0C9	A8YBR7	0.0533899951440823	undirected	NA	NA
A8YEQ3	S3JD50	0.0264544351169177	undirected	NA	NA
A8YEQ3	A8YJ09	0.0651675392993282	undirected	NA	NA
A8YEQ3	A8YN79	0.180178689409032	undirected	NA	NA
A8YEQ3	A8YHT7	0.0471586684393291	undirected	NA	NA
A8YEQ3	A0A1V4BMS1	0.102540659811074	undirected	NA	NA
A8YEQ3	A0A1E4Q9F1	0.0800573954975399	undirected	NA	NA
A8YEQ3	I4GAT4	0.120418967682548	undirected	NA	NA
A8YEQ3	L8P3Q9	0.0982137105284137	undirected	NA	NA
A8YEQ3	A8YCB9	0.0277857230436887	undirected	NA	NA
A8YEQ3	A8YKC0	0.0644484502420022	undirected	NA	NA
A8YEQ3	L7E8X2	0.0311211604571982	undirected	NA	NA
A8YEQ3	A0A1V4BYE7	0.0514970898380845	undirected	NA	NA
A8YEQ3	A0A1V4BP91	0.0505311312334238	undirected	NA	NA
A8YEQ3	A0A139GMK7	0.0610437399123284	undirected	NA	NA
A8YEQ3	A0A139GN81	0.0700727511898697	undirected	NA	NA
A8YEQ3	A0A1X9LB73	0.0263953426090829	undirected	NA	NA
A8YEQ3	A0A2H6BRR8	0.023201243326902	undirected	NA	NA
A8YEQ3	A0A0F6U3V5	0.0421811128966936	undirected	NA	NA
A8YEQ3	A0A2H6L0L6	0.0567140985838938	undirected	NA	NA
A8YEQ3	A8YBR7	0.106731481292068	undirected	NA	NA
S3JD50	A8YJ09	0.0283585204188683	undirected	NA	NA
S3JD50	A8YN79	0.0355733245940539	undirected	NA	NA
S3JD50	A8YHT7	0.0531140333385155	undirected	NA	NA
S3JD50	A0A1V4BMS1	0.0524371883978139	undirected	NA	NA
S3JD50	I4GAT4	0.0722350065522493	undirected	NA	NA
S3JD50	A8YCB9	0.0386788880980955	undirected	NA	NA
S3JD50	A0A1V4BYE7	0.0257491025763863	undirected	NA	NA
S3JD50	A0A1V4BP91	0.0637801491535027	undirected	NA	NA
S3JD50	A0A139GMK7	0.0400634815981918	undirected	NA	NA
S3JD50	A0A139GN81	0.0351325331794915	undirected	NA	NA
S3JD50	A0A1X9LB73	0.0609077758144277	undirected	NA	NA
S3JD50	A0A0F6U3V5	0.0478038268400487	undirected	NA	NA
S3JD50	A0A2H6L0L6	0.0677645018955705	undirected	NA	NA
S3JD50	A8YBR7	0.0698523738887509	undirected	NA	NA
A8YJ09	A8YN79	0.069727357786716	undirected	NA	NA
A8YJ09	A8YHT7	0.0251624778915218	undirected	NA	NA
A8YJ09	A0A1V4BMS1	0.0882265041065128	undirected	NA	NA
A8YJ09	A0A1E4Q9F1	0.030288073232786	undirected	NA	NA
A8YJ09	I4GAT4	0.0735292393473043	undirected	NA	NA
A8YJ09	L8P3Q9	0.0245921342218908	undirected	NA	NA
A8YJ09	A8YCB9	0.0287019358320757	undirected	NA	NA
A8YJ09	A8YKC0	0.0286404060177804	undirected	NA	NA
A8YJ09	A0A1V4BYE7	0.0905671315876119	undirected	NA	NA
A8YJ09	A0A1V4BP91	0.10411871885977	undirected	NA	NA
A8YJ09	A0A139GMK7	0.0237683862231044	undirected	NA	NA
A8YJ09	A0A0F6U3V5	0.020577965526756	undirected	NA	NA
A8YJ09	A0A2H6L0L6	0.0492324128592917	undirected	NA	NA
A8YJ09	A8YBR7	0.0624965163840502	undirected	NA	NA
A8YN79	A8YHT7	0.060915412045791	undirected	NA	NA
A8YN79	A0A1V4BMS1	0.164102640096193	undirected	NA	NA
A8YN79	A0A1E4Q9F1	0.107033751340282	undirected	NA	NA
A8YN79	I4GAT4	0.101073642520231	undirected	NA	NA
A8YN79	L8P3Q9	0.0503263664297246	undirected	NA	NA
A8YN79	A8YCB9	0.112574722918463	undirected	NA	NA
A8YN79	A8YKC0	0.11464376829024	undirected	NA	NA
A8YN79	L7E8X2	0.155703327039485	undirected	NA	NA
A8YN79	A0A1V4BYE7	0.051364708581063	undirected	NA	NA
A8YN79	A0A1V4BP91	0.045814301917378	undirected	NA	NA
A8YN79	A0A139GMK7	0.0664485040846963	undirected	NA	NA
A8YN79	A0A139GN81	0.0914793266110326	undirected	NA	NA
A8YN79	A0A1X9LB73	0.0395360863720225	undirected	NA	NA
A8YN79	A0A2H6BRR8	0.0341025066955445	undirected	NA	NA
A8YN79	A0A0F6U3V5	0.0512672580923777	undirected	NA	NA
A8YN79	A0A2H6L0L6	0.0661536266035163	undirected	NA	NA
A8YN79	A8YBR7	0.114121459291811	undirected	NA	NA
A8YHT7	A0A1V4BMS1	0.0634571723097216	undirected	NA	NA
A8YHT7	I4GAT4	0.107036174472936	undirected	NA	NA
A8YHT7	A8YCB9	0.0210051876306788	undirected	NA	NA
A8YHT7	A0A1V4BP91	0.0346666901135327	undirected	NA	NA
A8YHT7	A0A139GMK7	0.0692840868326241	undirected	NA	NA
A8YHT7	A0A139GN81	0.0295999255227483	undirected	NA	NA
A8YHT7	A0A1X9LB73	0.0248237775969405	undirected	NA	NA
A8YHT7	A0A0F6U3V5	0.0364016396727252	undirected	NA	NA
A8YHT7	A0A2H6L0L6	0.0537693271113933	undirected	NA	NA
A8YHT7	A8YBR7	0.127597990894275	undirected	NA	NA
A0A1V4BMS1	A0A1E4Q9F1	0.0832653847031453	undirected	NA	NA
A0A1V4BMS1	I4GAT4	0.202188837874545	undirected	NA	NA
A0A1V4BMS1	L8P3Q9	0.0448087425162173	undirected	NA	NA
A0A1V4BMS1	A8YCB9	0.0519107656216974	undirected	NA	NA
A0A1V4BMS1	A8YKC0	0.083301015623613	undirected	NA	NA
A0A1V4BMS1	L7E8X2	0.0479397691400174	undirected	NA	NA
A0A1V4BMS1	A0A1V4BYE7	0.0807414535460322	undirected	NA	NA
A0A1V4BMS1	A0A1V4BP91	0.115499423843281	undirected	NA	NA
A0A1V4BMS1	A0A139GMK7	0.0751520254463572	undirected	NA	NA
A0A1V4BMS1	A0A139GN81	0.100386433300903	undirected	NA	NA
A0A1V4BMS1	A0A1X9LB73	0.0483505693881241	undirected	NA	NA
A0A1V4BMS1	A0A0F6U3V5	0.0745284648002004	undirected	NA	NA
A0A1V4BMS1	A0A2H6L0L6	0.120972359112545	undirected	NA	NA
A0A1V4BMS1	A8YBR7	0.190674575680237	undirected	NA	NA
A0A1E4Q9F1	I4GAT4	0.147762810137796	undirected	NA	NA
A0A1E4Q9F1	L8P3Q9	0.0306853195729566	undirected	NA	NA
A0A1E4Q9F1	A8YCB9	0.0225640620779684	undirected	NA	NA
A0A1E4Q9F1	A8YKC0	0.0248858528018993	undirected	NA	NA
A0A1E4Q9F1	A0A1V4BYE7	0.0643924685724902	undirected	NA	NA
A0A1E4Q9F1	A0A1V4BP91	0.0474618512765849	undirected	NA	NA
A0A1E4Q9F1	A0A139GMK7	0.0226337835791215	undirected	NA	NA
A0A1E4Q9F1	A0A139GN81	0.0251413571686018	undirected	NA	NA
A0A1E4Q9F1	A0A2H6BRR8	0.0825519825645208	undirected	NA	NA
A0A1E4Q9F1	A0A0F6U3V5	0.0229523185395758	undirected	NA	NA
A0A1E4Q9F1	A0A2H6L0L6	0.0793525161826401	undirected	NA	NA
A0A1E4Q9F1	A8YBR7	0.160575372031913	undirected	NA	NA
I4GAT4	L8P3Q9	0.0566213034720041	undirected	NA	NA
I4GAT4	A8YCB9	0.0737893359847677	undirected	NA	NA
I4GAT4	A8YKC0	0.110440698984292	undirected	NA	NA
I4GAT4	L7E8X2	0.0535646267532086	undirected	NA	NA
I4GAT4	A0A1V4BYE7	0.0780087891531412	undirected	NA	NA
I4GAT4	A0A1V4BP91	0.0372673422215113	undirected	NA	NA
I4GAT4	A0A139GMK7	0.12706330348351	undirected	NA	NA
I4GAT4	A0A139GN81	0.180570428660635	undirected	NA	NA
I4GAT4	A0A1X9LB73	0.0946499301248071	undirected	NA	NA
I4GAT4	A0A2H6BRR8	0.0434574031982123	undirected	NA	NA
I4GAT4	A0A0F6U3V5	0.161406876997488	undirected	NA	NA
I4GAT4	A0A2H6L0L6	0.168995827286636	undirected	NA	NA
I4GAT4	A8YBR7	0.248733627342453	undirected	NA	NA
L8P3Q9	A0A1V4BYE7	0.02758411911883	undirected	NA	NA
L8P3Q9	A0A1V4BP91	0.0315958861471842	undirected	NA	NA
L8P3Q9	A0A139GN81	0.0201786965809663	undirected	NA	NA
L8P3Q9	A0A2H6L0L6	0.0235257163329349	undirected	NA	NA
L8P3Q9	A8YBR7	0.0406320845556209	undirected	NA	NA
A8YCB9	A8YKC0	0.0240753779047479	undirected	NA	NA
A8YCB9	L7E8X2	0.07773682869411	undirected	NA	NA
A8YCB9	A0A1V4BYE7	0.020435487070978	undirected	NA	NA
A8YCB9	A0A1V4BP91	0.0493732777695218	undirected	NA	NA
A8YCB9	A0A139GN81	0.025313978202141	undirected	NA	NA
A8YCB9	A0A1X9LB73	0.0554743481792064	undirected	NA	NA
A8YCB9	A0A0F6U3V5	0.0229956486794731	undirected	NA	NA
A8YCB9	A0A2H6L0L6	0.111929246946676	undirected	NA	NA
A8YCB9	A8YBR7	0.0999828227274814	undirected	NA	NA
A8YKC0	L7E8X2	0.0390266046904265	undirected	NA	NA
A8YKC0	A0A1V4BYE7	0.0291273131131579	undirected	NA	NA
A8YKC0	A0A1V4BP91	0.05958005806942	undirected	NA	NA
A8YKC0	A0A139GN81	0.020733020191654	undirected	NA	NA
A8YKC0	A0A2H6BRR8	0.0286291443215665	undirected	NA	NA
A8YKC0	A0A0F6U3V5	0.0299323166946165	undirected	NA	NA
A8YKC0	A0A2H6L0L6	0.0529899719955277	undirected	NA	NA
A8YKC0	A8YBR7	0.113433151277138	undirected	NA	NA
L7E8X2	A0A1V4BP91	0.0561739449169794	undirected	NA	NA
L7E8X2	A0A2H6L0L6	0.0690371655356378	undirected	NA	NA
L7E8X2	A8YBR7	0.061567312220683	undirected	NA	NA
A0A1V4BYE7	A0A1V4BP91	0.119060549643871	undirected	NA	NA
A0A1V4BYE7	A0A139GMK7	0.0226978054445857	undirected	NA	NA
A0A1V4BYE7	A0A139GN81	0.0242985933467341	undirected	NA	NA
A0A1V4BYE7	A0A1X9LB73	0.0247013087289383	undirected	NA	NA
A0A1V4BYE7	A0A0F6U3V5	0.0294207613212679	undirected	NA	NA
A0A1V4BYE7	A0A2H6L0L6	0.0674695224205089	undirected	NA	NA
A0A1V4BYE7	A8YBR7	0.059343036462727	undirected	NA	NA
A0A1V4BP91	A0A139GMK7	0.0537705338061333	undirected	NA	NA
A0A1V4BP91	A0A139GN81	0.0455090865453655	undirected	NA	NA
A0A1V4BP91	A0A1X9LB73	0.041544074050759	undirected	NA	NA
A0A1V4BP91	A0A2H6BRR8	0.0261164244802049	undirected	NA	NA
A0A1V4BP91	A0A0F6U3V5	0.0415966599104152	undirected	NA	NA
A0A1V4BP91	A0A2H6L0L6	0.0365994261930158	undirected	NA	NA
A0A1V4BP91	A8YBR7	0.0300972256887797	undirected	NA	NA
A0A139GMK7	A0A139GN81	0.0408346072176769	undirected	NA	NA
A0A139GMK7	A0A1X9LB73	0.0256193329590267	undirected	NA	NA
A0A139GMK7	A0A0F6U3V5	0.0437402616399403	undirected	NA	NA
A0A139GMK7	A0A2H6L0L6	0.0523349646431801	undirected	NA	NA
A0A139GMK7	A8YBR7	0.13144259793863	undirected	NA	NA
A0A139GN81	A0A1X9LB73	0.0450868687667509	undirected	NA	NA
A0A139GN81	A0A0F6U3V5	0.0953996392157372	undirected	NA	NA
A0A139GN81	A0A2H6L0L6	0.122059285194224	undirected	NA	NA
A0A139GN81	A8YBR7	0.161307005989029	undirected	NA	NA
A0A1X9LB73	A0A0F6U3V5	0.0549321658430258	undirected	NA	NA
A0A1X9LB73	A0A2H6L0L6	0.115727503676386	undirected	NA	NA
A0A1X9LB73	A8YBR7	0.101593762777731	undirected	NA	NA
A0A2H6BRR8	A0A2H6L0L6	0.0384618936663362	undirected	NA	NA
A0A2H6BRR8	A8YBR7	0.0544324799479503	undirected	NA	NA
A0A0F6U3V5	A0A2H6L0L6	0.130150146455986	undirected	NA	NA
A0A0F6U3V5	A8YBR7	0.140849890410578	undirected	NA	NA
A0A2H6L0L6	A8YBR7	0.200778660513812	undirected	NA	NA
