fromNode	toNode	weight	direction	fromAltName	toAltName
I4GK09	A0A1X9LJJ7	0.101745948352481	undirected	NA	NA
I4GK09	A8YIQ1	0.14466356652054	undirected	NA	NA
I4GK09	A8YKZ4	0.118601344359995	undirected	NA	NA
I4GK09	I4GJN7	0.15785594389655	undirected	NA	NA
I4GK09	A0A0A1VNT9	0.0221878856883698	undirected	NA	NA
I4GK09	A8Y9I9	0.0489373234307846	undirected	NA	NA
I4GK09	A8YMW0	0.17782170430325	undirected	NA	NA
I4GK09	I4G4E5	0.183201094288578	undirected	NA	NA
I4GK09	A8YDN2	0.17150435435623	undirected	NA	NA
I4GK09	A8YKV3	0.0671984011341495	undirected	NA	NA
I4GK09	A0A0F6U795	0.0877912500347237	undirected	NA	NA
I4GK09	A0A1X9L436	0.061236270828587	undirected	NA	NA
I4GK09	A8YES3	0.0735414035372789	undirected	NA	NA
I4GK09	L8NPY3	0.0957776266554834	undirected	NA	NA
I4GK09	A8YJN0	0.0842187787464616	undirected	NA	NA
I4GK09	A0A0F6U5L8	0.0440495686652611	undirected	NA	NA
I4GK09	A8YD57	0.0776170880573916	undirected	NA	NA
I4GK09	A8YD85	0.0926840504583674	undirected	NA	NA
I4GK09	A0A0A1VXR0	0.0770291935837779	undirected	NA	NA
I4GK09	A0A0F6U1V9	0.0350767896788433	undirected	NA	NA
I4GK09	L8NQN0	0.113390117923857	undirected	NA	NA
I4GK09	A0A2H6BPA3	0.0848999265014964	undirected	NA	NA
I4GK09	A8YDZ0	0.0421842259431266	undirected	NA	NA
I4GK09	A0A1E4QAJ7	0.0771725009981214	undirected	NA	NA
I4GK09	A0A2H6L2L3	0.0567587640556141	undirected	NA	NA
I4GK09	A0A1X9LCH7	0.133566334697783	undirected	NA	NA
I4GK09	A8YN44	0.0820037203543271	undirected	NA	NA
I4GK09	A8YFJ4	0.155736500071403	undirected	NA	NA
I4GK09	A0A1X9L097	0.188323320553603	undirected	NA	NA
I4GK09	A0A0A1VSC7	0.0727923795867185	undirected	NA	NA
I4GK09	A0A1E4QHY3	0.10309034267638	undirected	NA	NA
I4GK09	A0A1E4QDC1	0.0604761226019563	undirected	NA	NA
I4GK09	A8YDF0	0.0295810281864428	undirected	NA	NA
I4GK09	A8YJ92	0.105191662199865	undirected	NA	NA
I4GK09	A0A139GIX8	0.054677518829227	undirected	NA	NA
I4GK09	A0A1E4QKF2	0.15717471188857	undirected	NA	NA
I4GK09	I4F8X5	0.0849298127203368	undirected	NA	NA
I4GK09	A0A2H6BRY7	0.221857535992134	undirected	NA	NA
I4GK09	A0A0F6RK25	0.0758047882448941	undirected	NA	NA
A0A1X9LJJ7	A8YIQ1	0.104016533123063	undirected	NA	NA
A0A1X9LJJ7	A8YKZ4	0.0937035005054183	undirected	NA	NA
A0A1X9LJJ7	I4GJN7	0.117842720358683	undirected	NA	NA
A0A1X9LJJ7	A8Y9I9	0.0354269729669658	undirected	NA	NA
A0A1X9LJJ7	A8YMW0	0.145543826140678	undirected	NA	NA
A0A1X9LJJ7	I4G4E5	0.165068379261108	undirected	NA	NA
A0A1X9LJJ7	A8YDN2	0.202995687396142	undirected	NA	NA
A0A1X9LJJ7	A8YKV3	0.0758801904469969	undirected	NA	NA
A0A1X9LJJ7	A0A0F6U795	0.0792697356532448	undirected	NA	NA
A0A1X9LJJ7	A0A1X9L436	0.105540067931176	undirected	NA	NA
A0A1X9LJJ7	A8YES3	0.0830961503285932	undirected	NA	NA
A0A1X9LJJ7	L8NPY3	0.0906810216822729	undirected	NA	NA
A0A1X9LJJ7	A8YJN0	0.136407054271539	undirected	NA	NA
A0A1X9LJJ7	A0A0F6U5L8	0.0727155250803087	undirected	NA	NA
A0A1X9LJJ7	A8YD57	0.127038114771082	undirected	NA	NA
A0A1X9LJJ7	A8YD85	0.0601787987622533	undirected	NA	NA
A0A1X9LJJ7	A0A0A1VXR0	0.0900401314354174	undirected	NA	NA
A0A1X9LJJ7	A0A0F6U1V9	0.0738502605977906	undirected	NA	NA
A0A1X9LJJ7	L8NQN0	0.100901783664503	undirected	NA	NA
A0A1X9LJJ7	A0A2H6BPA3	0.0498584833515907	undirected	NA	NA
A0A1X9LJJ7	A8YDZ0	0.0482609246979907	undirected	NA	NA
A0A1X9LJJ7	A0A1E4QAJ7	0.057244353593827	undirected	NA	NA
A0A1X9LJJ7	A0A2H6L2L3	0.0516920431360059	undirected	NA	NA
A0A1X9LJJ7	A0A1X9LCH7	0.126402983912578	undirected	NA	NA
A0A1X9LJJ7	A8YN44	0.130994118832983	undirected	NA	NA
A0A1X9LJJ7	A8YFJ4	0.200264448208438	undirected	NA	NA
A0A1X9LJJ7	A0A1X9L097	0.204773789542691	undirected	NA	NA
A0A1X9LJJ7	A0A0A1VSC7	0.131433009483233	undirected	NA	NA
A0A1X9LJJ7	A0A1E4QHY3	0.0657561789723805	undirected	NA	NA
A0A1X9LJJ7	A0A1E4QDC1	0.147036095216217	undirected	NA	NA
A0A1X9LJJ7	A8YJ92	0.135234296459369	undirected	NA	NA
A0A1X9LJJ7	A0A139GIX8	0.0542040130211487	undirected	NA	NA
A0A1X9LJJ7	A0A1E4QKF2	0.123089060198329	undirected	NA	NA
A0A1X9LJJ7	I4F8X5	0.104667742486993	undirected	NA	NA
A0A1X9LJJ7	A0A2H6BRY7	0.207000144520436	undirected	NA	NA
A0A1X9LJJ7	A0A0F6RK25	0.0481255576722761	undirected	NA	NA
A8YIQ1	A8YKZ4	0.137266904047606	undirected	NA	NA
A8YIQ1	I4GJN7	0.138770217942523	undirected	NA	NA
A8YIQ1	A0A0A1VNT9	0.0416572826507595	undirected	NA	NA
A8YIQ1	A8Y9I9	0.130642213184187	undirected	NA	NA
A8YIQ1	A8YMW0	0.15667241881809	undirected	NA	NA
A8YIQ1	I4G4E5	0.157550791286352	undirected	NA	NA
A8YIQ1	A8YDN2	0.15076973446582	undirected	NA	NA
A8YIQ1	A8YKV3	0.101666502200185	undirected	NA	NA
A8YIQ1	A0A0F6U795	0.17519413524251	undirected	NA	NA
A8YIQ1	A0A1X9L436	0.0720921090066959	undirected	NA	NA
A8YIQ1	A8YES3	0.123198580378479	undirected	NA	NA
A8YIQ1	L8NPY3	0.14968096012215	undirected	NA	NA
A8YIQ1	A8YJN0	0.105995625739823	undirected	NA	NA
A8YIQ1	A0A0F6U5L8	0.0581563903896841	undirected	NA	NA
A8YIQ1	A8YD57	0.100329436014626	undirected	NA	NA
A8YIQ1	A8YD85	0.107545446810238	undirected	NA	NA
A8YIQ1	A0A0A1VXR0	0.142423534296019	undirected	NA	NA
A8YIQ1	A0A0F6U1V9	0.0529397919491505	undirected	NA	NA
A8YIQ1	L8NQN0	0.129942385737291	undirected	NA	NA
A8YIQ1	A0A2H6BPA3	0.102970007708604	undirected	NA	NA
A8YIQ1	A8YDZ0	0.0894959929476705	undirected	NA	NA
A8YIQ1	A0A1E4QAJ7	0.132602732944488	undirected	NA	NA
A8YIQ1	A0A2H6L2L3	0.0847919808832344	undirected	NA	NA
A8YIQ1	I4F689	0.0227949261118116	undirected	NA	NA
A8YIQ1	A0A1X9LCH7	0.144627613059698	undirected	NA	NA
A8YIQ1	A8YN44	0.101147016673313	undirected	NA	NA
A8YIQ1	A8YFJ4	0.148025466899276	undirected	NA	NA
A8YIQ1	A0A1X9L097	0.193302412472283	undirected	NA	NA
A8YIQ1	A0A0A1VSC7	0.0975817528454247	undirected	NA	NA
A8YIQ1	A0A1E4QHY3	0.112633693248784	undirected	NA	NA
A8YIQ1	A0A1E4QDC1	0.0946667008402786	undirected	NA	NA
A8YIQ1	A8YDF0	0.0276368921167611	undirected	NA	NA
A8YIQ1	A8YJ92	0.148768353536628	undirected	NA	NA
A8YIQ1	A0A139GIX8	0.109805038010669	undirected	NA	NA
A8YIQ1	A0A1E4QKF2	0.166032337904932	undirected	NA	NA
A8YIQ1	I4F8X5	0.0987359588544857	undirected	NA	NA
A8YIQ1	A0A2H6BRY7	0.196991322436791	undirected	NA	NA
A8YIQ1	A0A0F6RK25	0.0949101476082347	undirected	NA	NA
A8YKZ4	I4GJN7	0.145551175240076	undirected	NA	NA
A8YKZ4	A8Y9I9	0.0638679960967123	undirected	NA	NA
A8YKZ4	A8YMW0	0.205305357720126	undirected	NA	NA
A8YKZ4	I4G4E5	0.196358679993242	undirected	NA	NA
A8YKZ4	A8YDN2	0.171636563341777	undirected	NA	NA
A8YKZ4	A8YKV3	0.0535903781167063	undirected	NA	NA
A8YKZ4	A0A0F6U795	0.113147937643804	undirected	NA	NA
A8YKZ4	A0A1X9L436	0.0704719964748143	undirected	NA	NA
A8YKZ4	A8YES3	0.112681406542782	undirected	NA	NA
A8YKZ4	L8NPY3	0.0851472261228392	undirected	NA	NA
A8YKZ4	A8YJN0	0.0840271497766112	undirected	NA	NA
A8YKZ4	A0A0F6U5L8	0.0609232610400101	undirected	NA	NA
A8YKZ4	A8YD57	0.0932393767994021	undirected	NA	NA
A8YKZ4	A8YD85	0.11265220688728	undirected	NA	NA
A8YKZ4	A0A0A1VXR0	0.071917976572438	undirected	NA	NA
A8YKZ4	A0A0F6U1V9	0.0433406902242525	undirected	NA	NA
A8YKZ4	L8NQN0	0.14342232386027	undirected	NA	NA
A8YKZ4	A0A2H6BPA3	0.137196612946156	undirected	NA	NA
A8YKZ4	A8YDZ0	0.067151270534969	undirected	NA	NA
A8YKZ4	A0A1E4QAJ7	0.0995594501811569	undirected	NA	NA
A8YKZ4	A0A2H6L2L3	0.0656891753951841	undirected	NA	NA
A8YKZ4	I4F689	0.0355249416931454	undirected	NA	NA
A8YKZ4	A0A1X9LCH7	0.143510388669048	undirected	NA	NA
A8YKZ4	A8YN44	0.107799171677066	undirected	NA	NA
A8YKZ4	A8YFJ4	0.128414281143336	undirected	NA	NA
A8YKZ4	A0A1X9L097	0.181301255566781	undirected	NA	NA
A8YKZ4	A0A0A1VSC7	0.0648987783076457	undirected	NA	NA
A8YKZ4	A0A1E4QHY3	0.109581415391224	undirected	NA	NA
A8YKZ4	A0A1E4QDC1	0.0686167321708562	undirected	NA	NA
A8YKZ4	A8YDF0	0.0397307850688731	undirected	NA	NA
A8YKZ4	A8YJ92	0.0797443853500285	undirected	NA	NA
A8YKZ4	A0A139GIX8	0.0661873949504492	undirected	NA	NA
A8YKZ4	A0A1E4QKF2	0.142018211020915	undirected	NA	NA
A8YKZ4	I4F8X5	0.0914892317960977	undirected	NA	NA
A8YKZ4	A0A2H6BRY7	0.21240475330552	undirected	NA	NA
A8YKZ4	A0A0F6RK25	0.0813575718653333	undirected	NA	NA
I4GJN7	A0A0A1VNT9	0.0544164362477852	undirected	NA	NA
I4GJN7	A8Y9I9	0.100105360748394	undirected	NA	NA
I4GJN7	A8YMW0	0.139311710519901	undirected	NA	NA
I4GJN7	I4G4E5	0.209591159247854	undirected	NA	NA
I4GJN7	A8YDN2	0.142018801951507	undirected	NA	NA
I4GJN7	A8YKV3	0.083854721416168	undirected	NA	NA
I4GJN7	A0A0F6U795	0.154417894363795	undirected	NA	NA
I4GJN7	A0A1X9L436	0.137313959263778	undirected	NA	NA
I4GJN7	A8YES3	0.104006393984186	undirected	NA	NA
I4GJN7	L8NPY3	0.138156590009029	undirected	NA	NA
I4GJN7	A8YJN0	0.130997402545943	undirected	NA	NA
I4GJN7	A0A0F6U5L8	0.0890773557557482	undirected	NA	NA
I4GJN7	A8YD57	0.136829176800563	undirected	NA	NA
I4GJN7	A8YD85	0.121574805690891	undirected	NA	NA
I4GJN7	A0A0A1VXR0	0.154837072356167	undirected	NA	NA
I4GJN7	A0A0F6U1V9	0.0809881783138784	undirected	NA	NA
I4GJN7	L8NQN0	0.123042239318594	undirected	NA	NA
I4GJN7	A0A2H6BPA3	0.124455063548669	undirected	NA	NA
I4GJN7	A8YDZ0	0.122318856820774	undirected	NA	NA
I4GJN7	A0A1E4QAJ7	0.128151618729134	undirected	NA	NA
I4GJN7	A0A2H6L2L3	0.130845012463721	undirected	NA	NA
I4GJN7	I4F689	0.0443092981639673	undirected	NA	NA
I4GJN7	A0A1X9LCH7	0.184424466481219	undirected	NA	NA
I4GJN7	A8YN44	0.0945267434085685	undirected	NA	NA
I4GJN7	A8YFJ4	0.148733752675584	undirected	NA	NA
I4GJN7	A0A1X9L097	0.150597237363516	undirected	NA	NA
I4GJN7	A0A0A1VSC7	0.0875107563423175	undirected	NA	NA
I4GJN7	A0A1E4QHY3	0.150922738924947	undirected	NA	NA
I4GJN7	A0A1E4QDC1	0.0777847138736147	undirected	NA	NA
I4GJN7	A8YDF0	0.070962470554467	undirected	NA	NA
I4GJN7	A8YJ92	0.111305537173183	undirected	NA	NA
I4GJN7	A0A139GIX8	0.160307838018422	undirected	NA	NA
I4GJN7	A0A1E4QKF2	0.151568944754299	undirected	NA	NA
I4GJN7	I4F8X5	0.102242474651913	undirected	NA	NA
I4GJN7	A0A2H6BRY7	0.0978604826759125	undirected	NA	NA
I4GJN7	A0A0F6RK25	0.241474642847873	undirected	NA	NA
A0A0A1VNT9	A8Y9I9	0.0338350937666488	undirected	NA	NA
A0A0A1VNT9	I4G4E5	0.0713270936075026	undirected	NA	NA
A0A0A1VNT9	A8YDN2	0.0216278538316068	undirected	NA	NA
A0A0A1VNT9	A0A0F6U795	0.0405940128067599	undirected	NA	NA
A0A0A1VNT9	A0A0A1VXR0	0.0396288599672487	undirected	NA	NA
A0A0A1VNT9	A0A1X9LCH7	0.0303194786822346	undirected	NA	NA
A0A0A1VNT9	A8YFJ4	0.0225148350643605	undirected	NA	NA
A0A0A1VNT9	A0A1X9L097	0.0224327195599566	undirected	NA	NA
A0A0A1VNT9	A0A1E4QHY3	0.021603906562599	undirected	NA	NA
A0A0A1VNT9	A8YJ92	0.0311131809854244	undirected	NA	NA
A0A0A1VNT9	A0A2H6BRY7	0.0469335634165536	undirected	NA	NA
A0A0A1VNT9	A0A0F6RK25	0.0636064027241564	undirected	NA	NA
A8Y9I9	A8YMW0	0.0790033072221137	undirected	NA	NA
A8Y9I9	I4G4E5	0.147075042682199	undirected	NA	NA
A8Y9I9	A8YDN2	0.0634872300034268	undirected	NA	NA
A8Y9I9	A8YKV3	0.0265696000401724	undirected	NA	NA
A8Y9I9	A0A0F6U795	0.130349648263726	undirected	NA	NA
A8Y9I9	A0A1X9L436	0.0250267608044983	undirected	NA	NA
A8Y9I9	A8YES3	0.0404846683081188	undirected	NA	NA
A8Y9I9	L8NPY3	0.0329743066973903	undirected	NA	NA
A8Y9I9	A8YJN0	0.0251225944690827	undirected	NA	NA
A8Y9I9	A0A0F6U5L8	0.0392741179036075	undirected	NA	NA
A8Y9I9	A8YD57	0.0452285669070998	undirected	NA	NA
A8Y9I9	A8YD85	0.0305127835710177	undirected	NA	NA
A8Y9I9	A0A0A1VXR0	0.0844565638949853	undirected	NA	NA
A8Y9I9	L8NQN0	0.0460150132735271	undirected	NA	NA
A8Y9I9	A0A2H6BPA3	0.040568971756253	undirected	NA	NA
A8Y9I9	A8YDZ0	0.0411105260985861	undirected	NA	NA
A8Y9I9	A0A1E4QAJ7	0.0360789930219139	undirected	NA	NA
A8Y9I9	A0A2H6L2L3	0.0467515212552908	undirected	NA	NA
A8Y9I9	I4F689	0.0208916871984698	undirected	NA	NA
A8Y9I9	A0A1X9LCH7	0.0965784537657901	undirected	NA	NA
A8Y9I9	A8YN44	0.0208361614686079	undirected	NA	NA
A8Y9I9	A8YFJ4	0.0529187161662144	undirected	NA	NA
A8Y9I9	A0A1X9L097	0.0781262555323778	undirected	NA	NA
A8Y9I9	A0A1E4QHY3	0.0464721526303761	undirected	NA	NA
A8Y9I9	A0A1E4QDC1	0.0221007262245442	undirected	NA	NA
A8Y9I9	A8YDF0	0.0233991194858766	undirected	NA	NA
A8Y9I9	A8YJ92	0.0601562499068906	undirected	NA	NA
A8Y9I9	A0A139GIX8	0.0405063367033898	undirected	NA	NA
A8Y9I9	A0A1E4QKF2	0.0658386627697907	undirected	NA	NA
A8Y9I9	I4F8X5	0.0267919300012815	undirected	NA	NA
A8Y9I9	A0A2H6BRY7	0.114918192232613	undirected	NA	NA
A8Y9I9	A0A0F6RK25	0.0872779680227847	undirected	NA	NA
A8YMW0	I4G4E5	0.139041180075352	undirected	NA	NA
A8YMW0	A8YDN2	0.185411555547492	undirected	NA	NA
A8YMW0	A8YKV3	0.116002790585081	undirected	NA	NA
A8YMW0	A0A0F6U795	0.168607543448894	undirected	NA	NA
A8YMW0	A0A1X9L436	0.127601212980316	undirected	NA	NA
A8YMW0	A8YES3	0.131328921817149	undirected	NA	NA
A8YMW0	L8NPY3	0.166618821974318	undirected	NA	NA
A8YMW0	A8YJN0	0.156639101633902	undirected	NA	NA
A8YMW0	A0A0F6U5L8	0.0837714382856038	undirected	NA	NA
A8YMW0	A8YD57	0.135997701375521	undirected	NA	NA
A8YMW0	A8YD85	0.183398202900795	undirected	NA	NA
A8YMW0	A0A0A1VXR0	0.10435283501672	undirected	NA	NA
A8YMW0	A0A0F6U1V9	0.104463641928939	undirected	NA	NA
A8YMW0	L8NQN0	0.199677995629449	undirected	NA	NA
A8YMW0	A0A2H6BPA3	0.164310612699162	undirected	NA	NA
A8YMW0	A8YDZ0	0.118234393563416	undirected	NA	NA
A8YMW0	A0A1E4QAJ7	0.186100036043792	undirected	NA	NA
A8YMW0	A0A2H6L2L3	0.0857923955159489	undirected	NA	NA
A8YMW0	I4F689	0.0260678640651776	undirected	NA	NA
A8YMW0	A0A1X9LCH7	0.140751729902968	undirected	NA	NA
A8YMW0	A8YN44	0.147751330160099	undirected	NA	NA
A8YMW0	A8YFJ4	0.153409639042475	undirected	NA	NA
A8YMW0	A0A1X9L097	0.216621811763953	undirected	NA	NA
A8YMW0	A0A0A1VSC7	0.121555893176533	undirected	NA	NA
A8YMW0	A0A1E4QHY3	0.162823487070556	undirected	NA	NA
A8YMW0	A0A1E4QDC1	0.108284553756745	undirected	NA	NA
A8YMW0	A8YDF0	0.0355702079910482	undirected	NA	NA
A8YMW0	A8YJ92	0.126969135106968	undirected	NA	NA
A8YMW0	A0A139GIX8	0.115654146183301	undirected	NA	NA
A8YMW0	A0A1E4QKF2	0.178749779875122	undirected	NA	NA
A8YMW0	I4F8X5	0.145123508904038	undirected	NA	NA
A8YMW0	A0A2H6BRY7	0.173695420005958	undirected	NA	NA
A8YMW0	A0A0F6RK25	0.0972510268507662	undirected	NA	NA
I4G4E5	A8YDN2	0.153526476814641	undirected	NA	NA
I4G4E5	A8YKV3	0.0894751923586989	undirected	NA	NA
I4G4E5	A0A0F6U795	0.206109853908096	undirected	NA	NA
I4G4E5	A0A1X9L436	0.188905093722305	undirected	NA	NA
I4G4E5	A8YES3	0.168853057849051	undirected	NA	NA
I4G4E5	L8NPY3	0.149908108880644	undirected	NA	NA
I4G4E5	A8YJN0	0.173894888293578	undirected	NA	NA
I4G4E5	A0A0F6U5L8	0.124985430591054	undirected	NA	NA
I4G4E5	A8YD57	0.219425204917166	undirected	NA	NA
I4G4E5	A8YD85	0.107061522872885	undirected	NA	NA
I4G4E5	A0A0A1VXR0	0.218941890498831	undirected	NA	NA
I4G4E5	A0A0F6U1V9	0.11668601987334	undirected	NA	NA
I4G4E5	L8NQN0	0.154544250884912	undirected	NA	NA
I4G4E5	A0A2H6BPA3	0.140681463980733	undirected	NA	NA
I4G4E5	A8YDZ0	0.147957316353046	undirected	NA	NA
I4G4E5	A0A1E4QAJ7	0.116398152417334	undirected	NA	NA
I4G4E5	A0A2H6L2L3	0.157312444195163	undirected	NA	NA
I4G4E5	I4F689	0.0535310593703058	undirected	NA	NA
I4G4E5	A0A1X9LCH7	0.192899857784815	undirected	NA	NA
I4G4E5	A8YN44	0.175385180664435	undirected	NA	NA
I4G4E5	A8YFJ4	0.144819563411649	undirected	NA	NA
I4G4E5	A0A1X9L097	0.158088123527159	undirected	NA	NA
I4G4E5	A0A0A1VSC7	0.107016338000121	undirected	NA	NA
I4G4E5	A0A1E4QHY3	0.155436876347676	undirected	NA	NA
I4G4E5	A0A1E4QDC1	0.144860008953913	undirected	NA	NA
I4G4E5	A8YDF0	0.0595585399794439	undirected	NA	NA
I4G4E5	A8YJ92	0.138666480033266	undirected	NA	NA
I4G4E5	A0A139GIX8	0.14872572585502	undirected	NA	NA
I4G4E5	A0A1E4QKF2	0.117777374998758	undirected	NA	NA
I4G4E5	I4F8X5	0.14425335612906	undirected	NA	NA
I4G4E5	A0A2H6BRY7	0.146255801851928	undirected	NA	NA
I4G4E5	A0A0F6RK25	0.220802215258275	undirected	NA	NA
A8YDN2	A8YKV3	0.130446525687098	undirected	NA	NA
A8YDN2	A0A0F6U795	0.142750603311595	undirected	NA	NA
A8YDN2	A0A1X9L436	0.129287817707909	undirected	NA	NA
A8YDN2	A8YES3	0.127003901722205	undirected	NA	NA
A8YDN2	L8NPY3	0.170059409878568	undirected	NA	NA
A8YDN2	A8YJN0	0.164906007486331	undirected	NA	NA
A8YDN2	A0A0F6U5L8	0.0857168013657926	undirected	NA	NA
A8YDN2	A8YD57	0.144819179376376	undirected	NA	NA
A8YDN2	A8YD85	0.142677733921346	undirected	NA	NA
A8YDN2	A0A0A1VXR0	0.116750019471818	undirected	NA	NA
A8YDN2	A0A0F6U1V9	0.0977058682521703	undirected	NA	NA
A8YDN2	L8NQN0	0.187666128706874	undirected	NA	NA
A8YDN2	A0A2H6BPA3	0.109623893018534	undirected	NA	NA
A8YDN2	A8YDZ0	0.0861895904404426	undirected	NA	NA
A8YDN2	A0A1E4QAJ7	0.13486385869579	undirected	NA	NA
A8YDN2	A0A2H6L2L3	0.0798017834481908	undirected	NA	NA
A8YDN2	A0A1X9LCH7	0.128854572202747	undirected	NA	NA
A8YDN2	A8YN44	0.155947860119679	undirected	NA	NA
A8YDN2	A8YFJ4	0.20167996509897	undirected	NA	NA
A8YDN2	A0A1X9L097	0.246177205344323	undirected	NA	NA
A8YDN2	A0A0A1VSC7	0.174674220932624	undirected	NA	NA
A8YDN2	A0A1E4QHY3	0.113538032361101	undirected	NA	NA
A8YDN2	A0A1E4QDC1	0.168897588200078	undirected	NA	NA
A8YDN2	A8YDF0	0.0275776390843511	undirected	NA	NA
A8YDN2	A8YJ92	0.171281748868527	undirected	NA	NA
A8YDN2	A0A139GIX8	0.0862791771763518	undirected	NA	NA
A8YDN2	A0A1E4QKF2	0.165612071580674	undirected	NA	NA
A8YDN2	I4F8X5	0.143504948477023	undirected	NA	NA
A8YDN2	A0A2H6BRY7	0.195075625796143	undirected	NA	NA
A8YDN2	A0A0F6RK25	0.0928587301568814	undirected	NA	NA
A8YKV3	A0A0F6U795	0.0397526772056074	undirected	NA	NA
A8YKV3	A0A1X9L436	0.0325744779973672	undirected	NA	NA
A8YKV3	A8YES3	0.0387630503185263	undirected	NA	NA
A8YKV3	L8NPY3	0.0668417214882452	undirected	NA	NA
A8YKV3	A8YJN0	0.0405788683756044	undirected	NA	NA
A8YKV3	A0A0F6U5L8	0.0324961476730654	undirected	NA	NA
A8YKV3	A8YD57	0.0465373445692419	undirected	NA	NA
A8YKV3	A8YD85	0.0583689693769613	undirected	NA	NA
A8YKV3	A0A0A1VXR0	0.0380140604881974	undirected	NA	NA
A8YKV3	A0A0F6U1V9	0.0292352375069941	undirected	NA	NA
A8YKV3	L8NQN0	0.0754260907070624	undirected	NA	NA
A8YKV3	A0A2H6BPA3	0.0415522805046506	undirected	NA	NA
A8YKV3	A8YDZ0	0.0237631766886693	undirected	NA	NA
A8YKV3	A0A1E4QAJ7	0.0456020934903438	undirected	NA	NA
A8YKV3	A0A2H6L2L3	0.0539353037853378	undirected	NA	NA
A8YKV3	A0A1X9LCH7	0.079786185199446	undirected	NA	NA
A8YKV3	A8YN44	0.0502725114757321	undirected	NA	NA
A8YKV3	A8YFJ4	0.129703991613849	undirected	NA	NA
A8YKV3	A0A1X9L097	0.148659057518129	undirected	NA	NA
A8YKV3	A0A0A1VSC7	0.0793324610925827	undirected	NA	NA
A8YKV3	A0A1E4QHY3	0.0323289785649259	undirected	NA	NA
A8YKV3	A0A1E4QDC1	0.0514380432856637	undirected	NA	NA
A8YKV3	A8YJ92	0.0964023648286003	undirected	NA	NA
A8YKV3	A0A139GIX8	0.0290186141235315	undirected	NA	NA
A8YKV3	A0A1E4QKF2	0.120307916894181	undirected	NA	NA
A8YKV3	I4F8X5	0.0963300735514234	undirected	NA	NA
A8YKV3	A0A2H6BRY7	0.166163728933833	undirected	NA	NA
A8YKV3	A0A0F6RK25	0.0404248081936685	undirected	NA	NA
A0A0F6U795	A0A1X9L436	0.0775967632581904	undirected	NA	NA
A0A0F6U795	A8YES3	0.0941903698374371	undirected	NA	NA
A0A0F6U795	L8NPY3	0.0764593323104868	undirected	NA	NA
A0A0F6U795	A8YJN0	0.0804021485999093	undirected	NA	NA
A0A0F6U795	A0A0F6U5L8	0.0538312458356465	undirected	NA	NA
A0A0F6U795	A8YD57	0.0888820424583536	undirected	NA	NA
A0A0F6U795	A8YD85	0.0726044554282856	undirected	NA	NA
A0A0F6U795	A0A0A1VXR0	0.125528989299104	undirected	NA	NA
A0A0F6U795	A0A0F6U1V9	0.0497635770514912	undirected	NA	NA
A0A0F6U795	L8NQN0	0.0985589532050266	undirected	NA	NA
A0A0F6U795	A0A2H6BPA3	0.0820939187857415	undirected	NA	NA
A0A0F6U795	A8YDZ0	0.0984981043051979	undirected	NA	NA
A0A0F6U795	A0A1E4QAJ7	0.087851952551462	undirected	NA	NA
A0A0F6U795	A0A2H6L2L3	0.0744654844917228	undirected	NA	NA
A0A0F6U795	I4F689	0.034798189839984	undirected	NA	NA
A0A0F6U795	A0A1X9LCH7	0.174140535487289	undirected	NA	NA
A0A0F6U795	A8YN44	0.0829994010577037	undirected	NA	NA
A0A0F6U795	A8YFJ4	0.122890859900182	undirected	NA	NA
A0A0F6U795	A0A1X9L097	0.162519416202854	undirected	NA	NA
A0A0F6U795	A0A0A1VSC7	0.0534228779634256	undirected	NA	NA
A0A0F6U795	A0A1E4QHY3	0.100192818043248	undirected	NA	NA
A0A0F6U795	A0A1E4QDC1	0.061743576746768	undirected	NA	NA
A0A0F6U795	A8YDF0	0.0382175623880689	undirected	NA	NA
A0A0F6U795	A8YJ92	0.0991717548527334	undirected	NA	NA
A0A0F6U795	A0A139GIX8	0.101078770320024	undirected	NA	NA
A0A0F6U795	A0A1E4QKF2	0.145526459768542	undirected	NA	NA
A0A0F6U795	I4F8X5	0.06570988339491	undirected	NA	NA
A0A0F6U795	A0A2H6BRY7	0.200995576512622	undirected	NA	NA
A0A0F6U795	A0A0F6RK25	0.0879436969700772	undirected	NA	NA
A0A1X9L436	A8YES3	0.0245929693758658	undirected	NA	NA
A0A1X9L436	L8NPY3	0.0472872474684699	undirected	NA	NA
A0A1X9L436	A8YJN0	0.0727764170297734	undirected	NA	NA
A0A1X9L436	A0A0F6U5L8	0.131375428602597	undirected	NA	NA
A0A1X9L436	A8YD57	0.0992747193861318	undirected	NA	NA
A0A1X9L436	A8YD85	0.0292791061775336	undirected	NA	NA
A0A1X9L436	A0A0A1VXR0	0.0770568525893324	undirected	NA	NA
A0A1X9L436	A0A0F6U1V9	0.112231755626696	undirected	NA	NA
A0A1X9L436	L8NQN0	0.0598470431472534	undirected	NA	NA
A0A1X9L436	A8YDZ0	0.0565995403708793	undirected	NA	NA
A0A1X9L436	A0A1E4QAJ7	0.0405494471565282	undirected	NA	NA
A0A1X9L436	A0A2H6L2L3	0.0390917622081358	undirected	NA	NA
A0A1X9L436	A0A1X9LCH7	0.225585428430671	undirected	NA	NA
A0A1X9L436	A8YN44	0.0262875820105126	undirected	NA	NA
A0A1X9L436	A8YFJ4	0.105157684363708	undirected	NA	NA
A0A1X9L436	A0A1X9L097	0.11912125848842	undirected	NA	NA
A0A1X9L436	A0A0A1VSC7	0.0412687654293461	undirected	NA	NA
A0A1X9L436	A0A1E4QHY3	0.0476863427299166	undirected	NA	NA
A0A1X9L436	A0A1E4QDC1	0.0397678567282632	undirected	NA	NA
A0A1X9L436	A8YJ92	0.0460584231531307	undirected	NA	NA
A0A1X9L436	A0A139GIX8	0.0432806058979109	undirected	NA	NA
A0A1X9L436	A0A1E4QKF2	0.100688074232535	undirected	NA	NA
A0A1X9L436	I4F8X5	0.051197076345295	undirected	NA	NA
A0A1X9L436	A0A2H6BRY7	0.159854234180606	undirected	NA	NA
A0A1X9L436	A0A0F6RK25	0.0559183457279081	undirected	NA	NA
A8YES3	L8NPY3	0.0531834055119324	undirected	NA	NA
A8YES3	A8YJN0	0.0441619361251262	undirected	NA	NA
A8YES3	A0A0F6U5L8	0.0531737163369194	undirected	NA	NA
A8YES3	A8YD57	0.0429425786716568	undirected	NA	NA
A8YES3	A8YD85	0.0747635682626984	undirected	NA	NA
A8YES3	A0A0A1VXR0	0.0441912947263866	undirected	NA	NA
A8YES3	L8NQN0	0.125734678285189	undirected	NA	NA
A8YES3	A0A2H6BPA3	0.0987628572501505	undirected	NA	NA
A8YES3	A8YDZ0	0.037566955188198	undirected	NA	NA
A8YES3	A0A1E4QAJ7	0.0804116099022148	undirected	NA	NA
A8YES3	A0A2H6L2L3	0.0351618156534373	undirected	NA	NA
A8YES3	A0A1X9LCH7	0.127044184376401	undirected	NA	NA
A8YES3	A8YN44	0.0796177692423621	undirected	NA	NA
A8YES3	A8YFJ4	0.101989341269579	undirected	NA	NA
A8YES3	A0A1X9L097	0.117498254023924	undirected	NA	NA
A8YES3	A0A0A1VSC7	0.0836086822279585	undirected	NA	NA
A8YES3	A0A1E4QHY3	0.0421623065107798	undirected	NA	NA
A8YES3	A0A1E4QDC1	0.0577396500360764	undirected	NA	NA
A8YES3	A8YJ92	0.0953525012491592	undirected	NA	NA
A8YES3	A0A139GIX8	0.0425365157029399	undirected	NA	NA
A8YES3	A0A1E4QKF2	0.107284497364913	undirected	NA	NA
A8YES3	I4F8X5	0.0382879616042278	undirected	NA	NA
A8YES3	A0A2H6BRY7	0.222376180164079	undirected	NA	NA
A8YES3	A0A0F6RK25	0.066923386877166	undirected	NA	NA
L8NPY3	A8YJN0	0.0697086208378369	undirected	NA	NA
L8NPY3	A0A0F6U5L8	0.0283831646593747	undirected	NA	NA
L8NPY3	A8YD57	0.0418115075400554	undirected	NA	NA
L8NPY3	A8YD85	0.0872055635747103	undirected	NA	NA
L8NPY3	A0A0A1VXR0	0.0495032352208514	undirected	NA	NA
L8NPY3	A0A0F6U1V9	0.0347833699701554	undirected	NA	NA
L8NPY3	L8NQN0	0.105888521395036	undirected	NA	NA
L8NPY3	A0A2H6BPA3	0.0508848320711849	undirected	NA	NA
L8NPY3	A8YDZ0	0.0618271748659595	undirected	NA	NA
L8NPY3	A0A1E4QAJ7	0.0800753631080659	undirected	NA	NA
L8NPY3	A0A2H6L2L3	0.0669560329220965	undirected	NA	NA
L8NPY3	A0A1X9LCH7	0.152372147572742	undirected	NA	NA
L8NPY3	A8YN44	0.0766595753670305	undirected	NA	NA
L8NPY3	A8YFJ4	0.175137643711444	undirected	NA	NA
L8NPY3	A0A1X9L097	0.189979845780245	undirected	NA	NA
L8NPY3	A0A0A1VSC7	0.0885185366888197	undirected	NA	NA
L8NPY3	A0A1E4QHY3	0.0654611654872264	undirected	NA	NA
L8NPY3	A0A1E4QDC1	0.0558351350916594	undirected	NA	NA
L8NPY3	A8YDF0	0.0248513135791971	undirected	NA	NA
L8NPY3	A8YJ92	0.120728008458481	undirected	NA	NA
L8NPY3	A0A139GIX8	0.0558100957518042	undirected	NA	NA
L8NPY3	A0A1E4QKF2	0.18216019738916	undirected	NA	NA
L8NPY3	I4F8X5	0.0544517689494361	undirected	NA	NA
L8NPY3	A0A2H6BRY7	0.200980139497365	undirected	NA	NA
L8NPY3	A0A0F6RK25	0.0461492615539918	undirected	NA	NA
A8YJN0	A0A0F6U5L8	0.060729769975145	undirected	NA	NA
A8YJN0	A8YD57	0.0696005243356251	undirected	NA	NA
A8YJN0	A8YD85	0.0648654715045961	undirected	NA	NA
A8YJN0	A0A0A1VXR0	0.0615479896987481	undirected	NA	NA
A8YJN0	A0A0F6U1V9	0.0530132887560045	undirected	NA	NA
A8YJN0	L8NQN0	0.0915796189049848	undirected	NA	NA
A8YJN0	A0A2H6BPA3	0.0386278169162533	undirected	NA	NA
A8YJN0	A8YDZ0	0.0450311207728158	undirected	NA	NA
A8YJN0	A0A1E4QAJ7	0.0663277156651935	undirected	NA	NA
A8YJN0	A0A2H6L2L3	0.0312122356965442	undirected	NA	NA
A8YJN0	A0A1X9LCH7	0.164138778829904	undirected	NA	NA
A8YJN0	A8YN44	0.088785328076429	undirected	NA	NA
A8YJN0	A8YFJ4	0.153788633414242	undirected	NA	NA
A8YJN0	A0A1X9L097	0.167433533471895	undirected	NA	NA
A8YJN0	A0A0A1VSC7	0.0873793832485083	undirected	NA	NA
A8YJN0	A0A1E4QHY3	0.0628436146157993	undirected	NA	NA
A8YJN0	A0A1E4QDC1	0.0564147969389854	undirected	NA	NA
A8YJN0	A8YJ92	0.113757404524484	undirected	NA	NA
A8YJN0	A0A139GIX8	0.0509960129642965	undirected	NA	NA
A8YJN0	A0A1E4QKF2	0.135488155592673	undirected	NA	NA
A8YJN0	I4F8X5	0.0540739949531069	undirected	NA	NA
A8YJN0	A0A2H6BRY7	0.203336151638617	undirected	NA	NA
A8YJN0	A0A0F6RK25	0.0467690068706647	undirected	NA	NA
A0A0F6U5L8	A8YD57	0.107949510096268	undirected	NA	NA
A0A0F6U5L8	A8YD85	0.0374728232924548	undirected	NA	NA
A0A0F6U5L8	A0A0A1VXR0	0.0680294933973606	undirected	NA	NA
A0A0F6U5L8	A0A0F6U1V9	0.118336940022222	undirected	NA	NA
A0A0F6U5L8	L8NQN0	0.0579436201339482	undirected	NA	NA
A0A0F6U5L8	A0A2H6BPA3	0.0458307616604921	undirected	NA	NA
A0A0F6U5L8	A8YDZ0	0.0694319330348402	undirected	NA	NA
A0A0F6U5L8	A0A1E4QAJ7	0.0246826915031952	undirected	NA	NA
A0A0F6U5L8	A0A2H6L2L3	0.0599544827802747	undirected	NA	NA
A0A0F6U5L8	I4F689	0.0344249969262906	undirected	NA	NA
A0A0F6U5L8	A0A1X9LCH7	0.114496138216024	undirected	NA	NA
A0A0F6U5L8	A8YN44	0.0477359277865373	undirected	NA	NA
A0A0F6U5L8	A8YFJ4	0.0728738284080881	undirected	NA	NA
A0A0F6U5L8	A0A1X9L097	0.0896288604636893	undirected	NA	NA
A0A0F6U5L8	A0A0A1VSC7	0.048299326957849	undirected	NA	NA
A0A0F6U5L8	A0A1E4QHY3	0.0372779409110224	undirected	NA	NA
A0A0F6U5L8	A0A1E4QDC1	0.0507519004901679	undirected	NA	NA
A0A0F6U5L8	A8YDF0	0.0318553822463006	undirected	NA	NA
A0A0F6U5L8	A8YJ92	0.0504262538975859	undirected	NA	NA
A0A0F6U5L8	A0A139GIX8	0.0683269773314458	undirected	NA	NA
A0A0F6U5L8	A0A1E4QKF2	0.0582919392825935	undirected	NA	NA
A0A0F6U5L8	I4F8X5	0.0800982913831551	undirected	NA	NA
A0A0F6U5L8	A0A2H6BRY7	0.135047307276671	undirected	NA	NA
A0A0F6U5L8	A0A0F6RK25	0.0462587375809678	undirected	NA	NA
A8YD57	A8YD85	0.0503107237006389	undirected	NA	NA
A8YD57	A0A0A1VXR0	0.0799683904088523	undirected	NA	NA
A8YD57	A0A0F6U1V9	0.0592658332958178	undirected	NA	NA
A8YD57	L8NQN0	0.0830873369976645	undirected	NA	NA
A8YD57	A0A2H6BPA3	0.0386434966460218	undirected	NA	NA
A8YD57	A8YDZ0	0.0392973566829579	undirected	NA	NA
A8YD57	A0A1E4QAJ7	0.0305051168411861	undirected	NA	NA
A8YD57	A0A2H6L2L3	0.0551254552948575	undirected	NA	NA
A8YD57	I4F689	0.0227317771018034	undirected	NA	NA
A8YD57	A0A1X9LCH7	0.146398461153166	undirected	NA	NA
A8YD57	A8YN44	0.0541589397857542	undirected	NA	NA
A8YD57	A8YFJ4	0.119330081174425	undirected	NA	NA
A8YD57	A0A1X9L097	0.155091154811453	undirected	NA	NA
A8YD57	A0A0A1VSC7	0.0621459346957588	undirected	NA	NA
A8YD57	A0A1E4QHY3	0.043886337207446	undirected	NA	NA
A8YD57	A0A1E4QDC1	0.0534175801637158	undirected	NA	NA
A8YD57	A8YDF0	0.024332422635031	undirected	NA	NA
A8YD57	A8YJ92	0.0820053833626087	undirected	NA	NA
A8YD57	A0A139GIX8	0.0404698299638117	undirected	NA	NA
A8YD57	A0A1E4QKF2	0.081752079515936	undirected	NA	NA
A8YD57	I4F8X5	0.0744843515790368	undirected	NA	NA
A8YD57	A0A2H6BRY7	0.164383752074474	undirected	NA	NA
A8YD57	A0A0F6RK25	0.0844560105048247	undirected	NA	NA
A8YD85	A0A0A1VXR0	0.0285019716774189	undirected	NA	NA
A8YD85	A0A0F6U1V9	0.020373218284709	undirected	NA	NA
A8YD85	L8NQN0	0.128111724325538	undirected	NA	NA
A8YD85	A0A2H6BPA3	0.112365837613774	undirected	NA	NA
A8YD85	A8YDZ0	0.047162810129861	undirected	NA	NA
A8YD85	A0A1E4QAJ7	0.10931647895521	undirected	NA	NA
A8YD85	A0A2H6L2L3	0.0673806684935549	undirected	NA	NA
A8YD85	I4F689	0.0306748355054392	undirected	NA	NA
A8YD85	A0A1X9LCH7	0.100650245554958	undirected	NA	NA
A8YD85	A8YN44	0.0649922582127751	undirected	NA	NA
A8YD85	A8YFJ4	0.113578240799411	undirected	NA	NA
A8YD85	A0A1X9L097	0.168337055365142	undirected	NA	NA
A8YD85	A0A0A1VSC7	0.0685429535123927	undirected	NA	NA
A8YD85	A0A1E4QHY3	0.0857261736410491	undirected	NA	NA
A8YD85	A0A1E4QDC1	0.043878271642383	undirected	NA	NA
A8YD85	A8YDF0	0.0315749556482804	undirected	NA	NA
A8YD85	A8YJ92	0.0780173562628664	undirected	NA	NA
A8YD85	A0A139GIX8	0.0538956679524321	undirected	NA	NA
A8YD85	A0A1E4QKF2	0.153998945802456	undirected	NA	NA
A8YD85	I4F8X5	0.0797885529155366	undirected	NA	NA
A8YD85	A0A2H6BRY7	0.141266284267736	undirected	NA	NA
A8YD85	A0A0F6RK25	0.0493386059140342	undirected	NA	NA
A0A0A1VXR0	A0A0F6U1V9	0.0522095394655441	undirected	NA	NA
A0A0A1VXR0	L8NQN0	0.0551163607767804	undirected	NA	NA
A0A0A1VXR0	A0A2H6BPA3	0.0263103619790083	undirected	NA	NA
A0A0A1VXR0	A8YDZ0	0.0478025817880327	undirected	NA	NA
A0A0A1VXR0	A0A1E4QAJ7	0.0395148266821626	undirected	NA	NA
A0A0A1VXR0	A0A2H6L2L3	0.0420392289351471	undirected	NA	NA
A0A0A1VXR0	A0A1X9LCH7	0.137456190749898	undirected	NA	NA
A0A0A1VXR0	A8YN44	0.039030308905157	undirected	NA	NA
A0A0A1VXR0	A8YFJ4	0.108164441578323	undirected	NA	NA
A0A0A1VXR0	A0A1X9L097	0.121987135607718	undirected	NA	NA
A0A0A1VXR0	A0A0A1VSC7	0.043524364440636	undirected	NA	NA
A0A0A1VXR0	A0A1E4QHY3	0.0549363692850084	undirected	NA	NA
A0A0A1VXR0	A0A1E4QDC1	0.0491092643414575	undirected	NA	NA
A0A0A1VXR0	A8YDF0	0.0281513877527049	undirected	NA	NA
A0A0A1VXR0	A8YJ92	0.099717878093645	undirected	NA	NA
A0A0A1VXR0	A0A139GIX8	0.0540220872175845	undirected	NA	NA
A0A0A1VXR0	A0A1E4QKF2	0.0917356712495483	undirected	NA	NA
A0A0A1VXR0	I4F8X5	0.043740362393833	undirected	NA	NA
A0A0A1VXR0	A0A2H6BRY7	0.179534199116431	undirected	NA	NA
A0A0A1VXR0	A0A0F6RK25	0.109153333290488	undirected	NA	NA
A0A0F6U1V9	L8NQN0	0.0472475325681668	undirected	NA	NA
A0A0F6U1V9	A8YDZ0	0.039580416768435	undirected	NA	NA
A0A0F6U1V9	A0A1E4QAJ7	0.0384566658286435	undirected	NA	NA
A0A0F6U1V9	A0A2H6L2L3	0.0244470356383849	undirected	NA	NA
A0A0F6U1V9	A0A1X9LCH7	0.18949771499619	undirected	NA	NA
A0A0F6U1V9	A8YFJ4	0.0744155775533881	undirected	NA	NA
A0A0F6U1V9	A0A1X9L097	0.0911998672055171	undirected	NA	NA
A0A0F6U1V9	A0A0A1VSC7	0.0413109663462273	undirected	NA	NA
A0A0F6U1V9	A0A1E4QHY3	0.0309340118348574	undirected	NA	NA
A0A0F6U1V9	A0A1E4QDC1	0.0328640330232173	undirected	NA	NA
A0A0F6U1V9	A8YJ92	0.0327401123237111	undirected	NA	NA
A0A0F6U1V9	A0A139GIX8	0.0332567816640313	undirected	NA	NA
A0A0F6U1V9	A0A1E4QKF2	0.0940255588488138	undirected	NA	NA
A0A0F6U1V9	I4F8X5	0.0425612214083585	undirected	NA	NA
A0A0F6U1V9	A0A2H6BRY7	0.126478899184962	undirected	NA	NA
A0A0F6U1V9	A0A0F6RK25	0.02817287424098	undirected	NA	NA
L8NQN0	A0A2H6BPA3	0.126721044841218	undirected	NA	NA
L8NQN0	A8YDZ0	0.0650271172073114	undirected	NA	NA
L8NQN0	A0A1E4QAJ7	0.115324773696191	undirected	NA	NA
L8NQN0	A0A2H6L2L3	0.0743092537848067	undirected	NA	NA
L8NQN0	I4F689	0.0276564170019949	undirected	NA	NA
L8NQN0	A0A1X9LCH7	0.130995493504264	undirected	NA	NA
L8NQN0	A8YN44	0.117878938881905	undirected	NA	NA
L8NQN0	A8YFJ4	0.150992256069718	undirected	NA	NA
L8NQN0	A0A1X9L097	0.194938430267711	undirected	NA	NA
L8NQN0	A0A0A1VSC7	0.105623337927778	undirected	NA	NA
L8NQN0	A0A1E4QHY3	0.0896039651280802	undirected	NA	NA
L8NQN0	A0A1E4QDC1	0.091885498376428	undirected	NA	NA
L8NQN0	A8YDF0	0.0295984784120563	undirected	NA	NA
L8NQN0	A8YJ92	0.103066373263139	undirected	NA	NA
L8NQN0	A0A139GIX8	0.0650106904392193	undirected	NA	NA
L8NQN0	A0A1E4QKF2	0.162373031195933	undirected	NA	NA
L8NQN0	I4F8X5	0.104398853475445	undirected	NA	NA
L8NQN0	A0A2H6BRY7	0.199273087550938	undirected	NA	NA
L8NQN0	A0A0F6RK25	0.0584282541712713	undirected	NA	NA
A0A2H6BPA3	A8YDZ0	0.0448527871596061	undirected	NA	NA
A0A2H6BPA3	A0A1E4QAJ7	0.0994477650849377	undirected	NA	NA
A0A2H6BPA3	A0A2H6L2L3	0.043329806539326	undirected	NA	NA
A0A2H6BPA3	A0A1X9LCH7	0.115379367846816	undirected	NA	NA
A0A2H6BPA3	A8YN44	0.0710073939867685	undirected	NA	NA
A0A2H6BPA3	A8YFJ4	0.0786618951577559	undirected	NA	NA
A0A2H6BPA3	A0A1X9L097	0.124751030408741	undirected	NA	NA
A0A2H6BPA3	A0A0A1VSC7	0.0474859025250105	undirected	NA	NA
A0A2H6BPA3	A0A1E4QHY3	0.0724464269155776	undirected	NA	NA
A0A2H6BPA3	A0A1E4QDC1	0.0278717308308393	undirected	NA	NA
A0A2H6BPA3	A8YDF0	0.0202973983685034	undirected	NA	NA
A0A2H6BPA3	A8YJ92	0.0514966290791857	undirected	NA	NA
A0A2H6BPA3	A0A139GIX8	0.0418187310708768	undirected	NA	NA
A0A2H6BPA3	A0A1E4QKF2	0.129356860819133	undirected	NA	NA
A0A2H6BPA3	I4F8X5	0.0490231305677432	undirected	NA	NA
A0A2H6BPA3	A0A2H6BRY7	0.176058456334219	undirected	NA	NA
A0A2H6BPA3	A0A0F6RK25	0.0809209593683534	undirected	NA	NA
A8YDZ0	A0A1E4QAJ7	0.067738579325743	undirected	NA	NA
A8YDZ0	A0A2H6L2L3	0.0652327594324947	undirected	NA	NA
A8YDZ0	A0A1X9LCH7	0.215240618728414	undirected	NA	NA
A8YDZ0	A8YN44	0.024627249837203	undirected	NA	NA
A8YDZ0	A8YFJ4	0.0787105347622062	undirected	NA	NA
A8YDZ0	A0A1X9L097	0.090393255829129	undirected	NA	NA
A8YDZ0	A0A0A1VSC7	0.0341878826948837	undirected	NA	NA
A8YDZ0	A0A1E4QHY3	0.0495539343406124	undirected	NA	NA
A8YDZ0	A0A1E4QDC1	0.0232785602362522	undirected	NA	NA
A8YDZ0	A8YJ92	0.045127165430466	undirected	NA	NA
A8YDZ0	A0A139GIX8	0.0591370789909771	undirected	NA	NA
A8YDZ0	A0A1E4QKF2	0.128812970646735	undirected	NA	NA
A8YDZ0	I4F8X5	0.0272463969949449	undirected	NA	NA
A8YDZ0	A0A2H6BRY7	0.126915405151807	undirected	NA	NA
A8YDZ0	A0A0F6RK25	0.0551731150866248	undirected	NA	NA
A0A1E4QAJ7	A0A2H6L2L3	0.0442364138715353	undirected	NA	NA
A0A1E4QAJ7	A0A1X9LCH7	0.153372040892259	undirected	NA	NA
A0A1E4QAJ7	A8YN44	0.076321523615718	undirected	NA	NA
A0A1E4QAJ7	A8YFJ4	0.112981516327257	undirected	NA	NA
A0A1E4QAJ7	A0A1X9L097	0.150525251373193	undirected	NA	NA
A0A1E4QAJ7	A0A0A1VSC7	0.0639667876681925	undirected	NA	NA
A0A1E4QAJ7	A0A1E4QHY3	0.0881948253177835	undirected	NA	NA
A0A1E4QAJ7	A0A1E4QDC1	0.0366688461691327	undirected	NA	NA
A0A1E4QAJ7	A8YJ92	0.0805370441931327	undirected	NA	NA
A0A1E4QAJ7	A0A139GIX8	0.0812842891360856	undirected	NA	NA
A0A1E4QAJ7	A0A1E4QKF2	0.188935455020219	undirected	NA	NA
A0A1E4QAJ7	I4F8X5	0.0502943835714343	undirected	NA	NA
A0A1E4QAJ7	A0A2H6BRY7	0.184182642644911	undirected	NA	NA
A0A1E4QAJ7	A0A0F6RK25	0.0495421074379988	undirected	NA	NA
A0A2H6L2L3	I4F689	0.0662121617249471	undirected	NA	NA
A0A2H6L2L3	A0A1X9LCH7	0.118145083780095	undirected	NA	NA
A0A2H6L2L3	A8YN44	0.0381817487406454	undirected	NA	NA
A0A2H6L2L3	A8YFJ4	0.0785869092781868	undirected	NA	NA
A0A2H6L2L3	A0A1X9L097	0.0872150344152259	undirected	NA	NA
A0A2H6L2L3	A0A0A1VSC7	0.0422212399411683	undirected	NA	NA
A0A2H6L2L3	A0A1E4QHY3	0.0312465263101978	undirected	NA	NA
A0A2H6L2L3	A0A1E4QDC1	0.0288667908440259	undirected	NA	NA
A0A2H6L2L3	A8YDF0	0.0609697200267112	undirected	NA	NA
A0A2H6L2L3	A8YJ92	0.0652161770205649	undirected	NA	NA
A0A2H6L2L3	A0A139GIX8	0.0543047100983635	undirected	NA	NA
A0A2H6L2L3	A0A1E4QKF2	0.0815860800347097	undirected	NA	NA
A0A2H6L2L3	I4F8X5	0.0485558903419649	undirected	NA	NA
A0A2H6L2L3	A0A2H6BRY7	0.0853359389005393	undirected	NA	NA
A0A2H6L2L3	A0A0F6RK25	0.0816540647444226	undirected	NA	NA
I4F689	A0A1X9LCH7	0.0233947561242611	undirected	NA	NA
I4F689	A0A1X9L097	0.0215992356597968	undirected	NA	NA
I4F689	A8YDF0	0.0612676585736472	undirected	NA	NA
I4F689	A0A2H6BRY7	0.0228408179244524	undirected	NA	NA
I4F689	A0A0F6RK25	0.0464130984970539	undirected	NA	NA
A0A1X9LCH7	A8YN44	0.159421417412007	undirected	NA	NA
A0A1X9LCH7	A8YFJ4	0.12798435156935	undirected	NA	NA
A0A1X9LCH7	A0A1X9L097	0.141925604961105	undirected	NA	NA
A0A1X9LCH7	A0A0A1VSC7	0.0944153475057513	undirected	NA	NA
A0A1X9LCH7	A0A1E4QHY3	0.143836371092786	undirected	NA	NA
A0A1X9LCH7	A0A1E4QDC1	0.0933607859701392	undirected	NA	NA
A0A1X9LCH7	A8YDF0	0.0376138748918156	undirected	NA	NA
A0A1X9LCH7	A8YJ92	0.104746461439107	undirected	NA	NA
A0A1X9LCH7	A0A139GIX8	0.224740814798433	undirected	NA	NA
A0A1X9LCH7	A0A1E4QKF2	0.159209664431772	undirected	NA	NA
A0A1X9LCH7	I4F8X5	0.103916570951334	undirected	NA	NA
A0A1X9LCH7	A0A2H6BRY7	0.144791918993385	undirected	NA	NA
A0A1X9LCH7	A0A0F6RK25	0.123762525597551	undirected	NA	NA
A8YN44	A8YFJ4	0.130699095221531	undirected	NA	NA
A8YN44	A0A1X9L097	0.132552490374014	undirected	NA	NA
A8YN44	A0A0A1VSC7	0.0973443165403111	undirected	NA	NA
A8YN44	A0A1E4QHY3	0.0518824748212443	undirected	NA	NA
A8YN44	A0A1E4QDC1	0.0781958901206552	undirected	NA	NA
A8YN44	A8YJ92	0.100647816697719	undirected	NA	NA
A8YN44	A0A139GIX8	0.0280383962313958	undirected	NA	NA
A8YN44	A0A1E4QKF2	0.112022141336862	undirected	NA	NA
A8YN44	I4F8X5	0.0482927527397515	undirected	NA	NA
A8YN44	A0A2H6BRY7	0.23120935484236	undirected	NA	NA
A8YN44	A0A0F6RK25	0.0460840228955988	undirected	NA	NA
A8YFJ4	A0A1X9L097	0.232208961256502	undirected	NA	NA
A8YFJ4	A0A0A1VSC7	0.17865917264706	undirected	NA	NA
A8YFJ4	A0A1E4QHY3	0.0938030457260317	undirected	NA	NA
A8YFJ4	A0A1E4QDC1	0.15037900219714	undirected	NA	NA
A8YFJ4	A8YDF0	0.0241085286540061	undirected	NA	NA
A8YFJ4	A8YJ92	0.190540830183703	undirected	NA	NA
A8YFJ4	A0A139GIX8	0.090780174499487	undirected	NA	NA
A8YFJ4	A0A1E4QKF2	0.163607600681052	undirected	NA	NA
A8YFJ4	I4F8X5	0.117763345797332	undirected	NA	NA
A8YFJ4	A0A2H6BRY7	0.187310581262477	undirected	NA	NA
A8YFJ4	A0A0F6RK25	0.0870974616617374	undirected	NA	NA
A0A1X9L097	A0A0A1VSC7	0.181018013745429	undirected	NA	NA
A0A1X9L097	A0A1E4QHY3	0.127462151401606	undirected	NA	NA
A0A1X9L097	A0A1E4QDC1	0.150706211939619	undirected	NA	NA
A0A1X9L097	A8YDF0	0.027851312531018	undirected	NA	NA
A0A1X9L097	A8YJ92	0.205765902303769	undirected	NA	NA
A0A1X9L097	A0A139GIX8	0.0905268748563541	undirected	NA	NA
A0A1X9L097	A0A1E4QKF2	0.19266030632161	undirected	NA	NA
A0A1X9L097	I4F8X5	0.147632512925065	undirected	NA	NA
A0A1X9L097	A0A2H6BRY7	0.162697233574909	undirected	NA	NA
A0A1X9L097	A0A0F6RK25	0.121628593526407	undirected	NA	NA
A0A0A1VSC7	A0A1E4QHY3	0.037058916184604	undirected	NA	NA
A0A0A1VSC7	A0A1E4QDC1	0.134544341550652	undirected	NA	NA
A0A0A1VSC7	A8YJ92	0.138756761252314	undirected	NA	NA
A0A0A1VSC7	A0A139GIX8	0.0387450992325315	undirected	NA	NA
A0A0A1VSC7	A0A1E4QKF2	0.129881524396989	undirected	NA	NA
A0A0A1VSC7	I4F8X5	0.0752373509584125	undirected	NA	NA
A0A0A1VSC7	A0A2H6BRY7	0.165099622098668	undirected	NA	NA
A0A0A1VSC7	A0A0F6RK25	0.0365394794870646	undirected	NA	NA
A0A1E4QHY3	A0A1E4QDC1	0.0233923810181789	undirected	NA	NA
A0A1E4QHY3	A8YDF0	0.0300013074659148	undirected	NA	NA
A0A1E4QHY3	A8YJ92	0.060295685620866	undirected	NA	NA
A0A1E4QHY3	A0A139GIX8	0.0569009138503601	undirected	NA	NA
A0A1E4QHY3	A0A1E4QKF2	0.140738341439148	undirected	NA	NA
A0A1E4QHY3	I4F8X5	0.0400415190836576	undirected	NA	NA
A0A1E4QHY3	A0A2H6BRY7	0.162344307559147	undirected	NA	NA
A0A1E4QHY3	A0A0F6RK25	0.0692354252640263	undirected	NA	NA
A0A1E4QDC1	A8YJ92	0.121945307230921	undirected	NA	NA
A0A1E4QDC1	A0A139GIX8	0.0205477637453622	undirected	NA	NA
A0A1E4QDC1	A0A1E4QKF2	0.0819911774373628	undirected	NA	NA
A0A1E4QDC1	I4F8X5	0.0474886057243028	undirected	NA	NA
A0A1E4QDC1	A0A2H6BRY7	0.179870255932011	undirected	NA	NA
A0A1E4QDC1	A0A0F6RK25	0.0393469164861677	undirected	NA	NA
A8YDF0	A0A1E4QKF2	0.0257766850714847	undirected	NA	NA
A8YDF0	I4F8X5	0.0237661583972372	undirected	NA	NA
A8YDF0	A0A2H6BRY7	0.0388487566938551	undirected	NA	NA
A8YDF0	A0A0F6RK25	0.06160138412699	undirected	NA	NA
A8YJ92	A0A139GIX8	0.0729544595983302	undirected	NA	NA
A8YJ92	A0A1E4QKF2	0.137108841319786	undirected	NA	NA
A8YJ92	I4F8X5	0.0901032545578489	undirected	NA	NA
A8YJ92	A0A2H6BRY7	0.210393903281866	undirected	NA	NA
A8YJ92	A0A0F6RK25	0.0515075340807327	undirected	NA	NA
A0A139GIX8	A0A1E4QKF2	0.14281520606974	undirected	NA	NA
A0A139GIX8	I4F8X5	0.0309067225345656	undirected	NA	NA
A0A139GIX8	A0A2H6BRY7	0.146667516499793	undirected	NA	NA
A0A139GIX8	A0A0F6RK25	0.0608673502821818	undirected	NA	NA
A0A1E4QKF2	I4F8X5	0.106433276423303	undirected	NA	NA
A0A1E4QKF2	A0A2H6BRY7	0.157744116538155	undirected	NA	NA
A0A1E4QKF2	A0A0F6RK25	0.0941875672451912	undirected	NA	NA
I4F8X5	A0A2H6BRY7	0.17552605841176	undirected	NA	NA
I4F8X5	A0A0F6RK25	0.0567821200595359	undirected	NA	NA
A0A2H6BRY7	A0A0F6RK25	0.094747968072788	undirected	NA	NA
