fromNode	toNode	weight	direction	fromAltName	toAltName
A0A1E4QE65	A8YFY4	0.0529244370633509	undirected	NA	NA
A0A1E4QE65	L8P1T1	0.0800295269197681	undirected	NA	NA
A0A1E4QE65	A0A139GRR0	0.0489141053609311	undirected	NA	NA
A0A1E4QE65	A0A0F6U114	0.0838980309895304	undirected	NA	NA
A0A1E4QE65	A8YJ12	0.0694942057195766	undirected	NA	NA
A0A1E4QE65	A0A2H6BMZ3	0.0546966263243311	undirected	NA	NA
A0A1E4QE65	A8YF19	0.0213006148988384	undirected	NA	NA
A0A1E4QE65	A8YLY4	0.0551836043703984	undirected	NA	NA
A0A1E4QE65	I4F878	0.0510242165510344	undirected	NA	NA
A0A1E4QE65	A0A139GJK3	0.061778212587609	undirected	NA	NA
A0A1E4QE65	A8YLV5	0.0381968322416215	undirected	NA	NA
A0A1E4QE65	A0A1V4BR59	0.0374295900989966	undirected	NA	NA
A0A1E4QE65	A8YKV6	0.050704348172529	undirected	NA	NA
A0A1E4QE65	A8YBI6	0.047354765279886	undirected	NA	NA
A0A1E4QE65	A0A0F6U6E6	0.0661205390909597	undirected	NA	NA
A0A1E4QE65	A0A1X9L7V9	0.0274604820012748	undirected	NA	NA
A0A1E4QE65	A8YCK9	0.030253797182918	undirected	NA	NA
A0A1E4QE65	A0A1X9LFY2	0.0796743350244884	undirected	NA	NA
A0A1E4QE65	A0A0A1VZE6	0.0278006281538826	undirected	NA	NA
A0A1E4QE65	A0A1E4QHJ5	0.0588241311213406	undirected	NA	NA
A0A1E4QE65	A0A0A1VS07	0.021928206202788	undirected	NA	NA
A0A1E4QE65	A0A1X9LDV1	0.025180442750102	undirected	NA	NA
A0A1E4QE65	I4GCK4	0.0887622565208162	undirected	NA	NA
A0A1E4QE65	A8YB35	0.0263106875386738	undirected	NA	NA
A0A1E4QE65	A0A139GLT6	0.0321974415805196	undirected	NA	NA
A0A1E4QE65	A8YGJ8	0.091880457633622	undirected	NA	NA
A0A1E4QE65	A0A1V4BNI8	0.0392846185478758	undirected	NA	NA
A0A1E4QE65	A0A0A1VWL2	0.0267829378866996	undirected	NA	NA
A0A1E4QE65	A0A0F6RK07	0.0395275373443158	undirected	NA	NA
A0A1E4QE65	A0A1X9LL92	0.053345694037492	undirected	NA	NA
A0A1E4QE65	A0A0F6U596	0.0503829223452009	undirected	NA	NA
A0A1E4QE65	A0A1E4QLR9	0.0656354344484928	undirected	NA	NA
A0A1E4QE65	A0A139GIM8	0.0684324938642352	undirected	NA	NA
A0A1E4QE65	A0A139GM28	0.0963995753633166	undirected	NA	NA
A0A1E4QE65	A0A1X9L7S7	0.0747208947568902	undirected	NA	NA
A0A1E4QE65	I4IP98	0.0463681070132391	undirected	NA	NA
A8YFY4	A8YIR6	0.0534969171654277	undirected	NA	NA
A8YFY4	L8NTT3	0.0503901595096199	undirected	NA	NA
A8YFY4	L8P1T1	0.0456091622271743	undirected	NA	NA
A8YFY4	A0A139GRR0	0.0417931514741493	undirected	NA	NA
A8YFY4	A0A0F6U114	0.0904237204933469	undirected	NA	NA
A8YFY4	A8YJ12	0.087526015251162	undirected	NA	NA
A8YFY4	A8YFY6	0.0306385841098925	undirected	NA	NA
A8YFY4	A8YF19	0.027569389294988	undirected	NA	NA
A8YFY4	A8YLY4	0.0544445562841519	undirected	NA	NA
A8YFY4	I4F878	0.0606039825728075	undirected	NA	NA
A8YFY4	A0A139GJK3	0.113543431900596	undirected	NA	NA
A8YFY4	A8YLV5	0.0701835655965138	undirected	NA	NA
A8YFY4	A0A1V4BR59	0.0396285647897786	undirected	NA	NA
A8YFY4	A8YKV6	0.0631562034466482	undirected	NA	NA
A8YFY4	A8YBI6	0.0460147673514248	undirected	NA	NA
A8YFY4	A8YE76	0.0243735431279534	undirected	NA	NA
A8YFY4	A0A0F6U6E6	0.0859238567721495	undirected	NA	NA
A8YFY4	A0A1X9L7V9	0.0822604620277673	undirected	NA	NA
A8YFY4	A0A1X9LFY2	0.0633705048447132	undirected	NA	NA
A8YFY4	A0A0A1VZE6	0.0260846125004442	undirected	NA	NA
A8YFY4	A0A1E4QHJ5	0.0480550950611341	undirected	NA	NA
A8YFY4	A0A0A1VS07	0.0249246607331751	undirected	NA	NA
A8YFY4	A0A1X9LDV1	0.0453655258554764	undirected	NA	NA
A8YFY4	A8YBW4	0.0558536301936418	undirected	NA	NA
A8YFY4	I4GCK4	0.139457838795843	undirected	NA	NA
A8YFY4	A0A0A1VTY0	0.0478841247905278	undirected	NA	NA
A8YFY4	A8YB35	0.0430766814559533	undirected	NA	NA
A8YFY4	A0A139GLT6	0.0399770951938025	undirected	NA	NA
A8YFY4	A8YGJ8	0.193891371935574	undirected	NA	NA
A8YFY4	A0A2H6L7Z3	0.0272050477812878	undirected	NA	NA
A8YFY4	A0A1V4BNI8	0.0445063430101546	undirected	NA	NA
A8YFY4	A0A0A1VWL2	0.0884170350851146	undirected	NA	NA
A8YFY4	A0A0F6U624	0.0750172217320089	undirected	NA	NA
A8YFY4	A0A0F6RK07	0.0297746736458019	undirected	NA	NA
A8YFY4	A0A0F6U596	0.0548554199434964	undirected	NA	NA
A8YFY4	A0A1E4QLR9	0.14968077250891	undirected	NA	NA
A8YFY4	A0A139GIM8	0.0620392133330753	undirected	NA	NA
A8YFY4	A0A139GM28	0.142780270976684	undirected	NA	NA
A8YFY4	A0A0A1W0A7	0.0288350181391384	undirected	NA	NA
A8YFY4	Q9RNB3	0.0362232924603853	undirected	NA	NA
A8YFY4	A0A1X9L7S7	0.12040450984488	undirected	NA	NA
A8YFY4	I4IP98	0.0624323727639322	undirected	NA	NA
A8YIR6	A0A0F6U114	0.0376988409929229	undirected	NA	NA
A8YIR6	A8YFY6	0.0424891462014814	undirected	NA	NA
A8YIR6	A0A139GJK3	0.0379379267316597	undirected	NA	NA
A8YIR6	A8YKV6	0.0239913144566509	undirected	NA	NA
A8YIR6	A8YE76	0.0823478911859421	undirected	NA	NA
A8YIR6	A0A0F6U6E6	0.0248247858735746	undirected	NA	NA
A8YIR6	A0A1X9L7V9	0.0497005820359044	undirected	NA	NA
A8YIR6	A0A1X9LFY2	0.0220338106358667	undirected	NA	NA
A8YIR6	A0A1X9LDV1	0.0513190939288301	undirected	NA	NA
A8YIR6	A8YBW4	0.026897078033693	undirected	NA	NA
A8YIR6	I4GCK4	0.0967758589236057	undirected	NA	NA
A8YIR6	A8YB35	0.119791017914109	undirected	NA	NA
A8YIR6	A8YGJ8	0.0837709731396857	undirected	NA	NA
A8YIR6	A0A2H6L7Z3	0.0831422589771189	undirected	NA	NA
A8YIR6	A0A1V4BNI8	0.0922977378330033	undirected	NA	NA
A8YIR6	A0A0A1VWL2	0.0319295869699437	undirected	NA	NA
A8YIR6	A0A0F6U624	0.0543855800725012	undirected	NA	NA
A8YIR6	A0A1E4QLR9	0.0594126973368119	undirected	NA	NA
A8YIR6	A0A139GM28	0.122809466481543	undirected	NA	NA
A8YIR6	A0A0A1W0A7	0.0687168355125627	undirected	NA	NA
A8YIR6	Q9RNB3	0.0558989012668787	undirected	NA	NA
A8YIR6	A0A1X9L7S7	0.034447478225403	undirected	NA	NA
L8NTT3	A0A139GRR0	0.0319204745635555	undirected	NA	NA
L8NTT3	A0A0F6U114	0.0210985952461893	undirected	NA	NA
L8NTT3	A8YJ12	0.0372648644167182	undirected	NA	NA
L8NTT3	A8YF19	0.0440991782467323	undirected	NA	NA
L8NTT3	A8YLY4	0.0479261408461861	undirected	NA	NA
L8NTT3	I4F878	0.0434083440727863	undirected	NA	NA
L8NTT3	A0A139GJK3	0.041916455981912	undirected	NA	NA
L8NTT3	A8YLV5	0.0466979336226167	undirected	NA	NA
L8NTT3	A0A0F6U6E6	0.0205848366130562	undirected	NA	NA
L8NTT3	A0A1X9L7V9	0.0807483363189901	undirected	NA	NA
L8NTT3	A0A1X9LFY2	0.0238435775615132	undirected	NA	NA
L8NTT3	A0A0A1VZE6	0.0212910675793381	undirected	NA	NA
L8NTT3	A0A1E4QHJ5	0.0204284603410569	undirected	NA	NA
L8NTT3	I4GCK4	0.0574773883226673	undirected	NA	NA
L8NTT3	A8YGJ8	0.0764587038652552	undirected	NA	NA
L8NTT3	A0A1V4BNI8	0.0208639204563618	undirected	NA	NA
L8NTT3	A0A0A1VWL2	0.036581535072996	undirected	NA	NA
L8NTT3	A0A0F6U624	0.0808340055983714	undirected	NA	NA
L8NTT3	A0A0F6RK07	0.0280641291221335	undirected	NA	NA
L8NTT3	A0A0F6U596	0.0849196130064475	undirected	NA	NA
L8NTT3	A0A1E4QLR9	0.0481685379506412	undirected	NA	NA
L8NTT3	A0A139GIM8	0.0209286888223037	undirected	NA	NA
L8NTT3	A0A139GM28	0.0469047915592322	undirected	NA	NA
L8NTT3	Q9RNB3	0.137603391830907	undirected	NA	NA
L8NTT3	A0A1X9L7S7	0.0466790582430366	undirected	NA	NA
L8NTT3	I4IP98	0.0270389270711693	undirected	NA	NA
L8P1T1	A0A0F6U114	0.0810990766879357	undirected	NA	NA
L8P1T1	A8YJ12	0.0418902535147774	undirected	NA	NA
L8P1T1	A0A2H6BMZ3	0.0221218404030025	undirected	NA	NA
L8P1T1	A8YLY4	0.0235053364059485	undirected	NA	NA
L8P1T1	I4F878	0.0231289076854025	undirected	NA	NA
L8P1T1	A0A139GJK3	0.0604658637745459	undirected	NA	NA
L8P1T1	A8YKV6	0.0273924305629068	undirected	NA	NA
L8P1T1	A8YBI6	0.041611365116758	undirected	NA	NA
L8P1T1	A8YE76	0.0360629186577581	undirected	NA	NA
L8P1T1	A0A0F6U6E6	0.0567675733972098	undirected	NA	NA
L8P1T1	A0A1X9LFY2	0.0760896636951025	undirected	NA	NA
L8P1T1	A0A1E4QHJ5	0.0303681759669267	undirected	NA	NA
L8P1T1	A0A1X9LDV1	0.0230554326165529	undirected	NA	NA
L8P1T1	I4GCK4	0.0574824473705125	undirected	NA	NA
L8P1T1	A8YB35	0.0320741571186015	undirected	NA	NA
L8P1T1	A0A139GLT6	0.0295898275275251	undirected	NA	NA
L8P1T1	A8YGJ8	0.058838378774236	undirected	NA	NA
L8P1T1	A0A2H6L7Z3	0.0311714735488615	undirected	NA	NA
L8P1T1	A0A1V4BNI8	0.0540856873431592	undirected	NA	NA
L8P1T1	A0A0F6U596	0.027707780768446	undirected	NA	NA
L8P1T1	A0A1E4QLR9	0.0428224941483766	undirected	NA	NA
L8P1T1	A0A139GIM8	0.0330723593968608	undirected	NA	NA
L8P1T1	A0A139GM28	0.0846613549801061	undirected	NA	NA
L8P1T1	A0A1X9L7S7	0.0395132485665308	undirected	NA	NA
A0A139GRR0	A0A0F6U114	0.022958198139949	undirected	NA	NA
A0A139GRR0	A8YJ12	0.0550646909604098	undirected	NA	NA
A0A139GRR0	A0A2H6BMZ3	0.116235701562076	undirected	NA	NA
A0A139GRR0	A8YF19	0.0888603064916271	undirected	NA	NA
A0A139GRR0	A8YLY4	0.0557368017899461	undirected	NA	NA
A0A139GRR0	I4F878	0.0944931722326365	undirected	NA	NA
A0A139GRR0	A0A139GJK3	0.0308909384572865	undirected	NA	NA
A0A139GRR0	A8YLV5	0.0812406946230753	undirected	NA	NA
A0A139GRR0	A0A1V4BR59	0.185101767830015	undirected	NA	NA
A0A139GRR0	A8YKV6	0.119081517869014	undirected	NA	NA
A0A139GRR0	A8YBI6	0.0523607091235542	undirected	NA	NA
A0A139GRR0	A0A0F6U6E6	0.021323511541201	undirected	NA	NA
A0A139GRR0	A0A1X9L7V9	0.0221608592310749	undirected	NA	NA
A0A139GRR0	A8YCK9	0.0983296273097623	undirected	NA	NA
A0A139GRR0	A0A1X9LFY2	0.0494171025489511	undirected	NA	NA
A0A139GRR0	A0A0A1VZE6	0.136729241823246	undirected	NA	NA
A0A139GRR0	A0A1E4QHJ5	0.103796218532799	undirected	NA	NA
A0A139GRR0	A0A0A1VS07	0.113009050265406	undirected	NA	NA
A0A139GRR0	A0A1X9LDV1	0.0574675690314895	undirected	NA	NA
A0A139GRR0	I4GCK4	0.0585234774763388	undirected	NA	NA
A0A139GRR0	A0A0A1VTY0	0.0251634698814331	undirected	NA	NA
A0A139GRR0	A0A1X9LEP0	0.230748574356175	undirected	NA	NA
A0A139GRR0	A8YGJ8	0.051393384619893	undirected	NA	NA
A0A139GRR0	A0A1V4BNI8	0.029897237214088	undirected	NA	NA
A0A139GRR0	A0A0A1VWL2	0.0222520425764773	undirected	NA	NA
A0A139GRR0	A0A0F6RK07	0.145422565292253	undirected	NA	NA
A0A139GRR0	A0A1X9LL92	0.0721135535564271	undirected	NA	NA
A0A139GRR0	A0A0F6U596	0.121490823339692	undirected	NA	NA
A0A139GRR0	A0A1E4QLR9	0.075486739974131	undirected	NA	NA
A0A139GRR0	L8NQ14	0.028838368602815	undirected	NA	NA
A0A139GRR0	L8NQR6	0.0557226153860562	undirected	NA	NA
A0A139GRR0	A0A139GIM8	0.0979417766983532	undirected	NA	NA
A0A139GRR0	A0A139GM28	0.0533051951194685	undirected	NA	NA
A0A139GRR0	A0A1X9L7S7	0.076101856969282	undirected	NA	NA
A0A139GRR0	I4IP98	0.101716362938301	undirected	NA	NA
A0A0F6U114	A8YJ12	0.0615656904297266	undirected	NA	NA
A0A0F6U114	A8YLY4	0.0227435401363135	undirected	NA	NA
A0A0F6U114	I4F878	0.034396803034032	undirected	NA	NA
A0A0F6U114	A0A139GJK3	0.0798166111128727	undirected	NA	NA
A0A0F6U114	A8YLV5	0.0287395111376211	undirected	NA	NA
A0A0F6U114	A0A1V4BR59	0.0342707768550398	undirected	NA	NA
A0A0F6U114	A8YKV6	0.0555030280808714	undirected	NA	NA
A0A0F6U114	A8YBI6	0.0497321288448052	undirected	NA	NA
A0A0F6U114	A0A0F6U6E6	0.122039987069532	undirected	NA	NA
A0A0F6U114	A0A1X9L7V9	0.044237833931505	undirected	NA	NA
A0A0F6U114	A0A1X9LFY2	0.0826779439888834	undirected	NA	NA
A0A0F6U114	A0A0A1VZE6	0.0228051226573989	undirected	NA	NA
A0A0F6U114	A0A1E4QHJ5	0.0475647166216039	undirected	NA	NA
A0A0F6U114	A0A0A1VS07	0.0288969422882516	undirected	NA	NA
A0A0F6U114	A8YBW4	0.0588074121651547	undirected	NA	NA
A0A0F6U114	I4GCK4	0.0858182142312807	undirected	NA	NA
A0A0F6U114	A0A0A1VTY0	0.0200952003523452	undirected	NA	NA
A0A0F6U114	A8YB35	0.0346608469041499	undirected	NA	NA
A0A0F6U114	A0A139GLT6	0.0372932415034783	undirected	NA	NA
A0A0F6U114	A8YGJ8	0.0956039037443753	undirected	NA	NA
A0A0F6U114	A0A2H6L7Z3	0.0354404056122569	undirected	NA	NA
A0A0F6U114	A0A1V4BNI8	0.0308600219083559	undirected	NA	NA
A0A0F6U114	A0A0A1VWL2	0.0441659851202579	undirected	NA	NA
A0A0F6U114	A0A0F6U624	0.0280407886202111	undirected	NA	NA
A0A0F6U114	A0A1X9LL92	0.021135861907822	undirected	NA	NA
A0A0F6U114	A0A0F6U596	0.0305043249054736	undirected	NA	NA
A0A0F6U114	A0A1E4QLR9	0.0757786149407077	undirected	NA	NA
A0A0F6U114	A0A139GIM8	0.0541066052082665	undirected	NA	NA
A0A0F6U114	A0A139GM28	0.083781516394058	undirected	NA	NA
A0A0F6U114	A0A1X9L7S7	0.0681682511745705	undirected	NA	NA
A0A0F6U114	I4IP98	0.0275450146695757	undirected	NA	NA
A8YJ12	A0A2H6BMZ3	0.0391274975923284	undirected	NA	NA
A8YJ12	A8YF19	0.0637889473699266	undirected	NA	NA
A8YJ12	A8YLY4	0.0521117433250486	undirected	NA	NA
A8YJ12	I4F878	0.0958429110464853	undirected	NA	NA
A8YJ12	A0A139GJK3	0.110151248745723	undirected	NA	NA
A8YJ12	A8YLV5	0.0894516878083825	undirected	NA	NA
A8YJ12	A0A1V4BR59	0.050298929332192	undirected	NA	NA
A8YJ12	A8YKV6	0.0535958078384701	undirected	NA	NA
A8YJ12	A8YBI6	0.0344197474242679	undirected	NA	NA
A8YJ12	A0A0F6U6E6	0.0742913496210807	undirected	NA	NA
A8YJ12	A0A1X9L7V9	0.049148142728995	undirected	NA	NA
A8YJ12	A0A1X9LFY2	0.0625740439136117	undirected	NA	NA
A8YJ12	A0A0A1VZE6	0.0502427494086787	undirected	NA	NA
A8YJ12	A0A1E4QHJ5	0.105567517117477	undirected	NA	NA
A8YJ12	A0A0A1VS07	0.0331761795376739	undirected	NA	NA
A8YJ12	A0A1X9LDV1	0.0428599956195032	undirected	NA	NA
A8YJ12	I4GCK4	0.115040125569352	undirected	NA	NA
A8YJ12	A0A0A1VTY0	0.0634281423241836	undirected	NA	NA
A8YJ12	A8YB35	0.0389025420357836	undirected	NA	NA
A8YJ12	A0A1X9LEP0	0.0309309063760312	undirected	NA	NA
A8YJ12	A0A139GLT6	0.0799589325767394	undirected	NA	NA
A8YJ12	A8YGJ8	0.117548908614628	undirected	NA	NA
A8YJ12	A0A1V4BNI8	0.0330111573611101	undirected	NA	NA
A8YJ12	A0A0A1VWL2	0.043160714893741	undirected	NA	NA
A8YJ12	A0A0F6U624	0.0360623937260325	undirected	NA	NA
A8YJ12	A0A0F6RK07	0.0451155131146808	undirected	NA	NA
A8YJ12	A0A1X9LL92	0.0486212673031497	undirected	NA	NA
A8YJ12	A0A0F6U596	0.0829980255926203	undirected	NA	NA
A8YJ12	A0A1E4QLR9	0.0824344667792459	undirected	NA	NA
A8YJ12	A0A139GIM8	0.0774824128993766	undirected	NA	NA
A8YJ12	A0A139GM28	0.0990950251581447	undirected	NA	NA
A8YJ12	Q9RNB3	0.0212287667287335	undirected	NA	NA
A8YJ12	A0A1X9L7S7	0.129280643914918	undirected	NA	NA
A8YJ12	I4IP98	0.118059792148616	undirected	NA	NA
A8YFY6	A0A139GJK3	0.0371360261888761	undirected	NA	NA
A8YFY6	A8YE76	0.0358505205454321	undirected	NA	NA
A8YFY6	A0A1X9L7V9	0.0280458293131214	undirected	NA	NA
A8YFY6	A0A1X9LDV1	0.0313284630538135	undirected	NA	NA
A8YFY6	A8YBW4	0.0267355645189855	undirected	NA	NA
A8YFY6	I4GCK4	0.0392699516470834	undirected	NA	NA
A8YFY6	A8YB35	0.0363909002405664	undirected	NA	NA
A8YFY6	A8YGJ8	0.0451276027266487	undirected	NA	NA
A8YFY6	A0A2H6L7Z3	0.136826063543988	undirected	NA	NA
A8YFY6	A0A1V4BNI8	0.0386891012995796	undirected	NA	NA
A8YFY6	A0A0A1VWL2	0.0379403271736344	undirected	NA	NA
A8YFY6	A0A0F6U624	0.0773367927422969	undirected	NA	NA
A8YFY6	A0A1E4QLR9	0.0226884702875704	undirected	NA	NA
A8YFY6	L8NQ14	0.0324755037133869	undirected	NA	NA
A8YFY6	A0A139GM28	0.0668532703011819	undirected	NA	NA
A8YFY6	A0A0A1W0A7	0.104072870587706	undirected	NA	NA
A8YFY6	Q9RNB3	0.0416448468716268	undirected	NA	NA
A8YFY6	A0A1X9L7S7	0.0213898790154485	undirected	NA	NA
A8YFY6	I4IP98	0.0246798697114258	undirected	NA	NA
A0A2H6BMZ3	A8YF19	0.0563353041505894	undirected	NA	NA
A0A2H6BMZ3	A8YLY4	0.101731208793333	undirected	NA	NA
A0A2H6BMZ3	I4F878	0.0666180018724156	undirected	NA	NA
A0A2H6BMZ3	A8YLV5	0.0471086523262151	undirected	NA	NA
A0A2H6BMZ3	A0A1V4BR59	0.0525607893560674	undirected	NA	NA
A0A2H6BMZ3	A8YKV6	0.0354364078960291	undirected	NA	NA
A0A2H6BMZ3	A8YBI6	0.0381789707908203	undirected	NA	NA
A0A2H6BMZ3	A8YCK9	0.053419576937721	undirected	NA	NA
A0A2H6BMZ3	A0A1X9LFY2	0.0373378493386081	undirected	NA	NA
A0A2H6BMZ3	A0A0A1VZE6	0.0500734508866697	undirected	NA	NA
A0A2H6BMZ3	A0A1E4QHJ5	0.0563117809860387	undirected	NA	NA
A0A2H6BMZ3	I4GCK4	0.0453429368934077	undirected	NA	NA
A0A2H6BMZ3	A0A1X9LEP0	0.0401308682921555	undirected	NA	NA
A0A2H6BMZ3	A8YGJ8	0.050527808701359	undirected	NA	NA
A0A2H6BMZ3	A0A0F6RK07	0.107072261754003	undirected	NA	NA
A0A2H6BMZ3	A0A1X9LL92	0.0920813594327755	undirected	NA	NA
A0A2H6BMZ3	A0A0F6U596	0.0693157139704959	undirected	NA	NA
A0A2H6BMZ3	A0A1E4QLR9	0.0324992714196517	undirected	NA	NA
A0A2H6BMZ3	L8NQR6	0.0208583657323337	undirected	NA	NA
A0A2H6BMZ3	A0A139GIM8	0.0596003709904444	undirected	NA	NA
A0A2H6BMZ3	A0A139GM28	0.0435071249310544	undirected	NA	NA
A0A2H6BMZ3	A0A1X9L7S7	0.0412723670601661	undirected	NA	NA
A0A2H6BMZ3	I4IP98	0.0761771762526279	undirected	NA	NA
A8YF19	A8YLY4	0.0553936252577263	undirected	NA	NA
A8YF19	I4F878	0.107095918718465	undirected	NA	NA
A8YF19	A0A139GJK3	0.0330709542349077	undirected	NA	NA
A8YF19	A8YLV5	0.102367615165256	undirected	NA	NA
A8YF19	A0A1V4BR59	0.0489771101329766	undirected	NA	NA
A8YF19	A8YKV6	0.0465205722578744	undirected	NA	NA
A8YF19	A8YCK9	0.0412905310083258	undirected	NA	NA
A8YF19	A0A1X9LFY2	0.0231564069042986	undirected	NA	NA
A8YF19	A0A0A1VZE6	0.0970465387705503	undirected	NA	NA
A8YF19	A0A1E4QHJ5	0.0680075445656717	undirected	NA	NA
A8YF19	A0A0A1VS07	0.0235624874542065	undirected	NA	NA
A8YF19	A0A1X9LDV1	0.046730929702533	undirected	NA	NA
A8YF19	I4GCK4	0.0351744999405897	undirected	NA	NA
A8YF19	A0A0A1VTY0	0.0212205697853559	undirected	NA	NA
A8YF19	A0A1X9LEP0	0.0421585736574435	undirected	NA	NA
A8YF19	A8YGJ8	0.0601932299392909	undirected	NA	NA
A8YF19	A0A0F6RK07	0.113658280578852	undirected	NA	NA
A8YF19	A0A1X9LL92	0.043533991227015	undirected	NA	NA
A8YF19	A0A0F6U596	0.0852232842816176	undirected	NA	NA
A8YF19	A0A1E4QLR9	0.0501169624031554	undirected	NA	NA
A8YF19	L8NQR6	0.0341306166988869	undirected	NA	NA
A8YF19	A0A139GIM8	0.0411500286796365	undirected	NA	NA
A8YF19	A0A139GM28	0.0330690825962612	undirected	NA	NA
A8YF19	A0A1X9L7S7	0.0600795553825823	undirected	NA	NA
A8YF19	I4IP98	0.104116849495949	undirected	NA	NA
A8YLY4	I4F878	0.0917894978840314	undirected	NA	NA
A8YLY4	A0A139GJK3	0.0301609865507637	undirected	NA	NA
A8YLY4	A8YLV5	0.1161885847842	undirected	NA	NA
A8YLY4	A0A1V4BR59	0.139948420386653	undirected	NA	NA
A8YLY4	A8YKV6	0.0595153315927393	undirected	NA	NA
A8YLY4	A8YBI6	0.0993048683081558	undirected	NA	NA
A8YLY4	A0A0F6U6E6	0.0257691286818504	undirected	NA	NA
A8YLY4	A8YCK9	0.111190066059823	undirected	NA	NA
A8YLY4	A0A1X9LFY2	0.0627981983227311	undirected	NA	NA
A8YLY4	A0A0A1VZE6	0.0878022282746061	undirected	NA	NA
A8YLY4	A0A1E4QHJ5	0.0617416159081077	undirected	NA	NA
A8YLY4	A0A0A1VS07	0.0509120171967705	undirected	NA	NA
A8YLY4	A0A1X9LDV1	0.0308884771865225	undirected	NA	NA
A8YLY4	I4GCK4	0.0420157253158136	undirected	NA	NA
A8YLY4	A0A0A1VTY0	0.026008635513923	undirected	NA	NA
A8YLY4	A0A1X9LEP0	0.0353083315076428	undirected	NA	NA
A8YLY4	A0A139GLT6	0.021675246014605	undirected	NA	NA
A8YLY4	A8YGJ8	0.140786644607199	undirected	NA	NA
A8YLY4	A0A0F6RK07	0.107791050083953	undirected	NA	NA
A8YLY4	A0A1X9LL92	0.079244294856169	undirected	NA	NA
A8YLY4	A0A0F6U596	0.0291756131151647	undirected	NA	NA
A8YLY4	A0A1E4QLR9	0.0754480814132399	undirected	NA	NA
A8YLY4	L8NQR6	0.077018743905307	undirected	NA	NA
A8YLY4	A0A139GIM8	0.176776143653813	undirected	NA	NA
A8YLY4	A0A139GM28	0.0394513753423364	undirected	NA	NA
A8YLY4	A0A1X9L7S7	0.0477800311067608	undirected	NA	NA
A8YLY4	I4IP98	0.112013843874139	undirected	NA	NA
I4F878	A0A139GJK3	0.055425230472669	undirected	NA	NA
I4F878	A8YLV5	0.127920738709058	undirected	NA	NA
I4F878	A0A1V4BR59	0.0613285928587106	undirected	NA	NA
I4F878	A8YKV6	0.0616725989945976	undirected	NA	NA
I4F878	A8YBI6	0.0412775513600419	undirected	NA	NA
I4F878	A0A0F6U6E6	0.0386006910793888	undirected	NA	NA
I4F878	A0A1X9L7V9	0.026404219409386	undirected	NA	NA
I4F878	A8YCK9	0.0434298103341706	undirected	NA	NA
I4F878	A0A1X9LFY2	0.0552250991632132	undirected	NA	NA
I4F878	A0A0A1VZE6	0.108418922769606	undirected	NA	NA
I4F878	A0A1E4QHJ5	0.0883412854264614	undirected	NA	NA
I4F878	A0A0A1VS07	0.0318361866374334	undirected	NA	NA
I4F878	A0A1X9LDV1	0.0331706888597747	undirected	NA	NA
I4F878	I4GCK4	0.067452326401295	undirected	NA	NA
I4F878	A0A0A1VTY0	0.0305406606039858	undirected	NA	NA
I4F878	A0A1X9LEP0	0.0354685292357068	undirected	NA	NA
I4F878	A0A139GLT6	0.0233058052306503	undirected	NA	NA
I4F878	A8YGJ8	0.108425468796092	undirected	NA	NA
I4F878	A0A0A1VWL2	0.0259147258100174	undirected	NA	NA
I4F878	A0A0F6RK07	0.0900315399805563	undirected	NA	NA
I4F878	A0A1X9LL92	0.0516603039326623	undirected	NA	NA
I4F878	A0A0F6U596	0.098868695298728	undirected	NA	NA
I4F878	A0A1E4QLR9	0.0803982277867807	undirected	NA	NA
I4F878	L8NQR6	0.0267218571103236	undirected	NA	NA
I4F878	A0A139GIM8	0.0754009195847191	undirected	NA	NA
I4F878	A0A139GM28	0.0662083435934364	undirected	NA	NA
I4F878	A0A1X9L7S7	0.10060582238153	undirected	NA	NA
I4F878	I4IP98	0.114277487839409	undirected	NA	NA
A0A139GJK3	A8YLV5	0.0542923885777696	undirected	NA	NA
A0A139GJK3	A0A1V4BR59	0.0288315057346457	undirected	NA	NA
A0A139GJK3	A8YKV6	0.0500395993590595	undirected	NA	NA
A0A139GJK3	A8YBI6	0.0393497644662217	undirected	NA	NA
A0A139GJK3	A8YE76	0.0396378907248051	undirected	NA	NA
A0A139GJK3	A0A0F6U6E6	0.0861631950156837	undirected	NA	NA
A0A139GJK3	A0A1X9L7V9	0.0702323281346261	undirected	NA	NA
A0A139GJK3	A0A1X9LFY2	0.073456394428223	undirected	NA	NA
A0A139GJK3	A0A0A1VZE6	0.0223763659660348	undirected	NA	NA
A0A139GJK3	A0A1E4QHJ5	0.0697698121430759	undirected	NA	NA
A0A139GJK3	A0A0A1VS07	0.0206933294042098	undirected	NA	NA
A0A139GJK3	A0A1X9LDV1	0.0490502460636431	undirected	NA	NA
A0A139GJK3	A8YBW4	0.0405949803680601	undirected	NA	NA
A0A139GJK3	I4GCK4	0.132328751913375	undirected	NA	NA
A0A139GJK3	A0A0A1VTY0	0.0636648959290917	undirected	NA	NA
A0A139GJK3	A8YB35	0.0653093672027701	undirected	NA	NA
A0A139GJK3	A0A139GLT6	0.0754807620336781	undirected	NA	NA
A0A139GJK3	A8YGJ8	0.126778620929426	undirected	NA	NA
A0A139GJK3	A0A2H6L7Z3	0.025244977118145	undirected	NA	NA
A0A139GJK3	A0A1V4BNI8	0.0527430948467453	undirected	NA	NA
A0A139GJK3	A0A0A1VWL2	0.0662513826437217	undirected	NA	NA
A0A139GJK3	A0A0F6U624	0.0656712538199425	undirected	NA	NA
A0A139GJK3	A0A0F6RK07	0.0236554691698025	undirected	NA	NA
A0A139GJK3	A0A0F6U596	0.0681760600185942	undirected	NA	NA
A0A139GJK3	A0A1E4QLR9	0.0871066384573944	undirected	NA	NA
A0A139GJK3	A0A139GIM8	0.0617537308457101	undirected	NA	NA
A0A139GJK3	A0A139GM28	0.131318631678803	undirected	NA	NA
A0A139GJK3	A0A0A1W0A7	0.0245618614720071	undirected	NA	NA
A0A139GJK3	Q9RNB3	0.0355563812806085	undirected	NA	NA
A0A139GJK3	A0A1X9L7S7	0.126590237666573	undirected	NA	NA
A0A139GJK3	I4IP98	0.0825127637122148	undirected	NA	NA
A8YLV5	A0A1V4BR59	0.0746354787972177	undirected	NA	NA
A8YLV5	A8YKV6	0.0460444450453206	undirected	NA	NA
A8YLV5	A8YBI6	0.0268059772875231	undirected	NA	NA
A8YLV5	A0A0F6U6E6	0.0358961482793473	undirected	NA	NA
A8YLV5	A0A1X9L7V9	0.0314767116650034	undirected	NA	NA
A8YLV5	A8YCK9	0.0381303332403253	undirected	NA	NA
A8YLV5	A0A1X9LFY2	0.0425344516580321	undirected	NA	NA
A8YLV5	A0A0A1VZE6	0.0973689968677138	undirected	NA	NA
A8YLV5	A0A1E4QHJ5	0.0765391063916141	undirected	NA	NA
A8YLV5	A0A0A1VS07	0.0271404815307405	undirected	NA	NA
A8YLV5	A0A1X9LDV1	0.0333565973642594	undirected	NA	NA
A8YLV5	I4GCK4	0.0674836340866547	undirected	NA	NA
A8YLV5	A0A0A1VTY0	0.0434800725072706	undirected	NA	NA
A8YLV5	A0A1X9LEP0	0.0335408216624136	undirected	NA	NA
A8YLV5	A0A139GLT6	0.0242286224185638	undirected	NA	NA
A8YLV5	A8YGJ8	0.12201184857593	undirected	NA	NA
A8YLV5	A0A0A1VWL2	0.032857616732737	undirected	NA	NA
A8YLV5	A0A0F6RK07	0.0793351714686395	undirected	NA	NA
A8YLV5	A0A1X9LL92	0.0357959433263757	undirected	NA	NA
A8YLV5	A0A0F6U596	0.0761075780672646	undirected	NA	NA
A8YLV5	A0A1E4QLR9	0.0840398633186737	undirected	NA	NA
A8YLV5	L8NQR6	0.0330106294771215	undirected	NA	NA
A8YLV5	A0A139GIM8	0.073483324643387	undirected	NA	NA
A8YLV5	A0A139GM28	0.0608492566577798	undirected	NA	NA
A8YLV5	A0A1X9L7S7	0.0932612017389686	undirected	NA	NA
A8YLV5	I4IP98	0.118865089766546	undirected	NA	NA
A0A1V4BR59	A8YKV6	0.0383299372274162	undirected	NA	NA
A0A1V4BR59	A0A0F6U6E6	0.02847443009091	undirected	NA	NA
A0A1V4BR59	A8YCK9	0.0399579464711319	undirected	NA	NA
A0A1V4BR59	A0A1X9LFY2	0.0348250525473052	undirected	NA	NA
A0A1V4BR59	A0A0A1VZE6	0.047290663828865	undirected	NA	NA
A0A1V4BR59	A0A1E4QHJ5	0.0602787771877067	undirected	NA	NA
A0A1V4BR59	A0A0A1VS07	0.0345202053940746	undirected	NA	NA
A0A1V4BR59	A0A1X9LDV1	0.0285927218530823	undirected	NA	NA
A0A1V4BR59	I4GCK4	0.0791535711616249	undirected	NA	NA
A0A1V4BR59	A0A1X9LEP0	0.0829698117641235	undirected	NA	NA
A0A1V4BR59	A8YGJ8	0.136383910768338	undirected	NA	NA
A0A1V4BR59	A0A1V4BNI8	0.0225194998588455	undirected	NA	NA
A0A1V4BR59	A0A0A1VWL2	0.0271818347609112	undirected	NA	NA
A0A1V4BR59	A0A0F6RK07	0.0975043927054346	undirected	NA	NA
A0A1V4BR59	A0A1X9LL92	0.0339870423040919	undirected	NA	NA
A0A1V4BR59	A0A0F6U596	0.0582735418476084	undirected	NA	NA
A0A1V4BR59	A0A1E4QLR9	0.074545023288738	undirected	NA	NA
A0A1V4BR59	A0A139GIM8	0.0672964749508112	undirected	NA	NA
A0A1V4BR59	A0A139GM28	0.0701902014774313	undirected	NA	NA
A0A1V4BR59	A0A1X9L7S7	0.0621806037376309	undirected	NA	NA
A0A1V4BR59	I4IP98	0.174179444482684	undirected	NA	NA
A8YKV6	A8YBI6	0.0591120396054804	undirected	NA	NA
A8YKV6	A0A0F6U6E6	0.0349642061794815	undirected	NA	NA
A8YKV6	A0A1X9L7V9	0.0247214280412091	undirected	NA	NA
A8YKV6	A8YCK9	0.0469163396725126	undirected	NA	NA
A8YKV6	A0A1X9LFY2	0.0432157452094919	undirected	NA	NA
A8YKV6	A0A0A1VZE6	0.0502312942982737	undirected	NA	NA
A8YKV6	A0A1E4QHJ5	0.0554893409173791	undirected	NA	NA
A8YKV6	A0A0A1VS07	0.052344807000465	undirected	NA	NA
A8YKV6	A0A1X9LDV1	0.0406552959396926	undirected	NA	NA
A8YKV6	I4GCK4	0.0814556948951329	undirected	NA	NA
A8YKV6	A0A1X9LEP0	0.0476486244392348	undirected	NA	NA
A8YKV6	A8YGJ8	0.121505481801451	undirected	NA	NA
A8YKV6	A0A1V4BNI8	0.0343467903980305	undirected	NA	NA
A8YKV6	A0A0A1VWL2	0.0213433040405608	undirected	NA	NA
A8YKV6	A0A0F6RK07	0.0765107122546097	undirected	NA	NA
A8YKV6	A0A0F6U596	0.0917264877868975	undirected	NA	NA
A8YKV6	A0A1E4QLR9	0.095005356130485	undirected	NA	NA
A8YKV6	L8NQR6	0.0214440121679508	undirected	NA	NA
A8YKV6	A0A139GIM8	0.0471679273666523	undirected	NA	NA
A8YKV6	A0A139GM28	0.0946525154703349	undirected	NA	NA
A8YKV6	A0A1X9L7S7	0.0965831910250919	undirected	NA	NA
A8YKV6	I4IP98	0.0922451185509011	undirected	NA	NA
A8YBI6	A0A0F6U6E6	0.0270180731591993	undirected	NA	NA
A8YBI6	A0A1X9L7V9	0.0232315685517535	undirected	NA	NA
A8YBI6	A8YCK9	0.0317320299251579	undirected	NA	NA
A8YBI6	A0A1X9LFY2	0.0638254232402462	undirected	NA	NA
A8YBI6	A0A0A1VZE6	0.0267205435962825	undirected	NA	NA
A8YBI6	A0A1E4QHJ5	0.0281261411310599	undirected	NA	NA
A8YBI6	A0A1X9LDV1	0.0240575072304151	undirected	NA	NA
A8YBI6	I4GCK4	0.0651228162526861	undirected	NA	NA
A8YBI6	A8YGJ8	0.0767987322049097	undirected	NA	NA
A8YBI6	A0A1V4BNI8	0.0386278591945477	undirected	NA	NA
A8YBI6	A0A0F6RK07	0.0515044074933263	undirected	NA	NA
A8YBI6	A0A1X9LL92	0.0200074118613314	undirected	NA	NA
A8YBI6	A0A0F6U596	0.0739285814862074	undirected	NA	NA
A8YBI6	A0A1E4QLR9	0.0643435318700691	undirected	NA	NA
A8YBI6	A0A139GIM8	0.0696057233932109	undirected	NA	NA
A8YBI6	A0A139GM28	0.0875585267688387	undirected	NA	NA
A8YBI6	A0A1X9L7S7	0.0510701617244886	undirected	NA	NA
A8YBI6	I4IP98	0.052998972291927	undirected	NA	NA
A8YE76	A0A1X9LFY2	0.0453823441557666	undirected	NA	NA
A8YE76	A0A1X9LDV1	0.0656334858469249	undirected	NA	NA
A8YE76	I4GCK4	0.0688669627914185	undirected	NA	NA
A8YE76	A8YB35	0.14485999611214	undirected	NA	NA
A8YE76	A0A139GLT6	0.0239629129967268	undirected	NA	NA
A8YE76	A8YGJ8	0.0480789359870881	undirected	NA	NA
A8YE76	A0A2H6L7Z3	0.0745371585080002	undirected	NA	NA
A8YE76	A0A1V4BNI8	0.160337983801094	undirected	NA	NA
A8YE76	A0A0A1VWL2	0.0219078743889915	undirected	NA	NA
A8YE76	A0A0F6U624	0.0333848092810279	undirected	NA	NA
A8YE76	A0A1E4QLR9	0.0293870554993111	undirected	NA	NA
A8YE76	A0A139GM28	0.124250233785132	undirected	NA	NA
A8YE76	A0A0A1W0A7	0.0695504856449691	undirected	NA	NA
A8YE76	Q9RNB3	0.0238827396250701	undirected	NA	NA
A8YE76	A0A1X9L7S7	0.0270402672288588	undirected	NA	NA
A0A0F6U6E6	A0A1X9L7V9	0.0497525548649117	undirected	NA	NA
A0A0F6U6E6	A0A1X9LFY2	0.054935079479077	undirected	NA	NA
A0A0F6U6E6	A0A1E4QHJ5	0.0532225294749199	undirected	NA	NA
A0A0F6U6E6	A0A0A1VS07	0.026417079251697	undirected	NA	NA
A0A0F6U6E6	A8YBW4	0.0422377433444864	undirected	NA	NA
A0A0F6U6E6	I4GCK4	0.0886642271642788	undirected	NA	NA
A0A0F6U6E6	A8YB35	0.0267290803102628	undirected	NA	NA
A0A0F6U6E6	A0A139GLT6	0.0484885773365955	undirected	NA	NA
A0A0F6U6E6	A8YGJ8	0.0972360122436242	undirected	NA	NA
A0A0F6U6E6	A0A2H6L7Z3	0.0294234594307559	undirected	NA	NA
A0A0F6U6E6	A0A1V4BNI8	0.0285812323043371	undirected	NA	NA
A0A0F6U6E6	A0A0A1VWL2	0.0512852183503552	undirected	NA	NA
A0A0F6U6E6	A0A0F6U624	0.0309055801409515	undirected	NA	NA
A0A0F6U6E6	A0A1X9LL92	0.0215249836094578	undirected	NA	NA
A0A0F6U6E6	A0A0F6U596	0.0278131384366602	undirected	NA	NA
A0A0F6U6E6	A0A1E4QLR9	0.0677209205074861	undirected	NA	NA
A0A0F6U6E6	A0A139GIM8	0.0460722519622147	undirected	NA	NA
A0A0F6U6E6	A0A139GM28	0.0744255703854011	undirected	NA	NA
A0A0F6U6E6	A0A1X9L7S7	0.0714528045612698	undirected	NA	NA
A0A0F6U6E6	I4IP98	0.0325318529291991	undirected	NA	NA
A0A1X9L7V9	A0A1X9LFY2	0.022546288561032	undirected	NA	NA
A0A1X9L7V9	A0A1E4QHJ5	0.0319365939581568	undirected	NA	NA
A0A1X9L7V9	A0A0A1VS07	0.0253511469560002	undirected	NA	NA
A0A1X9L7V9	A0A1X9LDV1	0.0372081953593361	undirected	NA	NA
A0A1X9L7V9	A8YBW4	0.0364614150675989	undirected	NA	NA
A0A1X9L7V9	I4GCK4	0.159892518597312	undirected	NA	NA
A0A1X9L7V9	A0A0A1VTY0	0.0880428619990263	undirected	NA	NA
A0A1X9L7V9	A8YB35	0.0727365318895324	undirected	NA	NA
A0A1X9L7V9	A0A139GLT6	0.0459634701373318	undirected	NA	NA
A0A1X9L7V9	A8YGJ8	0.0668824505187484	undirected	NA	NA
A0A1X9L7V9	A0A2H6L7Z3	0.0272187508943514	undirected	NA	NA
A0A1X9L7V9	A0A1V4BNI8	0.0474544856635482	undirected	NA	NA
A0A1X9L7V9	A0A0A1VWL2	0.137273708728667	undirected	NA	NA
A0A1X9L7V9	A0A0F6U624	0.117210617354901	undirected	NA	NA
A0A1X9L7V9	A0A0F6U596	0.0679396912042436	undirected	NA	NA
A0A1X9L7V9	A0A1E4QLR9	0.0600568317031974	undirected	NA	NA
A0A1X9L7V9	A0A139GIM8	0.0407986695024928	undirected	NA	NA
A0A1X9L7V9	A0A139GM28	0.114373437998381	undirected	NA	NA
A0A1X9L7V9	A0A0A1W0A7	0.0249901327266452	undirected	NA	NA
A0A1X9L7V9	Q9RNB3	0.120573427418554	undirected	NA	NA
A0A1X9L7V9	A0A1X9L7S7	0.0827061668455304	undirected	NA	NA
A0A1X9L7V9	I4IP98	0.0517968712805273	undirected	NA	NA
A8YCK9	A0A1X9LFY2	0.0293294080377548	undirected	NA	NA
A8YCK9	A0A0A1VZE6	0.0561995484538348	undirected	NA	NA
A8YCK9	A0A1E4QHJ5	0.0208763630961861	undirected	NA	NA
A8YCK9	A0A0A1VS07	0.0202057685393899	undirected	NA	NA
A8YCK9	A0A1X9LDV1	0.0245557607478604	undirected	NA	NA
A8YCK9	I4GCK4	0.0254805265102642	undirected	NA	NA
A8YCK9	A0A1X9LEP0	0.0228948575942355	undirected	NA	NA
A8YCK9	A8YGJ8	0.0474833438615365	undirected	NA	NA
A8YCK9	A0A0F6RK07	0.0820305290944186	undirected	NA	NA
A8YCK9	A0A1X9LL92	0.0230217272736564	undirected	NA	NA
A8YCK9	A0A0F6U596	0.0362429554615215	undirected	NA	NA
A8YCK9	A0A1E4QLR9	0.0392311827119349	undirected	NA	NA
A8YCK9	L8NQR6	0.0900366248838192	undirected	NA	NA
A8YCK9	A0A139GIM8	0.0443669843708512	undirected	NA	NA
A8YCK9	A0A139GM28	0.0364168933287571	undirected	NA	NA
A8YCK9	A0A1X9L7S7	0.0263013809640412	undirected	NA	NA
A8YCK9	I4IP98	0.0383702180349626	undirected	NA	NA
A0A1X9LFY2	A0A0A1VZE6	0.0282635708365056	undirected	NA	NA
A0A1X9LFY2	A0A1E4QHJ5	0.0479896295177982	undirected	NA	NA
A0A1X9LFY2	A0A1X9LDV1	0.0429601106826771	undirected	NA	NA
A0A1X9LFY2	I4GCK4	0.0915486275132624	undirected	NA	NA
A0A1X9LFY2	A8YB35	0.0342808560076526	undirected	NA	NA
A0A1X9LFY2	A0A139GLT6	0.0280870554152363	undirected	NA	NA
A0A1X9LFY2	A8YGJ8	0.100982129990115	undirected	NA	NA
A0A1X9LFY2	A0A1V4BNI8	0.0796727766877443	undirected	NA	NA
A0A1X9LFY2	A0A0A1VWL2	0.0214874164779877	undirected	NA	NA
A0A1X9LFY2	A0A0F6RK07	0.0448250161967883	undirected	NA	NA
A0A1X9LFY2	A0A1X9LL92	0.0246317624600682	undirected	NA	NA
A0A1X9LFY2	A0A0F6U596	0.0651892391004718	undirected	NA	NA
A0A1X9LFY2	A0A1E4QLR9	0.0746747332340114	undirected	NA	NA
A0A1X9LFY2	A0A139GIM8	0.0583997986709822	undirected	NA	NA
A0A1X9LFY2	A0A139GM28	0.125900767129841	undirected	NA	NA
A0A1X9LFY2	A0A1X9L7S7	0.0619396502864438	undirected	NA	NA
A0A1X9LFY2	I4IP98	0.0487485234661372	undirected	NA	NA
A0A0A1VZE6	A0A1E4QHJ5	0.0493528359490743	undirected	NA	NA
A0A0A1VZE6	A0A0A1VS07	0.0374714697138548	undirected	NA	NA
A0A0A1VZE6	I4GCK4	0.0402826017036926	undirected	NA	NA
A0A0A1VZE6	A0A1X9LEP0	0.0516875341899833	undirected	NA	NA
A0A0A1VZE6	A8YGJ8	0.0690697228740737	undirected	NA	NA
A0A0A1VZE6	A0A0F6RK07	0.110431086908922	undirected	NA	NA
A0A0A1VZE6	A0A1X9LL92	0.0325879017368002	undirected	NA	NA
A0A0A1VZE6	A0A0F6U596	0.0779059414397461	undirected	NA	NA
A0A0A1VZE6	A0A1E4QLR9	0.0551631130354973	undirected	NA	NA
A0A0A1VZE6	L8NQR6	0.0297394857112798	undirected	NA	NA
A0A0A1VZE6	A0A139GIM8	0.0489823981094027	undirected	NA	NA
A0A0A1VZE6	A0A139GM28	0.038459393865467	undirected	NA	NA
A0A0A1VZE6	A0A1X9L7S7	0.0636916952783836	undirected	NA	NA
A0A0A1VZE6	I4IP98	0.0802372331849839	undirected	NA	NA
A0A1E4QHJ5	A0A0A1VS07	0.0497399235863912	undirected	NA	NA
A0A1E4QHJ5	A0A1X9LDV1	0.0355258460036316	undirected	NA	NA
A0A1E4QHJ5	I4GCK4	0.0994502489566906	undirected	NA	NA
A0A1E4QHJ5	A0A0A1VTY0	0.0206896499142916	undirected	NA	NA
A0A1E4QHJ5	A0A1X9LEP0	0.0546276222428403	undirected	NA	NA
A0A1E4QHJ5	A0A139GLT6	0.0433516797556501	undirected	NA	NA
A0A1E4QHJ5	A8YGJ8	0.109531974484598	undirected	NA	NA
A0A1E4QHJ5	A0A1V4BNI8	0.0345010187119417	undirected	NA	NA
A0A1E4QHJ5	A0A0A1VWL2	0.0297658662414128	undirected	NA	NA
A0A1E4QHJ5	A0A0F6RK07	0.0688033657324923	undirected	NA	NA
A0A1E4QHJ5	A0A1X9LL92	0.0553047692040785	undirected	NA	NA
A0A1E4QHJ5	A0A0F6U596	0.0907147178133754	undirected	NA	NA
A0A1E4QHJ5	A0A1E4QLR9	0.0676291611055864	undirected	NA	NA
A0A1E4QHJ5	A0A139GIM8	0.0647646526379521	undirected	NA	NA
A0A1E4QHJ5	A0A139GM28	0.0839659283608345	undirected	NA	NA
A0A1E4QHJ5	A0A1X9L7S7	0.114344487405466	undirected	NA	NA
A0A1E4QHJ5	I4IP98	0.122856038818862	undirected	NA	NA
A0A0A1VS07	I4GCK4	0.058095655098108	undirected	NA	NA
A0A0A1VS07	A0A1X9LEP0	0.0979548077484906	undirected	NA	NA
A0A0A1VS07	A8YGJ8	0.0670649718404733	undirected	NA	NA
A0A0A1VS07	A0A0A1VWL2	0.0294885268171462	undirected	NA	NA
A0A0A1VS07	A0A0F6RK07	0.0354805658015047	undirected	NA	NA
A0A0A1VS07	A0A0F6U596	0.0577708657872786	undirected	NA	NA
A0A0A1VS07	A0A1E4QLR9	0.0448762706586165	undirected	NA	NA
A0A0A1VS07	A0A139GIM8	0.037003818930158	undirected	NA	NA
A0A0A1VS07	A0A139GM28	0.0348441147566182	undirected	NA	NA
A0A0A1VS07	A0A1X9L7S7	0.0753340524443445	undirected	NA	NA
A0A0A1VS07	I4IP98	0.0952192845172893	undirected	NA	NA
A0A1X9LDV1	I4GCK4	0.102786123504594	undirected	NA	NA
A0A1X9LDV1	A0A0A1VTY0	0.0285550563828295	undirected	NA	NA
A0A1X9LDV1	A8YB35	0.0802364417036503	undirected	NA	NA
A0A1X9LDV1	A0A139GLT6	0.0365661562269124	undirected	NA	NA
A0A1X9LDV1	A8YGJ8	0.0816814256272068	undirected	NA	NA
A0A1X9LDV1	A0A1V4BNI8	0.0777152260945304	undirected	NA	NA
A0A1X9LDV1	A0A0A1VWL2	0.034437313483766	undirected	NA	NA
A0A1X9LDV1	A0A0F6U624	0.0353960301294479	undirected	NA	NA
A0A1X9LDV1	A0A0F6RK07	0.0422298796512367	undirected	NA	NA
A0A1X9LDV1	A0A0F6U596	0.055802637459786	undirected	NA	NA
A0A1X9LDV1	A0A1E4QLR9	0.0590019907529198	undirected	NA	NA
A0A1X9LDV1	L8NQR6	0.0275201386429991	undirected	NA	NA
A0A1X9LDV1	A0A139GIM8	0.0416008801417302	undirected	NA	NA
A0A1X9LDV1	A0A139GM28	0.122742838560114	undirected	NA	NA
A0A1X9LDV1	Q9RNB3	0.0416942923998031	undirected	NA	NA
A0A1X9LDV1	A0A1X9L7S7	0.0700369641667747	undirected	NA	NA
A0A1X9LDV1	I4IP98	0.103360014821269	undirected	NA	NA
A8YBW4	I4GCK4	0.0325090947717475	undirected	NA	NA
A8YBW4	A8YB35	0.0226514077449707	undirected	NA	NA
A8YBW4	A8YGJ8	0.0677821595978225	undirected	NA	NA
A8YBW4	A0A2H6L7Z3	0.0628609187261738	undirected	NA	NA
A8YBW4	A0A0A1VWL2	0.0260884415384383	undirected	NA	NA
A8YBW4	A0A0F6U624	0.0382681747429206	undirected	NA	NA
A8YBW4	A0A1E4QLR9	0.0318423335804585	undirected	NA	NA
A8YBW4	A0A139GM28	0.0360197030986164	undirected	NA	NA
A8YBW4	A0A0A1W0A7	0.0370286376601346	undirected	NA	NA
A8YBW4	Q9RNB3	0.0211727209467077	undirected	NA	NA
A8YBW4	A0A1X9L7S7	0.0232267244203777	undirected	NA	NA
I4GCK4	A0A0A1VTY0	0.0965618824288075	undirected	NA	NA
I4GCK4	A8YB35	0.164070793503455	undirected	NA	NA
I4GCK4	A0A1X9LEP0	0.0660270280451648	undirected	NA	NA
I4GCK4	A0A139GLT6	0.129166729390055	undirected	NA	NA
I4GCK4	A8YGJ8	0.0948064627657386	undirected	NA	NA
I4GCK4	A0A2H6L7Z3	0.0384204191064125	undirected	NA	NA
I4GCK4	A0A1V4BNI8	0.153951487755905	undirected	NA	NA
I4GCK4	A0A0A1VWL2	0.142029900718111	undirected	NA	NA
I4GCK4	A0A0F6U624	0.139427089021608	undirected	NA	NA
I4GCK4	A0A0F6RK07	0.0471122077803899	undirected	NA	NA
I4GCK4	A0A1X9LL92	0.0478114842134557	undirected	NA	NA
I4GCK4	A0A0F6U596	0.0737325883082747	undirected	NA	NA
I4GCK4	A0A1E4QLR9	0.128174081213752	undirected	NA	NA
I4GCK4	A0A139GIM8	0.120057407280777	undirected	NA	NA
I4GCK4	A0A139GM28	0.175320480442832	undirected	NA	NA
I4GCK4	A0A0A1W0A7	0.0309217634273332	undirected	NA	NA
I4GCK4	Q9RNB3	0.109306455463277	undirected	NA	NA
I4GCK4	A0A1X9L7S7	0.130861935528739	undirected	NA	NA
I4GCK4	I4IP98	0.087592685260413	undirected	NA	NA
A0A0A1VTY0	A0A139GLT6	0.0234013232720588	undirected	NA	NA
A0A0A1VTY0	A8YGJ8	0.0561749863421076	undirected	NA	NA
A0A0A1VTY0	A0A0A1VWL2	0.0921637378019492	undirected	NA	NA
A0A0A1VTY0	A0A0F6U624	0.0631038249744194	undirected	NA	NA
A0A0A1VTY0	A0A0F6U596	0.035101692203	undirected	NA	NA
A0A0A1VTY0	A0A1E4QLR9	0.0350859194338686	undirected	NA	NA
A0A0A1VTY0	A0A139GM28	0.0664296163331466	undirected	NA	NA
A0A0A1VTY0	Q9RNB3	0.0307411622541423	undirected	NA	NA
A0A0A1VTY0	A0A1X9L7S7	0.0759807380021755	undirected	NA	NA
A0A0A1VTY0	I4IP98	0.0391202030518754	undirected	NA	NA
A8YB35	A0A139GLT6	0.048088282913416	undirected	NA	NA
A8YB35	A8YGJ8	0.073360565180668	undirected	NA	NA
A8YB35	A0A2H6L7Z3	0.0815619729275498	undirected	NA	NA
A8YB35	A0A1V4BNI8	0.145281963426686	undirected	NA	NA
A8YB35	A0A0A1VWL2	0.0615817342695233	undirected	NA	NA
A8YB35	A0A0F6U624	0.0819449479647473	undirected	NA	NA
A8YB35	A0A0F6U596	0.0254633379071465	undirected	NA	NA
A8YB35	A0A1E4QLR9	0.0458632714695664	undirected	NA	NA
A8YB35	A0A139GIM8	0.025108781074608	undirected	NA	NA
A8YB35	A0A139GM28	0.180370854930011	undirected	NA	NA
A8YB35	A0A0A1W0A7	0.043869535794969	undirected	NA	NA
A8YB35	Q9RNB3	0.0491498641810022	undirected	NA	NA
A8YB35	A0A1X9L7S7	0.0626342100962141	undirected	NA	NA
A8YB35	I4IP98	0.0519274536365681	undirected	NA	NA
A0A1X9LEP0	A8YGJ8	0.0373664957773152	undirected	NA	NA
A0A1X9LEP0	A0A0A1VWL2	0.0278421721027842	undirected	NA	NA
A0A1X9LEP0	A0A0F6RK07	0.0439118757025602	undirected	NA	NA
A0A1X9LEP0	A0A1X9LL92	0.030034267556327	undirected	NA	NA
A0A1X9LEP0	A0A0F6U596	0.127214341718514	undirected	NA	NA
A0A1X9LEP0	A0A1E4QLR9	0.030543344658373	undirected	NA	NA
A0A1X9LEP0	L8NQ14	0.0596040709430087	undirected	NA	NA
A0A1X9LEP0	A0A139GIM8	0.0410642164675697	undirected	NA	NA
A0A1X9LEP0	A0A139GM28	0.0363896138761709	undirected	NA	NA
A0A1X9LEP0	A0A1X9L7S7	0.0592664371381086	undirected	NA	NA
A0A1X9LEP0	I4IP98	0.0906925198867409	undirected	NA	NA
A0A139GLT6	A8YGJ8	0.0742549884749028	undirected	NA	NA
A0A139GLT6	A0A1V4BNI8	0.0505985724314805	undirected	NA	NA
A0A139GLT6	A0A0A1VWL2	0.046146889701058	undirected	NA	NA
A0A139GLT6	A0A0F6U624	0.0426187064068397	undirected	NA	NA
A0A139GLT6	A0A1X9LL92	0.0235964209498244	undirected	NA	NA
A0A139GLT6	A0A0F6U596	0.0329895545236769	undirected	NA	NA
A0A139GLT6	A0A1E4QLR9	0.0377280353964912	undirected	NA	NA
A0A139GLT6	A0A139GIM8	0.0344538488535426	undirected	NA	NA
A0A139GLT6	A0A139GM28	0.0881046757551248	undirected	NA	NA
A0A139GLT6	A0A1X9L7S7	0.0751180999739892	undirected	NA	NA
A0A139GLT6	I4IP98	0.0729139624420881	undirected	NA	NA
A8YGJ8	A0A1V4BNI8	0.0574401285847798	undirected	NA	NA
A8YGJ8	A0A0A1VWL2	0.0525664170219285	undirected	NA	NA
A8YGJ8	A0A0F6U624	0.051074477535106	undirected	NA	NA
A8YGJ8	A0A0F6RK07	0.0812162773566337	undirected	NA	NA
A8YGJ8	A0A1X9LL92	0.0473788381089761	undirected	NA	NA
A8YGJ8	A0A0F6U596	0.0624460368666045	undirected	NA	NA
A8YGJ8	A0A1E4QLR9	0.184144841066214	undirected	NA	NA
A8YGJ8	L8NQR6	0.0355762461007053	undirected	NA	NA
A8YGJ8	A0A139GIM8	0.147340443035315	undirected	NA	NA
A8YGJ8	A0A139GM28	0.100053565636286	undirected	NA	NA
A8YGJ8	A0A0A1W0A7	0.027075495886584	undirected	NA	NA
A8YGJ8	Q9RNB3	0.0435722321535894	undirected	NA	NA
A8YGJ8	A0A1X9L7S7	0.119487184300782	undirected	NA	NA
A8YGJ8	I4IP98	0.137833688706374	undirected	NA	NA
A0A2H6L7Z3	A0A1V4BNI8	0.0357005384617742	undirected	NA	NA
A0A2H6L7Z3	A0A0A1VWL2	0.0490217192856966	undirected	NA	NA
A0A2H6L7Z3	A0A0F6U624	0.0664640386011964	undirected	NA	NA
A0A2H6L7Z3	L8NQ14	0.0820395609654061	undirected	NA	NA
A0A2H6L7Z3	A0A139GM28	0.0467486481386159	undirected	NA	NA
A0A2H6L7Z3	A0A0A1W0A7	0.123903951842912	undirected	NA	NA
A0A2H6L7Z3	Q9RNB3	0.031113573946905	undirected	NA	NA
A0A1V4BNI8	A0A0A1VWL2	0.0960426070289339	undirected	NA	NA
A0A1V4BNI8	A0A0F6U624	0.0846229713960121	undirected	NA	NA
A0A1V4BNI8	A0A0F6U596	0.0409684529371864	undirected	NA	NA
A0A1V4BNI8	A0A1E4QLR9	0.0425344273563517	undirected	NA	NA
A0A1V4BNI8	A0A139GIM8	0.0397272547061612	undirected	NA	NA
A0A1V4BNI8	A0A139GM28	0.152321023327924	undirected	NA	NA
A0A1V4BNI8	A0A0A1W0A7	0.0299199381063486	undirected	NA	NA
A0A1V4BNI8	Q9RNB3	0.0976536587915794	undirected	NA	NA
A0A1V4BNI8	A0A1X9L7S7	0.0487537473926486	undirected	NA	NA
A0A1V4BNI8	I4IP98	0.0579699518727344	undirected	NA	NA
A0A0A1VWL2	A0A0F6U624	0.133524212107758	undirected	NA	NA
A0A0A1VWL2	A0A0F6U596	0.0291841623145831	undirected	NA	NA
A0A0A1VWL2	A0A1E4QLR9	0.0608089376881103	undirected	NA	NA
A0A0A1VWL2	A0A139GIM8	0.0468527577841952	undirected	NA	NA
A0A0A1VWL2	A0A139GM28	0.0891340748174157	undirected	NA	NA
A0A0A1VWL2	A0A0A1W0A7	0.0312086731417931	undirected	NA	NA
A0A0A1VWL2	Q9RNB3	0.105753766214167	undirected	NA	NA
A0A0A1VWL2	A0A1X9L7S7	0.0624538121986618	undirected	NA	NA
A0A0A1VWL2	I4IP98	0.0403832577679774	undirected	NA	NA
A0A0F6U624	A0A0F6U596	0.0309800873399727	undirected	NA	NA
A0A0F6U624	A0A1E4QLR9	0.0470773415882099	undirected	NA	NA
A0A0F6U624	L8NQ14	0.0284774514491236	undirected	NA	NA
A0A0F6U624	A0A139GIM8	0.0210514473969048	undirected	NA	NA
A0A0F6U624	A0A139GM28	0.111694091055783	undirected	NA	NA
A0A0F6U624	A0A0A1W0A7	0.0499181315051749	undirected	NA	NA
A0A0F6U624	Q9RNB3	0.150977315417668	undirected	NA	NA
A0A0F6U624	A0A1X9L7S7	0.0593764476193266	undirected	NA	NA
A0A0F6U624	I4IP98	0.0395946213624749	undirected	NA	NA
A0A0F6RK07	A0A1X9LL92	0.0643676107901166	undirected	NA	NA
A0A0F6RK07	A0A0F6U596	0.0906916105721366	undirected	NA	NA
A0A0F6RK07	A0A1E4QLR9	0.056006155579321	undirected	NA	NA
A0A0F6RK07	L8NQR6	0.0543735522211754	undirected	NA	NA
A0A0F6RK07	A0A139GIM8	0.0742662205999	undirected	NA	NA
A0A0F6RK07	A0A139GM28	0.0519448170759713	undirected	NA	NA
A0A0F6RK07	A0A1X9L7S7	0.0658246894275576	undirected	NA	NA
A0A0F6RK07	I4IP98	0.120801155741223	undirected	NA	NA
A0A1X9LL92	A0A0F6U596	0.0563871936983337	undirected	NA	NA
A0A1X9LL92	A0A1E4QLR9	0.023110655498397	undirected	NA	NA
A0A1X9LL92	A0A139GIM8	0.0500570453052391	undirected	NA	NA
A0A1X9LL92	A0A139GM28	0.0327210556161009	undirected	NA	NA
A0A1X9LL92	A0A1X9L7S7	0.0426024694629127	undirected	NA	NA
A0A1X9LL92	I4IP98	0.0683533350812173	undirected	NA	NA
A0A0F6U596	A0A1E4QLR9	0.0805814390686272	undirected	NA	NA
A0A0F6U596	L8NQR6	0.0210168283208516	undirected	NA	NA
A0A0F6U596	A0A139GIM8	0.0652096482753181	undirected	NA	NA
A0A0F6U596	A0A139GM28	0.0709167482169588	undirected	NA	NA
A0A0F6U596	Q9RNB3	0.0455944086816863	undirected	NA	NA
A0A0F6U596	A0A1X9L7S7	0.0943510585368719	undirected	NA	NA
A0A0F6U596	I4IP98	0.109736147578538	undirected	NA	NA
A0A1E4QLR9	L8NQR6	0.0338788828021603	undirected	NA	NA
A0A1E4QLR9	A0A139GIM8	0.0911936330286389	undirected	NA	NA
A0A1E4QLR9	A0A139GM28	0.138856547373444	undirected	NA	NA
A0A1E4QLR9	Q9RNB3	0.0317824818182685	undirected	NA	NA
A0A1E4QLR9	A0A1X9L7S7	0.124592230462969	undirected	NA	NA
A0A1E4QLR9	I4IP98	0.0992421838502897	undirected	NA	NA
L8NQ14	A0A139GM28	0.0373227361237066	undirected	NA	NA
L8NQ14	A0A0A1W0A7	0.0963645370698639	undirected	NA	NA
L8NQ14	Q9RNB3	0.0223446869320025	undirected	NA	NA
L8NQR6	A0A139GIM8	0.0225889987227064	undirected	NA	NA
L8NQR6	A0A139GM28	0.0273682501208069	undirected	NA	NA
A0A139GIM8	A0A139GM28	0.11893981773869	undirected	NA	NA
A0A139GIM8	A0A1X9L7S7	0.104512093574504	undirected	NA	NA
A0A139GIM8	I4IP98	0.101719473902926	undirected	NA	NA
A0A139GM28	A0A0A1W0A7	0.0407024585302312	undirected	NA	NA
A0A139GM28	Q9RNB3	0.0921903442030276	undirected	NA	NA
A0A139GM28	A0A1X9L7S7	0.115108175365279	undirected	NA	NA
A0A139GM28	I4IP98	0.082171199567976	undirected	NA	NA
A0A0A1W0A7	Q9RNB3	0.0284240833425845	undirected	NA	NA
Q9RNB3	A0A1X9L7S7	0.0418775943491571	undirected	NA	NA
Q9RNB3	I4IP98	0.0352070659312538	undirected	NA	NA
A0A1X9L7S7	I4IP98	0.127036899002666	undirected	NA	NA
