fromNode	toNode	weight	direction	fromAltName	toAltName
A8YED3	A0A1E4QDD6	0.0345142750589878	undirected	NA	NA
A8YED3	A8YBX3	0.0279931383742804	undirected	NA	NA
A8YED3	A0A0A1W013	0.0256612180251387	undirected	NA	NA
A8YED3	I4FYQ2	0.0452900350632074	undirected	NA	NA
A8YED3	A0A1E4QF41	0.0289505036218727	undirected	NA	NA
A8YED3	A8YC47	0.0745658552755498	undirected	NA	NA
A8YED3	S3J879	0.0400894745723529	undirected	NA	NA
A8YED3	I4GIC2	0.0265366841933556	undirected	NA	NA
A8YED3	A0A1X9LIF8	0.0200430702904886	undirected	NA	NA
A8YED3	I4HR26	0.0699240693294782	undirected	NA	NA
A8YED3	I4G5B1	0.0228312903907913	undirected	NA	NA
A8YED3	A0A2H6BUL7	0.0396708568420884	undirected	NA	NA
A8YED3	A0A139GGC1	0.0202223722824887	undirected	NA	NA
A8YED3	A8YJV7	0.0263995041958474	undirected	NA	NA
A8YED3	A0A0F6U3J8	0.0442372187243131	undirected	NA	NA
A0A1E4QDD6	A8YBX3	0.0314638178347587	undirected	NA	NA
A0A1E4QDD6	A0A0A1W013	0.0859996161947104	undirected	NA	NA
A0A1E4QDD6	I4GYC8	0.083895402930021	undirected	NA	NA
A0A1E4QDD6	L7DZY0	0.165482098292178	undirected	NA	NA
A0A1E4QDD6	A8YNN7	0.16453307942845	undirected	NA	NA
A0A1E4QDD6	I4FYQ2	0.199757441238827	undirected	NA	NA
A0A1E4QDD6	A0A1X9L6J9	0.0876917096693433	undirected	NA	NA
A0A1E4QDD6	A0A1X9L332	0.16828962348263	undirected	NA	NA
A0A1E4QDD6	A8YL75	0.100736270332891	undirected	NA	NA
A0A1E4QDD6	A8YAL0	0.0517487154841275	undirected	NA	NA
A0A1E4QDD6	A8YKM1	0.132351017308469	undirected	NA	NA
A0A1E4QDD6	A0A139GGC9	0.170153318370237	undirected	NA	NA
A0A1E4QDD6	A0A0A1VZN1	0.0649353461305541	undirected	NA	NA
A0A1E4QDD6	A0A2H6L6Z2	0.10058830726822	undirected	NA	NA
A0A1E4QDD6	A0A0F6U3H5	0.111257319070484	undirected	NA	NA
A0A1E4QDD6	A0A1E4QF41	0.250005913032283	undirected	NA	NA
A0A1E4QDD6	A8YA05	0.166143799844256	undirected	NA	NA
A0A1E4QDD6	A0A2H6L1Q4	0.183007495297889	undirected	NA	NA
A0A1E4QDD6	A8YES8	0.175414832874958	undirected	NA	NA
A0A1E4QDD6	A8YC47	0.140114635901	undirected	NA	NA
A0A1E4QDD6	I4I330	0.110954904028153	undirected	NA	NA
A0A1E4QDD6	S3J879	0.153821697107166	undirected	NA	NA
A0A1E4QDD6	I4GIC2	0.168449603985667	undirected	NA	NA
A0A1E4QDD6	A0A139GLA4	0.106336412816727	undirected	NA	NA
A0A1E4QDD6	A8YAN1	0.149310363314883	undirected	NA	NA
A0A1E4QDD6	I4IW79	0.191041621800202	undirected	NA	NA
A0A1E4QDD6	A0A0F6RMN1	0.127424718542396	undirected	NA	NA
A0A1E4QDD6	A8YIW7	0.140700611184501	undirected	NA	NA
A0A1E4QDD6	A0A1X9LIF8	0.16875838859792	undirected	NA	NA
A0A1E4QDD6	A8YG18	0.162197008242391	undirected	NA	NA
A0A1E4QDD6	A8YHV9	0.0697326903496271	undirected	NA	NA
A0A1E4QDD6	I4HR26	0.191643173650159	undirected	NA	NA
A0A1E4QDD6	A0A0A1VV80	0.0578266869095518	undirected	NA	NA
A0A1E4QDD6	A0A2I9CB51	0.116745775565717	undirected	NA	NA
A0A1E4QDD6	A0A0A1VW69	0.174646326599277	undirected	NA	NA
A0A1E4QDD6	I4G5B1	0.20800599080838	undirected	NA	NA
A0A1E4QDD6	A8YFA0	0.201854158153744	undirected	NA	NA
A0A1E4QDD6	A0A2H6BUL7	0.0960029626632639	undirected	NA	NA
A0A1E4QDD6	A0A139GGC1	0.146100565375663	undirected	NA	NA
A0A1E4QDD6	A0A0A1VPV3	0.157170100733134	undirected	NA	NA
A0A1E4QDD6	A8YJV7	0.230455758357604	undirected	NA	NA
A0A1E4QDD6	A0A0F6U3J8	0.0866413457848302	undirected	NA	NA
A8YBX3	A0A0A1W013	0.0429609821740351	undirected	NA	NA
A8YBX3	I4GYC8	0.0241929050367458	undirected	NA	NA
A8YBX3	I4FYQ2	0.0616466169908761	undirected	NA	NA
A8YBX3	A0A1X9L6J9	0.0226688687526494	undirected	NA	NA
A8YBX3	A8YKM1	0.0223751205971771	undirected	NA	NA
A8YBX3	A0A1E4QF41	0.0333140363867904	undirected	NA	NA
A8YBX3	A8YC47	0.0715071052575681	undirected	NA	NA
A8YBX3	S3J879	0.0475667641374493	undirected	NA	NA
A8YBX3	I4GIC2	0.0354109507199196	undirected	NA	NA
A8YBX3	A0A1X9LIF8	0.0242932498761756	undirected	NA	NA
A8YBX3	I4HR26	0.0743685031932835	undirected	NA	NA
A8YBX3	I4G5B1	0.0359798439559593	undirected	NA	NA
A8YBX3	A0A2H6BUL7	0.0379953073625886	undirected	NA	NA
A8YBX3	A0A139GGC1	0.023525105651568	undirected	NA	NA
A8YBX3	A8YJV7	0.0328045707700777	undirected	NA	NA
A8YBX3	A0A0F6U3J8	0.0446698012224546	undirected	NA	NA
A0A0A1W013	I4GYC8	0.0722485907813644	undirected	NA	NA
A0A0A1W013	L7DZY0	0.0230769841970183	undirected	NA	NA
A0A0A1W013	I4FYQ2	0.20338529144874	undirected	NA	NA
A0A0A1W013	A0A1X9L6J9	0.0438545551188053	undirected	NA	NA
A0A0A1W013	A0A1X9L332	0.0545035355876574	undirected	NA	NA
A0A0A1W013	A8YL75	0.0274630072114628	undirected	NA	NA
A0A0A1W013	A8YAL0	0.0397028099398724	undirected	NA	NA
A0A0A1W013	A8YKM1	0.049665806299688	undirected	NA	NA
A0A0A1W013	A0A139GGC9	0.0221360062973254	undirected	NA	NA
A0A0A1W013	A0A0A1VZN1	0.0257261442533955	undirected	NA	NA
A0A0A1W013	A0A2H6L6Z2	0.110954127244916	undirected	NA	NA
A0A0A1W013	A0A1E4QF41	0.131999303709662	undirected	NA	NA
A0A0A1W013	A8YA05	0.0293202190909753	undirected	NA	NA
A0A0A1W013	A8YES8	0.0261746819293779	undirected	NA	NA
A0A0A1W013	A8YC47	0.143340073326814	undirected	NA	NA
A0A0A1W013	I4I330	0.0628732477528674	undirected	NA	NA
A0A0A1W013	S3J879	0.166141649204076	undirected	NA	NA
A0A0A1W013	I4GIC2	0.112416102662275	undirected	NA	NA
A0A0A1W013	A0A139GLA4	0.0266353830594574	undirected	NA	NA
A0A0A1W013	I4IW79	0.022234874136781	undirected	NA	NA
A0A0A1W013	A0A0F6RMN1	0.0452890747022868	undirected	NA	NA
A0A0A1W013	A8YIW7	0.0399489699719402	undirected	NA	NA
A0A0A1W013	A0A1X9LIF8	0.0249816558213252	undirected	NA	NA
A0A0A1W013	A8YHV9	0.0321464670800902	undirected	NA	NA
A0A0A1W013	I4HR26	0.207178821287743	undirected	NA	NA
A0A0A1W013	A0A0A1VV80	0.0508701706866131	undirected	NA	NA
A0A0A1W013	I4G5B1	0.131026549339519	undirected	NA	NA
A0A0A1W013	A8YFA0	0.0506448421413744	undirected	NA	NA
A0A0A1W013	A0A2H6BUL7	0.113110592734875	undirected	NA	NA
A0A0A1W013	A0A139GGC1	0.109138851652993	undirected	NA	NA
A0A0A1W013	A0A0A1VPV3	0.0797278131019624	undirected	NA	NA
A0A0A1W013	A8YJV7	0.149132198085164	undirected	NA	NA
A0A0A1W013	A0A0F6U3J8	0.13138669304234	undirected	NA	NA
I4GYC8	I4FYQ2	0.12133985059513	undirected	NA	NA
I4GYC8	A0A1X9L6J9	0.0845193113228998	undirected	NA	NA
I4GYC8	A0A1X9L332	0.0485675369773102	undirected	NA	NA
I4GYC8	A8YAL0	0.041176152832374	undirected	NA	NA
I4GYC8	A8YKM1	0.0315359025737387	undirected	NA	NA
I4GYC8	A0A1E4QF41	0.0685933745242235	undirected	NA	NA
I4GYC8	A8YA05	0.0227880957096688	undirected	NA	NA
I4GYC8	A8YC47	0.114887092686567	undirected	NA	NA
I4GYC8	I4I330	0.043706002461373	undirected	NA	NA
I4GYC8	S3J879	0.111210588167597	undirected	NA	NA
I4GYC8	I4GIC2	0.0815377114676273	undirected	NA	NA
I4GYC8	I4HR26	0.171225664572552	undirected	NA	NA
I4GYC8	A0A0A1VV80	0.0489109735976647	undirected	NA	NA
I4GYC8	A0A2I9CB51	0.0222814760249438	undirected	NA	NA
I4GYC8	I4G5B1	0.0650825896682226	undirected	NA	NA
I4GYC8	A0A2H6BUL7	0.136257636028104	undirected	NA	NA
I4GYC8	A0A139GGC1	0.0990405813931262	undirected	NA	NA
I4GYC8	A0A0A1VPV3	0.0606811546289056	undirected	NA	NA
I4GYC8	A8YJV7	0.0360785802630916	undirected	NA	NA
I4GYC8	A0A0F6U3J8	0.0645304881104272	undirected	NA	NA
L7DZY0	A8YNN7	0.0486151472866343	undirected	NA	NA
L7DZY0	I4FYQ2	0.192077460137499	undirected	NA	NA
L7DZY0	A0A1X9L6J9	0.0841246030749769	undirected	NA	NA
L7DZY0	A0A1X9L332	0.0760749639347452	undirected	NA	NA
L7DZY0	A8YL75	0.0273651040694372	undirected	NA	NA
L7DZY0	A8YKM1	0.0391251236044289	undirected	NA	NA
L7DZY0	A0A139GGC9	0.0977487559005048	undirected	NA	NA
L7DZY0	A0A2H6L6Z2	0.0218436355962327	undirected	NA	NA
L7DZY0	A0A0F6U3H5	0.0504317610524185	undirected	NA	NA
L7DZY0	A0A1E4QF41	0.072006748767942	undirected	NA	NA
L7DZY0	A8YA05	0.0833858607993914	undirected	NA	NA
L7DZY0	A0A2H6L1Q4	0.116755031524457	undirected	NA	NA
L7DZY0	A8YES8	0.0960970826948911	undirected	NA	NA
L7DZY0	A8YC47	0.0650940286866379	undirected	NA	NA
L7DZY0	I4I330	0.0229708547075188	undirected	NA	NA
L7DZY0	S3J879	0.0860421041449944	undirected	NA	NA
L7DZY0	I4GIC2	0.0924530275091492	undirected	NA	NA
L7DZY0	A0A139GLA4	0.0281154835668613	undirected	NA	NA
L7DZY0	A8YAN1	0.0351753416725515	undirected	NA	NA
L7DZY0	I4IW79	0.111718061031619	undirected	NA	NA
L7DZY0	A0A0F6RMN1	0.0504049160180182	undirected	NA	NA
L7DZY0	A8YIW7	0.085213821047047	undirected	NA	NA
L7DZY0	A0A1X9LIF8	0.0737827978082278	undirected	NA	NA
L7DZY0	A8YG18	0.0469051088600179	undirected	NA	NA
L7DZY0	I4HR26	0.14430522470836	undirected	NA	NA
L7DZY0	A0A2I9CB51	0.0234763011413779	undirected	NA	NA
L7DZY0	A0A0A1VW69	0.119136338552083	undirected	NA	NA
L7DZY0	I4G5B1	0.202439919034235	undirected	NA	NA
L7DZY0	A8YFA0	0.0590506617010976	undirected	NA	NA
L7DZY0	A0A2H6BUL7	0.0363273405936378	undirected	NA	NA
L7DZY0	A0A139GGC1	0.0794334309539906	undirected	NA	NA
L7DZY0	A0A0A1VPV3	0.133066820289198	undirected	NA	NA
L7DZY0	A8YJV7	0.117786952464476	undirected	NA	NA
L7DZY0	A0A0F6U3J8	0.0335117527215962	undirected	NA	NA
A8YNN7	I4FYQ2	0.12092030745866	undirected	NA	NA
A8YNN7	A0A1X9L6J9	0.0534079752112108	undirected	NA	NA
A8YNN7	A0A1X9L332	0.0452984051449332	undirected	NA	NA
A8YNN7	A8YL75	0.0322807706659429	undirected	NA	NA
A8YNN7	A8YKM1	0.0273286583573615	undirected	NA	NA
A8YNN7	A0A139GGC9	0.0562193894033358	undirected	NA	NA
A8YNN7	A0A0F6U3H5	0.0797876489291163	undirected	NA	NA
A8YNN7	A0A1E4QF41	0.0534290978789915	undirected	NA	NA
A8YNN7	A8YA05	0.0476721899736592	undirected	NA	NA
A8YNN7	A0A2H6L1Q4	0.0996514826707295	undirected	NA	NA
A8YNN7	A8YES8	0.08741387839685	undirected	NA	NA
A8YNN7	A8YC47	0.0485604371126869	undirected	NA	NA
A8YNN7	S3J879	0.0830799528321772	undirected	NA	NA
A8YNN7	I4GIC2	0.105233106114552	undirected	NA	NA
A8YNN7	A0A139GLA4	0.0531249001979348	undirected	NA	NA
A8YNN7	A8YAN1	0.0404197462641516	undirected	NA	NA
A8YNN7	I4IW79	0.0824397443981349	undirected	NA	NA
A8YNN7	A8YIW7	0.0895282660512665	undirected	NA	NA
A8YNN7	A0A1X9LIF8	0.0438882057342051	undirected	NA	NA
A8YNN7	A8YG18	0.0674790076786385	undirected	NA	NA
A8YNN7	A8YHV9	0.0273380636672886	undirected	NA	NA
A8YNN7	I4HR26	0.0847536121434001	undirected	NA	NA
A8YNN7	A0A0A1VW69	0.0896540457167457	undirected	NA	NA
A8YNN7	I4G5B1	0.14519079122217	undirected	NA	NA
A8YNN7	A8YFA0	0.0406760757010213	undirected	NA	NA
A8YNN7	A0A2H6BUL7	0.0304411638807559	undirected	NA	NA
A8YNN7	A0A139GGC1	0.0780814229391402	undirected	NA	NA
A8YNN7	A0A0A1VPV3	0.109381282631533	undirected	NA	NA
A8YNN7	A8YJV7	0.0696703715343665	undirected	NA	NA
I4FYQ2	A0A1X9L6J9	0.0945322618010111	undirected	NA	NA
I4FYQ2	A0A1X9L332	0.235209805977124	undirected	NA	NA
I4FYQ2	A8YL75	0.14260115463418	undirected	NA	NA
I4FYQ2	A8YAL0	0.0757872259912708	undirected	NA	NA
I4FYQ2	A8YKM1	0.19869925632357	undirected	NA	NA
I4FYQ2	A0A139GGC9	0.157659381998744	undirected	NA	NA
I4FYQ2	A0A0A1VZN1	0.0679146062463021	undirected	NA	NA
I4FYQ2	A0A2H6L6Z2	0.164552575749493	undirected	NA	NA
I4FYQ2	A0A0F6U3H5	0.0748345252582733	undirected	NA	NA
I4FYQ2	A0A1E4QF41	0.26785803226246	undirected	NA	NA
I4FYQ2	A8YA05	0.196568003145653	undirected	NA	NA
I4FYQ2	A0A2H6L1Q4	0.135307249083605	undirected	NA	NA
I4FYQ2	A8YES8	0.19600648260252	undirected	NA	NA
I4FYQ2	A8YC47	0.157789465370561	undirected	NA	NA
I4FYQ2	I4I330	0.186855992674371	undirected	NA	NA
I4FYQ2	S3J879	0.189211007941216	undirected	NA	NA
I4FYQ2	I4GIC2	0.1561394402868	undirected	NA	NA
I4FYQ2	A0A139GLA4	0.113211438217998	undirected	NA	NA
I4FYQ2	A8YAN1	0.108377096034403	undirected	NA	NA
I4FYQ2	I4IW79	0.155380904826778	undirected	NA	NA
I4FYQ2	A0A0F6RMN1	0.199372242214682	undirected	NA	NA
I4FYQ2	A8YIW7	0.0967862867717293	undirected	NA	NA
I4FYQ2	A0A1X9LIF8	0.182750401316404	undirected	NA	NA
I4FYQ2	A8YG18	0.149196680894543	undirected	NA	NA
I4FYQ2	A8YHV9	0.0781011080801868	undirected	NA	NA
I4FYQ2	I4HR26	0.250517838761039	undirected	NA	NA
I4FYQ2	A0A0A1VV80	0.0970669298724021	undirected	NA	NA
I4FYQ2	A0A2I9CB51	0.108073842086161	undirected	NA	NA
I4FYQ2	A0A0A1VW69	0.119970082498995	undirected	NA	NA
I4FYQ2	I4G5B1	0.226310867417908	undirected	NA	NA
I4FYQ2	A8YFA0	0.139684796490251	undirected	NA	NA
I4FYQ2	A0A2H6BUL7	0.111536630719571	undirected	NA	NA
I4FYQ2	A0A139GGC1	0.165689874254842	undirected	NA	NA
I4FYQ2	A0A0A1VPV3	0.178754383142867	undirected	NA	NA
I4FYQ2	A8YJV7	0.258452516838295	undirected	NA	NA
I4FYQ2	A0A0F6U3J8	0.117151744664279	undirected	NA	NA
A0A1X9L6J9	A0A1X9L332	0.140486394157668	undirected	NA	NA
A0A1X9L6J9	A8YL75	0.0476894361841932	undirected	NA	NA
A0A1X9L6J9	A8YAL0	0.0405609532421198	undirected	NA	NA
A0A1X9L6J9	A8YKM1	0.0789226339953365	undirected	NA	NA
A0A1X9L6J9	A0A139GGC9	0.0720119431596541	undirected	NA	NA
A0A1X9L6J9	A0A0F6U3H5	0.0306931070702982	undirected	NA	NA
A0A1X9L6J9	A0A1E4QF41	0.0386115257742633	undirected	NA	NA
A0A1X9L6J9	A8YA05	0.155231768449345	undirected	NA	NA
A0A1X9L6J9	A0A2H6L1Q4	0.086130011810814	undirected	NA	NA
A0A1X9L6J9	A8YES8	0.0846334008577936	undirected	NA	NA
A0A1X9L6J9	A8YC47	0.058912345974195	undirected	NA	NA
A0A1X9L6J9	I4I330	0.0968407797097557	undirected	NA	NA
A0A1X9L6J9	S3J879	0.0973066016291359	undirected	NA	NA
A0A1X9L6J9	I4GIC2	0.10171957375075	undirected	NA	NA
A0A1X9L6J9	A0A139GLA4	0.0491257350797577	undirected	NA	NA
A0A1X9L6J9	A8YAN1	0.0293353694037268	undirected	NA	NA
A0A1X9L6J9	I4IW79	0.117739945484351	undirected	NA	NA
A0A1X9L6J9	A0A0F6RMN1	0.0902045222865249	undirected	NA	NA
A0A1X9L6J9	A8YIW7	0.0254804925813362	undirected	NA	NA
A0A1X9L6J9	A0A1X9LIF8	0.0950609619186099	undirected	NA	NA
A0A1X9L6J9	A8YG18	0.0574287732204116	undirected	NA	NA
A0A1X9L6J9	I4HR26	0.176226567670569	undirected	NA	NA
A0A1X9L6J9	A0A0A1VV80	0.0451020562921224	undirected	NA	NA
A0A1X9L6J9	A0A2I9CB51	0.0941856278517201	undirected	NA	NA
A0A1X9L6J9	A0A0A1VW69	0.088727187826009	undirected	NA	NA
A0A1X9L6J9	I4G5B1	0.0913113572803829	undirected	NA	NA
A0A1X9L6J9	A8YFA0	0.0419228093779203	undirected	NA	NA
A0A1X9L6J9	A0A2H6BUL7	0.0790542528832522	undirected	NA	NA
A0A1X9L6J9	A0A139GGC1	0.136021078814317	undirected	NA	NA
A0A1X9L6J9	A0A0A1VPV3	0.0767097484604721	undirected	NA	NA
A0A1X9L6J9	A8YJV7	0.0424616718297158	undirected	NA	NA
A0A1X9L6J9	A0A0F6U3J8	0.0348508656497883	undirected	NA	NA
A0A1X9L332	A8YL75	0.0464979639159353	undirected	NA	NA
A0A1X9L332	A8YAL0	0.0241529000990678	undirected	NA	NA
A0A1X9L332	A8YKM1	0.0492915342134172	undirected	NA	NA
A0A1X9L332	A0A139GGC9	0.0645174895311107	undirected	NA	NA
A0A1X9L332	A0A2H6L6Z2	0.023060438374452	undirected	NA	NA
A0A1X9L332	A0A0F6U3H5	0.0251178972409397	undirected	NA	NA
A0A1X9L332	A0A1E4QF41	0.0898096321859635	undirected	NA	NA
A0A1X9L332	A8YA05	0.088778501854276	undirected	NA	NA
A0A1X9L332	A0A2H6L1Q4	0.0920863520368172	undirected	NA	NA
A0A1X9L332	A8YES8	0.0895662532038711	undirected	NA	NA
A0A1X9L332	A8YC47	0.0863238122870394	undirected	NA	NA
A0A1X9L332	I4I330	0.0608881776428194	undirected	NA	NA
A0A1X9L332	S3J879	0.103304020961568	undirected	NA	NA
A0A1X9L332	I4GIC2	0.123720779569829	undirected	NA	NA
A0A1X9L332	A0A139GLA4	0.0625130797638691	undirected	NA	NA
A0A1X9L332	A8YAN1	0.0279337812190596	undirected	NA	NA
A0A1X9L332	I4IW79	0.0948895677478138	undirected	NA	NA
A0A1X9L332	A0A0F6RMN1	0.0632672476806027	undirected	NA	NA
A0A1X9L332	A8YIW7	0.0613325360067322	undirected	NA	NA
A0A1X9L332	A0A1X9LIF8	0.0461544148704837	undirected	NA	NA
A0A1X9L332	A8YG18	0.0532384946945891	undirected	NA	NA
A0A1X9L332	A8YHV9	0.0229494593350465	undirected	NA	NA
A0A1X9L332	I4HR26	0.182645612381661	undirected	NA	NA
A0A1X9L332	A0A0A1VV80	0.0280452681834745	undirected	NA	NA
A0A1X9L332	A0A0A1VW69	0.0989979089633998	undirected	NA	NA
A0A1X9L332	I4G5B1	0.202192457288967	undirected	NA	NA
A0A1X9L332	A8YFA0	0.0521766798590496	undirected	NA	NA
A0A1X9L332	A0A2H6BUL7	0.0613760417136926	undirected	NA	NA
A0A1X9L332	A0A139GGC1	0.115946674393295	undirected	NA	NA
A0A1X9L332	A0A0A1VPV3	0.139331016536949	undirected	NA	NA
A0A1X9L332	A8YJV7	0.106044800352301	undirected	NA	NA
A0A1X9L332	A0A0F6U3J8	0.0299175655392066	undirected	NA	NA
A8YL75	A0A139GGC9	0.0390982486225387	undirected	NA	NA
A8YL75	A0A0F6U3H5	0.0253525937358842	undirected	NA	NA
A8YL75	A0A1E4QF41	0.07080696126411	undirected	NA	NA
A8YL75	A8YA05	0.0315518335026112	undirected	NA	NA
A8YL75	A0A2H6L1Q4	0.0407260790004463	undirected	NA	NA
A8YL75	A8YES8	0.0567215304923937	undirected	NA	NA
A8YL75	A8YC47	0.035030386189242	undirected	NA	NA
A8YL75	I4I330	0.0293116973011783	undirected	NA	NA
A8YL75	S3J879	0.0634799140664972	undirected	NA	NA
A8YL75	I4GIC2	0.0735490821297462	undirected	NA	NA
A8YL75	I4IW79	0.0373073157001738	undirected	NA	NA
A8YL75	A0A0F6RMN1	0.0307828200020181	undirected	NA	NA
A8YL75	A8YIW7	0.045736298377832	undirected	NA	NA
A8YL75	A0A1X9LIF8	0.0274537954308709	undirected	NA	NA
A8YL75	A8YG18	0.0218955760309312	undirected	NA	NA
A8YL75	I4HR26	0.0728404402305537	undirected	NA	NA
A8YL75	A0A2I9CB51	0.0238965844377187	undirected	NA	NA
A8YL75	A0A0A1VW69	0.0414651329169452	undirected	NA	NA
A8YL75	I4G5B1	0.112925611434069	undirected	NA	NA
A8YL75	A8YFA0	0.03805729058999	undirected	NA	NA
A8YL75	A0A2H6BUL7	0.0437353139427223	undirected	NA	NA
A8YL75	A0A139GGC1	0.0835173978380694	undirected	NA	NA
A8YL75	A0A0A1VPV3	0.089329065409549	undirected	NA	NA
A8YL75	A8YJV7	0.0780869277127126	undirected	NA	NA
A8YAL0	A0A139GGC9	0.0332171296711059	undirected	NA	NA
A8YAL0	A0A1E4QF41	0.0396767722264472	undirected	NA	NA
A8YAL0	A8YC47	0.0455929330222683	undirected	NA	NA
A8YAL0	S3J879	0.0270291989826201	undirected	NA	NA
A8YAL0	I4GIC2	0.0405418830413066	undirected	NA	NA
A8YAL0	A0A139GLA4	0.0255858469021617	undirected	NA	NA
A8YAL0	I4IW79	0.0240929279383577	undirected	NA	NA
A8YAL0	A8YIW7	0.0238954643950171	undirected	NA	NA
A8YAL0	I4HR26	0.0547536543846499	undirected	NA	NA
A8YAL0	A0A0A1VV80	0.0791087466953795	undirected	NA	NA
A8YAL0	I4G5B1	0.0519002521368022	undirected	NA	NA
A8YAL0	A8YFA0	0.0207116244664393	undirected	NA	NA
A8YAL0	A0A2H6BUL7	0.0335540290297224	undirected	NA	NA
A8YAL0	A0A0A1VPV3	0.0233855022390749	undirected	NA	NA
A8YAL0	A8YJV7	0.0302240422722618	undirected	NA	NA
A8YAL0	A0A0F6U3J8	0.0268594448690343	undirected	NA	NA
A8YKM1	A0A139GGC9	0.044788268142895	undirected	NA	NA
A8YKM1	A0A0A1VZN1	0.0231167175619725	undirected	NA	NA
A8YKM1	A0A0F6U3H5	0.0239189151832676	undirected	NA	NA
A8YKM1	A0A1E4QF41	0.059357916424148	undirected	NA	NA
A8YKM1	A8YA05	0.0478096480519113	undirected	NA	NA
A8YKM1	A0A2H6L1Q4	0.0389656148309311	undirected	NA	NA
A8YKM1	A8YES8	0.0426061138267059	undirected	NA	NA
A8YKM1	A8YC47	0.10114018581214	undirected	NA	NA
A8YKM1	I4I330	0.0567007027257119	undirected	NA	NA
A8YKM1	S3J879	0.104697054924248	undirected	NA	NA
A8YKM1	I4GIC2	0.0843391161150245	undirected	NA	NA
A8YKM1	A8YAN1	0.0299903279687554	undirected	NA	NA
A8YKM1	I4IW79	0.0645101597514911	undirected	NA	NA
A8YKM1	A0A0F6RMN1	0.0535335955566474	undirected	NA	NA
A8YKM1	A0A1X9LIF8	0.100804878425777	undirected	NA	NA
A8YKM1	I4HR26	0.14703941698927	undirected	NA	NA
A8YKM1	A0A2I9CB51	0.0236215318170591	undirected	NA	NA
A8YKM1	A0A0A1VW69	0.0626427957056933	undirected	NA	NA
A8YKM1	I4G5B1	0.156350991206372	undirected	NA	NA
A8YKM1	A8YFA0	0.0478162876336623	undirected	NA	NA
A8YKM1	A0A2H6BUL7	0.0720287849509273	undirected	NA	NA
A8YKM1	A0A139GGC1	0.0795580613670485	undirected	NA	NA
A8YKM1	A0A0A1VPV3	0.0994753059534381	undirected	NA	NA
A8YKM1	A8YJV7	0.171587489888003	undirected	NA	NA
A8YKM1	A0A0F6U3J8	0.0417983383230345	undirected	NA	NA
A0A139GGC9	A0A0A1VZN1	0.0397992436273665	undirected	NA	NA
A0A139GGC9	A0A2H6L6Z2	0.0224754006973527	undirected	NA	NA
A0A139GGC9	A0A0F6U3H5	0.072099170058834	undirected	NA	NA
A0A139GGC9	A0A1E4QF41	0.0881988988674237	undirected	NA	NA
A0A139GGC9	A8YA05	0.0785409420071374	undirected	NA	NA
A0A139GGC9	A0A2H6L1Q4	0.138436111077978	undirected	NA	NA
A0A139GGC9	A8YES8	0.137909533559136	undirected	NA	NA
A0A139GGC9	A8YC47	0.0437068970819194	undirected	NA	NA
A0A139GGC9	I4I330	0.0263803336446008	undirected	NA	NA
A0A139GGC9	S3J879	0.0692837098567123	undirected	NA	NA
A0A139GGC9	I4GIC2	0.106245187419981	undirected	NA	NA
A0A139GGC9	A0A139GLA4	0.0912714399321027	undirected	NA	NA
A0A139GGC9	A8YAN1	0.0757582718919337	undirected	NA	NA
A0A139GGC9	I4IW79	0.130770484775478	undirected	NA	NA
A0A139GGC9	A0A0F6RMN1	0.051736530386595	undirected	NA	NA
A0A139GGC9	A8YIW7	0.12981140969528	undirected	NA	NA
A0A139GGC9	A0A1X9LIF8	0.0510236424122239	undirected	NA	NA
A0A139GGC9	A8YG18	0.0968970677393574	undirected	NA	NA
A0A139GGC9	I4HR26	0.0848598567456838	undirected	NA	NA
A0A139GGC9	A0A2I9CB51	0.0322695695247949	undirected	NA	NA
A0A139GGC9	A0A0A1VW69	0.126537934107633	undirected	NA	NA
A0A139GGC9	I4G5B1	0.18856706476156	undirected	NA	NA
A0A139GGC9	A8YFA0	0.0664522701830983	undirected	NA	NA
A0A139GGC9	A0A139GGC1	0.0577224297663491	undirected	NA	NA
A0A139GGC9	A0A0A1VPV3	0.106596334740578	undirected	NA	NA
A0A139GGC9	A8YJV7	0.103871490136111	undirected	NA	NA
A0A0A1VZN1	A0A1E4QF41	0.037714191694682	undirected	NA	NA
A0A0A1VZN1	A8YC47	0.0757560987061703	undirected	NA	NA
A0A0A1VZN1	S3J879	0.0444099421328567	undirected	NA	NA
A0A0A1VZN1	I4GIC2	0.0357631739643413	undirected	NA	NA
A0A0A1VZN1	I4IW79	0.0223560806152487	undirected	NA	NA
A0A0A1VZN1	A0A0F6RMN1	0.0300488946477584	undirected	NA	NA
A0A0A1VZN1	A0A1X9LIF8	0.0213339899411404	undirected	NA	NA
A0A0A1VZN1	I4HR26	0.071481171152979	undirected	NA	NA
A0A0A1VZN1	A0A0A1VW69	0.024605327309541	undirected	NA	NA
A0A0A1VZN1	I4G5B1	0.0601457966264461	undirected	NA	NA
A0A0A1VZN1	A8YFA0	0.0342976084314064	undirected	NA	NA
A0A0A1VZN1	A0A2H6BUL7	0.0371777942334596	undirected	NA	NA
A0A0A1VZN1	A0A139GGC1	0.022023896097118	undirected	NA	NA
A0A0A1VZN1	A0A0A1VPV3	0.0275884461542788	undirected	NA	NA
A0A0A1VZN1	A8YJV7	0.0653702378587245	undirected	NA	NA
A0A0A1VZN1	A0A0F6U3J8	0.0415368018879448	undirected	NA	NA
A0A2H6L6Z2	A0A1E4QF41	0.180229374007294	undirected	NA	NA
A0A2H6L6Z2	A0A2H6L1Q4	0.0265568744728962	undirected	NA	NA
A0A2H6L6Z2	A8YC47	0.072727914839596	undirected	NA	NA
A0A2H6L6Z2	S3J879	0.168001165488587	undirected	NA	NA
A0A2H6L6Z2	I4GIC2	0.115131831932805	undirected	NA	NA
A0A2H6L6Z2	I4IW79	0.0225074409798323	undirected	NA	NA
A0A2H6L6Z2	A0A0F6RMN1	0.0298005456018871	undirected	NA	NA
A0A2H6L6Z2	A8YIW7	0.093945001334626	undirected	NA	NA
A0A2H6L6Z2	A8YG18	0.0351411131751024	undirected	NA	NA
A0A2H6L6Z2	A8YHV9	0.0352396557646088	undirected	NA	NA
A0A2H6L6Z2	I4HR26	0.169617639735113	undirected	NA	NA
A0A2H6L6Z2	A0A0A1VW69	0.0317074505134231	undirected	NA	NA
A0A2H6L6Z2	I4G5B1	0.13942691272794	undirected	NA	NA
A0A2H6L6Z2	A8YFA0	0.100995868227239	undirected	NA	NA
A0A2H6L6Z2	A0A2H6BUL7	0.081074489596406	undirected	NA	NA
A0A2H6L6Z2	A0A139GGC1	0.126374901634241	undirected	NA	NA
A0A2H6L6Z2	A0A0A1VPV3	0.0981830479301041	undirected	NA	NA
A0A2H6L6Z2	A8YJV7	0.192777941254834	undirected	NA	NA
A0A2H6L6Z2	A0A0F6U3J8	0.0999308351781933	undirected	NA	NA
A0A0F6U3H5	A0A1E4QF41	0.0578007080339799	undirected	NA	NA
A0A0F6U3H5	A8YA05	0.0395269523103089	undirected	NA	NA
A0A0F6U3H5	A0A2H6L1Q4	0.0901913697731813	undirected	NA	NA
A0A0F6U3H5	A8YES8	0.101679002006724	undirected	NA	NA
A0A0F6U3H5	S3J879	0.0621090193001882	undirected	NA	NA
A0A0F6U3H5	I4GIC2	0.0841593451465448	undirected	NA	NA
A0A0F6U3H5	A0A139GLA4	0.0468115226283025	undirected	NA	NA
A0A0F6U3H5	A8YAN1	0.0372128906388048	undirected	NA	NA
A0A0F6U3H5	I4IW79	0.0741755598584419	undirected	NA	NA
A0A0F6U3H5	A8YIW7	0.144112554658023	undirected	NA	NA
A0A0F6U3H5	A0A1X9LIF8	0.0361990924449694	undirected	NA	NA
A0A0F6U3H5	A8YG18	0.0668227638460059	undirected	NA	NA
A0A0F6U3H5	A8YHV9	0.0210259262703965	undirected	NA	NA
A0A0F6U3H5	I4HR26	0.045676038515914	undirected	NA	NA
A0A0F6U3H5	A0A2I9CB51	0.0253882506072192	undirected	NA	NA
A0A0F6U3H5	A0A0A1VW69	0.08072598024151	undirected	NA	NA
A0A0F6U3H5	I4G5B1	0.128159078616378	undirected	NA	NA
A0A0F6U3H5	A8YFA0	0.0367092644445601	undirected	NA	NA
A0A0F6U3H5	A0A139GGC1	0.0641431334206575	undirected	NA	NA
A0A0F6U3H5	A0A0A1VPV3	0.106235367234518	undirected	NA	NA
A0A0F6U3H5	A8YJV7	0.0734741429507566	undirected	NA	NA
A0A1E4QF41	A8YA05	0.0593589217984791	undirected	NA	NA
A0A1E4QF41	A0A2H6L1Q4	0.0645960252990167	undirected	NA	NA
A0A1E4QF41	A8YES8	0.0910745002526367	undirected	NA	NA
A0A1E4QF41	A8YC47	0.149277249731391	undirected	NA	NA
A0A1E4QF41	I4I330	0.0778867419255565	undirected	NA	NA
A0A1E4QF41	S3J879	0.287647408598055	undirected	NA	NA
A0A1E4QF41	I4GIC2	0.243386887343942	undirected	NA	NA
A0A1E4QF41	A0A139GLA4	0.0764099587926392	undirected	NA	NA
A0A1E4QF41	A8YAN1	0.0718372378308674	undirected	NA	NA
A0A1E4QF41	I4IW79	0.0640198541410547	undirected	NA	NA
A0A1E4QF41	A0A0F6RMN1	0.0621924282303757	undirected	NA	NA
A0A1E4QF41	A8YIW7	0.17462841820134	undirected	NA	NA
A0A1E4QF41	A0A1X9LIF8	0.066173645813877	undirected	NA	NA
A0A1E4QF41	A8YG18	0.0846847644074272	undirected	NA	NA
A0A1E4QF41	A8YHV9	0.0425767793993108	undirected	NA	NA
A0A1E4QF41	I4HR26	0.23526963848224	undirected	NA	NA
A0A1E4QF41	A0A0A1VV80	0.0375906549852138	undirected	NA	NA
A0A1E4QF41	A0A2I9CB51	0.0714577613046027	undirected	NA	NA
A0A1E4QF41	A0A0A1VW69	0.0543164640871393	undirected	NA	NA
A0A1E4QF41	I4G5B1	0.251137983986673	undirected	NA	NA
A0A1E4QF41	A8YFA0	0.120118262885281	undirected	NA	NA
A0A1E4QF41	A0A2H6BUL7	0.153758479065313	undirected	NA	NA
A0A1E4QF41	A0A139GGC1	0.217106670209022	undirected	NA	NA
A0A1E4QF41	A0A0A1VPV3	0.197315940669568	undirected	NA	NA
A0A1E4QF41	A8YJV7	0.25636212171937	undirected	NA	NA
A0A1E4QF41	A0A0F6U3J8	0.10092394904419	undirected	NA	NA
A8YA05	A0A2H6L1Q4	0.115218447266942	undirected	NA	NA
A8YA05	A8YES8	0.0837841140750528	undirected	NA	NA
A8YA05	A8YC47	0.0931262728783813	undirected	NA	NA
A8YA05	I4I330	0.0311254365335907	undirected	NA	NA
A8YA05	S3J879	0.109021292819649	undirected	NA	NA
A8YA05	I4GIC2	0.155229037306866	undirected	NA	NA
A8YA05	A0A139GLA4	0.0385436302544972	undirected	NA	NA
A8YA05	A8YAN1	0.0317361614323651	undirected	NA	NA
A8YA05	I4IW79	0.139572129710905	undirected	NA	NA
A8YA05	A0A0F6RMN1	0.0496154695758147	undirected	NA	NA
A8YA05	A8YIW7	0.063968091776205	undirected	NA	NA
A8YA05	A0A1X9LIF8	0.083107414784016	undirected	NA	NA
A8YA05	A8YG18	0.0438530658554806	undirected	NA	NA
A8YA05	I4HR26	0.205487359249347	undirected	NA	NA
A8YA05	A0A2I9CB51	0.0316832815068638	undirected	NA	NA
A8YA05	A0A0A1VW69	0.106611291003982	undirected	NA	NA
A8YA05	I4G5B1	0.226936702544919	undirected	NA	NA
A8YA05	A8YFA0	0.0608012570591275	undirected	NA	NA
A8YA05	A0A2H6BUL7	0.0583460742383055	undirected	NA	NA
A8YA05	A0A139GGC1	0.126496033201014	undirected	NA	NA
A8YA05	A0A0A1VPV3	0.146054498166583	undirected	NA	NA
A8YA05	A8YJV7	0.0894878618875678	undirected	NA	NA
A8YA05	A0A0F6U3J8	0.0393094807411956	undirected	NA	NA
A0A2H6L1Q4	A8YES8	0.162495036724409	undirected	NA	NA
A0A2H6L1Q4	A8YC47	0.0503318857722775	undirected	NA	NA
A0A2H6L1Q4	I4I330	0.0299921305645038	undirected	NA	NA
A0A2H6L1Q4	S3J879	0.102918812085333	undirected	NA	NA
A0A2H6L1Q4	I4GIC2	0.135783307836935	undirected	NA	NA
A0A2H6L1Q4	A0A139GLA4	0.080189217809938	undirected	NA	NA
A0A2H6L1Q4	A8YAN1	0.049742579582927	undirected	NA	NA
A0A2H6L1Q4	I4IW79	0.130971833162024	undirected	NA	NA
A0A2H6L1Q4	A0A0F6RMN1	0.0546564833912323	undirected	NA	NA
A0A2H6L1Q4	A8YIW7	0.109493390698381	undirected	NA	NA
A0A2H6L1Q4	A0A1X9LIF8	0.0693361226353977	undirected	NA	NA
A0A2H6L1Q4	A8YG18	0.14051255804318	undirected	NA	NA
A0A2H6L1Q4	A8YHV9	0.0283801769476289	undirected	NA	NA
A0A2H6L1Q4	I4HR26	0.143801341718319	undirected	NA	NA
A0A2H6L1Q4	A0A2I9CB51	0.0432105108607771	undirected	NA	NA
A0A2H6L1Q4	A0A0A1VW69	0.145985066671311	undirected	NA	NA
A0A2H6L1Q4	I4G5B1	0.178183131481743	undirected	NA	NA
A0A2H6L1Q4	A8YFA0	0.0626324983636208	undirected	NA	NA
A0A2H6L1Q4	A0A2H6BUL7	0.0326460028619125	undirected	NA	NA
A0A2H6L1Q4	A0A139GGC1	0.114838835332446	undirected	NA	NA
A0A2H6L1Q4	A0A0A1VPV3	0.12716584951691	undirected	NA	NA
A0A2H6L1Q4	A8YJV7	0.0750141273060079	undirected	NA	NA
A0A2H6L1Q4	A0A0F6U3J8	0.0215613760286295	undirected	NA	NA
A8YES8	A8YC47	0.0375172092552141	undirected	NA	NA
A8YES8	I4I330	0.0276399505772701	undirected	NA	NA
A8YES8	S3J879	0.064559893497439	undirected	NA	NA
A8YES8	I4GIC2	0.130310213031547	undirected	NA	NA
A8YES8	A0A139GLA4	0.103107353959514	undirected	NA	NA
A8YES8	A8YAN1	0.0591349693659097	undirected	NA	NA
A8YES8	I4IW79	0.123727122486667	undirected	NA	NA
A8YES8	A0A0F6RMN1	0.0421468848862264	undirected	NA	NA
A8YES8	A8YIW7	0.150330836955513	undirected	NA	NA
A8YES8	A0A1X9LIF8	0.0550939644543725	undirected	NA	NA
A8YES8	A8YG18	0.122845131224583	undirected	NA	NA
A8YES8	A8YHV9	0.0254792584865816	undirected	NA	NA
A8YES8	I4HR26	0.086299718374835	undirected	NA	NA
A8YES8	A0A2I9CB51	0.0226540861084864	undirected	NA	NA
A8YES8	A0A0A1VW69	0.130668676189211	undirected	NA	NA
A8YES8	I4G5B1	0.240509103410856	undirected	NA	NA
A8YES8	A8YFA0	0.0647973062181115	undirected	NA	NA
A8YES8	A0A139GGC1	0.0974187204760872	undirected	NA	NA
A8YES8	A0A0A1VPV3	0.154572146745206	undirected	NA	NA
A8YES8	A8YJV7	0.123394524965609	undirected	NA	NA
A8YC47	I4I330	0.0859900852916437	undirected	NA	NA
A8YC47	S3J879	0.181487150317662	undirected	NA	NA
A8YC47	I4GIC2	0.126992962006688	undirected	NA	NA
A8YC47	A0A139GLA4	0.0300134282740926	undirected	NA	NA
A8YC47	A8YAN1	0.0554911820565418	undirected	NA	NA
A8YC47	I4IW79	0.0802721178063573	undirected	NA	NA
A8YC47	A0A0F6RMN1	0.0843342990182353	undirected	NA	NA
A8YC47	A8YIW7	0.0347382145267105	undirected	NA	NA
A8YC47	A0A1X9LIF8	0.11933196458524	undirected	NA	NA
A8YC47	A8YG18	0.026109199418474	undirected	NA	NA
A8YC47	A8YHV9	0.0504888276385045	undirected	NA	NA
A8YC47	I4HR26	0.271450669008891	undirected	NA	NA
A8YC47	A0A0A1VV80	0.0582235414879187	undirected	NA	NA
A8YC47	A0A2I9CB51	0.0423857509482891	undirected	NA	NA
A8YC47	A0A0A1VW69	0.0462863410057264	undirected	NA	NA
A8YC47	I4G5B1	0.100937000182098	undirected	NA	NA
A8YC47	A8YFA0	0.0800379579332077	undirected	NA	NA
A8YC47	A0A2H6BUL7	0.154293609820641	undirected	NA	NA
A8YC47	A0A139GGC1	0.107156361377864	undirected	NA	NA
A8YC47	A0A0A1VPV3	0.0789386078981077	undirected	NA	NA
A8YC47	A8YJV7	0.117324338492999	undirected	NA	NA
A8YC47	A0A0F6U3J8	0.211785776121023	undirected	NA	NA
I4I330	S3J879	0.119880605730611	undirected	NA	NA
I4I330	I4GIC2	0.0928019598768301	undirected	NA	NA
I4I330	I4IW79	0.0543159515727049	undirected	NA	NA
I4I330	A0A0F6RMN1	0.0491363721757448	undirected	NA	NA
I4I330	A8YIW7	0.0221142062561386	undirected	NA	NA
I4I330	A0A1X9LIF8	0.0436223436090768	undirected	NA	NA
I4I330	I4HR26	0.155385816916584	undirected	NA	NA
I4I330	A0A0A1VV80	0.0286746103927237	undirected	NA	NA
I4I330	A0A0A1VW69	0.0468272943660825	undirected	NA	NA
I4I330	I4G5B1	0.12111355767118	undirected	NA	NA
I4I330	A8YFA0	0.0322054523662833	undirected	NA	NA
I4I330	A0A2H6BUL7	0.0926656183099062	undirected	NA	NA
I4I330	A0A139GGC1	0.114377923586673	undirected	NA	NA
I4I330	A0A0A1VPV3	0.0966981221596106	undirected	NA	NA
I4I330	A8YJV7	0.106729920984374	undirected	NA	NA
I4I330	A0A0F6U3J8	0.0390059883079824	undirected	NA	NA
S3J879	I4GIC2	0.183647885513344	undirected	NA	NA
S3J879	A0A139GLA4	0.036555823232633	undirected	NA	NA
S3J879	A8YAN1	0.0628988441712473	undirected	NA	NA
S3J879	I4IW79	0.138006924722128	undirected	NA	NA
S3J879	A0A0F6RMN1	0.0933560926015425	undirected	NA	NA
S3J879	A8YIW7	0.10549131188381	undirected	NA	NA
S3J879	A0A1X9LIF8	0.159642411501931	undirected	NA	NA
S3J879	A8YG18	0.0734230656417577	undirected	NA	NA
S3J879	A8YHV9	0.0568673643747047	undirected	NA	NA
S3J879	I4HR26	0.185526904879011	undirected	NA	NA
S3J879	A0A0A1VV80	0.0406881594978454	undirected	NA	NA
S3J879	A0A2I9CB51	0.127708272154745	undirected	NA	NA
S3J879	A0A0A1VW69	0.118070838657745	undirected	NA	NA
S3J879	I4G5B1	0.168035120018698	undirected	NA	NA
S3J879	A8YFA0	0.135838970885328	undirected	NA	NA
S3J879	A0A2H6BUL7	0.128599279923251	undirected	NA	NA
S3J879	A0A139GGC1	0.160138042271197	undirected	NA	NA
S3J879	A0A0A1VPV3	0.167622345010241	undirected	NA	NA
S3J879	A8YJV7	0.238521937595292	undirected	NA	NA
S3J879	A0A0F6U3J8	0.16702585679479	undirected	NA	NA
I4GIC2	A0A139GLA4	0.0779799647579069	undirected	NA	NA
I4GIC2	A8YAN1	0.068171716026977	undirected	NA	NA
I4GIC2	I4IW79	0.152632460466535	undirected	NA	NA
I4GIC2	A0A0F6RMN1	0.0798101716109725	undirected	NA	NA
I4GIC2	A8YIW7	0.148013259085845	undirected	NA	NA
I4GIC2	A0A1X9LIF8	0.143114870194276	undirected	NA	NA
I4GIC2	A8YG18	0.119821515354065	undirected	NA	NA
I4GIC2	A8YHV9	0.0328380602249647	undirected	NA	NA
I4GIC2	I4HR26	0.214715354476462	undirected	NA	NA
I4GIC2	A0A0A1VV80	0.0376629435165286	undirected	NA	NA
I4GIC2	A0A2I9CB51	0.132463817241234	undirected	NA	NA
I4GIC2	A0A0A1VW69	0.117796046054349	undirected	NA	NA
I4GIC2	I4G5B1	0.186112843396632	undirected	NA	NA
I4GIC2	A8YFA0	0.187796027372367	undirected	NA	NA
I4GIC2	A0A2H6BUL7	0.118858250022201	undirected	NA	NA
I4GIC2	A0A139GGC1	0.195812343478344	undirected	NA	NA
I4GIC2	A0A0A1VPV3	0.142086604403636	undirected	NA	NA
I4GIC2	A8YJV7	0.187431734236489	undirected	NA	NA
I4GIC2	A0A0F6U3J8	0.0987136412525954	undirected	NA	NA
A0A139GLA4	A8YAN1	0.0299265029521304	undirected	NA	NA
A0A139GLA4	I4IW79	0.060470477309619	undirected	NA	NA
A0A139GLA4	A8YIW7	0.095959165788396	undirected	NA	NA
A0A139GLA4	A8YG18	0.0291512393015086	undirected	NA	NA
A0A139GLA4	I4HR26	0.0355179737311698	undirected	NA	NA
A0A139GLA4	A0A0A1VW69	0.0592862214778519	undirected	NA	NA
A0A139GLA4	I4G5B1	0.122330451236021	undirected	NA	NA
A0A139GLA4	A8YFA0	0.0337881505325306	undirected	NA	NA
A0A139GLA4	A0A139GGC1	0.0346167004548952	undirected	NA	NA
A0A139GLA4	A0A0A1VPV3	0.0708207326195704	undirected	NA	NA
A0A139GLA4	A8YJV7	0.0563613962640892	undirected	NA	NA
A8YAN1	I4IW79	0.0601047272618494	undirected	NA	NA
A8YAN1	A0A0F6RMN1	0.0212405978029254	undirected	NA	NA
A8YAN1	A8YIW7	0.0569537502743341	undirected	NA	NA
A8YAN1	A0A1X9LIF8	0.045276572467413	undirected	NA	NA
A8YAN1	A8YG18	0.0209732743913535	undirected	NA	NA
A8YAN1	I4HR26	0.0526489915405333	undirected	NA	NA
A8YAN1	A0A0A1VW69	0.0526362818087669	undirected	NA	NA
A8YAN1	I4G5B1	0.107960493870609	undirected	NA	NA
A8YAN1	A8YFA0	0.05409373641078	undirected	NA	NA
A8YAN1	A0A2H6BUL7	0.0369504789347057	undirected	NA	NA
A8YAN1	A0A139GGC1	0.0226156110123502	undirected	NA	NA
A8YAN1	A0A0A1VPV3	0.0471997017489213	undirected	NA	NA
A8YAN1	A8YJV7	0.0992084764154407	undirected	NA	NA
A8YAN1	A0A0F6U3J8	0.0204728411165286	undirected	NA	NA
I4IW79	A0A0F6RMN1	0.0821936544218058	undirected	NA	NA
I4IW79	A8YIW7	0.0742751596752546	undirected	NA	NA
I4IW79	A0A1X9LIF8	0.104414848305667	undirected	NA	NA
I4IW79	A8YG18	0.0920068826839437	undirected	NA	NA
I4IW79	A8YHV9	0.0204139304403572	undirected	NA	NA
I4IW79	I4HR26	0.192485432527605	undirected	NA	NA
I4IW79	A0A0A1VV80	0.0219861233071557	undirected	NA	NA
I4IW79	A0A2I9CB51	0.0711594560236442	undirected	NA	NA
I4IW79	A0A0A1VW69	0.134066662331553	undirected	NA	NA
I4IW79	I4G5B1	0.177744974127058	undirected	NA	NA
I4IW79	A8YFA0	0.0580736217693097	undirected	NA	NA
I4IW79	A0A2H6BUL7	0.0533865754542803	undirected	NA	NA
I4IW79	A0A139GGC1	0.131167721754064	undirected	NA	NA
I4IW79	A0A0A1VPV3	0.129258633094351	undirected	NA	NA
I4IW79	A8YJV7	0.0813304724831489	undirected	NA	NA
I4IW79	A0A0F6U3J8	0.0360975935142139	undirected	NA	NA
A0A0F6RMN1	A8YIW7	0.0259357112690959	undirected	NA	NA
A0A0F6RMN1	A0A1X9LIF8	0.0679859802485822	undirected	NA	NA
A0A0F6RMN1	A8YG18	0.0238331764023416	undirected	NA	NA
A0A0F6RMN1	I4HR26	0.194334979758512	undirected	NA	NA
A0A0F6RMN1	A0A0A1VV80	0.0291905269932833	undirected	NA	NA
A0A0F6RMN1	A0A2I9CB51	0.0333154375847226	undirected	NA	NA
A0A0F6RMN1	A0A0A1VW69	0.0751043528433939	undirected	NA	NA
A0A0F6RMN1	I4G5B1	0.147591087877862	undirected	NA	NA
A0A0F6RMN1	A8YFA0	0.0582053220082045	undirected	NA	NA
A0A0F6RMN1	A0A2H6BUL7	0.0684824498830846	undirected	NA	NA
A0A0F6RMN1	A0A139GGC1	0.0927141155815459	undirected	NA	NA
A0A0F6RMN1	A0A0A1VPV3	0.0940317097930188	undirected	NA	NA
A0A0F6RMN1	A8YJV7	0.1162496053501	undirected	NA	NA
A0A0F6RMN1	A0A0F6U3J8	0.0427767186478612	undirected	NA	NA
A8YIW7	A0A1X9LIF8	0.0388775137744496	undirected	NA	NA
A8YIW7	A8YG18	0.133601793631963	undirected	NA	NA
A8YIW7	A8YHV9	0.0331762750928005	undirected	NA	NA
A8YIW7	I4HR26	0.0801626164210456	undirected	NA	NA
A8YIW7	A0A2I9CB51	0.0509515022365667	undirected	NA	NA
A8YIW7	A0A0A1VW69	0.0653107025328856	undirected	NA	NA
A8YIW7	I4G5B1	0.171006459609738	undirected	NA	NA
A8YIW7	A8YFA0	0.0878759235543371	undirected	NA	NA
A8YIW7	A0A2H6BUL7	0.0253780628631711	undirected	NA	NA
A8YIW7	A0A139GGC1	0.107798192711981	undirected	NA	NA
A8YIW7	A0A0A1VPV3	0.132064188564545	undirected	NA	NA
A8YIW7	A8YJV7	0.11203571685124	undirected	NA	NA
A8YIW7	A0A0F6U3J8	0.0253687531453508	undirected	NA	NA
A0A1X9LIF8	A8YG18	0.0364811236012905	undirected	NA	NA
A0A1X9LIF8	A8YHV9	0.023970578771704	undirected	NA	NA
A0A1X9LIF8	I4HR26	0.213014245236975	undirected	NA	NA
A0A1X9LIF8	A0A2I9CB51	0.0384725482334064	undirected	NA	NA
A0A1X9LIF8	A0A0A1VW69	0.0883448578891326	undirected	NA	NA
A0A1X9LIF8	I4G5B1	0.181242189414595	undirected	NA	NA
A0A1X9LIF8	A8YFA0	0.0594641979181917	undirected	NA	NA
A0A1X9LIF8	A0A2H6BUL7	0.0707680225554274	undirected	NA	NA
A0A1X9LIF8	A0A139GGC1	0.125606817376245	undirected	NA	NA
A0A1X9LIF8	A0A0A1VPV3	0.128937820700179	undirected	NA	NA
A0A1X9LIF8	A8YJV7	0.13529524913809	undirected	NA	NA
A0A1X9LIF8	A0A0F6U3J8	0.0470024910265433	undirected	NA	NA
A8YG18	A8YHV9	0.0382284699011998	undirected	NA	NA
A8YG18	I4HR26	0.0827508112201422	undirected	NA	NA
A8YG18	A0A0A1VW69	0.113658838955372	undirected	NA	NA
A8YG18	I4G5B1	0.182499855249653	undirected	NA	NA
A8YG18	A8YFA0	0.092747781002701	undirected	NA	NA
A8YG18	A0A2H6BUL7	0.0269240602486041	undirected	NA	NA
A8YG18	A0A139GGC1	0.103593405700057	undirected	NA	NA
A8YG18	A0A0A1VPV3	0.110645425535643	undirected	NA	NA
A8YG18	A8YJV7	0.110557228767144	undirected	NA	NA
A8YHV9	I4HR26	0.0525591741716706	undirected	NA	NA
A8YHV9	A0A0A1VW69	0.0317040841288351	undirected	NA	NA
A8YHV9	I4G5B1	0.0465216944739018	undirected	NA	NA
A8YHV9	A8YFA0	0.0387714541114728	undirected	NA	NA
A8YHV9	A0A2H6BUL7	0.0364982784203282	undirected	NA	NA
A8YHV9	A0A139GGC1	0.0205607233173394	undirected	NA	NA
A8YHV9	A0A0A1VPV3	0.0316531379523079	undirected	NA	NA
A8YHV9	A8YJV7	0.0727829305295177	undirected	NA	NA
A8YHV9	A0A0F6U3J8	0.0569983780602088	undirected	NA	NA
I4HR26	A0A0A1VV80	0.0814808408257392	undirected	NA	NA
I4HR26	A0A2I9CB51	0.17428153077223	undirected	NA	NA
I4HR26	A0A0A1VW69	0.154827736280806	undirected	NA	NA
I4HR26	I4G5B1	0.225799744328221	undirected	NA	NA
I4HR26	A8YFA0	0.163359867988394	undirected	NA	NA
I4HR26	A0A2H6BUL7	0.208962040559564	undirected	NA	NA
I4HR26	A0A139GGC1	0.218442707420264	undirected	NA	NA
I4HR26	A0A0A1VPV3	0.203366814289809	undirected	NA	NA
I4HR26	A8YJV7	0.214104314400212	undirected	NA	NA
I4HR26	A0A0F6U3J8	0.216615423564936	undirected	NA	NA
A0A0A1VV80	I4G5B1	0.0486951494397941	undirected	NA	NA
A0A0A1VV80	A8YFA0	0.0230767400441224	undirected	NA	NA
A0A0A1VV80	A0A2H6BUL7	0.0578857446154843	undirected	NA	NA
A0A0A1VV80	A0A139GGC1	0.0372797227268918	undirected	NA	NA
A0A0A1VV80	A0A0A1VPV3	0.0289343182351602	undirected	NA	NA
A0A0A1VV80	A8YJV7	0.0370553406183948	undirected	NA	NA
A0A0A1VV80	A0A0F6U3J8	0.0371830289504855	undirected	NA	NA
A0A2I9CB51	A0A0A1VW69	0.0638268606479809	undirected	NA	NA
A0A2I9CB51	I4G5B1	0.129574880524499	undirected	NA	NA
A0A2I9CB51	A8YFA0	0.0475384119614023	undirected	NA	NA
A0A2I9CB51	A0A2H6BUL7	0.104297503158553	undirected	NA	NA
A0A2I9CB51	A0A139GGC1	0.227010953063652	undirected	NA	NA
A0A2I9CB51	A0A0A1VPV3	0.133846866868064	undirected	NA	NA
A0A2I9CB51	A8YJV7	0.0739071196384492	undirected	NA	NA
A0A0A1VW69	I4G5B1	0.147292153829101	undirected	NA	NA
A0A0A1VW69	A8YFA0	0.068440546508417	undirected	NA	NA
A0A0A1VW69	A0A2H6BUL7	0.0413049045583914	undirected	NA	NA
A0A0A1VW69	A0A139GGC1	0.127792393767507	undirected	NA	NA
A0A0A1VW69	A0A0A1VPV3	0.118051618439707	undirected	NA	NA
A0A0A1VW69	A8YJV7	0.074904750275469	undirected	NA	NA
I4G5B1	A8YFA0	0.171859925199299	undirected	NA	NA
I4G5B1	A0A2H6BUL7	0.0907083868869053	undirected	NA	NA
I4G5B1	A0A139GGC1	0.190656080931434	undirected	NA	NA
I4G5B1	A0A0A1VPV3	0.197022598447047	undirected	NA	NA
I4G5B1	A8YJV7	0.249384117492343	undirected	NA	NA
I4G5B1	A0A0F6U3J8	0.0618140014724981	undirected	NA	NA
A8YFA0	A0A2H6BUL7	0.0910882904074153	undirected	NA	NA
A8YFA0	A0A139GGC1	0.146726162593176	undirected	NA	NA
A8YFA0	A0A0A1VPV3	0.0978833101073771	undirected	NA	NA
A8YFA0	A8YJV7	0.146058179836676	undirected	NA	NA
A8YFA0	A0A0F6U3J8	0.0522734756049797	undirected	NA	NA
A0A2H6BUL7	A0A139GGC1	0.15902886820487	undirected	NA	NA
A0A2H6BUL7	A0A0A1VPV3	0.0721061833779773	undirected	NA	NA
A0A2H6BUL7	A8YJV7	0.125241932643292	undirected	NA	NA
A0A2H6BUL7	A0A0F6U3J8	0.133261857183809	undirected	NA	NA
A0A139GGC1	A0A0A1VPV3	0.199343779820979	undirected	NA	NA
A0A139GGC1	A8YJV7	0.182293630396211	undirected	NA	NA
A0A139GGC1	A0A0F6U3J8	0.0717780758100188	undirected	NA	NA
A0A0A1VPV3	A8YJV7	0.18430672595218	undirected	NA	NA
A0A0A1VPV3	A0A0F6U3J8	0.0440262674298241	undirected	NA	NA
A8YJV7	A0A0F6U3J8	0.0749296860148506	undirected	NA	NA
