fromNode	toNode	weight	direction	fromAltName	toAltName
A0A0F6RML6	A8YM88	0.037770839062087	undirected	NA	NA
A0A0F6RML6	A0A1X9L448	0.0239058128824647	undirected	NA	NA
A0A0F6RML6	B4XAX4	0.0267120660056189	undirected	NA	NA
A0A0F6RML6	A0A0A1VQ88	0.0286274794654077	undirected	NA	NA
A0A0F6RML6	A8YHG1	0.0278786294467526	undirected	NA	NA
A0A0F6RML6	A8YA66	0.0437485874473441	undirected	NA	NA
A0A0F6RML6	A0A1X9LFC0	0.0611377372638464	undirected	NA	NA
A0A0F6RML6	A0A2H6BP35	0.0846927843381222	undirected	NA	NA
A0A0F6RML6	A0A139GIQ7	0.0296876145278394	undirected	NA	NA
A0A0F6RML6	A0A2H6L398	0.0750913272642401	undirected	NA	NA
A0A0F6RML6	A8YAP6	0.050780022785679	undirected	NA	NA
A0A0F6RML6	S3K879	0.0542256034225583	undirected	NA	NA
A0A0F6RML6	A8YGU4	0.0611765102164949	undirected	NA	NA
A0A0F6RML6	I4G917	0.0877147948528028	undirected	NA	NA
A0A0F6RML6	A8YGG3	0.0285199848722645	undirected	NA	NA
A0A0F6RML6	A8YH35	0.0358696219186359	undirected	NA	NA
A0A0F6RML6	A0A1E4QBC7	0.0605302100674717	undirected	NA	NA
A0A0F6RML6	A0A0A1VTV0	0.0350289501088168	undirected	NA	NA
A0A0F6RML6	A8YP02	0.0354978164063574	undirected	NA	NA
A0A0F6RML6	A8YER8	0.0679602890265268	undirected	NA	NA
A0A0F6RML6	I4GUH2	0.0582180270150705	undirected	NA	NA
A0A0F6RML6	L7EAM3	0.0443575005387577	undirected	NA	NA
A0A0F6RML6	A8YCQ8	0.023235858458755	undirected	NA	NA
A0A0F6RML6	L8NVQ5	0.0366063866122829	undirected	NA	NA
A0A0F6RML6	L8P4B7	0.0406523461095162	undirected	NA	NA
A0A0F6RML6	A8YH25	0.111105507253975	undirected	NA	NA
A0A0F6RML6	A0A0A1VQF1	0.0235607503089284	undirected	NA	NA
A0A0F6RML6	A0A0A1VUE2	0.02592121090666	undirected	NA	NA
A0A0F6RML6	A8YMH9	0.0309064272628311	undirected	NA	NA
A0A0F6RML6	A8YK16	0.0595852162279351	undirected	NA	NA
A0A0F6RML6	I4HD32	0.0216636044608944	undirected	NA	NA
A0A0F6RML6	A0A0A1VQZ7	0.11114215011885	undirected	NA	NA
A0A0F6RML6	A8YGA3	0.0229744432921826	undirected	NA	NA
A0A0F6RML6	A0A0A1VX45	0.037913736082734	undirected	NA	NA
A0A0F6RML6	A8YKR7	0.0297683652535228	undirected	NA	NA
A0A0F6RML6	A8YD93	0.0290462750042281	undirected	NA	NA
A0A0F6RML6	A0A1X9LJA2	0.0753654901699736	undirected	NA	NA
A0A0F6RML6	A8YP19	0.118622486706964	undirected	NA	NA
A0A0F6RML6	A0A1V4BXS9	0.0249344392649054	undirected	NA	NA
A0A0F6RML6	A8YEY7	0.128203060289543	undirected	NA	NA
A8YIH8	A8YM88	0.0583965657046195	undirected	NA	NA
A8YIH8	A8YA66	0.0283291054688247	undirected	NA	NA
A8YIH8	A0A1X9LFC0	0.0204722480104122	undirected	NA	NA
A8YIH8	A8YAP6	0.0388305584598942	undirected	NA	NA
A8YIH8	A8YGU4	0.163347000039436	undirected	NA	NA
A8YIH8	A8YH35	0.0213677543545135	undirected	NA	NA
A8YIH8	A0A0A1VTV0	0.0291880916344888	undirected	NA	NA
A8YIH8	A8YP02	0.0763382408040765	undirected	NA	NA
A8YIH8	L7EAM3	0.0915514739497958	undirected	NA	NA
A8YIH8	A8YH25	0.205233207050534	undirected	NA	NA
A8YIH8	A0A0A1VUE2	0.0343525098277506	undirected	NA	NA
A8YIH8	A8YMH9	0.049555098146155	undirected	NA	NA
A8YIH8	A0A0A1VQZ7	0.0370302173522198	undirected	NA	NA
A8YIH8	A8YGA3	0.0340602981103916	undirected	NA	NA
A8YIH8	A8YP19	0.0469444516124086	undirected	NA	NA
A8YIH8	A8YEY7	0.0517942112060121	undirected	NA	NA
A0A1E4QJ95	A0A1X9L448	0.0897092935956893	undirected	NA	NA
A0A1E4QJ95	B4XAX4	0.0333301802226571	undirected	NA	NA
A0A1E4QJ95	A8YHG1	0.0328022425674286	undirected	NA	NA
A0A1E4QJ95	A8YDL4	0.0353522165246825	undirected	NA	NA
A0A1E4QJ95	A0A2H6BP35	0.0246733931933925	undirected	NA	NA
A0A1E4QJ95	A0A139GIQ7	0.0777031478595191	undirected	NA	NA
A0A1E4QJ95	A0A2H6L398	0.0226900878638611	undirected	NA	NA
A0A1E4QJ95	S3K879	0.04574291021531	undirected	NA	NA
A0A1E4QJ95	A8YIZ9	0.0336522504872916	undirected	NA	NA
A0A1E4QJ95	A8YGG3	0.029231974720604	undirected	NA	NA
A0A1E4QJ95	A8YER8	0.063983898539144	undirected	NA	NA
A0A1E4QJ95	L8P4B7	0.0549763823037626	undirected	NA	NA
A0A1E4QJ95	A8YB15	0.0557592130293443	undirected	NA	NA
A0A1E4QJ95	I4HD32	0.0224352952297559	undirected	NA	NA
A0A1E4QJ95	A0A0A1VQZ7	0.051764459326539	undirected	NA	NA
A0A1E4QJ95	A0A1X9LJA2	0.0727800862519579	undirected	NA	NA
A0A1E4QJ95	A8YP19	0.0351529419544571	undirected	NA	NA
A0A1E4QJ95	A0A1V4BXS9	0.0310120966532172	undirected	NA	NA
A0A1E4QJ95	A8YEY7	0.0640057583800744	undirected	NA	NA
A8YM88	B4XAX4	0.0572139668121682	undirected	NA	NA
A8YM88	A8YHG1	0.0278846940135797	undirected	NA	NA
A8YM88	A8YA66	0.057869831090136	undirected	NA	NA
A8YM88	A0A1X9LFC0	0.0821257071868045	undirected	NA	NA
A8YM88	A0A2H6BP35	0.0399587515732645	undirected	NA	NA
A8YM88	A0A0F6U6F8	0.038405758851184	undirected	NA	NA
A8YM88	A0A0A1VRD0	0.021540471956984	undirected	NA	NA
A8YM88	A0A2H6L398	0.0283766369833104	undirected	NA	NA
A8YM88	A8YAP6	0.0745635557565819	undirected	NA	NA
A8YM88	A8YGU4	0.10179809141508	undirected	NA	NA
A8YM88	A8YIZ9	0.0210322100096426	undirected	NA	NA
A8YM88	I4G917	0.0577887557115551	undirected	NA	NA
A8YM88	A8YGG3	0.0425933952586062	undirected	NA	NA
A8YM88	A8YH35	0.0629584222214654	undirected	NA	NA
A8YM88	A0A1E4QBC7	0.0402261626710886	undirected	NA	NA
A8YM88	A0A0A1VTV0	0.0558623967527525	undirected	NA	NA
A8YM88	A8YP02	0.0703961478968631	undirected	NA	NA
A8YM88	A8YIX5	0.0205964009157376	undirected	NA	NA
A8YM88	A8YER8	0.029377512911595	undirected	NA	NA
A8YM88	I4GUH2	0.0345703214807461	undirected	NA	NA
A8YM88	L7EAM3	0.0971199218686072	undirected	NA	NA
A8YM88	A8YCQ8	0.0235277849177406	undirected	NA	NA
A8YM88	L8NVQ5	0.0489263453367692	undirected	NA	NA
A8YM88	L8P4B7	0.0382651899950361	undirected	NA	NA
A8YM88	A8YH25	0.17588204413414	undirected	NA	NA
A8YM88	A0A0A1VQF1	0.0536442252057791	undirected	NA	NA
A8YM88	A0A0A1VUE2	0.0466074873967417	undirected	NA	NA
A8YM88	A8YMH9	0.113618386301088	undirected	NA	NA
A8YM88	A8YK16	0.0454596147428942	undirected	NA	NA
A8YM88	I4HD32	0.0262877414154363	undirected	NA	NA
A8YM88	A0A0A1VQZ7	0.106147490855166	undirected	NA	NA
A8YM88	A8YGA3	0.0512096616941368	undirected	NA	NA
A8YM88	A0A0A1VX45	0.0837290858817854	undirected	NA	NA
A8YM88	A0A1X9L6M3	0.0453138991537384	undirected	NA	NA
A8YM88	A8YKR7	0.0364420046149753	undirected	NA	NA
A8YM88	A8YD93	0.0627755889461838	undirected	NA	NA
A8YM88	A0A1X9LJA2	0.0558139965356918	undirected	NA	NA
A8YM88	A8YP19	0.115412587598133	undirected	NA	NA
A8YM88	A8YEY7	0.122490341746206	undirected	NA	NA
A0A1X9L448	B4XAX4	0.0281298252122767	undirected	NA	NA
A0A1X9L448	A8YHG1	0.0463985331919867	undirected	NA	NA
A0A1X9L448	A8YDL4	0.0672484484715687	undirected	NA	NA
A0A1X9L448	A0A2H6BP35	0.0219526068129922	undirected	NA	NA
A0A1X9L448	A0A0A1VRD0	0.0232256308478262	undirected	NA	NA
A0A1X9L448	A0A139GIQ7	0.0874255557819215	undirected	NA	NA
A0A1X9L448	A0A2H6L398	0.0237627449636598	undirected	NA	NA
A0A1X9L448	S3K879	0.0865602795072197	undirected	NA	NA
A0A1X9L448	A8YIZ9	0.0331169313074217	undirected	NA	NA
A0A1X9L448	A8YGG3	0.0260673108445184	undirected	NA	NA
A0A1X9L448	A8YLY6	0.0315416620356236	undirected	NA	NA
A0A1X9L448	A8YER8	0.036630189090758	undirected	NA	NA
A0A1X9L448	L8P4B7	0.0510851749398892	undirected	NA	NA
A0A1X9L448	A8YB15	0.0549695759880903	undirected	NA	NA
A0A1X9L448	I4HD32	0.0307982765029995	undirected	NA	NA
A0A1X9L448	A0A0A1VQZ7	0.0540880738972388	undirected	NA	NA
A0A1X9L448	A0A1X9LJA2	0.0857477740954691	undirected	NA	NA
A0A1X9L448	A8YP19	0.0492255644746025	undirected	NA	NA
A0A1X9L448	A0A1V4BXS9	0.0377915773224463	undirected	NA	NA
A0A1X9L448	A8YEY7	0.0546399855932533	undirected	NA	NA
B4XAX4	A8YHG1	0.0513728299420192	undirected	NA	NA
B4XAX4	A8YA66	0.0235910549591188	undirected	NA	NA
B4XAX4	A8YDL4	0.0691724489777341	undirected	NA	NA
B4XAX4	A0A1X9L9M6	0.0351849636131171	undirected	NA	NA
B4XAX4	A0A1X9LFC0	0.033271825058778	undirected	NA	NA
B4XAX4	A0A2H6BP35	0.0411222897087352	undirected	NA	NA
B4XAX4	A0A0F6U6F8	0.0238091837310488	undirected	NA	NA
B4XAX4	A0A0A1VRD0	0.0408814945330348	undirected	NA	NA
B4XAX4	A0A139GIQ7	0.0319181194440063	undirected	NA	NA
B4XAX4	A8YAP6	0.0562639557473755	undirected	NA	NA
B4XAX4	S3K879	0.0218831575372181	undirected	NA	NA
B4XAX4	A8YGU4	0.0352505283325068	undirected	NA	NA
B4XAX4	A8YIZ9	0.120749795800471	undirected	NA	NA
B4XAX4	I4G917	0.039642800317141	undirected	NA	NA
B4XAX4	A8YGG3	0.0983203666719693	undirected	NA	NA
B4XAX4	A8YH35	0.0362835144845336	undirected	NA	NA
B4XAX4	A0A1E4QBC7	0.0210263880684039	undirected	NA	NA
B4XAX4	A0A0A1VTV0	0.0826401165448742	undirected	NA	NA
B4XAX4	A8YP02	0.0433104001303243	undirected	NA	NA
B4XAX4	A8YLY6	0.0354529028472927	undirected	NA	NA
B4XAX4	A8YER8	0.0418371324105338	undirected	NA	NA
B4XAX4	I4GUH2	0.0236807473103106	undirected	NA	NA
B4XAX4	L7EAM3	0.0780747216994456	undirected	NA	NA
B4XAX4	L8P4B7	0.107822068874985	undirected	NA	NA
B4XAX4	A8YH25	0.0513028300476011	undirected	NA	NA
B4XAX4	A0A0A1VQF1	0.0352055497965858	undirected	NA	NA
B4XAX4	A8YB15	0.0434726545523045	undirected	NA	NA
B4XAX4	A8YMH9	0.0618742386355543	undirected	NA	NA
B4XAX4	A8YK16	0.0564589029333141	undirected	NA	NA
B4XAX4	I4HD32	0.0877251676306602	undirected	NA	NA
B4XAX4	A0A0A1VQZ7	0.101315167805112	undirected	NA	NA
B4XAX4	A0A0A1VX45	0.0785672685494913	undirected	NA	NA
B4XAX4	A8YD93	0.0366680625656892	undirected	NA	NA
B4XAX4	A0A1X9LJA2	0.183727880527461	undirected	NA	NA
B4XAX4	A8YP19	0.0728762402499397	undirected	NA	NA
B4XAX4	A0A1V4BXS9	0.0469200523682789	undirected	NA	NA
B4XAX4	A8YEY7	0.151953779097492	undirected	NA	NA
A0A0A1VQ88	A8YHG1	0.0389612049801207	undirected	NA	NA
A0A0A1VQ88	A8YA66	0.0347034306019659	undirected	NA	NA
A0A0A1VQ88	A0A1X9LFC0	0.0334161014624547	undirected	NA	NA
A0A0A1VQ88	A0A0F6U6F8	0.0213257939284886	undirected	NA	NA
A0A0A1VQ88	A0A0A1VRD0	0.0270751381632015	undirected	NA	NA
A0A0A1VQ88	A0A2H6L398	0.041963119770224	undirected	NA	NA
A0A0A1VQ88	A8YAP6	0.0281986219576263	undirected	NA	NA
A0A0A1VQ88	I4G917	0.0302818329543539	undirected	NA	NA
A0A0A1VQ88	A8YP02	0.0204062033111536	undirected	NA	NA
A0A0A1VQ88	A8YER8	0.0215394564392519	undirected	NA	NA
A0A0A1VQ88	L8P4B7	0.0434315242399437	undirected	NA	NA
A0A0A1VQ88	A8YH25	0.0526786998021355	undirected	NA	NA
A0A0A1VQ88	I4HD32	0.0259163259803822	undirected	NA	NA
A0A0A1VQ88	A0A0A1VQZ7	0.0849720027095146	undirected	NA	NA
A0A0A1VQ88	A8YKR7	0.0207999426044073	undirected	NA	NA
A0A0A1VQ88	A0A1X9LJA2	0.0793101416891282	undirected	NA	NA
A0A0A1VQ88	A8YP19	0.0962025160058985	undirected	NA	NA
A0A0A1VQ88	A0A1V4BXS9	0.0268966115191427	undirected	NA	NA
A0A0A1VQ88	A8YEY7	0.0242269102976063	undirected	NA	NA
A8YHG1	A8YA66	0.0831520651344724	undirected	NA	NA
A8YHG1	A8YDL4	0.0838466813489602	undirected	NA	NA
A8YHG1	A0A1X9L9M6	0.0265187356753373	undirected	NA	NA
A8YHG1	A0A1X9LFC0	0.0562557006512411	undirected	NA	NA
A8YHG1	A0A0F6U6F8	0.0544205866024342	undirected	NA	NA
A8YHG1	A0A0A1VRD0	0.0709324285345615	undirected	NA	NA
A8YHG1	A0A139GIQ7	0.0364384412290282	undirected	NA	NA
A8YHG1	A0A2H6L398	0.0380275757303761	undirected	NA	NA
A8YHG1	A8YAP6	0.0422712501512946	undirected	NA	NA
A8YHG1	S3K879	0.0509379388980477	undirected	NA	NA
A8YHG1	A8YGU4	0.0239775029413548	undirected	NA	NA
A8YHG1	A8YIZ9	0.0465737498265652	undirected	NA	NA
A8YHG1	I4G917	0.0290172232483257	undirected	NA	NA
A8YHG1	A8YGG3	0.0523041264336238	undirected	NA	NA
A8YHG1	A8YH35	0.075190895062342	undirected	NA	NA
A8YHG1	A8YP02	0.0339627830431789	undirected	NA	NA
A8YHG1	A8YLY6	0.035662598788063	undirected	NA	NA
A8YHG1	A8YIX5	0.0289339804232283	undirected	NA	NA
A8YHG1	A8YER8	0.0250897841727043	undirected	NA	NA
A8YHG1	L7EAM3	0.0271387125898372	undirected	NA	NA
A8YHG1	A8YCQ8	0.0354843054052354	undirected	NA	NA
A8YHG1	L8NVQ5	0.0277204169294657	undirected	NA	NA
A8YHG1	L8P4B7	0.0942286476227206	undirected	NA	NA
A8YHG1	A8YH25	0.0969058504218725	undirected	NA	NA
A8YHG1	A0A0A1VQF1	0.0322289092968913	undirected	NA	NA
A8YHG1	A8YB15	0.0236409145450613	undirected	NA	NA
A8YHG1	A8YMH9	0.027224444680542	undirected	NA	NA
A8YHG1	I4HD32	0.0957437872625709	undirected	NA	NA
A8YHG1	A0A0A1VQZ7	0.129362010961821	undirected	NA	NA
A8YHG1	A8YGA3	0.028270783008422	undirected	NA	NA
A8YHG1	A0A0A1VX45	0.0459199600331296	undirected	NA	NA
A8YHG1	A0A1X9L6M3	0.0434004836139024	undirected	NA	NA
A8YHG1	A8YKR7	0.0347352624429838	undirected	NA	NA
A8YHG1	A8YD93	0.0537194124650575	undirected	NA	NA
A8YHG1	A0A1X9LJA2	0.175895822475961	undirected	NA	NA
A8YHG1	A8YP19	0.142139465905392	undirected	NA	NA
A8YHG1	A0A1V4BXS9	0.0552657194806221	undirected	NA	NA
A8YHG1	A8YEY7	0.0340357814372186	undirected	NA	NA
A8YA66	A8YDL4	0.034697060234755	undirected	NA	NA
A8YA66	A0A1X9L9M6	0.0211813110864893	undirected	NA	NA
A8YA66	A0A1X9LFC0	0.0907809713845643	undirected	NA	NA
A8YA66	A0A2H6BP35	0.027954042206864	undirected	NA	NA
A8YA66	A0A0F6U6F8	0.0642274977277372	undirected	NA	NA
A8YA66	A0A0A1VRD0	0.0319071602385202	undirected	NA	NA
A8YA66	A0A2H6L398	0.0425885702410273	undirected	NA	NA
A8YA66	A8YAP6	0.071099294494824	undirected	NA	NA
A8YA66	S3K879	0.0502329316502183	undirected	NA	NA
A8YA66	A8YGU4	0.0824516866031767	undirected	NA	NA
A8YA66	I4G917	0.0473083362227671	undirected	NA	NA
A8YA66	A8YGG3	0.0296614749622828	undirected	NA	NA
A8YA66	A8YH35	0.136791332300335	undirected	NA	NA
A8YA66	A0A1E4QBC7	0.0506854398452157	undirected	NA	NA
A8YA66	A0A0A1VTV0	0.0230532763927247	undirected	NA	NA
A8YA66	A8YP02	0.0690728245541857	undirected	NA	NA
A8YA66	A8YIX5	0.0314663636189869	undirected	NA	NA
A8YA66	A8YER8	0.028493619813636	undirected	NA	NA
A8YA66	I4GUH2	0.0394932474769798	undirected	NA	NA
A8YA66	L7EAM3	0.0544086034038528	undirected	NA	NA
A8YA66	A8YCQ8	0.0546844856150448	undirected	NA	NA
A8YA66	L8NVQ5	0.0654179882461057	undirected	NA	NA
A8YA66	L8P4B7	0.0641136624925772	undirected	NA	NA
A8YA66	A8YH25	0.196368177129768	undirected	NA	NA
A8YA66	A0A0A1VQF1	0.050351172724741	undirected	NA	NA
A8YA66	A0A0A1VUE2	0.0642552977095499	undirected	NA	NA
A8YA66	A8YMH9	0.0591891853070045	undirected	NA	NA
A8YA66	I4HD32	0.048386525608657	undirected	NA	NA
A8YA66	A0A0A1VQZ7	0.119779362996238	undirected	NA	NA
A8YA66	A8YGA3	0.0707159779790003	undirected	NA	NA
A8YA66	A0A0A1VX45	0.065355811560586	undirected	NA	NA
A8YA66	A0A1X9L6M3	0.0422211532061759	undirected	NA	NA
A8YA66	A8YKR7	0.0714221859924511	undirected	NA	NA
A8YA66	A8YD93	0.0732481660405047	undirected	NA	NA
A8YA66	A0A1X9LJA2	0.0941226088310694	undirected	NA	NA
A8YA66	A8YP19	0.173885715492463	undirected	NA	NA
A8YA66	A0A1V4BXS9	0.0269421884511765	undirected	NA	NA
A8YA66	A8YEY7	0.0568718250222631	undirected	NA	NA
A8YDL4	A0A1X9L9M6	0.0328126098088174	undirected	NA	NA
A8YDL4	A0A1X9LFC0	0.0282063328637795	undirected	NA	NA
A8YDL4	A0A0F6U6F8	0.0418677091412482	undirected	NA	NA
A8YDL4	A0A0A1VRD0	0.0640457265042767	undirected	NA	NA
A8YDL4	A0A139GIQ7	0.0384677846681058	undirected	NA	NA
A8YDL4	A8YAP6	0.0237958802256832	undirected	NA	NA
A8YDL4	S3K879	0.0482350143363341	undirected	NA	NA
A8YDL4	A8YIZ9	0.0835087246841901	undirected	NA	NA
A8YDL4	A8YGG3	0.0566347777629958	undirected	NA	NA
A8YDL4	A8YH35	0.0394271986580486	undirected	NA	NA
A8YDL4	A8YLY6	0.0952979232375684	undirected	NA	NA
A8YDL4	A8YIX5	0.0219016539044679	undirected	NA	NA
A8YDL4	A8YCQ8	0.035497385367046	undirected	NA	NA
A8YDL4	L8P4B7	0.0874150362434192	undirected	NA	NA
A8YDL4	A8YH25	0.0340639761768883	undirected	NA	NA
A8YDL4	A0A0A1VQF1	0.0460643769216739	undirected	NA	NA
A8YDL4	A8YB15	0.043128695111132	undirected	NA	NA
A8YDL4	I4HD32	0.115915085958595	undirected	NA	NA
A8YDL4	A0A0A1VQZ7	0.0973046916245481	undirected	NA	NA
A8YDL4	A0A1X9L6M3	0.0342913075712443	undirected	NA	NA
A8YDL4	A0A1X9LJA2	0.21970837551985	undirected	NA	NA
A8YDL4	A8YP19	0.0881847762761021	undirected	NA	NA
A8YDL4	A0A1V4BXS9	0.0464623601384962	undirected	NA	NA
A8YDL4	A8YEY7	0.0317252096758402	undirected	NA	NA
A0A1X9L9M6	A0A1X9LFC0	0.0208172970276057	undirected	NA	NA
A0A1X9L9M6	A0A0F6U6F8	0.0441576252794383	undirected	NA	NA
A0A1X9L9M6	A0A0A1VRD0	0.0449881052114618	undirected	NA	NA
A0A1X9L9M6	A8YH35	0.0371358472180167	undirected	NA	NA
A0A1X9L9M6	A8YIX5	0.0468307139458846	undirected	NA	NA
A0A1X9L9M6	A8YH25	0.0205460610050713	undirected	NA	NA
A0A1X9L9M6	I4HD32	0.0339303943777567	undirected	NA	NA
A0A1X9L9M6	A0A0A1VQZ7	0.0610683454363668	undirected	NA	NA
A0A1X9L9M6	A0A1X9L6M3	0.0466563010116194	undirected	NA	NA
A0A1X9L9M6	A8YD93	0.034398133195782	undirected	NA	NA
A0A1X9L9M6	A0A1X9LJA2	0.118977874561709	undirected	NA	NA
A0A1X9L9M6	A8YP19	0.0834434560065161	undirected	NA	NA
A0A1X9L9M6	A0A1V4BXS9	0.0276172416038375	undirected	NA	NA
A0A1X9L9M6	A8YEY7	0.0391275894875482	undirected	NA	NA
A0A1X9LFC0	A0A2H6BP35	0.0357387828722732	undirected	NA	NA
A0A1X9LFC0	A0A0F6U6F8	0.0571163577556065	undirected	NA	NA
A0A1X9LFC0	A0A0A1VRD0	0.0295367194972681	undirected	NA	NA
A0A1X9LFC0	A0A2H6L398	0.0496199680320905	undirected	NA	NA
A0A1X9LFC0	A8YAP6	0.0778894075066689	undirected	NA	NA
A0A1X9LFC0	S3K879	0.0397649587912817	undirected	NA	NA
A0A1X9LFC0	A8YGU4	0.0537694024172337	undirected	NA	NA
A0A1X9LFC0	A8YIZ9	0.0209797033692915	undirected	NA	NA
A0A1X9LFC0	I4G917	0.0741002480440902	undirected	NA	NA
A0A1X9LFC0	A8YGG3	0.0410712077504764	undirected	NA	NA
A0A1X9LFC0	A8YH35	0.0891842172668239	undirected	NA	NA
A0A1X9LFC0	A0A1E4QBC7	0.0581992807431242	undirected	NA	NA
A0A1X9LFC0	A0A0A1VTV0	0.0301986416437767	undirected	NA	NA
A0A1X9LFC0	A8YP02	0.0523033432123612	undirected	NA	NA
A0A1X9LFC0	A8YIX5	0.0246237068632403	undirected	NA	NA
A0A1X9LFC0	A8YER8	0.0363918623628309	undirected	NA	NA
A0A1X9LFC0	I4GUH2	0.0938712419027479	undirected	NA	NA
A0A1X9LFC0	L7EAM3	0.0515160714830931	undirected	NA	NA
A0A1X9LFC0	A8YCQ8	0.0760549851756314	undirected	NA	NA
A0A1X9LFC0	L8NVQ5	0.126105519787518	undirected	NA	NA
A0A1X9LFC0	L8P4B7	0.0557566278138151	undirected	NA	NA
A0A1X9LFC0	A8YH25	0.144507254763355	undirected	NA	NA
A0A1X9LFC0	A0A0A1VQF1	0.0884213147175585	undirected	NA	NA
A0A1X9LFC0	A0A0A1VUE2	0.0426902198376152	undirected	NA	NA
A0A1X9LFC0	A8YMH9	0.0640486080493186	undirected	NA	NA
A0A1X9LFC0	A8YK16	0.035987588736831	undirected	NA	NA
A0A1X9LFC0	I4HD32	0.0475676953645864	undirected	NA	NA
A0A1X9LFC0	A0A0A1VQZ7	0.128880953537685	undirected	NA	NA
A0A1X9LFC0	A8YGA3	0.0409282045813564	undirected	NA	NA
A0A1X9LFC0	A0A0A1VX45	0.0733155950106034	undirected	NA	NA
A0A1X9LFC0	A0A1X9L6M3	0.0583375317334448	undirected	NA	NA
A0A1X9LFC0	A8YKR7	0.0975209150041149	undirected	NA	NA
A0A1X9LFC0	A8YD93	0.0734485750168708	undirected	NA	NA
A0A1X9LFC0	A0A1X9LJA2	0.0933035987922075	undirected	NA	NA
A0A1X9LFC0	A8YP19	0.160856569071059	undirected	NA	NA
A0A1X9LFC0	A0A1V4BXS9	0.0257247621317574	undirected	NA	NA
A0A1X9LFC0	A8YEY7	0.0880288939049551	undirected	NA	NA
A0A2H6BP35	A0A139GIQ7	0.0325001643791755	undirected	NA	NA
A0A2H6BP35	A0A2H6L398	0.0557794692479792	undirected	NA	NA
A0A2H6BP35	A8YAP6	0.0375761250982589	undirected	NA	NA
A0A2H6BP35	S3K879	0.0522590942729252	undirected	NA	NA
A0A2H6BP35	A8YGU4	0.0494220049718861	undirected	NA	NA
A0A2H6BP35	I4G917	0.0624930871092931	undirected	NA	NA
A0A2H6BP35	A8YH35	0.026619382907835	undirected	NA	NA
A0A2H6BP35	A0A1E4QBC7	0.0763415722846406	undirected	NA	NA
A0A2H6BP35	A0A0A1VTV0	0.056800863765175	undirected	NA	NA
A0A2H6BP35	A8YP02	0.0275463260325892	undirected	NA	NA
A0A2H6BP35	A8YER8	0.0756022452414961	undirected	NA	NA
A0A2H6BP35	I4GUH2	0.0403178274422349	undirected	NA	NA
A0A2H6BP35	L7EAM3	0.0401646221040239	undirected	NA	NA
A0A2H6BP35	L8NVQ5	0.0259559447888445	undirected	NA	NA
A0A2H6BP35	L8P4B7	0.0240399367673121	undirected	NA	NA
A0A2H6BP35	A8YH25	0.0938018698505415	undirected	NA	NA
A0A2H6BP35	A8YMH9	0.0380787531636193	undirected	NA	NA
A0A2H6BP35	A8YK16	0.0848897428614495	undirected	NA	NA
A0A2H6BP35	A0A0A1VQZ7	0.0746585347693287	undirected	NA	NA
A0A2H6BP35	A0A0A1VX45	0.0515017886408083	undirected	NA	NA
A0A2H6BP35	A8YKR7	0.0207180006723114	undirected	NA	NA
A0A2H6BP35	A0A1X9LJA2	0.0306241229634815	undirected	NA	NA
A0A2H6BP35	A8YP19	0.0770930689429573	undirected	NA	NA
A0A2H6BP35	A8YEY7	0.173737905361266	undirected	NA	NA
A0A0F6U6F8	A0A0A1VRD0	0.0562310884625538	undirected	NA	NA
A0A0F6U6F8	A0A2H6L398	0.0212324849889624	undirected	NA	NA
A0A0F6U6F8	A8YAP6	0.0337061837257427	undirected	NA	NA
A0A0F6U6F8	A8YGU4	0.0201155597011334	undirected	NA	NA
A0A0F6U6F8	A8YH35	0.052600243783524	undirected	NA	NA
A0A0F6U6F8	A8YP02	0.0291886140344751	undirected	NA	NA
A0A0F6U6F8	A8YIX5	0.0456490476041794	undirected	NA	NA
A0A0F6U6F8	L7EAM3	0.029339577770394	undirected	NA	NA
A0A0F6U6F8	A8YCQ8	0.0365763262991202	undirected	NA	NA
A0A0F6U6F8	L8NVQ5	0.0299331091245335	undirected	NA	NA
A0A0F6U6F8	L8P4B7	0.0396515366620996	undirected	NA	NA
A0A0F6U6F8	A8YH25	0.0758147265702923	undirected	NA	NA
A0A0F6U6F8	A0A0A1VQF1	0.0486805802629332	undirected	NA	NA
A0A0F6U6F8	A8YMH9	0.0378527508455824	undirected	NA	NA
A0A0F6U6F8	I4HD32	0.0448378732329338	undirected	NA	NA
A0A0F6U6F8	A0A0A1VQZ7	0.107399132827358	undirected	NA	NA
A0A0F6U6F8	A0A0A1VX45	0.0408006126643497	undirected	NA	NA
A0A0F6U6F8	A0A1X9L6M3	0.06710285455721	undirected	NA	NA
A0A0F6U6F8	A8YKR7	0.0331252698665408	undirected	NA	NA
A0A0F6U6F8	A8YD93	0.0519019676905899	undirected	NA	NA
A0A0F6U6F8	A0A1X9LJA2	0.131404518914197	undirected	NA	NA
A0A0F6U6F8	A8YP19	0.130926714155923	undirected	NA	NA
A0A0F6U6F8	A0A1V4BXS9	0.0295575481192142	undirected	NA	NA
A0A0F6U6F8	A8YEY7	0.0314299043121356	undirected	NA	NA
A0A0A1VRD0	A0A2H6L398	0.0481710289755852	undirected	NA	NA
A0A0A1VRD0	A8YAP6	0.0543786694564975	undirected	NA	NA
A0A0A1VRD0	A8YIZ9	0.0303276707367815	undirected	NA	NA
A0A0A1VRD0	I4G917	0.0293737837583768	undirected	NA	NA
A0A0A1VRD0	A8YGG3	0.0297477224952118	undirected	NA	NA
A0A0A1VRD0	A8YH35	0.0532117174388052	undirected	NA	NA
A0A0A1VRD0	A0A0A1VTV0	0.0253032481707958	undirected	NA	NA
A0A0A1VRD0	A8YLY6	0.0901273929417155	undirected	NA	NA
A0A0A1VRD0	A8YIX5	0.069399550324905	undirected	NA	NA
A0A0A1VRD0	L7EAM3	0.0212982513098077	undirected	NA	NA
A0A0A1VRD0	L8NVQ5	0.0205770819052385	undirected	NA	NA
A0A0A1VRD0	L8P4B7	0.0442538089208695	undirected	NA	NA
A0A0A1VRD0	A8YH25	0.0239315169654246	undirected	NA	NA
A0A0A1VRD0	A0A0A1VQF1	0.0223808660729714	undirected	NA	NA
A0A0A1VRD0	A8YMH9	0.0425829860487065	undirected	NA	NA
A0A0A1VRD0	I4HD32	0.129750564988799	undirected	NA	NA
A0A0A1VRD0	A0A0A1VQZ7	0.0515910435330292	undirected	NA	NA
A0A0A1VRD0	A0A0A1VX45	0.0569437520177797	undirected	NA	NA
A0A0A1VRD0	A0A1X9L6M3	0.0628731876518906	undirected	NA	NA
A0A0A1VRD0	A8YKR7	0.024298744397011	undirected	NA	NA
A0A0A1VRD0	A8YD93	0.095860149000109	undirected	NA	NA
A0A0A1VRD0	A0A1X9LJA2	0.0362724713356546	undirected	NA	NA
A0A0A1VRD0	A8YP19	0.0387129836981033	undirected	NA	NA
A0A0A1VRD0	A0A1V4BXS9	0.0326979455803284	undirected	NA	NA
A0A139GIQ7	A0A2H6L398	0.0212970560732844	undirected	NA	NA
A0A139GIQ7	S3K879	0.0853395649166878	undirected	NA	NA
A0A139GIQ7	A8YIZ9	0.0325539972730896	undirected	NA	NA
A0A139GIQ7	A8YGG3	0.0217522201892539	undirected	NA	NA
A0A139GIQ7	A8YER8	0.026576100071913	undirected	NA	NA
A0A139GIQ7	L8P4B7	0.0692138853288187	undirected	NA	NA
A0A139GIQ7	A8YH25	0.0237329882612663	undirected	NA	NA
A0A139GIQ7	A8YB15	0.0406692589270779	undirected	NA	NA
A0A139GIQ7	A8YK16	0.0208670271585888	undirected	NA	NA
A0A139GIQ7	I4HD32	0.02008862277477	undirected	NA	NA
A0A139GIQ7	A0A0A1VQZ7	0.0462074721408137	undirected	NA	NA
A0A139GIQ7	A0A1X9LJA2	0.0987257532200738	undirected	NA	NA
A0A139GIQ7	A8YP19	0.0613091662009467	undirected	NA	NA
A0A139GIQ7	A0A1V4BXS9	0.0218983359542113	undirected	NA	NA
A0A139GIQ7	A8YEY7	0.0742425974956901	undirected	NA	NA
A0A2H6L398	A8YAP6	0.0502785533254005	undirected	NA	NA
A0A2H6L398	S3K879	0.0357287044999852	undirected	NA	NA
A0A2H6L398	A8YGU4	0.0322749731051431	undirected	NA	NA
A0A2H6L398	I4G917	0.0567185232108276	undirected	NA	NA
A0A2H6L398	A8YH35	0.0311264029847778	undirected	NA	NA
A0A2H6L398	A0A1E4QBC7	0.0414520666192905	undirected	NA	NA
A0A2H6L398	A8YP02	0.0221366557352217	undirected	NA	NA
A0A2H6L398	A8YER8	0.0516948191146322	undirected	NA	NA
A0A2H6L398	L7EAM3	0.0280637398366224	undirected	NA	NA
A0A2H6L398	L8P4B7	0.0328639354879899	undirected	NA	NA
A0A2H6L398	A8YH25	0.0993715546849879	undirected	NA	NA
A0A2H6L398	A8YMH9	0.0334690503585399	undirected	NA	NA
A0A2H6L398	I4HD32	0.0328813668870075	undirected	NA	NA
A0A2H6L398	A0A0A1VQZ7	0.148441688614766	undirected	NA	NA
A0A2H6L398	A8YGA3	0.0347833885444825	undirected	NA	NA
A0A2H6L398	A0A0A1VX45	0.0405194622635916	undirected	NA	NA
A0A2H6L398	A0A1X9L6M3	0.0265616687040844	undirected	NA	NA
A0A2H6L398	A8YKR7	0.0267525651131205	undirected	NA	NA
A0A2H6L398	A8YD93	0.0846576602193619	undirected	NA	NA
A0A2H6L398	A0A1X9LJA2	0.0527047787125981	undirected	NA	NA
A0A2H6L398	A8YP19	0.113184485447293	undirected	NA	NA
A0A2H6L398	A0A1V4BXS9	0.103173700451604	undirected	NA	NA
A0A2H6L398	A8YEY7	0.0641778016182149	undirected	NA	NA
A8YAP6	A8YGU4	0.0968760455692656	undirected	NA	NA
A8YAP6	A8YIZ9	0.0268193115594085	undirected	NA	NA
A8YAP6	I4G917	0.0614964153926639	undirected	NA	NA
A8YAP6	A8YGG3	0.0354001564350151	undirected	NA	NA
A8YAP6	A8YH35	0.0741348930905695	undirected	NA	NA
A8YAP6	A0A1E4QBC7	0.0260635378993147	undirected	NA	NA
A8YAP6	A0A0A1VTV0	0.0549430036953694	undirected	NA	NA
A8YAP6	A8YP02	0.0804157452697007	undirected	NA	NA
A8YAP6	A8YIX5	0.0210038747210216	undirected	NA	NA
A8YAP6	A8YER8	0.0516632030087964	undirected	NA	NA
A8YAP6	I4GUH2	0.0220921570647466	undirected	NA	NA
A8YAP6	L7EAM3	0.10445935777014	undirected	NA	NA
A8YAP6	L8NVQ5	0.0274513784316299	undirected	NA	NA
A8YAP6	L8P4B7	0.0469505395342909	undirected	NA	NA
A8YAP6	A8YH25	0.192993831994531	undirected	NA	NA
A8YAP6	A0A0A1VQF1	0.031281526551353	undirected	NA	NA
A8YAP6	A0A0A1VUE2	0.0523169464670242	undirected	NA	NA
A8YAP6	A8YMH9	0.0654208180917388	undirected	NA	NA
A8YAP6	A8YK16	0.0342236803642676	undirected	NA	NA
A8YAP6	I4HD32	0.0558431461636578	undirected	NA	NA
A8YAP6	A0A0A1VQZ7	0.163895017968637	undirected	NA	NA
A8YAP6	A8YGA3	0.0470299218006716	undirected	NA	NA
A8YAP6	A0A0A1VX45	0.0607989409138221	undirected	NA	NA
A8YAP6	A0A1X9L6M3	0.0322575745497781	undirected	NA	NA
A8YAP6	A8YKR7	0.0328976128646231	undirected	NA	NA
A8YAP6	A8YD93	0.0838252171865115	undirected	NA	NA
A8YAP6	A0A1X9LJA2	0.0686259999817643	undirected	NA	NA
A8YAP6	A8YP19	0.144158647958202	undirected	NA	NA
A8YAP6	A0A1V4BXS9	0.0445261616375447	undirected	NA	NA
A8YAP6	A8YEY7	0.100055238848722	undirected	NA	NA
S3K879	A8YGU4	0.0224706174177986	undirected	NA	NA
S3K879	I4G917	0.02257163523181	undirected	NA	NA
S3K879	A8YH35	0.0365012896403085	undirected	NA	NA
S3K879	A0A1E4QBC7	0.0346375385668301	undirected	NA	NA
S3K879	A8YER8	0.0289116427018913	undirected	NA	NA
S3K879	A8YCQ8	0.0257860845296605	undirected	NA	NA
S3K879	L8NVQ5	0.0217915777963182	undirected	NA	NA
S3K879	L8P4B7	0.0510289964319786	undirected	NA	NA
S3K879	A8YH25	0.0722630570864891	undirected	NA	NA
S3K879	A8YK16	0.0274871234577614	undirected	NA	NA
S3K879	A0A0A1VQZ7	0.0768464014823195	undirected	NA	NA
S3K879	A8YKR7	0.0298850207879762	undirected	NA	NA
S3K879	A0A1X9LJA2	0.110151514896882	undirected	NA	NA
S3K879	A8YP19	0.110027692370733	undirected	NA	NA
S3K879	A0A1V4BXS9	0.031703133256544	undirected	NA	NA
S3K879	A8YEY7	0.0834381969556942	undirected	NA	NA
A8YGU4	I4G917	0.059618057979029	undirected	NA	NA
A8YGU4	A8YH35	0.0786055754868376	undirected	NA	NA
A8YGU4	A0A1E4QBC7	0.0357213117282654	undirected	NA	NA
A8YGU4	A0A0A1VTV0	0.0597871670536253	undirected	NA	NA
A8YGU4	A8YP02	0.139953375795388	undirected	NA	NA
A8YGU4	A8YIX5	0.0213500944180694	undirected	NA	NA
A8YGU4	A8YER8	0.0365348158376146	undirected	NA	NA
A8YGU4	L7EAM3	0.140852233454902	undirected	NA	NA
A8YGU4	L8P4B7	0.0263921295917517	undirected	NA	NA
A8YGU4	A8YH25	0.194268003887279	undirected	NA	NA
A8YGU4	A0A0A1VQF1	0.0280849173467158	undirected	NA	NA
A8YGU4	A0A0A1VUE2	0.117555857233835	undirected	NA	NA
A8YGU4	A8YMH9	0.104710725039464	undirected	NA	NA
A8YGU4	A8YK16	0.0411539727804306	undirected	NA	NA
A8YGU4	A0A0A1VQZ7	0.0418995641706782	undirected	NA	NA
A8YGU4	A8YGA3	0.0954818522050323	undirected	NA	NA
A8YGU4	A0A0A1VX45	0.0411837160683569	undirected	NA	NA
A8YGU4	A8YKR7	0.0243166330194852	undirected	NA	NA
A8YGU4	A8YD93	0.0400601664044008	undirected	NA	NA
A8YGU4	A8YP19	0.0594465312527886	undirected	NA	NA
A8YGU4	A8YEY7	0.0496980521241464	undirected	NA	NA
A8YIZ9	I4G917	0.0274246349629285	undirected	NA	NA
A8YIZ9	A8YGG3	0.064612426369208	undirected	NA	NA
A8YIZ9	A0A0A1VTV0	0.0633928722769683	undirected	NA	NA
A8YIZ9	A8YP02	0.0242833138734753	undirected	NA	NA
A8YIZ9	A8YLY6	0.032052423614218	undirected	NA	NA
A8YIZ9	A8YER8	0.0331546236503203	undirected	NA	NA
A8YIZ9	L7EAM3	0.0364150189695416	undirected	NA	NA
A8YIZ9	L8P4B7	0.10709353178046	undirected	NA	NA
A8YIZ9	A8YH25	0.0236083428049771	undirected	NA	NA
A8YIZ9	A0A0A1VQF1	0.0293104644967442	undirected	NA	NA
A8YIZ9	A8YB15	0.0347938522463284	undirected	NA	NA
A8YIZ9	A8YK16	0.0356189072416418	undirected	NA	NA
A8YIZ9	I4HD32	0.0697653084733111	undirected	NA	NA
A8YIZ9	A0A0A1VQZ7	0.0731554022410865	undirected	NA	NA
A8YIZ9	A0A0A1VX45	0.0239634999429194	undirected	NA	NA
A8YIZ9	A0A1X9LJA2	0.203139293157687	undirected	NA	NA
A8YIZ9	A8YP19	0.056986024764947	undirected	NA	NA
A8YIZ9	A0A1V4BXS9	0.0383542933382093	undirected	NA	NA
A8YIZ9	A8YEY7	0.0932313823746675	undirected	NA	NA
I4G917	A8YGG3	0.0538051935879988	undirected	NA	NA
I4G917	A8YH35	0.0321941332204674	undirected	NA	NA
I4G917	A0A1E4QBC7	0.0338550666384347	undirected	NA	NA
I4G917	A0A0A1VTV0	0.0418062045261147	undirected	NA	NA
I4G917	A8YP02	0.0429789161374326	undirected	NA	NA
I4G917	A8YER8	0.05993536096811	undirected	NA	NA
I4G917	I4GUH2	0.0431357176815787	undirected	NA	NA
I4G917	L7EAM3	0.064802421497781	undirected	NA	NA
I4G917	L8NVQ5	0.0301134988649149	undirected	NA	NA
I4G917	L8P4B7	0.0464986689195362	undirected	NA	NA
I4G917	A8YH25	0.122859811671878	undirected	NA	NA
I4G917	A0A0A1VQF1	0.0333475206198168	undirected	NA	NA
I4G917	A0A0A1VUE2	0.0230901870111582	undirected	NA	NA
I4G917	A8YMH9	0.035269398556296	undirected	NA	NA
I4G917	A8YK16	0.0574005521749472	undirected	NA	NA
I4G917	I4HD32	0.0323515632227392	undirected	NA	NA
I4G917	A0A0A1VQZ7	0.131196351295856	undirected	NA	NA
I4G917	A0A0A1VX45	0.0418275287564037	undirected	NA	NA
I4G917	A0A1X9L6M3	0.0218519386709806	undirected	NA	NA
I4G917	A8YKR7	0.0273221784662915	undirected	NA	NA
I4G917	A8YD93	0.0355738301191916	undirected	NA	NA
I4G917	A0A1X9LJA2	0.0818277549463573	undirected	NA	NA
I4G917	A8YP19	0.116621061261412	undirected	NA	NA
I4G917	A0A1V4BXS9	0.0252223696071137	undirected	NA	NA
I4G917	A8YEY7	0.116101451787501	undirected	NA	NA
A8YGG3	A0A0A1VTV0	0.0302408597954795	undirected	NA	NA
A8YGG3	A8YP02	0.0362513979128405	undirected	NA	NA
A8YGG3	A8YLY6	0.0202629495430063	undirected	NA	NA
A8YGG3	A8YER8	0.0282473596311843	undirected	NA	NA
A8YGG3	I4GUH2	0.0257000700829078	undirected	NA	NA
A8YGG3	L7EAM3	0.0423693100035811	undirected	NA	NA
A8YGG3	L8NVQ5	0.0247662723260084	undirected	NA	NA
A8YGG3	L8P4B7	0.120208327998012	undirected	NA	NA
A8YGG3	A8YH25	0.0434152488440967	undirected	NA	NA
A8YGG3	A0A0A1VQF1	0.0256739796122899	undirected	NA	NA
A8YGG3	A8YB15	0.030506675108822	undirected	NA	NA
A8YGG3	A8YMH9	0.0230325055961135	undirected	NA	NA
A8YGG3	A8YK16	0.0314751967327947	undirected	NA	NA
A8YGG3	I4HD32	0.0419731941367865	undirected	NA	NA
A8YGG3	A0A0A1VQZ7	0.0971130040285144	undirected	NA	NA
A8YGG3	A0A0A1VX45	0.0285125742581241	undirected	NA	NA
A8YGG3	A0A1X9LJA2	0.214267451226249	undirected	NA	NA
A8YGG3	A8YP19	0.0835730935339021	undirected	NA	NA
A8YGG3	A0A1V4BXS9	0.0325106086773287	undirected	NA	NA
A8YGG3	A8YEY7	0.0819306863061059	undirected	NA	NA
A8YH35	A0A1E4QBC7	0.0298918364886505	undirected	NA	NA
A8YH35	A0A0A1VTV0	0.0219009320997965	undirected	NA	NA
A8YH35	A8YP02	0.0976544588974789	undirected	NA	NA
A8YH35	A8YIX5	0.0410206694103937	undirected	NA	NA
A8YH35	L7EAM3	0.0625202632604998	undirected	NA	NA
A8YH35	A8YCQ8	0.0333602095866005	undirected	NA	NA
A8YH35	L8NVQ5	0.0383859473491071	undirected	NA	NA
A8YH35	L8P4B7	0.0542798256010886	undirected	NA	NA
A8YH35	A8YH25	0.221251538482827	undirected	NA	NA
A8YH35	A0A0A1VUE2	0.0436577706145981	undirected	NA	NA
A8YH35	A8YMH9	0.0469356170841649	undirected	NA	NA
A8YH35	I4HD32	0.0352529857182231	undirected	NA	NA
A8YH35	A0A0A1VQZ7	0.146204848066025	undirected	NA	NA
A8YH35	A8YGA3	0.0459436527558549	undirected	NA	NA
A8YH35	A0A0A1VX45	0.0340767257306732	undirected	NA	NA
A8YH35	A0A1X9L6M3	0.034940133553453	undirected	NA	NA
A8YH35	A8YKR7	0.0643106270439187	undirected	NA	NA
A8YH35	A8YD93	0.0547970051883265	undirected	NA	NA
A8YH35	A0A1X9LJA2	0.107266858310039	undirected	NA	NA
A8YH35	A8YP19	0.227689545361493	undirected	NA	NA
A8YH35	A0A1V4BXS9	0.0272594280099905	undirected	NA	NA
A8YH35	A8YEY7	0.0717759429604747	undirected	NA	NA
A0A1E4QBC7	A8YP02	0.0276584981077174	undirected	NA	NA
A0A1E4QBC7	A8YER8	0.0265994126787836	undirected	NA	NA
A0A1E4QBC7	I4GUH2	0.0274514642440044	undirected	NA	NA
A0A1E4QBC7	L7EAM3	0.0245478016664589	undirected	NA	NA
A0A1E4QBC7	A8YCQ8	0.0207229384626899	undirected	NA	NA
A0A1E4QBC7	L8NVQ5	0.0330537995105563	undirected	NA	NA
A0A1E4QBC7	L8P4B7	0.0227430241691378	undirected	NA	NA
A0A1E4QBC7	A8YH25	0.111954030534461	undirected	NA	NA
A0A1E4QBC7	A8YMH9	0.0228618856088149	undirected	NA	NA
A0A1E4QBC7	A8YK16	0.0348003046895872	undirected	NA	NA
A0A1E4QBC7	A0A0A1VQZ7	0.0994035369347131	undirected	NA	NA
A0A1E4QBC7	A8YGA3	0.0328991408618347	undirected	NA	NA
A0A1E4QBC7	A0A0A1VX45	0.0205328745027183	undirected	NA	NA
A0A1E4QBC7	A8YKR7	0.0436371463960569	undirected	NA	NA
A0A1E4QBC7	A0A1X9LJA2	0.0842133906968021	undirected	NA	NA
A0A1E4QBC7	A8YP19	0.112239763013939	undirected	NA	NA
A0A1E4QBC7	A0A1V4BXS9	0.0414948169569014	undirected	NA	NA
A0A1E4QBC7	A8YEY7	0.117771157191899	undirected	NA	NA
A0A0A1VTV0	A8YP02	0.0427866873779453	undirected	NA	NA
A0A0A1VTV0	A8YER8	0.0598251209224313	undirected	NA	NA
A0A0A1VTV0	L7EAM3	0.0943757643121767	undirected	NA	NA
A0A0A1VTV0	L8P4B7	0.0306951086032655	undirected	NA	NA
A0A0A1VTV0	A8YH25	0.0800194481633752	undirected	NA	NA
A0A0A1VTV0	A8YMH9	0.0536582078384192	undirected	NA	NA
A0A0A1VTV0	A8YK16	0.0618826670129565	undirected	NA	NA
A0A0A1VTV0	I4HD32	0.0224024977195374	undirected	NA	NA
A0A0A1VTV0	A0A0A1VQZ7	0.0864742969177747	undirected	NA	NA
A0A0A1VTV0	A0A0A1VX45	0.0651759897115462	undirected	NA	NA
A0A0A1VTV0	A8YD93	0.0268820302692847	undirected	NA	NA
A0A0A1VTV0	A0A1X9LJA2	0.0518933110040151	undirected	NA	NA
A0A0A1VTV0	A8YP19	0.0598012684772648	undirected	NA	NA
A0A0A1VTV0	A0A1V4BXS9	0.0271307195273664	undirected	NA	NA
A0A0A1VTV0	A8YEY7	0.153661906742289	undirected	NA	NA
A8YP02	A8YER8	0.021815829658256	undirected	NA	NA
A8YP02	L7EAM3	0.0958422366394972	undirected	NA	NA
A8YP02	L8NVQ5	0.0224898055271764	undirected	NA	NA
A8YP02	L8P4B7	0.0529550523540152	undirected	NA	NA
A8YP02	A8YH25	0.216093170755172	undirected	NA	NA
A8YP02	A0A0A1VQF1	0.0310018657860414	undirected	NA	NA
A8YP02	A0A0A1VUE2	0.137645613832028	undirected	NA	NA
A8YP02	A8YMH9	0.0708464614111604	undirected	NA	NA
A8YP02	A8YK16	0.0330146527312003	undirected	NA	NA
A8YP02	I4HD32	0.0272420367717905	undirected	NA	NA
A8YP02	A0A0A1VQZ7	0.0844546964771754	undirected	NA	NA
A8YP02	A8YGA3	0.0956990082847615	undirected	NA	NA
A8YP02	A0A0A1VX45	0.0428784133508283	undirected	NA	NA
A8YP02	A8YKR7	0.0217859997276417	undirected	NA	NA
A8YP02	A8YD93	0.0436591083367724	undirected	NA	NA
A8YP02	A0A1X9LJA2	0.0593567892412543	undirected	NA	NA
A8YP02	A8YP19	0.117232566143591	undirected	NA	NA
A8YP02	A8YEY7	0.0814860924557264	undirected	NA	NA
A8YLY6	L8P4B7	0.0268864520396606	undirected	NA	NA
A8YLY6	I4HD32	0.0616642775328482	undirected	NA	NA
A8YLY6	A0A0A1VQZ7	0.0723455536057331	undirected	NA	NA
A8YLY6	A0A1X9LJA2	0.116014696399968	undirected	NA	NA
A8YLY6	A8YP19	0.0476904736075864	undirected	NA	NA
A8YLY6	A0A1V4BXS9	0.0302951430987705	undirected	NA	NA
A8YIX5	L7EAM3	0.0245749420295407	undirected	NA	NA
A8YIX5	A8YH25	0.0466796313342948	undirected	NA	NA
A8YIX5	A8YMH9	0.0219465848649987	undirected	NA	NA
A8YIX5	I4HD32	0.0301097218914878	undirected	NA	NA
A8YIX5	A0A0A1VQZ7	0.0735357504540317	undirected	NA	NA
A8YIX5	A0A1X9L6M3	0.0547196831744918	undirected	NA	NA
A8YIX5	A8YD93	0.0375200061676497	undirected	NA	NA
A8YIX5	A0A1X9LJA2	0.0729690299404009	undirected	NA	NA
A8YIX5	A8YP19	0.0984686276290356	undirected	NA	NA
A8YIX5	A0A1V4BXS9	0.0332987315335406	undirected	NA	NA
A8YIX5	A8YEY7	0.0245758479122238	undirected	NA	NA
A8YER8	I4GUH2	0.0360155737059305	undirected	NA	NA
A8YER8	L7EAM3	0.0449077530318464	undirected	NA	NA
A8YER8	L8P4B7	0.0369746763768085	undirected	NA	NA
A8YER8	A8YH25	0.0719727961801296	undirected	NA	NA
A8YER8	A0A0A1VQF1	0.0242307230244048	undirected	NA	NA
A8YER8	A8YB15	0.0270486433140814	undirected	NA	NA
A8YER8	A8YMH9	0.0259477064532783	undirected	NA	NA
A8YER8	A8YK16	0.0602631696531734	undirected	NA	NA
A8YER8	I4HD32	0.0223462927406802	undirected	NA	NA
A8YER8	A0A0A1VQZ7	0.118663104194428	undirected	NA	NA
A8YER8	A0A0A1VX45	0.0467494715861735	undirected	NA	NA
A8YER8	A8YD93	0.0262900314955387	undirected	NA	NA
A8YER8	A0A1X9LJA2	0.0466174198028816	undirected	NA	NA
A8YER8	A8YP19	0.0822715302310003	undirected	NA	NA
A8YER8	A0A1V4BXS9	0.0489844688998527	undirected	NA	NA
A8YER8	A8YEY7	0.152169429632915	undirected	NA	NA
I4GUH2	L7EAM3	0.0243750075328344	undirected	NA	NA
I4GUH2	A8YCQ8	0.0405693640426934	undirected	NA	NA
I4GUH2	L8NVQ5	0.0889591205172167	undirected	NA	NA
I4GUH2	A8YH25	0.0704320772532111	undirected	NA	NA
I4GUH2	A0A0A1VQF1	0.0312442846486829	undirected	NA	NA
I4GUH2	A8YB15	0.023821441169297	undirected	NA	NA
I4GUH2	A8YK16	0.0409579313104511	undirected	NA	NA
I4GUH2	A0A0A1VQZ7	0.0833828498116718	undirected	NA	NA
I4GUH2	A0A0A1VX45	0.0258854627177509	undirected	NA	NA
I4GUH2	A8YKR7	0.0668648542195576	undirected	NA	NA
I4GUH2	A0A1X9LJA2	0.0876807336521048	undirected	NA	NA
I4GUH2	A8YP19	0.0979275061822561	undirected	NA	NA
I4GUH2	A8YEY7	0.119648730686185	undirected	NA	NA
L7EAM3	L8NVQ5	0.0273201229407816	undirected	NA	NA
L7EAM3	L8P4B7	0.0374806322232378	undirected	NA	NA
L7EAM3	A8YH25	0.173261639066246	undirected	NA	NA
L7EAM3	A0A0A1VQF1	0.0306310748498922	undirected	NA	NA
L7EAM3	A0A0A1VUE2	0.0622286485851477	undirected	NA	NA
L7EAM3	A8YMH9	0.11905996041561	undirected	NA	NA
L7EAM3	A8YK16	0.0508199305172465	undirected	NA	NA
L7EAM3	I4HD32	0.0297816025395064	undirected	NA	NA
L7EAM3	A0A0A1VQZ7	0.0842138801271373	undirected	NA	NA
L7EAM3	A8YGA3	0.0438984351995968	undirected	NA	NA
L7EAM3	A0A0A1VX45	0.0866586706166241	undirected	NA	NA
L7EAM3	A0A1X9L6M3	0.0255925635042445	undirected	NA	NA
L7EAM3	A8YKR7	0.022654137537866	undirected	NA	NA
L7EAM3	A8YD93	0.0573368080812786	undirected	NA	NA
L7EAM3	A0A1X9LJA2	0.0386966944318292	undirected	NA	NA
L7EAM3	A8YP19	0.0873527445509162	undirected	NA	NA
L7EAM3	A8YEY7	0.10679752594629	undirected	NA	NA
A8YCQ8	L8NVQ5	0.0542227704355409	undirected	NA	NA
A8YCQ8	A8YH25	0.0660045763771687	undirected	NA	NA
A8YCQ8	A0A0A1VQF1	0.0454593707909799	undirected	NA	NA
A8YCQ8	I4HD32	0.0245258101754521	undirected	NA	NA
A8YCQ8	A0A0A1VQZ7	0.077290844036277	undirected	NA	NA
A8YCQ8	A0A1X9L6M3	0.0304677466181496	undirected	NA	NA
A8YCQ8	A8YKR7	0.0678947998805863	undirected	NA	NA
A8YCQ8	A0A1X9LJA2	0.11280196694251	undirected	NA	NA
A8YCQ8	A8YP19	0.125307847706709	undirected	NA	NA
A8YCQ8	A8YEY7	0.0304032922325669	undirected	NA	NA
L8NVQ5	L8P4B7	0.0290613913146206	undirected	NA	NA
L8NVQ5	A8YH25	0.0876547141218387	undirected	NA	NA
L8NVQ5	A0A0A1VQF1	0.0523636264172366	undirected	NA	NA
L8NVQ5	A8YMH9	0.0237257858810159	undirected	NA	NA
L8NVQ5	A8YK16	0.0222638597740948	undirected	NA	NA
L8NVQ5	I4HD32	0.0201894550092357	undirected	NA	NA
L8NVQ5	A0A0A1VQZ7	0.108322497748857	undirected	NA	NA
L8NVQ5	A0A0A1VX45	0.043265694973026	undirected	NA	NA
L8NVQ5	A0A1X9L6M3	0.0302609709159005	undirected	NA	NA
L8NVQ5	A8YKR7	0.102074585965167	undirected	NA	NA
L8NVQ5	A8YD93	0.0289896378458239	undirected	NA	NA
L8NVQ5	A0A1X9LJA2	0.10294181395835	undirected	NA	NA
L8NVQ5	A8YP19	0.146690098143811	undirected	NA	NA
L8NVQ5	A8YEY7	0.0947815287524927	undirected	NA	NA
L8P4B7	A8YH25	0.0750635061673024	undirected	NA	NA
L8P4B7	A0A0A1VQF1	0.0446101797081324	undirected	NA	NA
L8P4B7	A8YB15	0.0682779982388099	undirected	NA	NA
L8P4B7	A0A0A1VUE2	0.0330737188461076	undirected	NA	NA
L8P4B7	A8YMH9	0.0281746646870443	undirected	NA	NA
L8P4B7	A8YK16	0.025474989979884	undirected	NA	NA
L8P4B7	I4HD32	0.0964969776999622	undirected	NA	NA
L8P4B7	A0A0A1VQZ7	0.126944829910666	undirected	NA	NA
L8P4B7	A8YGA3	0.0257318797531829	undirected	NA	NA
L8P4B7	A0A0A1VX45	0.0457365309482425	undirected	NA	NA
L8P4B7	A0A1X9L6M3	0.0292929944151114	undirected	NA	NA
L8P4B7	A8YKR7	0.0234922667979194	undirected	NA	NA
L8P4B7	A8YD93	0.0377881613975666	undirected	NA	NA
L8P4B7	A0A1X9LJA2	0.285254468137219	undirected	NA	NA
L8P4B7	A8YP19	0.121862811850529	undirected	NA	NA
L8P4B7	A0A1V4BXS9	0.0556030726414298	undirected	NA	NA
L8P4B7	A8YEY7	0.0833055242161652	undirected	NA	NA
A8YH25	A0A0A1VQF1	0.0678588446645595	undirected	NA	NA
A8YH25	A0A0A1VUE2	0.216517101790014	undirected	NA	NA
A8YH25	A8YMH9	0.174636926981639	undirected	NA	NA
A8YH25	A8YK16	0.0721892014316662	undirected	NA	NA
A8YH25	I4HD32	0.0659626092668764	undirected	NA	NA
A8YH25	A0A0A1VQZ7	0.093116062776298	undirected	NA	NA
A8YH25	A8YGA3	0.207940626265277	undirected	NA	NA
A8YH25	A0A0A1VX45	0.10274980152684	undirected	NA	NA
A8YH25	A0A1X9L6M3	0.0583678836923714	undirected	NA	NA
A8YH25	A8YKR7	0.116907696622547	undirected	NA	NA
A8YH25	A8YD93	0.144428971433154	undirected	NA	NA
A8YH25	A0A1X9LJA2	0.0255395877288335	undirected	NA	NA
A8YH25	A8YP19	0.107036207501856	undirected	NA	NA
A8YH25	A0A1V4BXS9	0.0250678144061032	undirected	NA	NA
A8YH25	A8YEY7	0.061064067490502	undirected	NA	NA
A0A0A1VQF1	A8YB15	0.0214265211703748	undirected	NA	NA
A0A0A1VQF1	A8YMH9	0.0264693625151676	undirected	NA	NA
A0A0A1VQF1	A8YK16	0.0275255060812578	undirected	NA	NA
A0A0A1VQF1	I4HD32	0.0273507667486523	undirected	NA	NA
A0A0A1VQF1	A0A0A1VQZ7	0.119546690461584	undirected	NA	NA
A0A0A1VQF1	A0A0A1VX45	0.0280958361435869	undirected	NA	NA
A0A0A1VQF1	A0A1X9L6M3	0.0446904269964549	undirected	NA	NA
A0A0A1VQF1	A8YKR7	0.0391572736607444	undirected	NA	NA
A0A0A1VQF1	A0A1X9LJA2	0.128899329507394	undirected	NA	NA
A0A0A1VQF1	A8YP19	0.141478321839929	undirected	NA	NA
A0A0A1VQF1	A0A1V4BXS9	0.0281985941487807	undirected	NA	NA
A0A0A1VQF1	A8YEY7	0.0773768486142805	undirected	NA	NA
A8YB15	A0A0A1VQZ7	0.0273265632333449	undirected	NA	NA
A8YB15	A0A1X9LJA2	0.0979367480659159	undirected	NA	NA
A8YB15	A0A1V4BXS9	0.0281409911091913	undirected	NA	NA
A8YB15	A8YEY7	0.0490379851454227	undirected	NA	NA
A0A0A1VUE2	A8YMH9	0.0306563901483499	undirected	NA	NA
A0A0A1VUE2	A0A0A1VQZ7	0.0780929520643518	undirected	NA	NA
A0A0A1VUE2	A8YGA3	0.0689236694738149	undirected	NA	NA
A0A0A1VUE2	A0A1X9LJA2	0.0513776338267735	undirected	NA	NA
A0A0A1VUE2	A8YP19	0.109286981213776	undirected	NA	NA
A0A0A1VUE2	A8YEY7	0.0358850987718421	undirected	NA	NA
A8YMH9	A8YK16	0.0317601655313287	undirected	NA	NA
A8YMH9	I4HD32	0.025031320121805	undirected	NA	NA
A8YMH9	A0A0A1VQZ7	0.122876229221132	undirected	NA	NA
A8YMH9	A8YGA3	0.0439935162591751	undirected	NA	NA
A8YMH9	A0A0A1VX45	0.105998570471219	undirected	NA	NA
A8YMH9	A0A1X9L6M3	0.0343831770502484	undirected	NA	NA
A8YMH9	A8YKR7	0.0259612879361352	undirected	NA	NA
A8YMH9	A8YD93	0.0774994263795705	undirected	NA	NA
A8YMH9	A0A1X9LJA2	0.0493160240458275	undirected	NA	NA
A8YMH9	A8YP19	0.118312252027499	undirected	NA	NA
A8YMH9	A0A1V4BXS9	0.034281097590599	undirected	NA	NA
A8YMH9	A8YEY7	0.121130975860179	undirected	NA	NA
A8YK16	A0A0A1VQZ7	0.0555626505577483	undirected	NA	NA
A8YK16	A0A0A1VX45	0.0418754967394589	undirected	NA	NA
A8YK16	A0A1X9LJA2	0.0305978037555984	undirected	NA	NA
A8YK16	A8YP19	0.0579418989916542	undirected	NA	NA
A8YK16	A8YEY7	0.191828546162728	undirected	NA	NA
I4HD32	A0A0A1VQZ7	0.162746334807801	undirected	NA	NA
I4HD32	A0A0A1VX45	0.0284786440911708	undirected	NA	NA
I4HD32	A0A1X9L6M3	0.040814732503851	undirected	NA	NA
I4HD32	A8YKR7	0.0232471418124967	undirected	NA	NA
I4HD32	A8YD93	0.0391085357544498	undirected	NA	NA
I4HD32	A0A1X9LJA2	0.216778613914459	undirected	NA	NA
I4HD32	A8YP19	0.133152249774149	undirected	NA	NA
I4HD32	A0A1V4BXS9	0.0671961217534933	undirected	NA	NA
I4HD32	A8YEY7	0.0368111608649211	undirected	NA	NA
A0A0A1VQZ7	A8YGA3	0.096686314862318	undirected	NA	NA
A0A0A1VQZ7	A0A0A1VX45	0.146784072649068	undirected	NA	NA
A0A0A1VQZ7	A0A1X9L6M3	0.111864603023087	undirected	NA	NA
A0A0A1VQZ7	A8YKR7	0.100454642938641	undirected	NA	NA
A0A0A1VQZ7	A8YD93	0.175588705398343	undirected	NA	NA
A0A0A1VQZ7	A0A1X9LJA2	0.143782932823792	undirected	NA	NA
A0A0A1VQZ7	A8YP19	0.189932548667991	undirected	NA	NA
A0A0A1VQZ7	A0A1V4BXS9	0.149361903052013	undirected	NA	NA
A0A0A1VQZ7	A8YEY7	0.102501835787927	undirected	NA	NA
A8YGA3	A8YD93	0.0404582211595868	undirected	NA	NA
A8YGA3	A0A1X9LJA2	0.0344097179871694	undirected	NA	NA
A8YGA3	A8YP19	0.116522437146031	undirected	NA	NA
A8YGA3	A0A1V4BXS9	0.0578478451490764	undirected	NA	NA
A8YGA3	A8YEY7	0.0427845383246387	undirected	NA	NA
A0A0A1VX45	A0A1X9L6M3	0.0353121264416707	undirected	NA	NA
A0A0A1VX45	A8YKR7	0.0367912649588722	undirected	NA	NA
A0A0A1VX45	A8YD93	0.0603864039360367	undirected	NA	NA
A0A0A1VX45	A0A1X9LJA2	0.0906963724195121	undirected	NA	NA
A0A0A1VX45	A8YP19	0.136495088359909	undirected	NA	NA
A0A0A1VX45	A0A1V4BXS9	0.0456061669111405	undirected	NA	NA
A0A0A1VX45	A8YEY7	0.137454229457498	undirected	NA	NA
A0A1X9L6M3	A8YKR7	0.0299106466862851	undirected	NA	NA
A0A1X9L6M3	A8YD93	0.0569423626223091	undirected	NA	NA
A0A1X9L6M3	A0A1X9LJA2	0.0954455098609314	undirected	NA	NA
A0A1X9L6M3	A8YP19	0.118436978765618	undirected	NA	NA
A0A1X9L6M3	A0A1V4BXS9	0.0390715508234296	undirected	NA	NA
A0A1X9L6M3	A8YEY7	0.0434489343620129	undirected	NA	NA
A8YKR7	A8YD93	0.0447937576861532	undirected	NA	NA
A8YKR7	A0A1X9LJA2	0.0769896836069572	undirected	NA	NA
A8YKR7	A8YP19	0.143496836499926	undirected	NA	NA
A8YKR7	A0A1V4BXS9	0.028556391396337	undirected	NA	NA
A8YKR7	A8YEY7	0.0620810878667763	undirected	NA	NA
A8YD93	A0A1X9LJA2	0.0757272197950477	undirected	NA	NA
A8YD93	A8YP19	0.153333409163252	undirected	NA	NA
A8YD93	A0A1V4BXS9	0.121381507099911	undirected	NA	NA
A8YD93	A8YEY7	0.0541721039564838	undirected	NA	NA
A0A1X9LJA2	A8YP19	0.1394299116025	undirected	NA	NA
A0A1X9LJA2	A0A1V4BXS9	0.0890390037218096	undirected	NA	NA
A0A1X9LJA2	A8YEY7	0.0663920190903088	undirected	NA	NA
A8YP19	A0A1V4BXS9	0.0705982899206475	undirected	NA	NA
A8YP19	A8YEY7	0.101080174357374	undirected	NA	NA
A0A1V4BXS9	A8YEY7	0.0426449431092724	undirected	NA	NA
