fromNode	toNode	weight	direction	fromAltName	toAltName
A0A2H6BSY0	A8YF13	0.0458907906498919	undirected	NA	NA
A0A2H6BSY0	A8YDS4	0.0807610247729345	undirected	NA	NA
A0A2H6BSY0	A0A2H6L9S3	0.0681554648766867	undirected	NA	NA
A0A2H6BSY0	I4FA11	0.0397670630556783	undirected	NA	NA
A0A2H6BSY0	A0A1X9L599	0.0594988441639197	undirected	NA	NA
A0A2H6BSY0	A8YDK3	0.0292297338396593	undirected	NA	NA
A0A2H6BSY0	A8YLD0	0.0956030154335485	undirected	NA	NA
A0A2H6BSY0	A8YLB1	0.0789425800196638	undirected	NA	NA
A0A2H6BSY0	A0A1X9LCS1	0.039758640215529	undirected	NA	NA
A0A2H6BSY0	A8YCL3	0.0344751868695461	undirected	NA	NA
A0A2H6BSY0	A8YKW5	0.0658105313099778	undirected	NA	NA
A0A2H6BSY0	A8YAY9	0.0745458660128549	undirected	NA	NA
A0A2H6BSY0	A8YMA2	0.243677363013374	undirected	NA	NA
A0A2H6BSY0	A8YMD1	0.0539905437250842	undirected	NA	NA
A0A2H6BSY0	A0A0A1W1Q2	0.0604676599814277	undirected	NA	NA
A0A2H6BSY0	A0A0A1VPL2	0.0318887650731258	undirected	NA	NA
A0A2H6BSY0	A0A1V4BV13	0.043765588495801	undirected	NA	NA
A0A2H6BSY0	A0A1E4QAX3	0.0752086881698527	undirected	NA	NA
A0A2H6BSY0	A8YD47	0.0513822003064777	undirected	NA	NA
A0A2H6BSY0	A0A1E4QE41	0.0331179646442211	undirected	NA	NA
A0A2H6BSY0	A0A1X9LAL8	0.0357294157056887	undirected	NA	NA
A0A2H6BSY0	A8YFM5	0.0295312547261354	undirected	NA	NA
A0A2H6BSY0	A8YCN9	0.0851701092373997	undirected	NA	NA
A0A2H6BSY0	A0A0A1VYN4	0.0484604501259493	undirected	NA	NA
A0A2H6BSY0	A8YJ97	0.053393498168326	undirected	NA	NA
A0A2H6BSY0	I4HDA8	0.076753983504484	undirected	NA	NA
A0A2H6BSY0	A8YKX2	0.0261873764158382	undirected	NA	NA
A0A2H6BSY0	A8YMG5	0.0559890270606642	undirected	NA	NA
A0A2H6BSY0	A0A0F6RJD3	0.0502240730672384	undirected	NA	NA
A0A2H6BSY0	A0A1X9L4B8	0.0821533155630608	undirected	NA	NA
A0A2H6BSY0	A0A139GQD9	0.0367344154571562	undirected	NA	NA
A0A2H6BSY0	A8YCX2	0.0403696305752362	undirected	NA	NA
A0A2H6BSY0	A0A0A1W086	0.133108531533904	undirected	NA	NA
A0A2H6BSY0	A8YKN9	0.186378734442922	undirected	NA	NA
A0A2H6BSY0	A0A0F6U3S0	0.0575515700158354	undirected	NA	NA
A0A2H6BSY0	I4HD94	0.0676566415399143	undirected	NA	NA
A0A2H6BSY0	A0A1X9L3U5	0.0926896754197976	undirected	NA	NA
A0A2H6BSY0	I4G8E7	0.0287822406618007	undirected	NA	NA
A0A2H6BSY0	A0A0A1VP49	0.0628482910614764	undirected	NA	NA
A0A2H6BSY0	A0A0A1VXZ1	0.179196098218165	undirected	NA	NA
A0A2H6BSY0	A0A0F6U2X1	0.175714479514055	undirected	NA	NA
A0A2H6BSY0	I4G2F7	0.054782865959992	undirected	NA	NA
A0A2H6BSY0	A0A2H6BWJ3	0.0217451369773941	undirected	NA	NA
A0A2H6BSY0	I4H0S6	0.0702502711143453	undirected	NA	NA
A8YF13	A8YDS4	0.0687331941112778	undirected	NA	NA
A8YF13	A0A2H6L9S3	0.0596879772036776	undirected	NA	NA
A8YF13	I4FA11	0.0837583050122997	undirected	NA	NA
A8YF13	A8YMA2	0.0591240967065605	undirected	NA	NA
A8YF13	A8YMD1	0.0329894024059664	undirected	NA	NA
A8YF13	A0A0A1W1Q2	0.0269413158335293	undirected	NA	NA
A8YF13	A8YD47	0.0652170717401319	undirected	NA	NA
A8YF13	A8YCN9	0.0778239388222651	undirected	NA	NA
A8YF13	A8YJ97	0.0358353549906295	undirected	NA	NA
A8YF13	A8YMG5	0.0840121781984895	undirected	NA	NA
A8YF13	A0A1X9L4B8	0.0301775852908963	undirected	NA	NA
A8YF13	A0A139GQD9	0.0463954586996099	undirected	NA	NA
A8YF13	A0A0A1W086	0.025665795114054	undirected	NA	NA
A8YF13	A8YKN9	0.0443390822779093	undirected	NA	NA
A8YF13	A0A0A1VP49	0.0417123804311652	undirected	NA	NA
A8YF13	A0A0A1VXZ1	0.032647537309144	undirected	NA	NA
A8YF13	A0A0F6U2X1	0.0280706378902621	undirected	NA	NA
A8YF13	I4G2F7	0.0713760696038165	undirected	NA	NA
A8YF13	I4H0S6	0.102728207839676	undirected	NA	NA
A8YDS4	A0A2H6L9S3	0.0740543261648251	undirected	NA	NA
A8YDS4	I4FA11	0.0745861987005395	undirected	NA	NA
A8YDS4	A0A1X9L599	0.0525125441412843	undirected	NA	NA
A8YDS4	A8YLD0	0.0403622480395635	undirected	NA	NA
A8YDS4	A0A1X9LCS1	0.0214205999510908	undirected	NA	NA
A8YDS4	A8YCL3	0.0807701359942498	undirected	NA	NA
A8YDS4	A8YKW5	0.0336246523269536	undirected	NA	NA
A8YDS4	A8YAY9	0.0394533346573512	undirected	NA	NA
A8YDS4	A8YMA2	0.121380551859709	undirected	NA	NA
A8YDS4	A8YMD1	0.0987182361713473	undirected	NA	NA
A8YDS4	A0A0A1W1Q2	0.0316661357101286	undirected	NA	NA
A8YDS4	A0A1V4BV13	0.0216582640892114	undirected	NA	NA
A8YDS4	A0A1E4QAX3	0.0447830186634784	undirected	NA	NA
A8YDS4	A8YD47	0.145901822122475	undirected	NA	NA
A8YDS4	A0A1E4QE41	0.0526218568620445	undirected	NA	NA
A8YDS4	A0A1X9LAL8	0.0341525708020143	undirected	NA	NA
A8YDS4	A8YFM5	0.026811614822986	undirected	NA	NA
A8YDS4	A0A0A1VYN4	0.0587114153661866	undirected	NA	NA
A8YDS4	A8YJ97	0.133809557688216	undirected	NA	NA
A8YDS4	A8YKX2	0.0362614268494127	undirected	NA	NA
A8YDS4	A8YMG5	0.160725856473578	undirected	NA	NA
A8YDS4	A0A1X9L4B8	0.0383209578881434	undirected	NA	NA
A8YDS4	A0A139GQD9	0.0463700035003338	undirected	NA	NA
A8YDS4	A8YCX2	0.0291103868555212	undirected	NA	NA
A8YDS4	A0A0A1W086	0.0857175985846629	undirected	NA	NA
A8YDS4	A8YKN9	0.135209778488107	undirected	NA	NA
A8YDS4	A0A0F6U3S0	0.0525375433307599	undirected	NA	NA
A8YDS4	I4HD94	0.0284919834782462	undirected	NA	NA
A8YDS4	I4G8E7	0.0357978680757622	undirected	NA	NA
A8YDS4	A0A0A1VP49	0.163278852261036	undirected	NA	NA
A8YDS4	A0A0A1VXZ1	0.107576481311293	undirected	NA	NA
A8YDS4	A0A0F6U2X1	0.0326022364880921	undirected	NA	NA
A8YDS4	I4G2F7	0.142528854011376	undirected	NA	NA
A8YDS4	A0A2H6BWJ3	0.0577567166766256	undirected	NA	NA
A8YDS4	I4H0S6	0.108830556405027	undirected	NA	NA
A0A2H6L9S3	I4FA11	0.0665217672297162	undirected	NA	NA
A0A2H6L9S3	A0A1X9L599	0.0278395781138766	undirected	NA	NA
A0A2H6L9S3	A8YCL3	0.0566374861601525	undirected	NA	NA
A0A2H6L9S3	A8YAY9	0.0215096391165805	undirected	NA	NA
A0A2H6L9S3	A8YMA2	0.0742524432970696	undirected	NA	NA
A0A2H6L9S3	A8YMD1	0.0656122608685928	undirected	NA	NA
A0A2H6L9S3	A0A0A1W1Q2	0.0203061784859141	undirected	NA	NA
A0A2H6L9S3	A8YD47	0.0963446862921799	undirected	NA	NA
A0A2H6L9S3	A0A1E4QE41	0.0384766207000072	undirected	NA	NA
A0A2H6L9S3	A8YCN9	0.026830541506471	undirected	NA	NA
A0A2H6L9S3	A0A0A1VYN4	0.0228128287366127	undirected	NA	NA
A0A2H6L9S3	A8YJ97	0.0865891757726471	undirected	NA	NA
A0A2H6L9S3	A8YKX2	0.0460253134000844	undirected	NA	NA
A0A2H6L9S3	A8YMG5	0.13499674254096	undirected	NA	NA
A0A2H6L9S3	A0A1X9L4B8	0.0316327524919712	undirected	NA	NA
A0A2H6L9S3	A0A139GQD9	0.0697324396909553	undirected	NA	NA
A0A2H6L9S3	A8YCX2	0.0439233298754763	undirected	NA	NA
A0A2H6L9S3	A0A0A1W086	0.0574199512610176	undirected	NA	NA
A0A2H6L9S3	A8YKN9	0.066302650899989	undirected	NA	NA
A0A2H6L9S3	A0A0F6U3S0	0.0217628254963471	undirected	NA	NA
A0A2H6L9S3	I4HD94	0.0275570771447374	undirected	NA	NA
A0A2H6L9S3	I4G8E7	0.0209055491590309	undirected	NA	NA
A0A2H6L9S3	A0A0A1VP49	0.117388492965798	undirected	NA	NA
A0A2H6L9S3	A0A0A1VXZ1	0.0803870501952536	undirected	NA	NA
A0A2H6L9S3	A0A0F6U2X1	0.0250746979872177	undirected	NA	NA
A0A2H6L9S3	I4G2F7	0.0777431055024798	undirected	NA	NA
A0A2H6L9S3	A0A2H6BWJ3	0.0223685855685034	undirected	NA	NA
A0A2H6L9S3	I4H0S6	0.163350431822939	undirected	NA	NA
I4FA11	A0A1X9L599	0.0360418273609739	undirected	NA	NA
I4FA11	A8YLD0	0.0312202450301224	undirected	NA	NA
I4FA11	A8YCL3	0.0603629339698472	undirected	NA	NA
I4FA11	A8YAY9	0.0260343397420873	undirected	NA	NA
I4FA11	A8YMA2	0.0797518652162457	undirected	NA	NA
I4FA11	A8YMD1	0.063477910971972	undirected	NA	NA
I4FA11	A8YD47	0.0954306572959692	undirected	NA	NA
I4FA11	A0A1E4QE41	0.0343120013809304	undirected	NA	NA
I4FA11	A0A0A1VYN4	0.0344782249730921	undirected	NA	NA
I4FA11	A8YJ97	0.102761510666617	undirected	NA	NA
I4FA11	A8YKX2	0.0361904118636403	undirected	NA	NA
I4FA11	A8YMG5	0.122813980921718	undirected	NA	NA
I4FA11	A0A1X9L4B8	0.0262984380421176	undirected	NA	NA
I4FA11	A0A139GQD9	0.0516485016992527	undirected	NA	NA
I4FA11	A8YCX2	0.0267504393284544	undirected	NA	NA
I4FA11	A0A0A1W086	0.0395479225036429	undirected	NA	NA
I4FA11	A8YKN9	0.0666022546752452	undirected	NA	NA
I4FA11	A0A0F6U3S0	0.0321463490564576	undirected	NA	NA
I4FA11	I4G8E7	0.0249924221291462	undirected	NA	NA
I4FA11	A0A0A1VP49	0.123274937390228	undirected	NA	NA
I4FA11	A0A0A1VXZ1	0.0699605210961646	undirected	NA	NA
I4FA11	I4G2F7	0.10861406083459	undirected	NA	NA
I4FA11	A0A2H6BWJ3	0.0537353217660687	undirected	NA	NA
I4FA11	I4H0S6	0.118162219918904	undirected	NA	NA
A0A1X9L599	A8YLD0	0.0790988964808749	undirected	NA	NA
A0A1X9L599	A8YLB1	0.0209701474044582	undirected	NA	NA
A0A1X9L599	A0A1X9LCS1	0.0253838201008974	undirected	NA	NA
A0A1X9L599	A8YCL3	0.101903212182817	undirected	NA	NA
A0A1X9L599	A8YKW5	0.0455017904027667	undirected	NA	NA
A0A1X9L599	A8YAY9	0.0373245008731659	undirected	NA	NA
A0A1X9L599	A8YMA2	0.141033293999165	undirected	NA	NA
A0A1X9L599	A8YMD1	0.0892460596556396	undirected	NA	NA
A0A1X9L599	A0A0A1VPL2	0.0437065779683453	undirected	NA	NA
A0A1X9L599	A8YD47	0.0788655296787784	undirected	NA	NA
A0A1X9L599	A0A1E4QE41	0.0500285130235787	undirected	NA	NA
A0A1X9L599	A0A1X9LAL8	0.0712497410038029	undirected	NA	NA
A0A1X9L599	A8YFM5	0.0378699818837331	undirected	NA	NA
A0A1X9L599	A0A0A1VYN4	0.0556778705887148	undirected	NA	NA
A0A1X9L599	A8YJ97	0.141907885483069	undirected	NA	NA
A0A1X9L599	I4HDA8	0.0398467231736087	undirected	NA	NA
A0A1X9L599	A8YKX2	0.026592005843917	undirected	NA	NA
A0A1X9L599	A8YMG5	0.0791233742923427	undirected	NA	NA
A0A1X9L599	A0A1X9L4B8	0.0343695130493048	undirected	NA	NA
A0A1X9L599	A0A0A1W086	0.0597161263183335	undirected	NA	NA
A0A1X9L599	A8YKN9	0.10460026791543	undirected	NA	NA
A0A1X9L599	A0A0F6U3S0	0.122975964318991	undirected	NA	NA
A0A1X9L599	I4HD94	0.0203620542765322	undirected	NA	NA
A0A1X9L599	A0A1X9L3U5	0.0254598045187389	undirected	NA	NA
A0A1X9L599	I4G8E7	0.0606923717852047	undirected	NA	NA
A0A1X9L599	A0A0A1VP49	0.180856463970998	undirected	NA	NA
A0A1X9L599	A0A0A1VXZ1	0.0878876041101383	undirected	NA	NA
A0A1X9L599	A0A0F6U2X1	0.0399571516630964	undirected	NA	NA
A0A1X9L599	I4G2F7	0.0940626277907558	undirected	NA	NA
A0A1X9L599	A0A2H6BWJ3	0.0623703302432517	undirected	NA	NA
A0A1X9L599	A0A0A1VTJ2	0.0411947868379173	undirected	NA	NA
A0A1X9L599	I4H0S6	0.0471020639543347	undirected	NA	NA
A8YDK3	A8YLB1	0.0208645530372289	undirected	NA	NA
A8YDK3	A8YAY9	0.0503368856900224	undirected	NA	NA
A8YDK3	A8YMA2	0.0504891474522983	undirected	NA	NA
A8YDK3	A8YMD1	0.0347286982626051	undirected	NA	NA
A8YDK3	A0A0A1W1Q2	0.104560605002291	undirected	NA	NA
A8YDK3	A0A1V4BV13	0.0692557206347067	undirected	NA	NA
A8YDK3	A8YCN9	0.0394612611632553	undirected	NA	NA
A8YDK3	A8YJ97	0.0548673697284314	undirected	NA	NA
A8YDK3	I4HDA8	0.0235944915107669	undirected	NA	NA
A8YDK3	A0A0F6RJD3	0.0373025765071684	undirected	NA	NA
A8YDK3	A0A1X9L4B8	0.0245283559800373	undirected	NA	NA
A8YDK3	A0A0A1W086	0.0212505480244537	undirected	NA	NA
A8YDK3	A8YKN9	0.0377205715974157	undirected	NA	NA
A8YDK3	A0A0A1VP49	0.0415290903943832	undirected	NA	NA
A8YDK3	A0A0A1VXZ1	0.026865571604478	undirected	NA	NA
A8YDK3	A0A0F6U2X1	0.0435451339966236	undirected	NA	NA
A8YDK3	I4G2F7	0.0426418444467772	undirected	NA	NA
A8YLD0	A8YLB1	0.0767203971572727	undirected	NA	NA
A8YLD0	A0A1X9LCS1	0.0208120313542614	undirected	NA	NA
A8YLD0	A8YCL3	0.0343484099831964	undirected	NA	NA
A8YLD0	A8YKW5	0.0416248545333691	undirected	NA	NA
A8YLD0	A8YAY9	0.0421352372799192	undirected	NA	NA
A8YLD0	A8YMA2	0.18362238310402	undirected	NA	NA
A8YLD0	A8YMD1	0.0593203010781413	undirected	NA	NA
A8YLD0	A0A0A1W1Q2	0.0342087721579601	undirected	NA	NA
A8YLD0	A0A0A1VPL2	0.0401708063229157	undirected	NA	NA
A8YLD0	A0A1V4BV13	0.0295224359983877	undirected	NA	NA
A8YLD0	A0A1E4QAX3	0.0201724492001739	undirected	NA	NA
A8YLD0	A8YD47	0.0377839006651081	undirected	NA	NA
A8YLD0	A0A1X9LAL8	0.03198440874806	undirected	NA	NA
A8YLD0	A8YCN9	0.0339046274454121	undirected	NA	NA
A8YLD0	A0A0A1VYN4	0.0397110831182577	undirected	NA	NA
A8YLD0	A8YJ97	0.109035452837064	undirected	NA	NA
A8YLD0	I4HDA8	0.136229667996718	undirected	NA	NA
A8YLD0	A8YMG5	0.0396839201029088	undirected	NA	NA
A8YLD0	A0A0F6RJD3	0.0508650316928226	undirected	NA	NA
A8YLD0	A0A1X9L4B8	0.0735032730618545	undirected	NA	NA
A8YLD0	A0A0A1W086	0.0647422594965258	undirected	NA	NA
A8YLD0	A8YKN9	0.112211462698858	undirected	NA	NA
A8YLD0	A0A0F6U3S0	0.0605388585537261	undirected	NA	NA
A8YLD0	I4HD94	0.0348409476048461	undirected	NA	NA
A8YLD0	I4G8E7	0.0298289372975424	undirected	NA	NA
A8YLD0	A0A0A1VP49	0.125643694709792	undirected	NA	NA
A8YLD0	A0A0A1VXZ1	0.0941384645338213	undirected	NA	NA
A8YLD0	A0A0F6U2X1	0.0959084217658786	undirected	NA	NA
A8YLD0	I4G2F7	0.0952551417504164	undirected	NA	NA
A8YLD0	A0A2H6BWJ3	0.0779582202276652	undirected	NA	NA
A8YLD0	A0A0A1VTJ2	0.0220215567060754	undirected	NA	NA
A8YLD0	I4H0S6	0.0229627676736869	undirected	NA	NA
A8YLB1	A8YMA2	0.0575719467067526	undirected	NA	NA
A8YLB1	A8YMD1	0.0232041372559037	undirected	NA	NA
A8YLB1	A0A0A1W1Q2	0.0368436481514059	undirected	NA	NA
A8YLB1	A0A0A1VPL2	0.0211260530625083	undirected	NA	NA
A8YLB1	A0A1V4BV13	0.0487945465966488	undirected	NA	NA
A8YLB1	A8YD47	0.0309804425114917	undirected	NA	NA
A8YLB1	A0A1X9LAL8	0.0328002282258361	undirected	NA	NA
A8YLB1	A8YCN9	0.0645331521911117	undirected	NA	NA
A8YLB1	A8YJ97	0.0346170119720024	undirected	NA	NA
A8YLB1	I4HDA8	0.119512492910256	undirected	NA	NA
A8YLB1	A8YMG5	0.0224437235311346	undirected	NA	NA
A8YLB1	A0A0F6RJD3	0.126212434235171	undirected	NA	NA
A8YLB1	A0A1X9L4B8	0.0766522256309519	undirected	NA	NA
A8YLB1	A0A0A1W086	0.0500269650836536	undirected	NA	NA
A8YLB1	A8YKN9	0.0639360136599882	undirected	NA	NA
A8YLB1	A0A0F6U3S0	0.0200343804960988	undirected	NA	NA
A8YLB1	I4HD94	0.0626109635340084	undirected	NA	NA
A8YLB1	A0A0A1VP49	0.0561150740132915	undirected	NA	NA
A8YLB1	A0A0A1VXZ1	0.105383417979723	undirected	NA	NA
A8YLB1	A0A0F6U2X1	0.125198125433821	undirected	NA	NA
A8YLB1	A0A2H6BWJ3	0.0230444499840153	undirected	NA	NA
A0A1X9LCS1	A8YCL3	0.0313563407333031	undirected	NA	NA
A0A1X9LCS1	A8YMA2	0.0404984848538652	undirected	NA	NA
A0A1X9LCS1	A8YMD1	0.0299925577063309	undirected	NA	NA
A0A1X9LCS1	A8YD47	0.0389551724449326	undirected	NA	NA
A0A1X9LCS1	A0A1X9LAL8	0.0636962865447819	undirected	NA	NA
A0A1X9LCS1	A8YFM5	0.036747535712916	undirected	NA	NA
A0A1X9LCS1	A0A0A1VYN4	0.0493340773336125	undirected	NA	NA
A0A1X9LCS1	A8YJ97	0.0892101036395027	undirected	NA	NA
A0A1X9LCS1	I4HDA8	0.0325916905648053	undirected	NA	NA
A0A1X9LCS1	A8YMG5	0.0307200311548479	undirected	NA	NA
A0A1X9LCS1	A0A0A1W086	0.0237654745338729	undirected	NA	NA
A0A1X9LCS1	A8YKN9	0.0679571749335922	undirected	NA	NA
A0A1X9LCS1	A0A0F6U3S0	0.112589412506155	undirected	NA	NA
A0A1X9LCS1	I4G8E7	0.0569676868341168	undirected	NA	NA
A0A1X9LCS1	A0A0A1VP49	0.101865891457958	undirected	NA	NA
A0A1X9LCS1	A0A0A1VXZ1	0.155013350728856	undirected	NA	NA
A0A1X9LCS1	A0A0F6U2X1	0.0440140895777833	undirected	NA	NA
A0A1X9LCS1	I4G2F7	0.0925022799557091	undirected	NA	NA
A0A1X9LCS1	A0A2H6BWJ3	0.0669563162432391	undirected	NA	NA
A0A1X9LCS1	A0A0A1VTJ2	0.0365816945538211	undirected	NA	NA
A8YCL3	A8YKW5	0.0400732292263808	undirected	NA	NA
A8YCL3	A8YAY9	0.0346650254945818	undirected	NA	NA
A8YCL3	A8YMA2	0.0674888786887445	undirected	NA	NA
A8YCL3	A8YMD1	0.0706174012099668	undirected	NA	NA
A8YCL3	A0A0A1W1Q2	0.0225901784821423	undirected	NA	NA
A8YCL3	A0A0A1VPL2	0.0216532466550316	undirected	NA	NA
A8YCL3	A0A1V4BV13	0.0280468531139621	undirected	NA	NA
A8YCL3	A0A1E4QAX3	0.0350847848126068	undirected	NA	NA
A8YCL3	A8YD47	0.0886324668556582	undirected	NA	NA
A8YCL3	A0A1E4QE41	0.0695106543478958	undirected	NA	NA
A8YCL3	A0A1X9LAL8	0.0667725601153084	undirected	NA	NA
A8YCL3	A8YFM5	0.0677662683184456	undirected	NA	NA
A8YCL3	A0A0A1VYN4	0.0684057591791112	undirected	NA	NA
A8YCL3	A8YJ97	0.112398311165156	undirected	NA	NA
A8YCL3	A8YKX2	0.0954158291473907	undirected	NA	NA
A8YCL3	A8YMG5	0.0809238692380237	undirected	NA	NA
A8YCL3	A0A1X9L4B8	0.0272105432941011	undirected	NA	NA
A8YCL3	A0A139GQD9	0.0225235953116956	undirected	NA	NA
A8YCL3	A8YCX2	0.0413654244135589	undirected	NA	NA
A8YCL3	A0A0A1W086	0.0628944429305047	undirected	NA	NA
A8YCL3	A8YKN9	0.0913944131353267	undirected	NA	NA
A8YCL3	A0A0F6U3S0	0.0946174725933783	undirected	NA	NA
A8YCL3	A0A1X9L3U5	0.0331042735114906	undirected	NA	NA
A8YCL3	I4G8E7	0.0628075344427844	undirected	NA	NA
A8YCL3	A0A0A1VP49	0.172404350287098	undirected	NA	NA
A8YCL3	A0A0A1VXZ1	0.117487304580412	undirected	NA	NA
A8YCL3	A0A0F6U2X1	0.0286209657792762	undirected	NA	NA
A8YCL3	I4G2F7	0.0640681010312677	undirected	NA	NA
A8YCL3	A0A2H6BWJ3	0.0482813280970724	undirected	NA	NA
A8YCL3	A0A0A1VTJ2	0.0684632980083143	undirected	NA	NA
A8YCL3	I4H0S6	0.0523575760083218	undirected	NA	NA
A8YKW5	A8YAY9	0.0673948632564317	undirected	NA	NA
A8YKW5	A8YMA2	0.135389086298278	undirected	NA	NA
A8YKW5	A8YMD1	0.0492550578513279	undirected	NA	NA
A8YKW5	A0A0A1W1Q2	0.0354617900104632	undirected	NA	NA
A8YKW5	A0A0A1VPL2	0.0224565396041367	undirected	NA	NA
A8YKW5	A0A1V4BV13	0.0281914992171227	undirected	NA	NA
A8YKW5	A0A1E4QAX3	0.0294545897489096	undirected	NA	NA
A8YKW5	A8YD47	0.0359106414464072	undirected	NA	NA
A8YKW5	A0A1E4QE41	0.0255997978279798	undirected	NA	NA
A8YKW5	A0A1X9LAL8	0.027931606064789	undirected	NA	NA
A8YKW5	A8YFM5	0.0403453246493386	undirected	NA	NA
A8YKW5	A0A0A1VYN4	0.0320806139604791	undirected	NA	NA
A8YKW5	A8YJ97	0.118738778771234	undirected	NA	NA
A8YKW5	I4HDA8	0.0229302512926582	undirected	NA	NA
A8YKW5	A8YMG5	0.0323288143009331	undirected	NA	NA
A8YKW5	A0A0A1W086	0.0350850148475386	undirected	NA	NA
A8YKW5	A8YKN9	0.0950005914741164	undirected	NA	NA
A8YKW5	A0A0F6U3S0	0.0819995745864791	undirected	NA	NA
A8YKW5	A0A1X9L3U5	0.029864523495346	undirected	NA	NA
A8YKW5	I4G8E7	0.0254412868819196	undirected	NA	NA
A8YKW5	A0A0A1VP49	0.0819387967194595	undirected	NA	NA
A8YKW5	A0A0A1VXZ1	0.032986640395572	undirected	NA	NA
A8YKW5	A0A0F6U2X1	0.0517633710168609	undirected	NA	NA
A8YKW5	I4G2F7	0.0783110047827505	undirected	NA	NA
A8YKW5	A0A2H6BWJ3	0.0214475690430459	undirected	NA	NA
A8YKW5	I4H0S6	0.0297866579523493	undirected	NA	NA
A8YAY9	A8YMA2	0.167593695455785	undirected	NA	NA
A8YAY9	A8YMD1	0.0780100963094557	undirected	NA	NA
A8YAY9	A0A0A1W1Q2	0.0654594820645213	undirected	NA	NA
A8YAY9	A0A0A1VPL2	0.0401868144516402	undirected	NA	NA
A8YAY9	A0A1V4BV13	0.0603559913747253	undirected	NA	NA
A8YAY9	A8YD47	0.0429389064543669	undirected	NA	NA
A8YAY9	A0A1E4QE41	0.0272949392366808	undirected	NA	NA
A8YAY9	A0A1X9LAL8	0.0235098035492063	undirected	NA	NA
A8YAY9	A8YFM5	0.0244193056765529	undirected	NA	NA
A8YAY9	A8YCN9	0.0281240859841256	undirected	NA	NA
A8YAY9	A0A0A1VYN4	0.0351432701254085	undirected	NA	NA
A8YAY9	A8YJ97	0.160587422792118	undirected	NA	NA
A8YAY9	I4HDA8	0.0248475804826936	undirected	NA	NA
A8YAY9	A8YMG5	0.044726010043291	undirected	NA	NA
A8YAY9	A0A0F6RJD3	0.0279507688031255	undirected	NA	NA
A8YAY9	A0A1X9L4B8	0.0254265434563095	undirected	NA	NA
A8YAY9	A0A0A1W086	0.040950899003204	undirected	NA	NA
A8YAY9	A8YKN9	0.0975727594257497	undirected	NA	NA
A8YAY9	A0A0F6U3S0	0.0533066570170617	undirected	NA	NA
A8YAY9	A0A1X9L3U5	0.0377579520647359	undirected	NA	NA
A8YAY9	I4G8E7	0.0230049637504648	undirected	NA	NA
A8YAY9	A0A0A1VP49	0.122961436092419	undirected	NA	NA
A8YAY9	A0A0A1VXZ1	0.047837614787495	undirected	NA	NA
A8YAY9	A0A0F6U2X1	0.0623642162739749	undirected	NA	NA
A8YAY9	I4G2F7	0.0784590289642634	undirected	NA	NA
A8YAY9	A0A2H6BWJ3	0.0329683459146684	undirected	NA	NA
A8YAY9	I4H0S6	0.0368817459825107	undirected	NA	NA
A8YMA2	A8YMD1	0.111870338304223	undirected	NA	NA
A8YMA2	A0A0A1W1Q2	0.0992240146632293	undirected	NA	NA
A8YMA2	A0A0A1VPL2	0.0882767683276161	undirected	NA	NA
A8YMA2	A0A1V4BV13	0.0714503289303219	undirected	NA	NA
A8YMA2	A0A1E4QAX3	0.100735118336692	undirected	NA	NA
A8YMA2	A8YD47	0.0743668195994075	undirected	NA	NA
A8YMA2	A0A1E4QE41	0.0666582810691102	undirected	NA	NA
A8YMA2	A0A1X9LAL8	0.0483628998298321	undirected	NA	NA
A8YMA2	A8YFM5	0.0587219299259753	undirected	NA	NA
A8YMA2	A8YCN9	0.0726085144982087	undirected	NA	NA
A8YMA2	A0A0A1VYN4	0.10964137605486	undirected	NA	NA
A8YMA2	A8YJ97	0.0840474374909325	undirected	NA	NA
A8YMA2	I4HDA8	0.091375575849615	undirected	NA	NA
A8YMA2	A8YKX2	0.0400756958615707	undirected	NA	NA
A8YMA2	A8YMG5	0.0825553083197624	undirected	NA	NA
A8YMA2	A0A0F6RJD3	0.0445687509030073	undirected	NA	NA
A8YMA2	A0A1X9L4B8	0.0883250924461099	undirected	NA	NA
A8YMA2	A0A139GQD9	0.0491746998752394	undirected	NA	NA
A8YMA2	A8YCX2	0.044697334968438	undirected	NA	NA
A8YMA2	A0A0A1W086	0.150065065942102	undirected	NA	NA
A8YMA2	A8YKN9	0.190748455754202	undirected	NA	NA
A8YMA2	A0A0F6U3S0	0.078720185456268	undirected	NA	NA
A8YMA2	I4HD94	0.0684414088784015	undirected	NA	NA
A8YMA2	A0A1X9L3U5	0.136275355656944	undirected	NA	NA
A8YMA2	I4G8E7	0.052581250896893	undirected	NA	NA
A8YMA2	A0A0A1VP49	0.0959758984142203	undirected	NA	NA
A8YMA2	A0A0A1VXZ1	0.111928408685773	undirected	NA	NA
A8YMA2	A0A0F6U2X1	0.186905941105576	undirected	NA	NA
A8YMA2	I4G2F7	0.0909092006089511	undirected	NA	NA
A8YMA2	A0A2H6BWJ3	0.0493685843137548	undirected	NA	NA
A8YMA2	A0A0A1VTJ2	0.0373238479551103	undirected	NA	NA
A8YMA2	I4H0S6	0.0874267037821284	undirected	NA	NA
A8YMD1	A0A0A1W1Q2	0.0630227873508579	undirected	NA	NA
A8YMD1	A0A0A1VPL2	0.0463247652617271	undirected	NA	NA
A8YMD1	A0A1V4BV13	0.0581308973606316	undirected	NA	NA
A8YMD1	A0A1E4QAX3	0.0300313575819654	undirected	NA	NA
A8YMD1	A8YD47	0.105378544072289	undirected	NA	NA
A8YMD1	A0A1E4QE41	0.101617236420667	undirected	NA	NA
A8YMD1	A0A1X9LAL8	0.0404024990039777	undirected	NA	NA
A8YMD1	A8YFM5	0.0456793370726027	undirected	NA	NA
A8YMD1	A0A0A1VYN4	0.101431038676495	undirected	NA	NA
A8YMD1	A8YJ97	0.148806104212421	undirected	NA	NA
A8YMD1	I4HDA8	0.033319605659175	undirected	NA	NA
A8YMD1	A8YKX2	0.0395168878553236	undirected	NA	NA
A8YMD1	A8YMG5	0.127967382271785	undirected	NA	NA
A8YMD1	A0A0F6RJD3	0.0359041632029864	undirected	NA	NA
A8YMD1	A0A1X9L4B8	0.0588915375686077	undirected	NA	NA
A8YMD1	A0A139GQD9	0.0373748967658135	undirected	NA	NA
A8YMD1	A8YCX2	0.0396134988417085	undirected	NA	NA
A8YMD1	A0A0A1W086	0.109883866644295	undirected	NA	NA
A8YMD1	A8YKN9	0.0993945355457162	undirected	NA	NA
A8YMD1	A0A0F6U3S0	0.0734111238868564	undirected	NA	NA
A8YMD1	I4HD94	0.0237967318816945	undirected	NA	NA
A8YMD1	A0A1X9L3U5	0.0358727986075693	undirected	NA	NA
A8YMD1	I4G8E7	0.0743017656751282	undirected	NA	NA
A8YMD1	A0A0A1VP49	0.204909954735056	undirected	NA	NA
A8YMD1	A0A0A1VXZ1	0.130697446348522	undirected	NA	NA
A8YMD1	A0A0F6U2X1	0.0371380057417947	undirected	NA	NA
A8YMD1	I4G2F7	0.102889135909495	undirected	NA	NA
A8YMD1	A0A2H6BWJ3	0.0535656178750203	undirected	NA	NA
A8YMD1	A0A0A1VTJ2	0.0380487569273284	undirected	NA	NA
A8YMD1	I4H0S6	0.0592462849409318	undirected	NA	NA
A0A0A1W1Q2	A0A0A1VPL2	0.026314797271241	undirected	NA	NA
A0A0A1W1Q2	A0A1V4BV13	0.0890754518009426	undirected	NA	NA
A0A0A1W1Q2	A0A1E4QAX3	0.0223706749155141	undirected	NA	NA
A0A0A1W1Q2	A8YD47	0.0460292625022318	undirected	NA	NA
A0A0A1W1Q2	A0A1E4QE41	0.020338989179349	undirected	NA	NA
A0A0A1W1Q2	A8YFM5	0.0234825568254693	undirected	NA	NA
A0A0A1W1Q2	A8YCN9	0.0439430763860581	undirected	NA	NA
A0A0A1W1Q2	A0A0A1VYN4	0.0287742724032703	undirected	NA	NA
A0A0A1W1Q2	A8YJ97	0.101389705689975	undirected	NA	NA
A0A0A1W1Q2	I4HDA8	0.039294965309489	undirected	NA	NA
A0A0A1W1Q2	A8YMG5	0.0477856713821761	undirected	NA	NA
A0A0A1W1Q2	A0A0F6RJD3	0.0592660973592038	undirected	NA	NA
A0A0A1W1Q2	A0A1X9L4B8	0.0478416764142019	undirected	NA	NA
A0A0A1W1Q2	A0A0A1W086	0.0398965835467264	undirected	NA	NA
A0A0A1W1Q2	A8YKN9	0.0863612217483321	undirected	NA	NA
A0A0A1W1Q2	A0A0F6U3S0	0.0383800521159361	undirected	NA	NA
A0A0A1W1Q2	A0A1X9L3U5	0.0321030955733715	undirected	NA	NA
A0A0A1W1Q2	I4G8E7	0.0269373461109682	undirected	NA	NA
A0A0A1W1Q2	A0A0A1VP49	0.120264585397907	undirected	NA	NA
A0A0A1W1Q2	A0A0A1VXZ1	0.0829045882476367	undirected	NA	NA
A0A0A1W1Q2	A0A0F6U2X1	0.0850492800799141	undirected	NA	NA
A0A0A1W1Q2	I4G2F7	0.0724083427119379	undirected	NA	NA
A0A0A1W1Q2	I4H0S6	0.0249131461879925	undirected	NA	NA
A0A0A1VPL2	A0A1V4BV13	0.0201526313837526	undirected	NA	NA
A0A0A1VPL2	A8YD47	0.0228864770661932	undirected	NA	NA
A0A0A1VPL2	A0A1X9LAL8	0.0213149227210532	undirected	NA	NA
A0A0A1VPL2	A8YCN9	0.0556891814132543	undirected	NA	NA
A0A0A1VPL2	A0A0A1VYN4	0.0235872719306959	undirected	NA	NA
A0A0A1VPL2	A8YJ97	0.0745711752744835	undirected	NA	NA
A0A0A1VPL2	I4HDA8	0.0363536609291638	undirected	NA	NA
A0A0A1VPL2	A8YMG5	0.0263653238058501	undirected	NA	NA
A0A0A1VPL2	A0A0F6RJD3	0.020031091816718	undirected	NA	NA
A0A0A1VPL2	A0A1X9L4B8	0.0341675231229184	undirected	NA	NA
A0A0A1VPL2	A0A0A1W086	0.0254992324330469	undirected	NA	NA
A0A0A1VPL2	A8YKN9	0.0343388353654583	undirected	NA	NA
A0A0A1VPL2	A0A0F6U3S0	0.0420278522913988	undirected	NA	NA
A0A0A1VPL2	A0A1X9L3U5	0.028880890099321	undirected	NA	NA
A0A0A1VPL2	I4G8E7	0.0377764446391215	undirected	NA	NA
A0A0A1VPL2	A0A0A1VP49	0.0739808781406927	undirected	NA	NA
A0A0A1VPL2	A0A0A1VXZ1	0.0372746607916873	undirected	NA	NA
A0A0A1VPL2	A0A0F6U2X1	0.0408949852961263	undirected	NA	NA
A0A0A1VPL2	I4G2F7	0.0364654093848721	undirected	NA	NA
A0A0A1VPL2	A0A2H6BWJ3	0.0282153536323124	undirected	NA	NA
A0A1V4BV13	A8YD47	0.0422695008092436	undirected	NA	NA
A0A1V4BV13	A0A1X9LAL8	0.0213226730865228	undirected	NA	NA
A0A1V4BV13	A8YFM5	0.0220011222584882	undirected	NA	NA
A0A1V4BV13	A8YCN9	0.0265134292039734	undirected	NA	NA
A0A1V4BV13	A8YJ97	0.0891960609852019	undirected	NA	NA
A0A1V4BV13	I4HDA8	0.0390974313499581	undirected	NA	NA
A0A1V4BV13	A8YMG5	0.0415729776173774	undirected	NA	NA
A0A1V4BV13	A0A0F6RJD3	0.0872596254790477	undirected	NA	NA
A0A1V4BV13	A0A1X9L4B8	0.047254160244833	undirected	NA	NA
A0A1V4BV13	A0A0A1W086	0.0341472504093599	undirected	NA	NA
A0A1V4BV13	A8YKN9	0.0637571922120345	undirected	NA	NA
A0A1V4BV13	A0A0F6U3S0	0.0434016410554765	undirected	NA	NA
A0A1V4BV13	A0A1X9L3U5	0.0234261217160175	undirected	NA	NA
A0A1V4BV13	I4G8E7	0.0229134157196022	undirected	NA	NA
A0A1V4BV13	A0A0A1VP49	0.148984285279064	undirected	NA	NA
A0A1V4BV13	A0A0A1VXZ1	0.0895225339724276	undirected	NA	NA
A0A1V4BV13	A0A0F6U2X1	0.0681463867171265	undirected	NA	NA
A0A1V4BV13	I4G2F7	0.0366445814232366	undirected	NA	NA
A0A1E4QAX3	A8YD47	0.0477624698674601	undirected	NA	NA
A0A1E4QAX3	A0A1X9LAL8	0.0436848513854513	undirected	NA	NA
A0A1E4QAX3	A0A0A1VYN4	0.0509672670664367	undirected	NA	NA
A0A1E4QAX3	A8YJ97	0.0866617292546518	undirected	NA	NA
A0A1E4QAX3	I4HDA8	0.0292340157583811	undirected	NA	NA
A0A1E4QAX3	A8YMG5	0.0391076247319126	undirected	NA	NA
A0A1E4QAX3	A0A0A1W086	0.029455237430258	undirected	NA	NA
A0A1E4QAX3	A8YKN9	0.166885567501009	undirected	NA	NA
A0A1E4QAX3	A0A0F6U3S0	0.0657389322060712	undirected	NA	NA
A0A1E4QAX3	A0A1X9L3U5	0.0275029849292102	undirected	NA	NA
A0A1E4QAX3	A0A0A1VP49	0.0605244663092853	undirected	NA	NA
A0A1E4QAX3	A0A0A1VXZ1	0.0915366075941415	undirected	NA	NA
A0A1E4QAX3	A0A0F6U2X1	0.0557230478840768	undirected	NA	NA
A0A1E4QAX3	I4G2F7	0.141749226617143	undirected	NA	NA
A0A1E4QAX3	A0A2H6BWJ3	0.0517267255342492	undirected	NA	NA
A0A1E4QAX3	I4H0S6	0.0276547878139785	undirected	NA	NA
A8YD47	A0A1E4QE41	0.0697960782003056	undirected	NA	NA
A8YD47	A0A1X9LAL8	0.0590716275994833	undirected	NA	NA
A8YD47	A8YFM5	0.0540164432070844	undirected	NA	NA
A8YD47	A8YCN9	0.0258369647431955	undirected	NA	NA
A8YD47	A0A0A1VYN4	0.0936115321333813	undirected	NA	NA
A8YD47	A8YJ97	0.125989987075467	undirected	NA	NA
A8YD47	I4HDA8	0.0275534292586806	undirected	NA	NA
A8YD47	A8YKX2	0.0917552458971602	undirected	NA	NA
A8YD47	A8YMG5	0.133993298877048	undirected	NA	NA
A8YD47	A0A0F6RJD3	0.0341971894075774	undirected	NA	NA
A8YD47	A0A1X9L4B8	0.0595852310350732	undirected	NA	NA
A8YD47	A0A139GQD9	0.059911277983828	undirected	NA	NA
A8YD47	A8YCX2	0.0254330837799975	undirected	NA	NA
A8YD47	A0A0A1W086	0.101271677343888	undirected	NA	NA
A8YD47	A8YKN9	0.0993851171857296	undirected	NA	NA
A8YD47	A0A0F6U3S0	0.0606949459331842	undirected	NA	NA
A8YD47	I4HD94	0.049337487840508	undirected	NA	NA
A8YD47	A0A1X9L3U5	0.0412620995019662	undirected	NA	NA
A8YD47	I4G8E7	0.0663388638948587	undirected	NA	NA
A8YD47	A0A0A1VP49	0.18832747408952	undirected	NA	NA
A8YD47	A0A0A1VXZ1	0.161540504285798	undirected	NA	NA
A8YD47	A0A0F6U2X1	0.0488508640142141	undirected	NA	NA
A8YD47	I4G2F7	0.0868783378789501	undirected	NA	NA
A8YD47	A0A2H6BWJ3	0.0495174984058984	undirected	NA	NA
A8YD47	A0A0A1VTJ2	0.0476230407778529	undirected	NA	NA
A8YD47	I4H0S6	0.0772035572611106	undirected	NA	NA
A0A1E4QE41	A0A1X9LAL8	0.0272480258187912	undirected	NA	NA
A0A1E4QE41	A8YFM5	0.0225000094387567	undirected	NA	NA
A0A1E4QE41	A0A0A1VYN4	0.0669127030848597	undirected	NA	NA
A0A1E4QE41	A8YJ97	0.10861385708167	undirected	NA	NA
A0A1E4QE41	A8YKX2	0.0294219510971022	undirected	NA	NA
A0A1E4QE41	A8YMG5	0.0970298362555845	undirected	NA	NA
A0A1E4QE41	A0A139GQD9	0.0232975047118194	undirected	NA	NA
A0A1E4QE41	A8YCX2	0.0551470445541944	undirected	NA	NA
A0A1E4QE41	A0A0A1W086	0.0527667531977213	undirected	NA	NA
A0A1E4QE41	A8YKN9	0.0652685627301964	undirected	NA	NA
A0A1E4QE41	A0A0F6U3S0	0.0623576687400635	undirected	NA	NA
A0A1E4QE41	I4G8E7	0.0431795848575741	undirected	NA	NA
A0A1E4QE41	A0A0A1VP49	0.145125413796617	undirected	NA	NA
A0A1E4QE41	A0A0A1VXZ1	0.0779253295100013	undirected	NA	NA
A0A1E4QE41	I4G2F7	0.0901181644279493	undirected	NA	NA
A0A1E4QE41	A0A2H6BWJ3	0.0552870540038038	undirected	NA	NA
A0A1E4QE41	A0A0A1VTJ2	0.0324256512675055	undirected	NA	NA
A0A1E4QE41	I4H0S6	0.0469809126881959	undirected	NA	NA
A0A1X9LAL8	A8YFM5	0.0464898936232025	undirected	NA	NA
A0A1X9LAL8	A0A0A1VYN4	0.0566562367125021	undirected	NA	NA
A0A1X9LAL8	A8YJ97	0.0790533147632727	undirected	NA	NA
A0A1X9LAL8	I4HDA8	0.0361974999609406	undirected	NA	NA
A0A1X9LAL8	A8YKX2	0.0366379608092478	undirected	NA	NA
A0A1X9LAL8	A8YMG5	0.04292973629502	undirected	NA	NA
A0A1X9LAL8	A0A1X9L4B8	0.0305765417144398	undirected	NA	NA
A0A1X9LAL8	A0A0A1W086	0.0486838932649374	undirected	NA	NA
A0A1X9LAL8	A8YKN9	0.0689477635262839	undirected	NA	NA
A0A1X9LAL8	A0A0F6U3S0	0.123111760446329	undirected	NA	NA
A0A1X9LAL8	I4HD94	0.0229427369858323	undirected	NA	NA
A0A1X9LAL8	A0A1X9L3U5	0.0315502513535685	undirected	NA	NA
A0A1X9LAL8	I4G8E7	0.0449770578373683	undirected	NA	NA
A0A1X9LAL8	A0A0A1VP49	0.121934265008574	undirected	NA	NA
A0A1X9LAL8	A0A0A1VXZ1	0.124626027631599	undirected	NA	NA
A0A1X9LAL8	A0A0F6U2X1	0.0390499977736942	undirected	NA	NA
A0A1X9LAL8	I4G2F7	0.0365782688389717	undirected	NA	NA
A0A1X9LAL8	A0A2H6BWJ3	0.0245459763185179	undirected	NA	NA
A0A1X9LAL8	A0A0A1VTJ2	0.0556840489428898	undirected	NA	NA
A0A1X9LAL8	I4H0S6	0.0201672715275375	undirected	NA	NA
A8YFM5	A0A0A1VYN4	0.0277120768127987	undirected	NA	NA
A8YFM5	A8YJ97	0.133601185487979	undirected	NA	NA
A8YFM5	A8YMG5	0.038148370331479	undirected	NA	NA
A8YFM5	A0A0A1W086	0.0234669486454838	undirected	NA	NA
A8YFM5	A8YKN9	0.0773973562017317	undirected	NA	NA
A8YFM5	A0A0F6U3S0	0.148465513933796	undirected	NA	NA
A8YFM5	A0A1X9L3U5	0.0287557601182733	undirected	NA	NA
A8YFM5	I4G8E7	0.078404966963205	undirected	NA	NA
A8YFM5	A0A0A1VP49	0.149588617881293	undirected	NA	NA
A8YFM5	A0A0A1VXZ1	0.0823108507861043	undirected	NA	NA
A8YFM5	A0A0F6U2X1	0.0516800459712107	undirected	NA	NA
A8YFM5	I4G2F7	0.0776524754518402	undirected	NA	NA
A8YFM5	A0A2H6BWJ3	0.0455651706623228	undirected	NA	NA
A8YFM5	A0A0A1VTJ2	0.0278533804280217	undirected	NA	NA
A8YCN9	A8YJ97	0.023631357984414	undirected	NA	NA
A8YCN9	I4HDA8	0.0399394827656755	undirected	NA	NA
A8YCN9	A8YMG5	0.0214289563195631	undirected	NA	NA
A8YCN9	A0A0F6RJD3	0.0402504460224269	undirected	NA	NA
A8YCN9	A0A1X9L4B8	0.0561473916213998	undirected	NA	NA
A8YCN9	A0A139GQD9	0.0315617588401743	undirected	NA	NA
A8YCN9	A0A0A1W086	0.0304888867661213	undirected	NA	NA
A8YCN9	A8YKN9	0.04851483840856	undirected	NA	NA
A8YCN9	I4HD94	0.0564239708030976	undirected	NA	NA
A8YCN9	A0A1X9L3U5	0.0340114369748399	undirected	NA	NA
A8YCN9	A0A0A1VP49	0.022455376415454	undirected	NA	NA
A8YCN9	A0A0A1VXZ1	0.0879399906414589	undirected	NA	NA
A8YCN9	A0A0F6U2X1	0.113610242540957	undirected	NA	NA
A8YCN9	I4H0S6	0.0428297225446868	undirected	NA	NA
A0A0A1VYN4	A8YJ97	0.145482201286622	undirected	NA	NA
A0A0A1VYN4	I4HDA8	0.0214965939604767	undirected	NA	NA
A0A0A1VYN4	A8YKX2	0.0244544817969017	undirected	NA	NA
A0A0A1VYN4	A8YMG5	0.108132897044232	undirected	NA	NA
A0A0A1VYN4	A0A1X9L4B8	0.0269509850431159	undirected	NA	NA
A0A0A1VYN4	A0A0A1W086	0.0508983351264175	undirected	NA	NA
A0A0A1VYN4	A8YKN9	0.124482851932315	undirected	NA	NA
A0A0A1VYN4	A0A0F6U3S0	0.0951090239177383	undirected	NA	NA
A0A0A1VYN4	A0A1X9L3U5	0.0318822280686916	undirected	NA	NA
A0A0A1VYN4	I4G8E7	0.0491877419710933	undirected	NA	NA
A0A0A1VYN4	A0A0A1VP49	0.178229559050375	undirected	NA	NA
A0A0A1VYN4	A0A0A1VXZ1	0.147538220463475	undirected	NA	NA
A0A0A1VYN4	A0A0F6U2X1	0.0363024545870484	undirected	NA	NA
A0A0A1VYN4	I4G2F7	0.128670064596143	undirected	NA	NA
A0A0A1VYN4	A0A2H6BWJ3	0.0718113291520753	undirected	NA	NA
A0A0A1VYN4	A0A0A1VTJ2	0.0443020723050707	undirected	NA	NA
A0A0A1VYN4	I4H0S6	0.0481384710830586	undirected	NA	NA
A8YJ97	I4HDA8	0.0493266574553936	undirected	NA	NA
A8YJ97	A8YKX2	0.114562773278145	undirected	NA	NA
A8YJ97	A8YMG5	0.123823940740582	undirected	NA	NA
A8YJ97	A0A0F6RJD3	0.0338822509062135	undirected	NA	NA
A8YJ97	A0A1X9L4B8	0.0543217174146028	undirected	NA	NA
A8YJ97	A0A139GQD9	0.0354773058241461	undirected	NA	NA
A8YJ97	A8YCX2	0.0455281185794806	undirected	NA	NA
A8YJ97	A0A0A1W086	0.116958871941203	undirected	NA	NA
A8YJ97	A8YKN9	0.0928011703585692	undirected	NA	NA
A8YJ97	A0A0F6U3S0	0.0699131229869119	undirected	NA	NA
A8YJ97	I4HD94	0.0562712525438831	undirected	NA	NA
A8YJ97	A0A1X9L3U5	0.0643511423550016	undirected	NA	NA
A8YJ97	I4G8E7	0.127939739442182	undirected	NA	NA
A8YJ97	A0A0A1VP49	0.225720279877881	undirected	NA	NA
A8YJ97	A0A0A1VXZ1	0.0986372902335376	undirected	NA	NA
A8YJ97	A0A0F6U2X1	0.0548310837022966	undirected	NA	NA
A8YJ97	I4G2F7	0.206746141402516	undirected	NA	NA
A8YJ97	A0A2H6BWJ3	0.189030956455593	undirected	NA	NA
A8YJ97	A0A0A1VTJ2	0.107052148593104	undirected	NA	NA
A8YJ97	I4H0S6	0.0672930272903663	undirected	NA	NA
I4HDA8	A8YMG5	0.0213078306459484	undirected	NA	NA
I4HDA8	A0A0F6RJD3	0.0784683743789589	undirected	NA	NA
I4HDA8	A0A1X9L4B8	0.0710524576499369	undirected	NA	NA
I4HDA8	A0A0A1W086	0.0546311723071575	undirected	NA	NA
I4HDA8	A8YKN9	0.0776700013720697	undirected	NA	NA
I4HDA8	A0A0F6U3S0	0.0448018445834176	undirected	NA	NA
I4HDA8	I4HD94	0.0587189470889801	undirected	NA	NA
I4HDA8	I4G8E7	0.0244243895611563	undirected	NA	NA
I4HDA8	A0A0A1VP49	0.0719370715752781	undirected	NA	NA
I4HDA8	A0A0A1VXZ1	0.11182815863513	undirected	NA	NA
I4HDA8	A0A0F6U2X1	0.113751067842431	undirected	NA	NA
I4HDA8	I4G2F7	0.0364081596535114	undirected	NA	NA
I4HDA8	A0A2H6BWJ3	0.0332608683286786	undirected	NA	NA
A8YKX2	A8YMG5	0.0831714586397822	undirected	NA	NA
A8YKX2	A0A0A1W086	0.0214665173322682	undirected	NA	NA
A8YKX2	A8YKN9	0.0625584109201139	undirected	NA	NA
A8YKX2	A0A0F6U3S0	0.0420408189613221	undirected	NA	NA
A8YKX2	I4G8E7	0.022646731760849	undirected	NA	NA
A8YKX2	A0A0A1VP49	0.152616928141691	undirected	NA	NA
A8YKX2	A0A0A1VXZ1	0.107762422933303	undirected	NA	NA
A8YKX2	I4G2F7	0.0674585678512335	undirected	NA	NA
A8YKX2	A0A2H6BWJ3	0.0592371773411911	undirected	NA	NA
A8YKX2	A0A0A1VTJ2	0.0241903264381372	undirected	NA	NA
A8YKX2	I4H0S6	0.0757014737533217	undirected	NA	NA
A8YMG5	A0A0F6RJD3	0.034487368460484	undirected	NA	NA
A8YMG5	A0A1X9L4B8	0.0684002628188059	undirected	NA	NA
A8YMG5	A0A139GQD9	0.0811399752235916	undirected	NA	NA
A8YMG5	A8YCX2	0.0434655296096076	undirected	NA	NA
A8YMG5	A0A0A1W086	0.116090762152707	undirected	NA	NA
A8YMG5	A8YKN9	0.0973225886758195	undirected	NA	NA
A8YMG5	A0A0F6U3S0	0.0488197977847517	undirected	NA	NA
A8YMG5	I4HD94	0.0403368786060056	undirected	NA	NA
A8YMG5	A0A1X9L3U5	0.0377415032284367	undirected	NA	NA
A8YMG5	I4G8E7	0.0672277887911051	undirected	NA	NA
A8YMG5	A0A0A1VP49	0.191828622108003	undirected	NA	NA
A8YMG5	A0A0A1VXZ1	0.151661861523041	undirected	NA	NA
A8YMG5	A0A0F6U2X1	0.0389408469723516	undirected	NA	NA
A8YMG5	I4G2F7	0.0997170078088688	undirected	NA	NA
A8YMG5	A0A2H6BWJ3	0.0548291495907431	undirected	NA	NA
A8YMG5	A0A0A1VTJ2	0.0446912980910793	undirected	NA	NA
A8YMG5	I4H0S6	0.0950903804191681	undirected	NA	NA
A0A0F6RJD3	A0A1X9L4B8	0.0906523439675374	undirected	NA	NA
A0A0F6RJD3	A0A0A1W086	0.0491146123271559	undirected	NA	NA
A0A0F6RJD3	A8YKN9	0.0450807370969866	undirected	NA	NA
A0A0F6RJD3	I4HD94	0.0383527063962679	undirected	NA	NA
A0A0F6RJD3	A0A0A1VP49	0.0921825288899086	undirected	NA	NA
A0A0F6RJD3	A0A0A1VXZ1	0.111572412258888	undirected	NA	NA
A0A0F6RJD3	A0A0F6U2X1	0.0734893452507855	undirected	NA	NA
A0A1X9L4B8	A0A139GQD9	0.0314855402975474	undirected	NA	NA
A0A1X9L4B8	A0A0A1W086	0.0624552649717175	undirected	NA	NA
A0A1X9L4B8	A8YKN9	0.0743937251019657	undirected	NA	NA
A0A1X9L4B8	A0A0F6U3S0	0.0361456242140463	undirected	NA	NA
A0A1X9L4B8	I4HD94	0.0444934324451003	undirected	NA	NA
A0A1X9L4B8	A0A1X9L3U5	0.0230770164057428	undirected	NA	NA
A0A1X9L4B8	I4G8E7	0.0254114077106997	undirected	NA	NA
A0A1X9L4B8	A0A0A1VP49	0.114293101975454	undirected	NA	NA
A0A1X9L4B8	A0A0A1VXZ1	0.138236267285085	undirected	NA	NA
A0A1X9L4B8	A0A0F6U2X1	0.088312945977877	undirected	NA	NA
A0A1X9L4B8	I4G2F7	0.0412458200388986	undirected	NA	NA
A0A1X9L4B8	I4H0S6	0.0352103876201321	undirected	NA	NA
A0A139GQD9	A0A0A1W086	0.030413926956549	undirected	NA	NA
A0A139GQD9	A8YKN9	0.0316203507581398	undirected	NA	NA
A0A139GQD9	I4HD94	0.0209255358355985	undirected	NA	NA
A0A139GQD9	A0A0A1VP49	0.0435190340808014	undirected	NA	NA
A0A139GQD9	A0A0A1VXZ1	0.0335692083758569	undirected	NA	NA
A0A139GQD9	I4G2F7	0.0527395412387709	undirected	NA	NA
A0A139GQD9	I4H0S6	0.106795752089959	undirected	NA	NA
A8YCX2	A0A0A1W086	0.0226729643485893	undirected	NA	NA
A8YCX2	A8YKN9	0.030520486018673	undirected	NA	NA
A8YCX2	A0A0A1VP49	0.0698524990472479	undirected	NA	NA
A8YCX2	A0A0A1VXZ1	0.0237433397678654	undirected	NA	NA
A8YCX2	I4G2F7	0.0391223604652482	undirected	NA	NA
A8YCX2	A0A2H6BWJ3	0.0252252254816382	undirected	NA	NA
A8YCX2	I4H0S6	0.0450712826447179	undirected	NA	NA
A0A0A1W086	A8YKN9	0.134010660650131	undirected	NA	NA
A0A0A1W086	A0A0F6U3S0	0.060134814434434	undirected	NA	NA
A0A0A1W086	I4HD94	0.0373500481937716	undirected	NA	NA
A0A0A1W086	A0A1X9L3U5	0.0234016377502789	undirected	NA	NA
A0A0A1W086	I4G8E7	0.0532622455652426	undirected	NA	NA
A0A0A1W086	A0A0A1VP49	0.145992642917296	undirected	NA	NA
A0A0A1W086	A0A0A1VXZ1	0.156975886992525	undirected	NA	NA
A0A0A1W086	A0A0F6U2X1	0.0746416423970916	undirected	NA	NA
A0A0A1W086	I4G2F7	0.111874116612525	undirected	NA	NA
A0A0A1W086	A0A2H6BWJ3	0.0467369598033895	undirected	NA	NA
A0A0A1W086	I4H0S6	0.0694823027782743	undirected	NA	NA
A8YKN9	A0A0F6U3S0	0.098796770775514	undirected	NA	NA
A8YKN9	I4HD94	0.0629877967659978	undirected	NA	NA
A8YKN9	A0A1X9L3U5	0.118846918079388	undirected	NA	NA
A8YKN9	I4G8E7	0.0600576449895912	undirected	NA	NA
A8YKN9	A0A0A1VP49	0.113656675244868	undirected	NA	NA
A8YKN9	A0A0A1VXZ1	0.196521697055312	undirected	NA	NA
A8YKN9	A0A0F6U2X1	0.20313640914281	undirected	NA	NA
A8YKN9	I4G2F7	0.0881354937377559	undirected	NA	NA
A8YKN9	A0A2H6BWJ3	0.0511734509280913	undirected	NA	NA
A8YKN9	A0A0A1VTJ2	0.0483576258518205	undirected	NA	NA
A8YKN9	I4H0S6	0.0752469054244115	undirected	NA	NA
A0A0F6U3S0	A0A1X9L3U5	0.0982845388389601	undirected	NA	NA
A0A0F6U3S0	I4G8E7	0.109363905990304	undirected	NA	NA
A0A0F6U3S0	A0A0A1VP49	0.107992349007053	undirected	NA	NA
A0A0F6U3S0	A0A0A1VXZ1	0.101431470996723	undirected	NA	NA
A0A0F6U3S0	A0A0F6U2X1	0.094449556779555	undirected	NA	NA
A0A0F6U3S0	I4G2F7	0.0542123790683582	undirected	NA	NA
A0A0F6U3S0	A0A2H6BWJ3	0.0435577785466516	undirected	NA	NA
A0A0F6U3S0	A0A0A1VTJ2	0.109487046551781	undirected	NA	NA
A0A0F6U3S0	I4H0S6	0.0256296896762694	undirected	NA	NA
I4HD94	A0A0A1VP49	0.0475855424875429	undirected	NA	NA
I4HD94	A0A0A1VXZ1	0.0759696650512177	undirected	NA	NA
I4HD94	A0A0F6U2X1	0.0578976289541089	undirected	NA	NA
I4HD94	I4G2F7	0.0484097980293818	undirected	NA	NA
I4HD94	A0A2H6BWJ3	0.0220337388524234	undirected	NA	NA
I4HD94	I4H0S6	0.0509019394294038	undirected	NA	NA
A0A1X9L3U5	I4G8E7	0.0230489662072257	undirected	NA	NA
A0A1X9L3U5	A0A0A1VP49	0.083910934629954	undirected	NA	NA
A0A1X9L3U5	A0A0A1VXZ1	0.132550132533186	undirected	NA	NA
A0A1X9L3U5	A0A0F6U2X1	0.100445044329288	undirected	NA	NA
A0A1X9L3U5	I4G2F7	0.0355858540589088	undirected	NA	NA
A0A1X9L3U5	A0A0A1VTJ2	0.0322905297181651	undirected	NA	NA
A0A1X9L3U5	I4H0S6	0.0365170364470249	undirected	NA	NA
I4G8E7	A0A0A1VP49	0.173865190215254	undirected	NA	NA
I4G8E7	A0A0A1VXZ1	0.135643591021026	undirected	NA	NA
I4G8E7	A0A0F6U2X1	0.0298073585444838	undirected	NA	NA
I4G8E7	I4G2F7	0.0970448225482709	undirected	NA	NA
I4G8E7	A0A2H6BWJ3	0.0562172147823229	undirected	NA	NA
I4G8E7	A0A0A1VTJ2	0.0511400924430763	undirected	NA	NA
I4G8E7	I4H0S6	0.0241414936185987	undirected	NA	NA
A0A0A1VP49	A0A0A1VXZ1	0.135238077313325	undirected	NA	NA
A0A0A1VP49	A0A0F6U2X1	0.0917471926385696	undirected	NA	NA
A0A0A1VP49	I4G2F7	0.170068778912157	undirected	NA	NA
A0A0A1VP49	A0A2H6BWJ3	0.182096250989459	undirected	NA	NA
A0A0A1VP49	A0A0A1VTJ2	0.167442719398558	undirected	NA	NA
A0A0A1VP49	I4H0S6	0.0753297006799712	undirected	NA	NA
A0A0A1VXZ1	A0A0F6U2X1	0.243233906708768	undirected	NA	NA
A0A0A1VXZ1	I4G2F7	0.0691444613773391	undirected	NA	NA
A0A0A1VXZ1	A0A2H6BWJ3	0.0773722148798448	undirected	NA	NA
A0A0A1VXZ1	A0A0A1VTJ2	0.0970471223615638	undirected	NA	NA
A0A0A1VXZ1	I4H0S6	0.0642960988652613	undirected	NA	NA
A0A0F6U2X1	I4G2F7	0.0368372452784691	undirected	NA	NA
A0A0F6U2X1	A0A2H6BWJ3	0.0265027217755534	undirected	NA	NA
A0A0F6U2X1	I4H0S6	0.0271357863528566	undirected	NA	NA
I4G2F7	A0A2H6BWJ3	0.158539906889848	undirected	NA	NA
I4G2F7	A0A0A1VTJ2	0.0706682185057968	undirected	NA	NA
I4G2F7	I4H0S6	0.0613383953270773	undirected	NA	NA
A0A2H6BWJ3	A0A0A1VTJ2	0.0809880184909384	undirected	NA	NA
